pkgname=('gameboyadvance-rom-shrek-reekinhavocusaenfrdeesitnl')
_romname="shrek-reekinhavocusaenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Shrek : Reekin' Havoc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84605"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Shrek - Reekin'\'' Havoc (USA) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84605/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84605/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84605/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84605/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84605/wheel(wor).png'
)
sha1sums=('37d3f7ce2158f4e75391fa1dea53902c71459d10'
          '187e825e2aa7f2f6be25590632a3ce668fc88b2b'
          '1df698749a8b22ab24ac9452a295ae2bd1481c90'
          'b6713623a278260052b85c90396afac434453769'
          '1b286e7bde4b57146b90d3f19b145599f03ff7ff'
          '7c273e6983c30b4acf7172933ec1be317ceb0efa'
          '2762a2307575852e512daaeaba561ea023c7228a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shrek - Reekin' Havoc (USA) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gba/"Shrek - Reekin' Havoc (USA) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
