pkgname=('gameboyadvance-rom-goldensunspain')
_romname="goldensunspain"
pkgver=1
pkgrel=1
pkgdesc="Golden Sun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3753"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Golden Sun (Spain).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3753/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3753/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3753/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3753/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3753/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3753/manuel(eu).pdf'
)
sha1sums=('bbc5ee930adec48518ea014f02df56e691ae6352'
          '36e1f0282e2dc55a460001d3a5c0b185c12413aa'
          'c4203765d4e810299b79f94e672a1c226d521548'
          '31366012af16dc395dcb7c8c8f1240dbecbc9647'
          '992f28bd932762db214fcc94173b2f6209cc93b7'
          '5aaac45673f53cf3f870a1bb17f2526694b09202'
          'e91bd63f69ea552d3d933f2831a9b6c3e36ad6ce'
          'ffc0f3bee1fad91db498d6acdb00f1d166f8335b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Golden Sun (Spain).zip" "$pkgdir"/userdata/roms/gba/"Golden Sun (Spain).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
