<game><path>./Secret Agent Barbie - Royal Jewels Mission (USA).zip</path><name>Secret Agent Barbie : Royal Jewels Mission</name><desc>Emeraudes, rubis et diamants disparaissent dans le monde entier ! Voyagez en Angleterre, en Italie, en Chine et au Mexique avec Barbie ! Partez pour une aventure passionnante et aidez à résoudre des affaires mystérieuses dans Secret Agent Barbie - Royal Jewels Mission !
Secret Agent Barbie - Royal Jewels Mission est un jeu vidéo de plateforme mettant en vedette le personnage populaire de Barbie. Dans ce jeu, tu joueras le rôle de la belle et fantastique agent secret Barbie, et ton but est d'explorer des douzaines de niveaux pour éliminer les méchants et retrouver les bijoux disparus qui ont été volés. Conduisez une voiture de super-espion et poursuivez les méchants dans les rues de Londres ! Déverrouillez les coffres-forts secrets et accédez aux nouvelles fonctionnalités et au contenu du jeu ! Amusez-vous bien !</desc><rating>0.5</rating><releasedate>20021012T000000</releasedate><developer>Digital Illusions</developer><publisher>Vivendi Universal Games</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/secretagentbarbie-royaljewelsmissionusa/thumbnail.png</image><thumbnail>./data/secretagentbarbie-royaljewelsmissionusa/image.png</thumbnail><video>./data/secretagentbarbie-royaljewelsmissionusa/video.mp4</video><marquee></marquee><screenshot>./data/secretagentbarbie-royaljewelsmissionusa/screenshot.png</screenshot><wheel>./data/secretagentbarbie-royaljewelsmissionusa/wheel.png</wheel><manual></manual></game>