<game><path>./Beyblade V-Force - Ultimate Blader Jam (USA).zip</path><name>Beyblade V-Force : Ultimate Blader Jam</name><desc>Préparez-vous au combat de toupies dans Beyblade : VForce sur GBA. Créez votre propre personnage, et affrontez les champions Ray, Kai, Tyson et les autres pour devenir à votre tour le maître incontesté du domaine.</desc><rating>0.6</rating><releasedate>20031121T000000</releasedate><developer>Full Fat Productions</developer><publisher>Atari SA</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/beybladev-force-ultimatebladerjamusa/thumbnail.png</image><thumbnail>./data/beybladev-force-ultimatebladerjamusa/image.png</thumbnail><video>./data/beybladev-force-ultimatebladerjamusa/video.mp4</video><marquee></marquee><screenshot>./data/beybladev-force-ultimatebladerjamusa/screenshot.png</screenshot><wheel>./data/beybladev-force-ultimatebladerjamusa/wheel.png</wheel><manual></manual></game>