<game><path>./Yu-Gi-Oh! - 7 Trials to Glory - World Championship Tournament 2005 (USA) (En,Ja,Fr,De,Es,It).zip</path><name>Yu-Gi-Oh! 7 Trials to Glory: World Championship Tournament 2005</name><desc>Yu-Gi-Oh ! Day of the Duelist : World Championship Tournament 2005 est un jeu Yu-Gi-Oh ! pour la Game Boy Advance. La lumière et l'obscurité s'affrontent dans une ville où tout le monde attend l'heure du Duel. Les batailles prennent la place des paroles et seuls les meilleurs gagnent des tournois où des trophées étincelants attendent le vainqueur.
Le jeu comporte 1000 cartes (105 pièges, 220 sorts et 675 cartes monstres) à collectionner et à utiliser en duel.</desc><rating>0.7</rating><releasedate>20050217T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Jeu de cartes</genre><players>1-2</players><region>us</region><image>./data/yu-gi-oh-7trialstoglory-worldchampionshiptournament2005usaenjafrdeesit/thumbnail.png</image><thumbnail>./data/yu-gi-oh-7trialstoglory-worldchampionshiptournament2005usaenjafrdeesit/image.png</thumbnail><video>./data/yu-gi-oh-7trialstoglory-worldchampionshiptournament2005usaenjafrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/yu-gi-oh-7trialstoglory-worldchampionshiptournament2005usaenjafrdeesit/screenshot.png</screenshot><wheel>./data/yu-gi-oh-7trialstoglory-worldchampionshiptournament2005usaenjafrdeesit/wheel.png</wheel><manual></manual></game>