pkgname=('gameboyadvance-rom-harrypotterandtheorderofthephoenixusaeuropeenfrdeesitnlda')
_romname="harrypotterandtheorderofthephoenixusaeuropeenfrdeesitnlda"
pkgver=1
pkgrel=1
pkgdesc="Harry Potter and the Order of the Phoenix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3805"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Harry Potter and the Order of the Phoenix (USA, Europe) (En,Fr,De,Es,It,Nl,Da).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3805/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3805/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3805/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3805/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3805/wheel(fr).png'
)
sha1sums=('d0fc29d4cfa00288a972c223af01a6139a986ae5'
          '666625d3ee358ae2e16de002520cdf823dcd462a'
          'f220c15baa0a48306dccb3f6913a6a51eda69ae0'
          '086a3886f5f9fa16139b7a84bf7e3db180e54841'
          '10d46582f7dbea29ab5fa619f1d819e8eae47ed6'
          '3d2fec9b1847bf25246ccb06d6f6d9ce73515a01'
          '532b9f3ee00fc1fd63ec317946b949771c0da185')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Harry Potter and the Order of the Phoenix (USA, Europe) (En,Fr,De,Es,It,Nl,Da).zip" "$pkgdir"/userdata/roms/gba/"Harry Potter and the Order of the Phoenix (USA, Europe) (En,Fr,De,Es,It,Nl,Da).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
