<game><path>./Hatena Satena (Japan).zip</path><name>Hatena Satena</name><desc>Hatena Satena a été publié par Hudson en 2001 pour le Game Boy Advance. Le jeu est similaire à la série de jeux Picross - des grilles à écran unique où l'on vous donne des indices sur l'endroit où vous devez &quot;gratter&quot;, révélant éventuellement une image dans la grille. Chaque carré que vous révélerez vous permettra de savoir combien de carrés de la même couleur sont en contact avec lui.

Hatena Satena met en vedette des dessins de personnages de Super Lovers.

Bien que le jeu soit uniquement en japonais et qu'il contienne pas mal de texte, il est entièrement jouable par n'importe qui, quelle que soit sa connaissance de la langue.</desc><rating>0.75</rating><releasedate>20011004T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/hatenasatenajapan/thumbnail.png</image><thumbnail>./data/hatenasatenajapan/image.png</thumbnail><video>./data/hatenasatenajapan/video.mp4</video><marquee></marquee><screenshot>./data/hatenasatenajapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>