pkgname=('gameboyadvance-rom-goldensun-leraperdutaitaly')
_romname="goldensun-leraperdutaitaly"
pkgver=1
pkgrel=1
pkgdesc="Golden Sun : L'Era Perduta"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3761"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Golden Sun - L'\''Era Perduta (Italy).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3761/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3761/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3761/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3761/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3761/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3761/manuel(us).pdf'
)
sha1sums=('7fad454419a157f6600dd93ab6d0530f04c37172'
          'a1209685a3626804c55bc8a2146f27ba10c959d4'
          '13d02141aa8d055515dc4b58e1676adb02212526'
          '0c50905f9d300b7d67cd6774a25bf04784a43a94'
          '21c9206015bb550ef53270076a6967ac88a3dbbd'
          '19f5b308726351508a6a77540d1ae66c3550a5cf'
          '6d6789bd513d6d19fd77c6d0392278c88f38cd61'
          '9492e8b39d4b988afec26ddc49d7e89bbbc95d12')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Golden Sun - L'Era Perduta (Italy).zip" "$pkgdir"/userdata/roms/gba/"Golden Sun - L'Era Perduta (Italy).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
