pkgname=('gameboyadvance-rom-monsterrancheradvance2usa')
_romname="monsterrancheradvance2usa"
pkgver=1
pkgrel=1
pkgdesc="Monster Rancher Advance 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84231"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Monster Rancher Advance 2 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84231/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84231/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84231/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84231/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84231/wheel(wor).png'
)
sha1sums=('5d50ac5ea6bcb5760f99a7352768b77566892746'
          '5b315b330a03c7d860be3a95c0c79485fdd659a3'
          'f70206f17064b7cda34e94a626dcc1e079c1400b'
          '1fc407d1738cd4af8d68dfab026ce218873f0fbf'
          'a5b2d928d654c14b072702597424894263cd0f86'
          '91bf0791de968fbdbe7a7fb2d4a8f637f04f1d73'
          '8415dd2640c83ad84c949650d341b83fcf21d10d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monster Rancher Advance 2 (USA).zip" "$pkgdir"/userdata/roms/gba/"Monster Rancher Advance 2 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
