<game><path>./Biene Maja, Die - Klatschmohnwiese in Gefahr (Germany).zip</path><name>Die Biene Maja : Klatschmohnwiese in Gefahr</name><desc>Jeu d'aventure qui met en scène la malicieuse Maya l'abeille, son ami Willy et Flip la sauterelle. Vous devez partir à la recherche de vos amis qui ont été éparpillés un peu partout dans le champ de blé suite à une énorme tempête. Participez à des mini-jeux et plein de petits challenges pour trouver des indices permettant de localiser les autres abeilles et ainsi les sauver. Le titre, très coloré, est évidemment destiné aux plus petits.</desc><rating>0.55</rating><releasedate>20061122T000000</releasedate><developer>Midway</developer><publisher>Midway</publisher><genre>Plateforme</genre><players>1</players><region>de</region><image>./data/bienemajadie-klatschmohnwieseingefahrgermany/thumbnail.png</image><thumbnail>./data/bienemajadie-klatschmohnwieseingefahrgermany/image.png</thumbnail><video>./data/bienemajadie-klatschmohnwieseingefahrgermany/video.mp4</video><marquee></marquee><screenshot>./data/bienemajadie-klatschmohnwieseingefahrgermany/screenshot.png</screenshot><wheel>./data/bienemajadie-klatschmohnwieseingefahrgermany/wheel.png</wheel><manual></manual></game>