<game><path>./Bionicle Heroes (USA) (En,Fr,De,Es,It,Da).zip</path><name>Bionicle Heroes</name><desc>Bionicle Heroes est un jeu d'action sur GBA. Afin de lutter contre les méchants Piraka qui ont envahi l'île de Voya Nui, progressez en incarnant les Bionicle Heroes tout au long des 25 niveaux du titre, et en annihilant la horde incessante d'adversaires qui se dressent sur votre chemin. Au total, six avatars diférents sont jouables.</desc><rating>1</rating><releasedate>20061124T000000</releasedate><developer>Amaze Entertainment</developer><publisher>Eidos Interactive</publisher><genre>Tir</genre><players>1</players><region>us</region><image>./data/bionicleheroesusaenfrdeesitda/thumbnail.png</image><thumbnail>./data/bionicleheroesusaenfrdeesitda/image.png</thumbnail><video>./data/bionicleheroesusaenfrdeesitda/video.mp4</video><marquee></marquee><screenshot>./data/bionicleheroesusaenfrdeesitda/screenshot.png</screenshot><wheel>./data/bionicleheroesusaenfrdeesitda/wheel.png</wheel><manual>./data/bionicleheroesusaenfrdeesitda/manual.pdf</manual></game>