<game><path>./Keitai Denjuu Telefang 2 - Power (Japan).zip</path><name>Keitai Denjuu Telefang 2 : Power</name><desc>Unknown</desc><rating>0</rating><releasedate>20020426T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/keitaidenjuutelefang2-powerjapan/thumbnail.png</image><thumbnail>./data/keitaidenjuutelefang2-powerjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/keitaidenjuutelefang2-powerjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>