pkgname=('gameboyadvance-rom-bratzusaenfres')
_romname="bratzusaenfres"
pkgver=1
pkgrel=1
pkgdesc="Bratz"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4671"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Bratz (USA) (En,Fr,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4671/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4671/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4671/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4671/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4671/wheel(wor).png'
)
sha1sums=('f76bc6ee16a3c209fb88310826b476813e27f173'
          '03d0d2c446ac34a67b586e951fb35f80760496b0'
          '96b4a1b584fa4d263fee5c134251142a3b4f6aaf'
          '47b56ee1eb5098d32dd0b14420c9e77053415319'
          '99255a82e0f9696dc06366b86311acfea58ff435'
          'caf0da77978296a0a425346e5b623791ed979618'
          'e87223703fc38b1297aa5585b96bfa5e32875764')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bratz (USA) (En,Fr,Es).zip" "$pkgdir"/userdata/roms/gba/"Bratz (USA) (En,Fr,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
