<game><path>./Mario Golf - Advance Tour (France).zip</path><name>Mario Golf : Advance Tour</name><desc>Jouez au golf avec le célèbre Mario accompagné de toute sa bande dans Mario Golf : Tour Advance. Cet opus  sur Gameboy Advance se compose de plusieurs parcours, de nombreux modes de jeu et de différents personnages jouables pour des heures de plaisir seul ou entre amis, via le système link.</desc><rating>0.85</rating><releasedate>20040917T000000</releasedate><developer>Camelot Software</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-4</players><region>fr</region><image>./data/mariogolf-advancetourfrance/thumbnail.png</image><thumbnail>./data/mariogolf-advancetourfrance/image.png</thumbnail><video>./data/mariogolf-advancetourfrance/video.mp4</video><marquee></marquee><screenshot>./data/mariogolf-advancetourfrance/screenshot.png</screenshot><wheel></wheel><manual>./data/mariogolf-advancetourfrance/manual.pdf</manual></game>