pkgname=('gameboyadvance-rom-famicommini09-bombermanjapanen')
_romname="famicommini09-bombermanjapanen"
pkgver=1
pkgrel=1
pkgdesc="Famicom Mini 09 : Bomber Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3925"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Famicom Mini 09 - Bomberman (Japan) (En).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3925/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3925/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3925/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3925/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3925/wheel(wor).png'
)
sha1sums=('ea03f3a7cc9c883520910c5e86c91869ef681d12'
          'c5bbaa78c066695bd649e25b138b20e4ca7aad17'
          'e6e37c15f81eabf504311015d355bbeae011de89'
          'ec1f6a8cacdfb00f82a2ddc4e0f530fd09ba64e2'
          '0d19b3840b1d4ba42ba906be7854e91fe07e7757'
          '150e949b789d1252dbd8ec1cd23f824e31c1cc4f'
          'cbcdf111bfa7686c3883a66d5a97795a49a5a148')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Famicom Mini 09 - Bomberman (Japan) (En).zip" "$pkgdir"/userdata/roms/gba/"Famicom Mini 09 - Bomberman (Japan) (En).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
