pkgname=('gameboyadvance-rom-legoisland2-thebrickstersrevengeeuropeenfrdeesitnlsvda')
_romname="legoisland2-thebrickstersrevengeeuropeenfrdeesitnlsvda"
pkgver=1
pkgrel=1
pkgdesc="LEGO Island 2 : The Brickster's Revenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84044"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'LEGO Island 2 - The Brickster'\''s Revenge (Europe) (En,Fr,De,Es,It,Nl,Sv,Da).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84044/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84044/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84044/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84044/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84044/wheel(fr).png'
)
sha1sums=('6911b598969c51b2ee10fff2692bf604f624a309'
          'e462b7a0778083e1e2cb10a5faa25466d05758ab'
          '2b5f39dc39aa1c44c122022bd72f77f7e4e5d411'
          'a0fabf9acfea5c737e9554b1af0650da9082f7a2'
          '00457a41943c665c3488a7beeda92640afb0d849'
          'f1c8bdd4706940256965081363f1a2f189b284e6'
          '4f48d4982ca4f2d505abfc9e8c746e3d59967d31')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "LEGO Island 2 - The Brickster's Revenge (Europe) (En,Fr,De,Es,It,Nl,Sv,Da).zip" "$pkgdir"/userdata/roms/gba/"LEGO Island 2 - The Brickster's Revenge (Europe) (En,Fr,De,Es,It,Nl,Sv,Da).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
