<game><path>./Power Pro Kun Pocket 1, 2 (Japan) (Promo).zip</path><name>Power Pro Kun Pocket 1, 2</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Sport</genre><players>Unknown</players><region>jp</region><image>./data/powerprokunpocket12japanpromo/thumbnail.png</image><thumbnail>./data/powerprokunpocket12japanpromo/image.png</thumbnail><video>./data/powerprokunpocket12japanpromo/video.mp4</video><marquee></marquee><screenshot>./data/powerprokunpocket12japanpromo/screenshot.png</screenshot><wheel></wheel><manual></manual></game>