pkgname=('gameboyadvance-rom-megamanzero4europe')
_romname="megamanzero4europe"
pkgver=1
pkgrel=1
pkgdesc="Mega Man Zero 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3886"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mega Man Zero 4 (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3886/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3886/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3886/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3886/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3886/wheel(wor).png'
)
sha1sums=('cb944e71e3722bb4d653f5453dd91c1f200821a5'
          '64a775d8e7b20be6bd3caab60186489a6c15d08f'
          '96c0ee781a5e2c416d3cde34fad5bc4533b5f562'
          '671eef5d09d7ee6a71af107ea156aa186e395079'
          'a7398854a7a114fa4edae5a1588491fc89be2ab7'
          'aef16a014ceda2155c7b4b327f71c0480470ab30'
          '60f772ad18d26cef2c8bfbebd21114934a0ebd68')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mega Man Zero 4 (Europe).zip" "$pkgdir"/userdata/roms/gba/"Mega Man Zero 4 (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
