pkgname=('gameboyadvance-rom-jgtokouningolfmaster-japangolftourgamejapan')
_romname="jgtokouningolfmaster-japangolftourgamejapan"
pkgver=1
pkgrel=1
pkgdesc="JGTO Kounin Golf Master : Japan Golf Tour Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83915"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'JGTO Kounin Golf Master - Japan Golf Tour Game (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83915/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83915/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83915/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83915/ss(wor).png'
)
sha1sums=('07125e307ba25a760a4cf0fc119e5e59eb999714'
          '522ce1fe0ae7c4a89bdc9d6e5bb78a3d85b2d4ba'
          'ac4b87541ffc1460851b461a45cb619ac6511d59'
          '5f8ed5f2a0888c03fdbed66aed1b577b5660ad53'
          'f90f77e2450fed81e1bc7ec0e50628fe9cf71065'
          '7b42319198f0ec03ebaa83e0e71b18ac7440011f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "JGTO Kounin Golf Master - Japan Golf Tour Game (Japan).zip" "$pkgdir"/userdata/roms/gba/"JGTO Kounin Golf Master - Japan Golf Tour Game (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
