<game><path>./Game Boy Advance Video - Disney Channel Collection - Volume 2 (USA) (Rev 5).zip</path><name>Game Boy Advance Video : Disney Channel Collection, Volume 2</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image>./data/gameboyadvancevideo-disneychannelcollection-volume2usarev5/thumbnail.png</image><thumbnail>./data/gameboyadvancevideo-disneychannelcollection-volume2usarev5/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/gameboyadvancevideo-disneychannelcollection-volume2usarev5/screenshot.png</screenshot><wheel></wheel><manual></manual></game>