pkgname=('gameboyadvance-rom-bestplayproyakyuujapan')
_romname="bestplayproyakyuujapan"
pkgver=1
pkgrel=1
pkgdesc="Best Play Pro Yakyuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83229"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Best Play Pro Yakyuu (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83229/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83229/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83229/ss(wor).png'
)
sha1sums=('5d26874db5df4d2ad2b2a2117819b6d5fdf31fd8'
          '0d78fe265d2ce070653f55ae09ebf31a52107d3d'
          'e3b26a7187f886b6d2ae8e55b42d0a0a8ced9bb5'
          '172ea536644b5f27d5945466545464c0fcf4a5c0'
          '19981e1edc9c383a11ae8a39e995b79aea9121f2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Best Play Pro Yakyuu (Japan).zip" "$pkgdir"/userdata/roms/gba/"Best Play Pro Yakyuu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
