pkgname=('gameboyadvance-rom-boukyakunosenritsujapan')
_romname="boukyakunosenritsujapan"
pkgver=1
pkgrel=1
pkgdesc="Boukyaku no Senritsu: The Melody of Oblivion"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83281"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Boukyaku no Senritsu (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83281/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83281/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83281/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83281/ss(wor).png'
)
sha1sums=('f979edcdaac5c9fdbbbdcae0a002db2ca7aa752e'
          '77d6c7ec0e90f7b4c97922c2cfc5800f7365f03e'
          'a85a395d458eff4c883ba57eccf73c16d579d031'
          '0687dbf889dea25b21597f34b29ccfb2b0e5bf7d'
          '800ea6b2ace0e9e634ac4561885e2227fe3c2ba4'
          '359f77f78e3b79a2e71bbf126b29c38d2da731f2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Boukyaku no Senritsu (Japan).zip" "$pkgdir"/userdata/roms/gba/"Boukyaku no Senritsu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
