pkgname=('gameboyadvance-rom-wagamamafairymirumodepon-dokidokimemorialpanicjapan')
_romname="wagamamafairymirumodepon-dokidokimemorialpanicjapan"
pkgver=1
pkgrel=1
pkgdesc="Wagamama Fairy Mirumo de Pon! : Dokidoki Memorial Panic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84916"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Wagamama Fairy Mirumo de Pon! - Dokidoki Memorial Panic (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84916/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84916/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84916/ss(wor).png'
)
sha1sums=('d2dfa1ec61665f82e4c0b6956d285a29f97b9f0f'
          '926a86a0426511c20b5bd1c3530466afeedbc534'
          'ab78355c6f331f5c376571ebafc4a2958dad0ae5'
          'c3edb466a24e6d89af503deb24660b589af31fe6'
          'd278cb0a47a0b19905b4ae618a08c5f4632bd3d8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wagamama Fairy Mirumo de Pon! - Dokidoki Memorial Panic (Japan).zip" "$pkgdir"/userdata/roms/gba/"Wagamama Fairy Mirumo de Pon! - Dokidoki Memorial Panic (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
