pkgname=('gameboyadvance-rom-hikarunogojapandemopromo')
_romname="hikarunogojapandemopromo"
pkgver=1
pkgrel=1
pkgdesc="Hikaru no Go"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4489"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Hikaru no Go (Japan) (Demo) (Promo).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4489/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4489/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4489/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4489/ss(wor).png'
)
sha1sums=('4c24b8352b775c54f82b0688e95f73b342845f05'
          '5d2cf3a68a7f5ee06092b91cdf76b1a1f3340a82'
          '23ce828e5f99f965f48c6878b0dd18d8525ed5e8'
          '7d8ad013d7088256e18e7932655ff630d06b1a2c'
          'b6225c3ec17edf2cd50b961fca68c3cf07a7178b'
          '87213dce1c0f81bfec8cdcb476bfe1c3e7261a2d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hikaru no Go (Japan) (Demo) (Promo).zip" "$pkgdir"/userdata/roms/gba/"Hikaru no Go (Japan) (Demo) (Promo).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
