pkgname=('gameboyadvance-rom-duelmasters-sempailegendseuropeenfrdeesit')
_romname="duelmasters-sempailegendseuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Duel Masters : Sempai Legends"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4011"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Duel Masters - Sempai Legends (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4011/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4011/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4011/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4011/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4011/wheel(wor).png'
)
sha1sums=('9498394c02a7342a3fea49f413d433e27b29d98b'
          'bd59e3671d65c1997819ccd4c56d28c9776ad29e'
          '4c7cd17f57645589999420233a6fc6a9483da88f'
          'ce9585f7b5f26d1b476b2e5b966a883cdeb14b66'
          '94c20240b8079d961db69dd0e213e7c2305812e2'
          '7f90d5fb34a180e7cf694c04fa424e1b4a7e8872'
          '05ab7855f0719c0ac6c0228b40bac0df1807d533')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Duel Masters - Sempai Legends (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Duel Masters - Sempai Legends (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
