<game><path>./Fantastic Maerchen - Cake-ya-san Monogatari (Japan).zip</path><name>Fantastic Maerchen : Cake-ya-san Monogatari</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/fantasticmaerchen-cake-ya-sanmonogatarijapan/thumbnail.png</image><thumbnail>./data/fantasticmaerchen-cake-ya-sanmonogatarijapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/fantasticmaerchen-cake-ya-sanmonogatarijapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>