pkgname=('gameboyadvance-rom-fantasticmaerchen-cake-ya-sanmonogatarijapan')
_romname="fantasticmaerchen-cake-ya-sanmonogatarijapan"
pkgver=1
pkgrel=1
pkgdesc="Fantastic Maerchen : Cake-ya-san Monogatari"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83630"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Fantastic Maerchen - Cake-ya-san Monogatari (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83630/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83630/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83630/ss(wor).png'
)
sha1sums=('58fff7cc5991c1065dbccf62119809612e47f41b'
          '8f1895ca66a44910d92f4fd3d1de55550fcd5c1c'
          '3a8071e5896788117cb670269b31247a2304d8d1'
          '7faf2f06d968485f40c9bb4e3f8a7eede6a53956'
          '5cfb62fe3050341705ccff62a828136985aae3db')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fantastic Maerchen - Cake-ya-san Monogatari (Japan).zip" "$pkgdir"/userdata/roms/gba/"Fantastic Maerchen - Cake-ya-san Monogatari (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
