pkgname=('gameboyadvance-rom-2gamesin1-powerrangers-ninjastorm+powerrangers-timeforceeuropeenfrde+en')
_romname="2gamesin1-powerrangers-ninjastorm+powerrangers-timeforceeuropeenfrde+en"
pkgver=1
pkgrel=1
pkgdesc="2 Games in 1 : Power Rangers, Ninja Storm + Power Rangers, La Force du Temps"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83058"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  '2 Games in 1 - Power Rangers - Ninja Storm + Power Rangers - Time Force (Europe) (En,Fr,De+En).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83058/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83058/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83058/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83058/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83058/wheel(wor).png'
)
sha1sums=('ef081e78e3f07ed31030e3d20e3a3adea5b060d6'
          'dbfa3a3aa37d0213a9dab67e5002dc7e782abd09'
          '18f3741cea1af276667db17327131323386bc607'
          '727dee0e9ef2f79b0d93e150c655d9db7d7ee3ac'
          '5324d82b06a338c934598fa96a4ba097653e910d'
          '727dee0e9ef2f79b0d93e150c655d9db7d7ee3ac'
          'd2ad41ca35f9bd8b8fbb0ac7e5d907d87780079d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "2 Games in 1 - Power Rangers - Ninja Storm + Power Rangers - Time Force (Europe) (En,Fr,De+En).zip" "$pkgdir"/userdata/roms/gba/"2 Games in 1 - Power Rangers - Ninja Storm + Power Rangers - Time Force (Europe) (En,Fr,De+En).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
