<game><path>./Elevator Action - Old & New (Japan).zip</path><name>Elevator Action : Old & New</name><desc>Elevator Action est un jeu d'action dans lequel vous incarnez Otto, l'agent 17. Votre mission est de protéger tous les documents top secret de la sécurité du bâtiment et de vous échapper en voiture.</desc><rating>0.7</rating><releasedate>20021220T000000</releasedate><developer>Taito</developer><publisher>MediaKite</publisher><genre>Plateforme</genre><players>2</players><region>jp</region><image>./data/elevatoraction-oldandnewjapan/thumbnail.png</image><thumbnail>./data/elevatoraction-oldandnewjapan/image.png</thumbnail><video>./data/elevatoraction-oldandnewjapan/video.mp4</video><marquee></marquee><screenshot>./data/elevatoraction-oldandnewjapan/screenshot.png</screenshot><wheel>./data/elevatoraction-oldandnewjapan/wheel.png</wheel><manual></manual></game>