pkgname=('gameboyadvance-rom-elevatoraction-oldandnewjapan')
_romname="elevatoraction-oldandnewjapan"
pkgver=1
pkgrel=1
pkgdesc="Elevator Action : Old & New"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83554"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Elevator Action - Old & New (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83554/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83554/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83554/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83554/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83554/wheel(jp).png'
)
sha1sums=('e86b784da6cce477a7a0ceaf386fbc1b7c3605b1'
          '164c13559a5cdff30aae3dbf85024053cd852e56'
          'cc1e0831bd06fb582e2a8b9e888238ebdb923fdd'
          '5df3cf79b327144e18010e21cc7339ae57c9682a'
          'd0e926c47cc5fe3f84879555b15d54468fad80f3'
          '6920d9aa0fe68bbb02e7b20bff64c8bc85da956d'
          'efe607044e4c1cc663cfbe861a61337cbed15d78')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Elevator Action - Old & New (Japan).zip" "$pkgdir"/userdata/roms/gba/"Elevator Action - Old & New (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
