pkgname=('gameboyadvance-rom-meinetierpensiongermanyende')
_romname="meinetierpensiongermanyende"
pkgver=1
pkgrel=1
pkgdesc="Meine Tierpension"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84187"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Meine Tierpension (Germany) (En,De).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84187/sstitle(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84187/ss(wor).png'
)
sha1sums=('fdce9d85b8f0be64c6e914a3f241286c00de9845'
          '380740bae04d04ede54ab892fdd604b93c7f6e32'
          '54f3cddefddf06be9a97abb3f36d8f079d662962'
          '83eb421534af39051216a91333f4aabdd6336cf0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Meine Tierpension (Germany) (En,De).zip" "$pkgdir"/userdata/roms/gba/"Meine Tierpension (Germany) (En,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
