pkgname=('gameboyadvance-rom-galaxyangelgameboyadvance-moridakusantenshinofull-course-okawarijiyuujapan')
_romname="galaxyangelgameboyadvance-moridakusantenshinofull-course-okawarijiyuujapan"
pkgver=1
pkgrel=1
pkgdesc="Galaxy Angel Game Boy Advance : Moridakusan Tenshi no Full-Course, Okawari Jiyuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83696"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Galaxy Angel Game Boy Advance - Moridakusan Tenshi no Full-Course - Okawari Jiyuu (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83696/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83696/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83696/ss(wor).png'
)
sha1sums=('d184ec3993d992a972081df9f85c72714d5cc3ba'
          '9eeba3d95eca1b16086ec23bc1157b3f4f9cc4f8'
          '6e084f901d4d5a403e19df3486bfb67c768ac008'
          '762ad89ddb535d8c2496fd14947b67c3984340f0'
          '27be0796c7026b579d786cc7a590d35b9135201c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Galaxy Angel Game Boy Advance - Moridakusan Tenshi no Full-Course - Okawari Jiyuu (Japan).zip" "$pkgdir"/userdata/roms/gba/"Galaxy Angel Game Boy Advance - Moridakusan Tenshi no Full-Course - Okawari Jiyuu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
