<game><path>./Zidane Football Generation 2002 (Europe) (En,Fr,De,Es,It).zip</path><name>Zidane : Football Generation 2002</name><desc>Zidane Football Generation est un jeu de football sur Gameboy Advance. Le jeu vous propose trois types de formation ainsi que le choix d'une équipe sur 16 pays représentés et trois modes de jeu : match amical, arcade et tournoi.</desc><rating>0.5</rating><releasedate>20020101T000000</releasedate><developer>Aqua Pacific</developer><publisher>Cryo Interactive</publisher><genre>Sport</genre><players>1</players><region>eu</region><image>./data/zidanefootballgeneration2002europeenfrdeesit/thumbnail.png</image><thumbnail>./data/zidanefootballgeneration2002europeenfrdeesit/image.png</thumbnail><video>./data/zidanefootballgeneration2002europeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/zidanefootballgeneration2002europeenfrdeesit/screenshot.png</screenshot><wheel>./data/zidanefootballgeneration2002europeenfrdeesit/wheel.png</wheel><manual></manual></game>