pkgname=('gameboyadvance-rom-spyroadvance-wakuwakutomodachidaisakusenjapan')
_romname="spyroadvance-wakuwakutomodachidaisakusenjapan"
pkgver=1
pkgrel=1
pkgdesc="Spyro Advance : Wakuwaku Tomodachi Daisakusen!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84668"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Spyro Advance - Wakuwaku Tomodachi Daisakusen! (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84668/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84668/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84668/ss(wor).png'
)
sha1sums=('4481c6eeb896e778ee718ba2f315c9a656ef7bb8'
          '57c22775ff6dfe21ad91b2fd9f942863b3e8a846'
          '7811e7b1f71c65eb49cd462cc72a1cb03705194d'
          '1dffaf3aa9d9baaf2ec84f7405f145e4174113c7'
          '087a42f87b91e346ac06c3b71cd4852ff747b60f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spyro Advance - Wakuwaku Tomodachi Daisakusen! (Japan).zip" "$pkgdir"/userdata/roms/gba/"Spyro Advance - Wakuwaku Tomodachi Daisakusen! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
