<game><path>./Ultimate Spider-Man (Europe).zip</path><name>Ultimate Spider-Man</name><desc>Ultimate Spider-man sur Gameboy Advance est un jeu de plates-formes orienté action vous mettant dans la peau du célèbre homme-araignée. Tissez votre toile autour des immeubles et rues de New-York. Accompagné du monstrueux Venom, partez à la recherche de clés sur la disparition du père de Peter Parker. Une quête qui vous mènera à la rencontre de figures emblématiques des comics américains, comme Wolverine ou Carnage.</desc><rating>0.75</rating><releasedate>20051014T000000</releasedate><developer>Activision</developer><publisher>Vicarious Visions</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/ultimatespider-maneurope/thumbnail.png</image><thumbnail>./data/ultimatespider-maneurope/image.png</thumbnail><video>./data/ultimatespider-maneurope/video.mp4</video><marquee></marquee><screenshot>./data/ultimatespider-maneurope/screenshot.png</screenshot><wheel>./data/ultimatespider-maneurope/wheel.png</wheel><manual></manual></game>