pkgname=('gameboyadvance-rom-mermaidmelody-pichipichipitchjapan')
_romname="mermaidmelody-pichipichipitchjapan"
pkgver=1
pkgrel=1
pkgdesc="Mermaid Melody : Pichi Pichi Pitch"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84171"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mermaid Melody - Pichi Pichi Pitch (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84171/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84171/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84171/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84171/ss(wor).png'
)
sha1sums=('d5eb8bb8fdaca86482bb7d8b94c9d5cfc375fc23'
          'd9a8f2aad161ae2be6773f621f543284396c68a2'
          '6a90ce4230e24cfc1120f1605b9e49cdcd279353'
          'dc9ce14be6cf0194cf9a27adb6daa63c1ccf2afc'
          '12b6e9a4b1061bd3a60679fc1ae39d906fcc39fa'
          '03aeac4972bb8ebe7cb1794edfe049c0c1d63473')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mermaid Melody - Pichi Pichi Pitch (Japan).zip" "$pkgdir"/userdata/roms/gba/"Mermaid Melody - Pichi Pichi Pitch (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
