<game><path>./Scooby-Doo (Spain).zip</path><name>Scooby-Doo</name><desc>Scooby-Doo sur Gameboy Advance est un jeu d'aventure adapté du film du même nom. Un fantôme effraie les clients du Spooky Island, le patron de l'île fait donc appel à la fameuse Mystery, Inc. Vous commencez l'aventure avec Scooby-Doo ou Sammy. L'équipe s'étoffe par la suite, chaque personnage apportant une capacité unique au jeu.</desc><rating>0.55</rating><releasedate>20020712T000000</releasedate><developer>THQ</developer><publisher>THQ</publisher><genre>Aventure</genre><players>1</players><region>sp</region><image>./data/scooby-doospain/thumbnail.png</image><thumbnail>./data/scooby-doospain/image.png</thumbnail><video>./data/scooby-doospain/video.mp4</video><marquee></marquee><screenshot>./data/scooby-doospain/screenshot.png</screenshot><wheel>./data/scooby-doospain/wheel.png</wheel><manual></manual></game>