pkgname=('gameboyadvance-rom-scooby-doospain')
_romname="scooby-doospain"
pkgver=1
pkgrel=1
pkgdesc="Scooby-Doo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4099"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Scooby-Doo (Spain).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4099/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4099/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4099/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4099/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4099/wheel(wor).png'
)
sha1sums=('723a573b5583b79d6e6dc841d543a8b0ddc749fa'
          '24f40f439697be9c23355b80d3670770ab9735b6'
          '8132f93a5c7888db0aee99916c048be8f240c27b'
          'e49266892b77a2edc590ca7e8b6dde5f511e170f'
          '9d34bf063fd0ec7617de26b545f77627cf32e127'
          '0b59a6a7bd9c6dad1184a7e669f4568ed743bb5f'
          '6705842927a5278f508059efe695f3cbc8a9fe28')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Scooby-Doo (Spain).zip" "$pkgdir"/userdata/roms/gba/"Scooby-Doo (Spain).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
