<game><path>./2 Games in 1 - Scooby-Doo + Scooby-Doo 2 - Monsters Unleashed (USA).zip</path><name>2 Games in 1 Double Pack - Scooby-Doo + Scooby-Doo 2 - Monsters Unleashed</name><desc>Unknown</desc><rating>0</rating><releasedate>20060821T000000</releasedate><developer>Helixe</developer><publisher>THQ</publisher><genre>Compilation</genre><players>1</players><region>us</region><image>./data/2gamesin1-scooby-doo+scooby-doo2-monstersunleashedusa/thumbnail.png</image><thumbnail></thumbnail><video>./data/2gamesin1-scooby-doo+scooby-doo2-monstersunleashedusa/video.mp4</video><marquee></marquee><screenshot>./data/2gamesin1-scooby-doo+scooby-doo2-monstersunleashedusa/screenshot.png</screenshot><wheel>./data/2gamesin1-scooby-doo+scooby-doo2-monstersunleashedusa/wheel.png</wheel><manual></manual></game>