pkgname=('gameboyadvance-rom-bratz-foreverdiamondzeuropeenfresit')
_romname="bratz-foreverdiamondzeuropeenfresit"
pkgver=1
pkgrel=1
pkgdesc="Bratz : Forever Diamondz"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4434"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Bratz - Forever Diamondz (Europe) (En,Fr,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4434/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4434/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4434/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4434/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4434/wheel(wor).png'
)
sha1sums=('6c8ea3918f0adc21a6e30c7353a72ba299a64691'
          '6e2e8f4334a2be86285a7bc8cf950e906a76a5d2'
          '88c3bfdb6de99e1aee3b12ce9d88d7870de4e7ca'
          'ab0d0683d8d4dbafdd9241a05e09bfe86d0fa64d'
          'dd2c4d46a218990e4928da5ba01851d0fd0b05e0'
          '12b0fcf83e5e87450a5cb6af2d6c4db88c8801bc'
          '849c1d63971dc689d9f3db9e4468b15ac874ebaf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bratz - Forever Diamondz (Europe) (En,Fr,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Bratz - Forever Diamondz (Europe) (En,Fr,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
