<game><path>./Tony Hawk's Pro Skater 3 (Germany).zip</path><name>Tony Hawk's Pro Skater 3</name><desc>Tony Hawk's Pro Skater 3 est un jeu de sport sur Gameboy Advance. Incarnez Tony Hawk ou l'un de ses amis skaters et partez à la rencontre des rampes de skate. Le jeu propose divers objectifs à remplir afin de gagner de nouveaux personnages, skates ou environnements.</desc><rating>0.45</rating><releasedate>20020322T000000</releasedate><developer>Vicarious Visions</developer><publisher>Activision</publisher><genre>Sport</genre><players>1-4</players><region>de</region><image>./data/tonyhawksproskater3germany/thumbnail.png</image><thumbnail>./data/tonyhawksproskater3germany/image.png</thumbnail><video>./data/tonyhawksproskater3germany/video.mp4</video><marquee></marquee><screenshot>./data/tonyhawksproskater3germany/screenshot.png</screenshot><wheel>./data/tonyhawksproskater3germany/wheel.png</wheel><manual></manual></game>