<game><path>./Neoromance Game - Harukanaru Toki no Naka de (Japan) (Rev 1).zip</path><name>Neoromance Game : Harukanaru Toki no Naka de</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/neoromancegame-harukanarutokinonakadejapanrev1/thumbnail.png</image><thumbnail>./data/neoromancegame-harukanarutokinonakadejapanrev1/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/neoromancegame-harukanarutokinonakadejapanrev1/screenshot.png</screenshot><wheel></wheel><manual></manual></game>