<game><path>./Sutakomi - Star Communicator (Japan).zip</path><name>Sutakomi : Star Communicator</name><desc>Unknown</desc><rating>0</rating><releasedate>20010726T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/sutakomi-starcommunicatorjapan/thumbnail.png</image><thumbnail>./data/sutakomi-starcommunicatorjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/sutakomi-starcommunicatorjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>