<game><path>./Finding Nemo - The Continuing Adventures (Europe) (Fr,De,Nl).zip</path><name>Finding Nemo : The Continuing Adventures</name><desc>Le Monde de Nemo : L'Aventure Continue sur GBA rassemble une série de mini-jeux tirés du scénario du film de Pixar/Disney. Vous retrouverez tous les personnages du long métrage dans 22 mini-jeux différents.</desc><rating>0.45</rating><releasedate>20041112T000000</releasedate><developer>Disney Interactive</developer><publisher>THQ</publisher><genre>Casual Game</genre><players>1-2</players><region>eu</region><image>./data/findingnemo-thecontinuingadventureseuropefrdenl/thumbnail.png</image><thumbnail>./data/findingnemo-thecontinuingadventureseuropefrdenl/image.png</thumbnail><video>./data/findingnemo-thecontinuingadventureseuropefrdenl/video.mp4</video><marquee></marquee><screenshot>./data/findingnemo-thecontinuingadventureseuropefrdenl/screenshot.png</screenshot><wheel>./data/findingnemo-thecontinuingadventureseuropefrdenl/wheel.png</wheel><manual></manual></game>