<game><path>./E.T. - The Extra-Terrestrial (Europe) (En,Fr,De,Es,It,Nl).zip</path><name>E.T. The 20th Anniversary</name><desc>E.T. L'Extra-Terrestre est un jeu d'action sorti sur Gameboy Advance. Revivez l'épopée du film de Steven Spielberg et essayez de ramener E.T., le gentil extraterrestre, jusque chez lui. Le jeu est ponctué par des images du film.</desc><rating>0.3</rating><releasedate>20020328T000000</releasedate><developer>Fluid Studios</developer><publisher>NewKidCo</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/e.t.-theextra-terrestrialeuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/e.t.-theextra-terrestrialeuropeenfrdeesitnl/image.png</thumbnail><video>./data/e.t.-theextra-terrestrialeuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/e.t.-theextra-terrestrialeuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/e.t.-theextra-terrestrialeuropeenfrdeesitnl/wheel.png</wheel><manual></manual></game>