pkgname=('gameboyadvance-rom-gameandwatchgalleryadvanceeurope')
_romname="gameandwatchgalleryadvanceeurope"
pkgver=1
pkgrel=1
pkgdesc="Game & Watch Gallery Advance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83699"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Game & Watch Gallery Advance (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83699/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83699/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83699/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83699/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83699/wheel(eu).png'
)
sha1sums=('c4e99e2f9f599be300a5927412e442221c637230'
          'b8b1dda380fe382ae2b096510dd7b306fd69877c'
          '5919e692ad2da994aae3c51280bbcfe86b864ed1'
          '2075e5a49ddb24fb4253c6acf95f8637fc255f3a'
          'd64863aa35bf694be7caddedd25ae80e809e4f13'
          'dc16eba767c67294ae3a8c2c4c59cfa726c21bd9'
          'd9ddc386b0f123d48868e460bd520d04a589f805')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Game & Watch Gallery Advance (Europe).zip" "$pkgdir"/userdata/roms/gba/"Game & Watch Gallery Advance (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
