pkgname=('gameboyadvance-rom-cinnamoroll-kokoniiruyojapan')
_romname="cinnamoroll-kokoniiruyojapan"
pkgver=1
pkgrel=1
pkgdesc="Cinnamoroll : Koko ni Iru yo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83339"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Cinnamoroll - Koko ni Iru yo (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83339/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83339/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83339/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83339/ss(wor).png'
)
sha1sums=('f87fe543a50109af8d0a60eb126d028a1394c51c'
          'af545d367378ddda2f95c3f7b9558cb1bb37b183'
          '14b96ae0bd7e2fccc5713a3d5dc72c41c6dc536d'
          'f105626500b1bf8622cfc27f990489b45b4e2dc0'
          'be9556b0de9f8af1dcbdfe7cc99d6e024d1ca971'
          '513945852e9918570f42764056e226114dba4b5f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cinnamoroll - Koko ni Iru yo (Japan).zip" "$pkgdir"/userdata/roms/gba/"Cinnamoroll - Koko ni Iru yo (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
