<game><path>./Legendz - Yomigaeru Shiren no Shima (Japan).zip</path><name>Legendz : Yomigaeru Shiren no Shima</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/legendz-yomigaerushirennoshimajapan/thumbnail.png</image><thumbnail>./data/legendz-yomigaerushirennoshimajapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/legendz-yomigaerushirennoshimajapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>