<game><path>./007 - Everything or Nothing (Japan).zip</path><name>007 : Quitte ou Double</name><desc>007 : Quitte ou Double est un jeu d'action en 3D isométrique sur GBA. En remplissant les objectifs de mission avec style plutôt qu'avec la force, vous remportez des récompenses spéciales. Les gadgets du laboratoire de Q permettent d'analyser chaque situation ou bien de disperser les ennemis.</desc><rating>0.75</rating><releasedate>20031205T000000</releasedate><developer>Griptonite Games</developer><publisher>Electronic Arts</publisher><genre>Tir</genre><players>1-2</players><region>jp</region><image>./data/007-everythingornothingjapan/thumbnail.png</image><thumbnail>./data/007-everythingornothingjapan/image.png</thumbnail><video>./data/007-everythingornothingjapan/video.mp4</video><marquee></marquee><screenshot>./data/007-everythingornothingjapan/screenshot.png</screenshot><wheel>./data/007-everythingornothingjapan/wheel.png</wheel><manual></manual></game>