<game><path>./Moorhen 3 - The Chicken Chase! (Europe) (En,Fr,De,Es,It).zip</path><name>Moorhen 3 : The Chicken Chase!</name><desc>Moorhen 3 est un jeu au concept extremement simple qui se résume en quelques mots : vous devez tirer sur un maximum de poules dans un temps limité pour marquer un maximum de points.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Phenomedia AG</developer><publisher>Ubisoft</publisher><genre>Tir</genre><players>1</players><region>eu</region><image>./data/moorhen3-thechickenchaseeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/moorhen3-thechickenchaseeuropeenfrdeesit/image.png</thumbnail><video>./data/moorhen3-thechickenchaseeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/moorhen3-thechickenchaseeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/moorhen3-thechickenchaseeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>