pkgname=('gameboyadvance-rom-hugo-bukkazoomeuropeenfrdeesitnlptsvnodafipl')
_romname="hugo-bukkazoomeuropeenfrdeesitnlptsvnodafipl"
pkgver=1
pkgrel=1
pkgdesc="Hugo : Bukkazoom!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4485"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Hugo - Bukkazoom! (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4485/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4485/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4485/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4485/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4485/wheel(wor).png'
)
sha1sums=('e1e8fc0a037b9a7b28fed1756197d0dc17f4da79'
          'b0ecdf0beac99fa2e9221769655122610a8405e7'
          '04a8e4100ba3f9c9ce79de7d3c33d4aa675675f0'
          'd2a000cfd90365f34afd1f07abba8f6f11bb09b1'
          'a96792e86fa51f3a0daa4b0a9758b0dc8317a7f8'
          '27aa4c1d100136a518f748215bbcb60288c4a07e'
          '9327fdf21193606eb302dc2ed9a6b521276c5488')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hugo - Bukkazoom! (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl).zip" "$pkgdir"/userdata/roms/gba/"Hugo - Bukkazoom! (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
