pkgname=('gameboyadvance-rom-norules-getphatusaeuropeenfrdeesitnl')
_romname="norules-getphatusaeuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="No Rules : Get Phat"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4443"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'No Rules - Get Phat (USA, Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4443/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4443/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4443/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4443/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4443/wheel(wor).png'
)
sha1sums=('5a4570508379557f127761cc306e63c0f06f94f2'
          'ff7f4104df988d19ff4f43a3369f77bcc6ef1978'
          '159496c6d4e078284082df0d37351fb10e7a53c0'
          '26d714d9ec44259365994ccc2791cd67d55e804c'
          '34054180111edce1def5659f4215ed970aedcc36'
          '3dd17e98adfac060e40448f88d9050659187664d'
          '4c275dba1a5ec68e59e2f512c12c6f7af1e9607e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "No Rules - Get Phat (USA, Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gba/"No Rules - Get Phat (USA, Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
