<game><path>./2 Games in 1 - Disney Principesse + Koda, Fratello Orso (Italy) (It+En,Fr,De,Es,It,Nl,Sv,Da).zip</path><name>2 Games in 1 : Disney Principesse + Koda, Fratello</name><desc>Brother Bear allows players to play as Kenai and Koda, individually or as a team, as they go on an adventure that follows the beats of the film. The game features elements such as spectacular weather effects and cut-scenes from the film which will bring alive the world of Brother Bear. With four worlds, 16 levels and unlockable bonus games, Disney's Brother Bear for the GBA is a game of epic proportions. & Disney Princess follows the adventures of six classic female characters from Disney's animated films, including Snow White, Belle, Cinderella, Ariel, Jasmine, and Aurora.



 The game is structured in the same manner as the book Disney's Princess Collection: Love and Friendship Stories, where each character has a separate storyline and explores settings inspired by her respective film. Snow White, for example, must rescue her friends while journeying through the dark woods and mines on her way to confronting the Evil Witch. Aurora of Sleeping Beauty embarks on a quest to release three fairies trapped somewhere within a castle ruled by the powerful Maleficent.</desc><rating>0</rating><releasedate>20050511T000000</releasedate><developer>Unknown</developer><publisher>THQ</publisher><genre>Compilation</genre><players>1</players><region>it</region><image>./data/2gamesin1-disneyprincipesse+kodafratelloorsoitalyit+enfrdeesitnlsvda/thumbnail.png</image><thumbnail></thumbnail><video>./data/2gamesin1-disneyprincipesse+kodafratelloorsoitalyit+enfrdeesitnlsvda/video.mp4</video><marquee></marquee><screenshot>./data/2gamesin1-disneyprincipesse+kodafratelloorsoitalyit+enfrdeesitnlsvda/screenshot.png</screenshot><wheel>./data/2gamesin1-disneyprincipesse+kodafratelloorsoitalyit+enfrdeesitnlsvda/wheel.png</wheel><manual></manual></game>