<game><path>./Over the Hedge - Hammy Goes Nuts! (USA).zip</path><name>Nos Voisins les Hommes : Zamy Pète les Plombs</name><desc>Nos Voisins les Hommes : Zamy Pète les Plombs est un jeu d'action et de plates-formes sur Game Boy Advance qui nous replonge dans l'univers du film d'animation, et nous permet d'incarner Riton, Zamy et Verne, les trois héros principaux. Evoluez dans les différents niveaux, en alternant à chaque fois parmi les trois comparses.</desc><rating>0.55</rating><releasedate>20070105T000000</releasedate><developer>Vicarious Visions</developer><publisher>Activision</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/overthehedge-hammygoesnutsusa/thumbnail.png</image><thumbnail>./data/overthehedge-hammygoesnutsusa/image.png</thumbnail><video>./data/overthehedge-hammygoesnutsusa/video.mp4</video><marquee></marquee><screenshot>./data/overthehedge-hammygoesnutsusa/screenshot.png</screenshot><wheel>./data/overthehedge-hammygoesnutsusa/wheel.png</wheel><manual></manual></game>