pkgname=('gameboyadvance-rom-turokadvanceunknownprotobrightversion')
_romname="turokadvanceunknownprotobrightversion"
pkgver=1
pkgrel=1
pkgdesc="Turok Advance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=200301"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Turok Advance (Unknown) (Proto) (Bright Version).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/200301/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/12/200301/ss(wor).png'
)
sha1sums=('b3dd3113d9cc4993fd236a276e021062bea0b383'
          '5d76845c4e4f11149dffa336aaa4423c1093c9fa'
          '95cfaa549304333a3eb6a1338ece8c778dcf060f'
          '7f05050eb93ef1d531b00c7e822a115c77360e10')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Turok Advance (Unknown) (Proto) (Bright Version).zip" "$pkgdir"/userdata/roms/gba/"Turok Advance (Unknown) (Proto) (Bright Version).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
