<game><path>./Vattroller X (Japan).zip</path><name>Vattroller X</name><desc>Vattroller X est un RPG d'action sorti en 2004 pour le Game Boy Advance, basé sur le manga V-Jump.

Les batailles dans le jeu se jouent en temps réel, un peu comme Zelda. Vous pouvez attaquer avec vos armes équipées et effectuer de petits combos, des attaques rapides et chargées. Quand un personnage n'a plus de HP, il se transforme en boule. Celui qui réussit à frapper la balle dans une fosse marque un point. Lorsqu'ils sont en forme de boule, les personnages peuvent rouler et esquiver les attaques jusqu'à ce que la forme normale soit rétablie. Réussir cela, cependant, coupe une partie de la barre de la vie du personnage, ce qui rend la survie plus difficile.</desc><rating>0.7</rating><releasedate>20041028T000000</releasedate><developer>Ganbarion</developer><publisher>Bandai Namco</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/vattrollerxjapan/thumbnail.png</image><thumbnail>./data/vattrollerxjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/vattrollerxjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>