<game><path>./Choro Q Advance 2 (Japan).zip</path><name>Choro Q Advance 2</name><desc>Votre but est de relever de multiples défis pour vous confronter aux pistes et aux challenges afin de gagner le jeu.

Terminez dans le top 3 de chaque défi et gagnez de l'argent pour améliorer votre voiture. Il y a plus de 100 mises à niveau disponibles comme de nouveaux moteurs, pneus, volants de direction, sélecteurs de vitesse... et même des carrosseries et de la peinture neuves.

Le jeu consiste en 150 défis sur 60 pistes différentes. Il s'agit de courses standard, de courses de dragster, de freinages à temps dans une zone, de sauts sur des &quot;bullseyes&quot;, de cercles autour d'un cône, et plus encore. Vous ne vous ennuierez jamais de faire la même chose sur la même piste.</desc><rating>0.8</rating><releasedate>20030614T000000</releasedate><developer>Electronics Application Co., Ltd.</developer><publisher>Zoo Digital Publishing</publisher><genre>Course, Conduite</genre><players>1-4</players><region>jp</region><image>./data/choroqadvance2japan/thumbnail.png</image><thumbnail>./data/choroqadvance2japan/image.png</thumbnail><video>./data/choroqadvance2japan/video.mp4</video><marquee></marquee><screenshot>./data/choroqadvance2japan/screenshot.png</screenshot><wheel>./data/choroqadvance2japan/wheel.png</wheel><manual></manual></game>