<game><path>./Space Channel 5 - Ulala's Cosmic Attack (USA).zip</path><name>Space Channel 5 : Ulala's Cosmic Attack</name><desc>Space Channel 5 : Ulala's Cosmic Attack est un jeu de danse sur Gameboy Advance. Retrouvez Ulala, reporter de l'espace pour la chaîne Space Channel 5, qui doit repousser une invasion extraterrestre en dansant pour faire augmenter l'audimat et libérer les otages qui ont été hypnotisés.</desc><rating>0.6</rating><releasedate>20040109T000000</releasedate><developer>Atari</developer><publisher>Atari</publisher><genre>Musique et Danse</genre><players>1</players><region>us</region><image>./data/spacechannel5-ulalascosmicattackusa/thumbnail.png</image><thumbnail>./data/spacechannel5-ulalascosmicattackusa/image.png</thumbnail><video>./data/spacechannel5-ulalascosmicattackusa/video.mp4</video><marquee></marquee><screenshot>./data/spacechannel5-ulalascosmicattackusa/screenshot.png</screenshot><wheel>./data/spacechannel5-ulalascosmicattackusa/wheel.png</wheel><manual>./data/spacechannel5-ulalascosmicattackusa/manual.pdf</manual></game>