pkgname=('gameboyadvance-rom-ededdneddy-jawbreakersusarev1')
_romname="ededdneddy-jawbreakersusarev1"
pkgver=1
pkgrel=1
pkgdesc="Ed Edd'n Eddy : Jawbreakers !"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4610"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Ed, Edd n Eddy - Jawbreakers! (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4610/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4610/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4610/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4610/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4610/wheel(wor).png'
)
sha1sums=('11c8a98a8e8384e8212d54908ea2d338858430e4'
          'cacd4b836920d362df97bd50a4d7fd1465b01528'
          '73bf6c61385035b6d25e3598455636825f4502ae'
          'd01906b3512d9a36e07397b4f9e93f1d35934be5'
          '37f1f3b78ad9c233b509b95b97660f8eb98802d5'
          '5782178dd50aa9860335edcd4a2ee2e9ff55b6ca'
          'f7a7d971fe2680f95193cf99008ca9f4376309d1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ed, Edd n Eddy - Jawbreakers! (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"Ed, Edd n Eddy - Jawbreakers! (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
