<game><path>./Double Dragon Advance (USA).zip</path><name>Double Dragon Advance</name><desc>Double Dragon Advance sur GBA est un beat'em all se déroulant dans un New-York chaotique, au coeur des années 90. Seul ou à 2, vous incarnez Billy et Jim Lee, 2 frères enseignant les arts martiaux. L'histoire débute lorsque la petite amie de Billy est kidnappée par un gang urbain. Les 2 frères décident alors d'aller directement en découdre avec la bande adverse.</desc><rating>0.85</rating><releasedate>20031102T000000</releasedate><developer>Tecmo</developer><publisher>Atlus</publisher><genre>Beat'em All</genre><players>1-2</players><region>us</region><image>./data/doubledragonadvanceusa/thumbnail.png</image><thumbnail>./data/doubledragonadvanceusa/image.png</thumbnail><video>./data/doubledragonadvanceusa/video.mp4</video><marquee></marquee><screenshot>./data/doubledragonadvanceusa/screenshot.png</screenshot><wheel>./data/doubledragonadvanceusa/wheel.png</wheel><manual></manual></game>