pkgname=('gameboyadvance-rom-kawaiipetgamegallery2japan')
_romname="kawaiipetgamegallery2japan"
pkgver=1
pkgrel=1
pkgdesc="Kawaii Pet Game Gallery 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83952"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Kawaii Pet Game Gallery 2 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83952/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83952/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83952/ss(wor).png'
)
sha1sums=('6d63cf2d163823fdabf3564522cfb67dead60db8'
          '9f5e9cce0c69a93b459430c02165933162992cd8'
          '33b0f342a84e41ad6f8b95a9b620c7700f778aec'
          'b34cfc7a4604d58f9b86efc493e950ea0cc528d6'
          '76ed5bd4a071d0fc02b81e2c900f0651531b6576')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kawaii Pet Game Gallery 2 (Japan).zip" "$pkgdir"/userdata/roms/gba/"Kawaii Pet Game Gallery 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
