<game><path>./Max Payne Advance (Europe) (En,Fr,De).zip</path><name>Max Payne Advance</name><desc>Max Payne est un jeu d'action sur Gameboy Advance dans lequel vous incarnez le héros éponyme, un flic qui n'a plus rien à perdre. Pourchassé par la police et la Mafia, il doit tout faire pour sauver sa peau ; et tenter de redorer son blason dans un combat qu'il ne peut espérer remporter.</desc><rating>0.85</rating><releasedate>20040319T000000</releasedate><developer>Mobius</developer><publisher>Take 2 Interactive</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/maxpayneadvanceeuropeenfrde/thumbnail.png</image><thumbnail>./data/maxpayneadvanceeuropeenfrde/image.png</thumbnail><video>./data/maxpayneadvanceeuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/maxpayneadvanceeuropeenfrde/screenshot.png</screenshot><wheel>./data/maxpayneadvanceeuropeenfrde/wheel.png</wheel><manual></manual></game>