pkgname=('gameboyadvance-rom-dragonquestcharacters-tornekonodaibouken3advance-fushiginodungeonjapan')
_romname="dragonquestcharacters-tornekonodaibouken3advance-fushiginodungeonjapan"
pkgver=1
pkgrel=1
pkgdesc="Dragon Quest Characters : Torneko no Daibouken 3 Advance, Fushigi no Dungeon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83526"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Dragon Quest Characters - Torneko no Daibouken 3 Advance - Fushigi no Dungeon (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83526/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83526/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83526/ss(wor).png'
)
sha1sums=('40ec22cb2be3d2d7432e0457221f00952677b769'
          '2e3ce18aadeff97a6ec37db21d760b8b81b1ee37'
          'e281a34cbbd1e0ae06b97abea45531b52f0d3e17'
          '13d7e2ae8bc9b8f2cd0716d77ff8cb0084559fd8'
          '6d38662eae946765e3dedd49413d3aeea090706a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Quest Characters - Torneko no Daibouken 3 Advance - Fushigi no Dungeon (Japan).zip" "$pkgdir"/userdata/roms/gba/"Dragon Quest Characters - Torneko no Daibouken 3 Advance - Fushigi no Dungeon (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
