<game><path>./Pinobee & Phoebee (Japan).zip</path><name>Pinobee & Phoebee</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/pinobeeandphoebeejapan/thumbnail.png</image><thumbnail>./data/pinobeeandphoebeejapan/image.png</thumbnail><video>./data/pinobeeandphoebeejapan/video.mp4</video><marquee></marquee><screenshot>./data/pinobeeandphoebeejapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>