pkgname=('gameboyadvance-rom-kimpossible3-teampossibleusaenfr')
_romname="kimpossible3-teampossibleusaenfr"
pkgver=1
pkgrel=1
pkgdesc="Kim Possible III : Team Possible"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83975"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Kim Possible 3 - Team Possible (USA) (En,Fr).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83975/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83975/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83975/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83975/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83975/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/83975/manuel(eu).pdf'
)
sha1sums=('78178de7a0692fc98b52ed0fbb7ee4765201be8a'
          'f8d95ffff97157d3fc979e1fc6a74e326d7b4e89'
          '7bdee2b0f4ba4124ed138d9497f7df8c2ad3a83e'
          '282613d3d48eed78ec97a961d7dc42a2d48e9cfe'
          '046c2de802f161a1926f9f2fe22aa2734149fa68'
          'f3bb73deff5ea6abb207fb787dcb77b62cee8283'
          'b8fe4d8458486b2020c396295769434a40cc1df6'
          '48f09754e6c1228b660a9016eaf66f2aca2cb0dd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kim Possible 3 - Team Possible (USA) (En,Fr).zip" "$pkgdir"/userdata/roms/gba/"Kim Possible 3 - Team Possible (USA) (En,Fr).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
