pkgname=('gameboyadvance-rom-pokemon-rubyversionusaeuroperev1')
_romname="pokemon-rubyversionusaeuroperev1"
pkgver=1
pkgrel=1
pkgdesc="Pokémon : Version Rubis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84411"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Pokemon - Ruby Version (USA, Europe) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84411/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84411/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84411/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84411/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84411/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/84411/manuel(us).pdf'
)
sha1sums=('33d0b45bab3b9eefc1ea7d4715cb02033b46e324'
          '5a54ab03fbd17050ed9dfcd213a76ffaa636f418'
          'ab1c1b9f8a18b721c66a20893b2fab93636ae139'
          '7f8e598891d9061869ebf0876f405952969f8c57'
          '64791f55be12b055d715bdf15436f98e67c8502d'
          '896955c0799c48c4bb03f66711f381513489f088'
          '3a61bb4c04637f8f4d9a0b94e1045c2147ccf954'
          'e50b924cc6f75df66d32850487e8fbbccd06ad59')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pokemon - Ruby Version (USA, Europe) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"Pokemon - Ruby Version (USA, Europe) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
