<game><path>./Meet the Robinsons (Europe) (En,Fr,De,Es,It,Nl).zip</path><name>Meet the Robinsons</name><desc>Jeu d'action et de plates-formes tiré du film éponyme de Disney. Reprenant dans les grandes lignes le scénario du long-métrage, vous n'incarnez cependant pas le héros mais le garçon venu du futur, Wilbur. Vous vous faites voler votre machine à voyager dans le temps et partez à sa recherche. Les endroits et époques que vous visitez apportent un réel complément à l'histoire du dessin animé, alternant phases d'action et mini-jeux.</desc><rating>0.25</rating><releasedate>20071011T000000</releasedate><developer>Climax Studios</developer><publisher>Buena Vista Games</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/meettherobinsonseuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/meettherobinsonseuropeenfrdeesitnl/image.png</thumbnail><video>./data/meettherobinsonseuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/meettherobinsonseuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/meettherobinsonseuropeenfrdeesitnl/wheel.png</wheel><manual></manual></game>