<game><path>./Mummy, The (USA) (En,Fr,De,Es,It).zip</path><name>The Mummy</name><desc>Incarnez Alex, Rick ou Evy O'Connel, la famille d'aventuriers. La momie est à vos trousses. Percez le mystère du royaumes des morts pour lui échapper. Retrouvez tout l'univers de la série télé</desc><rating>0.7</rating><releasedate>20021121T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/mummytheusaenfrdeesit/thumbnail.png</image><thumbnail>./data/mummytheusaenfrdeesit/image.png</thumbnail><video>./data/mummytheusaenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/mummytheusaenfrdeesit/screenshot.png</screenshot><wheel>./data/mummytheusaenfrdeesit/wheel.png</wheel><manual></manual></game>