pkgname=('gameboyadvance-rom-terminator3-riseofthemachinesusa')
_romname="terminator3-riseofthemachinesusa"
pkgver=1
pkgrel=1
pkgdesc="Terminator 3 : Le Soulèvement des Machines"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84767"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Terminator 3 - Rise of the Machines (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84767/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84767/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84767/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84767/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84767/wheel(wor).png'
)
sha1sums=('5e8934393f73dbe8f7fa0f00ba352e6f5ef7f26a'
          '348cd9ac46aeaa1ac9c130e5a17dc63f684ddea3'
          '8922e807a4319838d8d77cfcc127e4cc82037b77'
          '5c7f5be62b0ebc75e232b51de4db887e39d9bd75'
          '6153c3a17beaea1668a14e2d113178ae4295c0ca'
          '46d4cd2743e44eebe7a92ed3756a0adbd08328ac'
          '7247fb583eef6cde97c005681336236c9b510ddd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Terminator 3 - Rise of the Machines (USA).zip" "$pkgdir"/userdata/roms/gba/"Terminator 3 - Rise of the Machines (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
