pkgname=('gameboyadvance-rom-battlenetworkrockmanexejapan')
_romname="battlenetworkrockmanexejapan"
pkgver=1
pkgrel=1
pkgdesc="Battle Network Rockman EXE"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3907"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Battle Network Rockman EXE (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3907/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3907/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3907/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3907/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3907/wheel(wor).png'
)
sha1sums=('f92ad124a30a892847d8dd7e623d9d0d2d935a47'
          'bfa649b633da56f6bb62cb04cf6040556305f678'
          'afb6a44bab579d4121d340da264674dd3c57c152'
          '60b4d579c484cad88deb4ad3ab9e4b186ac2210a'
          'b274dd386afa3c5309b917eb5f9774bcba935fb7'
          '1819b0d9d8419e602215e723402b8d55bb1a8fe4'
          'ddb127450565752f8225082e7b6100fd0436c3be')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle Network Rockman EXE (Japan).zip" "$pkgdir"/userdata/roms/gba/"Battle Network Rockman EXE (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
