<game><path>./SpongeBob SquarePants Movie, The (USA).zip</path><name>The SpongeBob SquarePants Movie</name><desc>Bob l'Eponge et son fidèle ami Patrick font un voyage périlleux pour retrouver la couronne du roi Neptune. Retrouvez nos héros dans une quête dangereuse, épique et comique vers des territoires inexplorés. Retrouvez toute la bande du héros le plus absorbant du panel télévisuel.</desc><rating>0.4</rating><releasedate>20050211T000000</releasedate><developer>Heavy Iron Studios</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/spongebobsquarepantsmovietheusa/thumbnail.png</image><thumbnail>./data/spongebobsquarepantsmovietheusa/image.png</thumbnail><video>./data/spongebobsquarepantsmovietheusa/video.mp4</video><marquee></marquee><screenshot>./data/spongebobsquarepantsmovietheusa/screenshot.png</screenshot><wheel>./data/spongebobsquarepantsmovietheusa/wheel.png</wheel><manual></manual></game>