pkgname=('gameboyadvance-rom-wanwanmeitanteijapan')
_romname="wanwanmeitanteijapan"
pkgver=1
pkgrel=1
pkgdesc="Wanwan Meitantei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84926"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Wanwan Meitantei (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84926/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84926/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84926/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84926/ss(wor).png'
)
sha1sums=('b930c656c5b5451e71590f22b77c9dbc8538f247'
          'c0a8016ce07104f4ad10e9a72b1c9d1379f250d4'
          '052c86a0bf5bbd4d30a56628612313766d761ec3'
          'b78b36337e9c9604dd31c70d60dce9f3771ba6dc'
          'f937736662ed54c948a7ca83da40b415631606cc'
          'a635fb501783eb1f9ef12bad35b616b060abf7d9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wanwan Meitantei (Japan).zip" "$pkgdir"/userdata/roms/gba/"Wanwan Meitantei (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
