<game><path>./Riviera - The Promised Land (USA).zip</path><name>Riviera : The Promised Land</name><desc>Jeu de rôle dont les combats se déroulent au tour par tour. Le titre intègre une notion d'amour. Ainsi vous devez rapprocher vos personnages pour qu'ils s'entendent bien et que l'équipe fonctionne correctement. Au fil des combats vos personnages évoluent et acquièrent de nouvelles caractéristiques.</desc><rating>0.8</rating><releasedate>20050628T000000</releasedate><developer>Sting Entertainment</developer><publisher>Atlus</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/riviera-thepromisedlandusa/thumbnail.png</image><thumbnail>./data/riviera-thepromisedlandusa/image.png</thumbnail><video>./data/riviera-thepromisedlandusa/video.mp4</video><marquee></marquee><screenshot>./data/riviera-thepromisedlandusa/screenshot.png</screenshot><wheel>./data/riviera-thepromisedlandusa/wheel.png</wheel><manual></manual></game>