<game><path>./Nos Voisins, les Hommes (France).zip</path><name>Nos Voisins, Les Hommes</name><desc>Nos Voisins les Hommes sur GBA est un jeu d'action tiré du long métrage animé du même nom. Votre but ici est de mettre la ville sans dessus-dessous en formant une équipe de 2 en alternant entre les personnages : Riton, Verne, Zamy et Stella. Seul ou accompagné d'un ami, parcourez une trentaine de niveaux complètement loufoques avec des lieux inédits et une bonne dose de mini-jeux.</desc><rating>0.6</rating><releasedate>20060630T000000</releasedate><developer>Vicarious Visions, Inc.</developer><publisher>Activision</publisher><genre>Aventure</genre><players>1</players><region>fr</region><image>./data/nosvoisinsleshommesfrance/thumbnail.png</image><thumbnail>./data/nosvoisinsleshommesfrance/image.png</thumbnail><video>./data/nosvoisinsleshommesfrance/video.mp4</video><marquee></marquee><screenshot>./data/nosvoisinsleshommesfrance/screenshot.png</screenshot><wheel>./data/nosvoisinsleshommesfrance/wheel.png</wheel><manual></manual></game>