<game><path>./Pokemon - Version Rouge Feu (France).zip</path><name>Pokémon : Version Rouge Feu</name><desc>Une nouvelle aventure pleine de mystères vous attend dans le jeu de rôle Pokémon Version Rouge Feu sur Gameboy Advance. ! La région de Kanto réserve bien des épreuves et seuls les vrais dresseurs de Pokémon pourront toutes les surmonter ! Attrapez et dressez un maximum de monstres de poches puis recevez la reconnaissance de la Ligue Pokémon en affrontant seul la redoutable Team Rocket.</desc><rating>0.8</rating><releasedate>20041001T000000</releasedate><developer>Game Freak</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1-5</players><region>fr</region><image>./data/pokemon-versionrougefeufrance/thumbnail.png</image><thumbnail>./data/pokemon-versionrougefeufrance/image.png</thumbnail><video>./data/pokemon-versionrougefeufrance/video.mp4</video><marquee></marquee><screenshot>./data/pokemon-versionrougefeufrance/screenshot.png</screenshot><wheel>./data/pokemon-versionrougefeufrance/wheel.png</wheel><manual></manual></game>