<game><path>./Advance Wars 2 - Black Hole Rising (Europe) (En,Fr,De,Es,It).zip</path><name>Advance Wars 2 : Black Hole Rising</name><desc>La suite du célèbre jeu tactique Advance Wars fait son retour sur Gameboy Advance avec Advance Wars 2 : Black Hole Advance. La menace de l'armée Black Hole pèse plus que jamais sur Wars World, et c'est devant l'imminence d'une invasion que les différentes forces vont devoir s'allier. Accomplissez l'objectif qui vous est fixé dans chaque mission, parfois avant un laps de temps donné. A vous de mettre en place la meilleure stratégie pour prendre l'avantage sur votre adversaire.</desc><rating>0.9</rating><releasedate>20031003T000000</releasedate><developer>Intelligent Systems</developer><publisher>Nintendo</publisher><genre>Stratégie</genre><players>1-4</players><region>eu</region><image>./data/advancewars2-blackholerisingeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/advancewars2-blackholerisingeuropeenfrdeesit/image.png</thumbnail><video>./data/advancewars2-blackholerisingeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/advancewars2-blackholerisingeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/advancewars2-blackholerisingeuropeenfrdeesit/wheel.png</wheel><manual>./data/advancewars2-blackholerisingeuropeenfrdeesit/manual.pdf</manual></game>