pkgname=('gameboyadvance-rom-magicalvacationjapan')
_romname="magicalvacationjapan"
pkgver=1
pkgrel=1
pkgdesc="Magical Vacation"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3990"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Magical Vacation (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3990/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3990/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3990/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3990/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3990/wheel(wor).png'
)
sha1sums=('f08e06de65c22292835d9b821c9ed14f6f22ebe4'
          '1c4afa0fb2ccaf35ac2857bf722e07f6d6ac0a1e'
          '26503936ff99dc32da449463082a0c21545cc9f6'
          '66b16d534aa1831321eb23843590d86084dfb0a8'
          '3c7a2924dc1deb8a05c995e782ddac75ab050c9b'
          '8087fa37c422bfda0f4ca9c5437e2b59b4b033d3'
          '53fd04b7a32994bcf3d18b6d48f484d4ae0f5529')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magical Vacation (Japan).zip" "$pkgdir"/userdata/roms/gba/"Magical Vacation (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
