pkgname=('gameboyadvance-rom-smugglersruneuropeenfrdeesit')
_romname="smugglersruneuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Smuggler's Run"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4240"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Smuggler'\''s Run (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4240/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4240/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4240/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4240/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4240/wheel(wor).png'
)
sha1sums=('f8e24530f91e520b9394bf5184781bf2e3644342'
          '91fee31418ec31b19614f2fd86d71c82642bd608'
          'db83581b37d3d358c2c43f66259e4025a1a967a6'
          '5f4aa06c2c8855efcdb08e01b1ee94ab09005cf0'
          '57772f24ed4b0acc5a0653cc7a7321b4f1d82012'
          '284b16a1ead2f2a6f879b12b5d376cde010aeae2'
          'bfc89880e59360e5efe6dcd741c2c20c03bb944b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Smuggler's Run (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Smuggler's Run (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
