<game><path>./Sims 2, The - Pets (Europe) (En,Fr,De,Es,It,Nl).zip</path><name>The Sims 2 : Pets</name><desc>Les Sims 2 : Animaux & Cie sur GBA, commencez une carrière dans le soin des animaux. En effet, vos Sims peuvent maintenant adopter des compagnons ) poil, les élever et surtout jouez avec eux. Prenez soin des animaux de la ville avec des nouveaux choix de carrière : vétérinaire, dresseur, promeneur... Emmenez-les partout ou restez chez vous pour améliorer votre intérieur.</desc><rating>0.65</rating><releasedate>20061109T000000</releasedate><developer>Artificial Mind & Movement</developer><publisher>EA Games</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/sims2the-petseuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/sims2the-petseuropeenfrdeesitnl/image.png</thumbnail><video>./data/sims2the-petseuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/sims2the-petseuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/sims2the-petseuropeenfrdeesitnl/wheel.png</wheel><manual></manual></game>