<game><path>./Haunted Mansion, The (USA) (Proto).zip</path><name>The Haunted Mansion</name><desc>L'attraction de Disneyland fait une apparition de jeu vidéo dans le manoir hanté et les 999 fantômes. Dans la célèbre maison, un garçon chargé de la tâche peu enviable de mettre au repos 999 esprits maléfiques en essayant de ne pas devenir le numéro 1000. Inspiré par À la fois le film et le tour, les environnements de Haunted Mansion comportent des casse-tête uniques, des passages secrets, et beaucoup de secteurs pour que vous puissiez courir, sauter, combattre, et escalader votre chemin à travers le manoir. Il n'y a pas de retour en arrière maintenant.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Pocket Studios</developer><publisher>TDK</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image>./data/hauntedmansiontheusaproto/thumbnail.png</image><thumbnail>./data/hauntedmansiontheusaproto/image.png</thumbnail><video>./data/hauntedmansiontheusaproto/video.mp4</video><marquee></marquee><screenshot>./data/hauntedmansiontheusaproto/screenshot.png</screenshot><wheel>./data/hauntedmansiontheusaproto/wheel.png</wheel><manual></manual></game>