<game><path>./Defender - For All Mankind (Europe) (En,Fr,De,Es,It).zip</path><name>Defender : For All Mankind</name><desc>Defender : For All Mankind sur Gameboy Advance est un jeu de tir en défilement horizontal dans lequel vous contrôlez un vaisseau spatial aux prises avec des extraterrestres verdâtres dont le but n'est autre qu'envahir la Terre...</desc><rating>0.3</rating><releasedate>20021103T000000</releasedate><developer>OutLook Entertainment, Inc.</developer><publisher>Midway</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/defender-forallmankindeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/defender-forallmankindeuropeenfrdeesit/image.png</thumbnail><video>./data/defender-forallmankindeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/defender-forallmankindeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/defender-forallmankindeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>