pkgname=('gameboyadvance-rom-battlebots-beyondthebattleboxeuropeenfrde')
_romname="battlebots-beyondthebattleboxeuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="BattleBots : Beyond the BattleBox"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4635"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'BattleBots - Beyond the BattleBox (Europe) (En,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4635/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4635/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4635/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4635/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4635/wheel(eu).png'
)
sha1sums=('1a8448eab132c3057ed69eb6c004d7cafa26e033'
          '4ef6221f55c1b2d3d0a92e68e845519f6f6bc663'
          '0f11012d1f1b9a64561e337a83dbc560311cac38'
          '8b86d2c262451accf02856ee18fd367316c1d9c9'
          'd0ac4dca48fad5165641e6b5bd8ca97cf756ddb6'
          '79ee65e90aeaf922becc2b813ec1b8e37c5f9771'
          '2417fd3d51661611d81750a4019782d70fe6bf3b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "BattleBots - Beyond the BattleBox (Europe) (En,Fr,De).zip" "$pkgdir"/userdata/roms/gba/"BattleBots - Beyond the BattleBox (Europe) (En,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
