<game><path>./Chicken Little (USA, Europe) (En,Fr,De,Es,It,Nl).zip</path><name>Disney's Chicken Little</name><desc>Chicken Little sur GBA est un jeu d'action/plates-formes dans lequel vous incarnez le coquelet issu du célèbre long métrage mais aussi  tous ses amis pour une mission périlleuse : sauver le monde. Utilisez des tonnes de gadgets dont une fusée-soda, un lance-pierre et un yo-yo ! Affrontez vos amis dans un tournoi de ballon au prisonnier et dans des courses !</desc><rating>0.5</rating><releasedate>20051117T000000</releasedate><developer>Avalanche Software</developer><publisher>Buena Vista Games</publisher><genre>Plateforme</genre><players>1-2</players><region>us,eu</region><image>./data/chickenlittleusaeuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/chickenlittleusaeuropeenfrdeesitnl/image.png</thumbnail><video>./data/chickenlittleusaeuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/chickenlittleusaeuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/chickenlittleusaeuropeenfrdeesitnl/wheel.png</wheel><manual>./data/chickenlittleusaeuropeenfrdeesitnl/manual.pdf</manual></game>