<game><path>./Densetsu no Stafy 2 (Japan).zip</path><name>Densetsu no Stafy 2</name><desc>Legend of Stafy 2 est un jeu de plates-formes/action très coloré dans lequel vous contrôlez une petite étoile à cinq branches. A travers différents niveaux et environnements, sur le plancher des vaches, sous-terre ou sous la mer, vous ferez face à de nombreux ennemis belliqueux.</desc><rating>0.75</rating><releasedate>20030509T000000</releasedate><developer>TOSE</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/densetsunostafy2japan/thumbnail.png</image><thumbnail>./data/densetsunostafy2japan/image.png</thumbnail><video>./data/densetsunostafy2japan/video.mp4</video><marquee></marquee><screenshot>./data/densetsunostafy2japan/screenshot.png</screenshot><wheel>./data/densetsunostafy2japan/wheel.png</wheel><manual></manual></game>