pkgname=('gameboyadvance-rom-bouken-oubeet-bustersroadjapan')
_romname="bouken-oubeet-bustersroadjapan"
pkgver=1
pkgrel=1
pkgdesc="Bouken-ou Beet : Busters Road"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83280"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Bouken-ou Beet - Busters Road (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83280/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83280/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83280/ss(wor).png'
)
sha1sums=('6cff8e5cc1deb75c6419f9813375f0130e2f38dd'
          '30eb4925e5f293db693839bed2954f9717c9d59b'
          '7bc29bebe54f406f09bc0d83527864fd271c97f2'
          '9ef2fab6edb2a4d3ebd52e5565bceaacd107e1de'
          'f477033fd4267e55bc215344dbd77e143f032207')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bouken-ou Beet - Busters Road (Japan).zip" "$pkgdir"/userdata/roms/gba/"Bouken-ou Beet - Busters Road (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
