pkgname=('gameboyadvance-rom-hamtaro-rainbowrescueeuropeenfrdeesit')
_romname="hamtaro-rainbowrescueeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Hamtaro : Rainbow Rescue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3974"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Hamtaro - Rainbow Rescue (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3974/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3974/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3974/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3974/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3974/wheel(wor).png'
)
sha1sums=('67a5f42a4685cce765405e98301808dd1aca8c5a'
          'a5750826229276c9f8d4ea7f7fbcb1b0276de36d'
          '46bb0c742867a2d999f083946ead0fe55d262b22'
          '4a1487b359c9deea330028097d29fc889d8b522b'
          '2547644be15b0d9049b9a858f5b245e462f8a3b3'
          '98d8d216cc817542ccf5726d2445e6a9faf74cbe'
          '6af840dc66a382ea93950f7ed7c182532ecc348a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hamtaro - Rainbow Rescue (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Hamtaro - Rainbow Rescue (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
