pkgname=('gameboyadvance-rom-shiftinggears-roadtripusa')
_romname="shiftinggears-roadtripusa"
pkgver=1
pkgrel=1
pkgdesc="Road Trip : Shifting Gears"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84489"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Shifting Gears - Road Trip (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84489/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84489/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84489/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84489/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84489/wheel(eu).png'
)
sha1sums=('9065d0edaad88fc4fdc755b2760af18181bf011c'
          '0ebf6a4ab541508c990b39b167858df21fef6738'
          'dcd09103b01036cc76384b0a3d9e7d4bf1398d92'
          '443bbffc871054ea124cf45e7c1429676a4bdcab'
          '09f13e7e877a23cccf29a9491871b66d4af15dd3'
          '0b622db091cb889e0a9c6ff49d18f1b1d7f6d102'
          '1cffc790c8c1ecc780a07b030f0cd1af9d06cc44')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shifting Gears - Road Trip (USA).zip" "$pkgdir"/userdata/roms/gba/"Shifting Gears - Road Trip (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
