pkgname=('gameboyadvance-rom-megamanbattlenetwork4-redsuneurope')
_romname="megamanbattlenetwork4-redsuneurope"
pkgver=1
pkgrel=1
pkgdesc="Mega Man Battle Network 4 : Red Sun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4069"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mega Man Battle Network 4 - Red Sun (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4069/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4069/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4069/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4069/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4069/wheel(wor).png'
)
sha1sums=('e6cc747facdb78b347cf0a1d7e94b6b2452ecda9'
          '684597a3221cfbca8ebc2ceb778adc948884d29e'
          'a278a21c3d448cc6ef0d274990c4f23edee411eb'
          '27750da3d00261f97374e061ce08344c1ddfbf28'
          'b833611e54faf54d359a6d0974e28353ca40d295'
          'a5c68b2967783f3f538b9c62121bf5bbf81eeb70'
          '2143bfd4d4dd0b3aeac8c6ffe03ed8301a57718d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mega Man Battle Network 4 - Red Sun (Europe).zip" "$pkgdir"/userdata/roms/gba/"Mega Man Battle Network 4 - Red Sun (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
