<game><path>./Duel Masters - Kaijudo Showdown (Europe) (En,Fr,De,Es,It).zip</path><name>Duel Masters : Kaijudo Showdown</name><desc>Dans la lignée d'une série telle que Yu-Gi-Oh!, Duel Masters : Kaijudo Showdown sur GBA est un titre basé à la fois sur une série animée et un jeu de cartes. Le titre s'adresse aux fans comme aux néophytes puisque la boîte comprend une notice récapitulant les règles de Duel Masters.</desc><rating>0.7</rating><releasedate>20050318T000000</releasedate><developer>Mistic Software</developer><publisher>Atari SA</publisher><genre>Jeu de cartes</genre><players>1-2</players><region>eu</region><image>./data/duelmasters-kaijudoshowdowneuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/duelmasters-kaijudoshowdowneuropeenfrdeesit/image.png</thumbnail><video>./data/duelmasters-kaijudoshowdowneuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/duelmasters-kaijudoshowdowneuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/duelmasters-kaijudoshowdowneuropeenfrdeesit/wheel.png</wheel><manual></manual></game>