<game><path>./Totally Spies! (USA).zip</path><name>Totally Spies!</name><desc>Totally Spies! sur Gameboy Advance est un jeu d'action vous mettant dans la peau des célèbres héroïnes de dessin animé. On doit tour à tour grimper par des plates-formes disposées sur la façade d'un immeuble en évitant de passer devant les fenêtres éclairées, conduire une motoneige, appuyer sur les touches qui s'affichent à l'écran pour réaliser des pas de danse ou encore diriger un robot.</desc><rating>0.75</rating><releasedate>20051125T000000</releasedate><developer>Mistic Software</developer><publisher>Atari</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/totallyspiesusa/thumbnail.png</image><thumbnail>./data/totallyspiesusa/image.png</thumbnail><video>./data/totallyspiesusa/video.mp4</video><marquee></marquee><screenshot>./data/totallyspiesusa/screenshot.png</screenshot><wheel>./data/totallyspiesusa/wheel.png</wheel><manual></manual></game>