<game><path>./Disney's Game + TV Episode - Lizzie McGuire 2 - Lizzie Diaries (USA) (En,Fr).zip</path><name>Disney's Game + TV Episode : Lizzie McGuire 2, Lizzie Diaries</name><desc>A combo pack of the second Lizzie McGuire game as well as an episode from the TV series.

In the interactive game, an animated Lizzie takes on a side-scrolling action-adventure filled with 12 captivating levels. Players travel to Lizzie's favorite places to hang, such as the beach and shopping mall -- but along the way must be sure to look out for cheerleaders and other rivals who are plotting to ruin the day.

In the live action television episode, &quot;You're a Good Man, Lizzie McGuire,&quot; featured on the game cartridge, the upcoming school dance has been cancelled due to someone defacing the school principal's statue, and won't be re-scheduled until the culprit confesses. Unfortunately for Lizzie, she saw the offender - and it's Kate. To make matters worse, Kate knows Lizzie knows, and now Lizzie is faced with the dilemma of either turning in Kate or sitting quietly and allowing the school dance to be cancelled. Meanwhile, Matt and Lanny pool their funds to buy a cool new bike, but then discover that sharing a bike is harder than it looks.</desc><rating>0</rating><releasedate>20051117T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image>./data/disneysgame+tvepisode-lizziemcguire2-lizziediariesusaenfr/thumbnail.png</image><thumbnail>./data/disneysgame+tvepisode-lizziemcguire2-lizziediariesusaenfr/image.png</thumbnail><video>./data/disneysgame+tvepisode-lizziemcguire2-lizziediariesusaenfr/video.mp4</video><marquee></marquee><screenshot>./data/disneysgame+tvepisode-lizziemcguire2-lizziediariesusaenfr/screenshot.png</screenshot><wheel>./data/disneysgame+tvepisode-lizziemcguire2-lizziediariesusaenfr/wheel.png</wheel><manual></manual></game>