<game><path>./Donchan Puzzle - Hanabi de Dohn! Advance (Japan).zip</path><name>Donchan Puzzle Hanabi de Dohn Advance</name><desc>Unknown</desc><rating>0</rating><releasedate>20040729T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/donchanpuzzle-hanabidedohnadvancejapan/thumbnail.png</image><thumbnail>./data/donchanpuzzle-hanabidedohnadvancejapan/image.png</thumbnail><video>./data/donchanpuzzle-hanabidedohnadvancejapan/video.mp4</video><marquee></marquee><screenshot>./data/donchanpuzzle-hanabidedohnadvancejapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>