<game><path>./Black Matrix Zero (Japan).zip</path><name>Black Matrix Zero</name><desc>Black/Matrix Zero est un jeu de rôle tactique se jouant au tour par tour sur Gameboy Advance. Dans un monde où la guerre entre anges et démons fait rage, vous incarnez un jeune garçon du nom de Cain. Vous êtes le servant de Matia, une femme habitant sur une île isolée. Cependant, elle se fait kidnapper et Cain part à son secours. Utilisez vos sorts magiques et libérez Matia des démons.</desc><rating>0</rating><releasedate>20020830T000000</releasedate><developer>Flight Plan</developer><publisher>Interchannel</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/blackmatrixzerojapan/thumbnail.png</image><thumbnail>./data/blackmatrixzerojapan/image.png</thumbnail><video>./data/blackmatrixzerojapan/video.mp4</video><marquee></marquee><screenshot>./data/blackmatrixzerojapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>