<game><path>./Bubble Bobble - Old & New (Europe) (En,Fr,De,Es,It).zip</path><name>Bubble Bobble : Old & New</name><desc>Bubble Bobble : Old & New est un jeu d'action plates-formes sorti sur Gameboy Advance. Adapté du célèbre jeu d'arcade du même nom, vous devrez diriger un petit dragon vert qui aura fort à faire au long des 100 niveaux de son aventure. EN multijoueur, un second dragon vient vous rejoindre.</desc><rating>0.8</rating><releasedate>20020124T000000</releasedate><developer>Taito</developer><publisher>Empire Interactive</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/bubblebobble-oldandneweuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/bubblebobble-oldandneweuropeenfrdeesit/image.png</thumbnail><video>./data/bubblebobble-oldandneweuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/bubblebobble-oldandneweuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/bubblebobble-oldandneweuropeenfrdeesit/wheel.png</wheel><manual></manual></game>