pkgname=('gameboyadvance-rom-findingnemoeuropefrnl')
_romname="findingnemoeuropefrnl"
pkgver=1
pkgrel=1
pkgdesc="Finding Nemo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3956"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Finding Nemo (Europe) (Fr,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3956/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3956/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3956/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3956/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3956/wheel(fr).png'
)
sha1sums=('11658d43bd379c438a2af1ca449ac9e990d5b68d'
          '38aef0d134993c164b47b98cabb6fb67d73d96fa'
          'cb48628058f7d2a79bd2b73a826cc29d8bf0453f'
          'f2b0d3337d1c200b00aa64c9c9bf83fc91c0a0ed'
          '5778358e3749dbb5d8a4a8e1627250435c94d7bd'
          'af3833379efd0c1827373461df1d71a2b34a48a0'
          '41ef5d5b8f23722406da5d30a3b26dfb832e4cda')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Finding Nemo (Europe) (Fr,Nl).zip" "$pkgdir"/userdata/roms/gba/"Finding Nemo (Europe) (Fr,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
