<game><path>./Smuggler's Run (USA).zip</path><name>Smuggler's Run</name><desc>Smuggler's Run est un jeu d'action et de courses sur Gameboy Advance proposant pas moins de 29 missions. il vous faudra par exemple livrer des cargaisons en essayant de survivre car vos ennemis useront de tous les moyens pour vous stopper.</desc><rating>0.85</rating><releasedate>20021025T000000</releasedate><developer>Zoo Digital Publishing</developer><publisher>Zoo Digital Publishing</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/smugglersrunusa/thumbnail.png</image><thumbnail>./data/smugglersrunusa/image.png</thumbnail><video>./data/smugglersrunusa/video.mp4</video><marquee></marquee><screenshot>./data/smugglersrunusa/screenshot.png</screenshot><wheel>./data/smugglersrunusa/wheel.png</wheel><manual></manual></game>