<game><path>./Who Wants to Be a Millionaire (Australia).zip</path><name>Qui Veut Gagner des Millions</name><desc>Retrouvez sur GBA le célèbre jeu présenté par Jean-Pierre Foucault. Qui Veut Gagner des Millions ? vous place en tête-à-tête avec votre culture générale et vos (mé)connaissances. A vous d'escalader la pyramide des gains et d'utiliser vos jokers à bon escient pour décrocher le pactole. Retrouvez l'ambiance de l'émission télé avec son animateur vedette vous posant les questions qui fâchent.</desc><rating>0.65</rating><releasedate>20021102T000000</releasedate><developer>Celador International</developer><publisher>Zoo Digital Publishing</publisher><genre>Quiz</genre><players>1</players><region>au</region><image>./data/whowantstobeamillionaireaustralia/thumbnail.png</image><thumbnail>./data/whowantstobeamillionaireaustralia/image.png</thumbnail><video>./data/whowantstobeamillionaireaustralia/video.mp4</video><marquee></marquee><screenshot>./data/whowantstobeamillionaireaustralia/screenshot.png</screenshot><wheel>./data/whowantstobeamillionaireaustralia/wheel.png</wheel><manual></manual></game>