<game><path>./Spider-Man 3 (Italy).zip</path><name>Spider-Man 3</name><desc>Spider-Man 3 sur GBA est un jeu d'action dans lequel vous incarnez évidemment Peter Parker, mi-homme mi-araignée, qui se transforme en Spider-Man pour sauver la veuve et l'orphelin. Le jeu reprend l'histoire du film, le troisième du nom, et permet d'effectuer plusieurs missions à travers la ville.</desc><rating>0.8</rating><releasedate>20070504T000000</releasedate><developer>Activision</developer><publisher>Vicarious Visions</publisher><genre>Plateforme</genre><players>1</players><region>it</region><image>./data/spider-man3italy/thumbnail.png</image><thumbnail>./data/spider-man3italy/image.png</thumbnail><video>./data/spider-man3italy/video.mp4</video><marquee></marquee><screenshot>./data/spider-man3italy/screenshot.png</screenshot><wheel>./data/spider-man3italy/wheel.png</wheel><manual>./data/spider-man3italy/manual.pdf</manual></game>