<game><path>./Sheep (Europe) (En,Fr,De,Es,It).zip</path><name>Sheep</name><desc>Sheep est un jeu de réflexion sur Gameboy Advance dans lequel vous devez conduire des moutons d'un point A à un point B en évitant les divers obstacles qui se dressent sur leur chemin. Vous incarnez donc le chien de berger et vous devez faire en sorte que rien n'arrive aux stupides petits moutons lors de leur périple. Ce soft est exclusivement solo.</desc><rating>0.45</rating><releasedate>20020610T000000</releasedate><developer>Capcom</developer><publisher>Empire Interactive</publisher><genre>Puzzle-Game</genre><players>1-4</players><region>eu</region><image>./data/sheepeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/sheepeuropeenfrdeesit/image.png</thumbnail><video>./data/sheepeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/sheepeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/sheepeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>