pkgname=('gameboyadvance-rom-americanidolusa')
_romname="americanidolusa"
pkgver=1
pkgrel=1
pkgdesc="American Idol"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4720"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'American Idol (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4720/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4720/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4720/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4720/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4720/wheel(eu).png'
)
sha1sums=('95c5d067cc969241d279ffd1c5955e16560ad2ca'
          'b4a4ce0de697aa43c42571e2c0a7dade4c3584cd'
          'eed0a55fe6ca58999fc0ce27d062ec08216b91b4'
          '43b1bfd557b8b9946e553a168f85414b62c9bfe1'
          '727683855bcfd91ee4b0f367aa6d948f9ac93f50'
          'c3913e668f67fc6d4120762ee843bb519127df59'
          '81999b55739134f0c437f4408092eb95b5dbfbf5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "American Idol (USA).zip" "$pkgdir"/userdata/roms/gba/"American Idol (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
