<game><path>./Dr. Sudoku (Europe).zip</path><name>Dr. Sudoku</name><desc>Dr. Sudoku sur Gameboy Advance vous offre plus d'un millier de grilles de difficulté croissante, la possibilité de faire vos propres grilles ainsi que celle de prendre des notes concernant un chiffre potentiel. Pour rappel, le sudoku est un jeu de chiffres se jouant sur une grille de 9x9, divisée en carrés de 3x3. Le but est de compléter la grille sachant qu'un même chiffre doit apparaître une seule fois dans chaque ligne, colonne et carré de 3x3.</desc><rating>0.7</rating><releasedate>20060202T000000</releasedate><developer>SUCCESS Corp.</developer><publisher>505 Games</publisher><genre>Puzzle-Game</genre><players>1</players><region>eu</region><image>./data/dr.sudokueurope/thumbnail.png</image><thumbnail>./data/dr.sudokueurope/image.png</thumbnail><video>./data/dr.sudokueurope/video.mp4</video><marquee></marquee><screenshot>./data/dr.sudokueurope/screenshot.png</screenshot><wheel>./data/dr.sudokueurope/wheel.png</wheel><manual></manual></game>