pkgname=('gameboyadvance-rom-supermarioadvance4-supermario3+mariobrothersjapanrev1')
_romname="supermarioadvance4-supermario3+mariobrothersjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Super Mario Advance 4 : Super Mario 3 + Mario Brothers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3813"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Super Mario Advance 4 - Super Mario 3 + Mario Brothers (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3813/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3813/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3813/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3813/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3813/manuel(eu).pdf'
)
sha1sums=('e0f1f991249f7064c8c6b8a8e3067b036e02ead3'
          '7ac7036ccfce8119b15ec3cab81a10d5998a8b00'
          '2b94f6f8833b90a5765a3408a81d46354f5a69fe'
          'c7853a280ff7fab0f3adb455f124c50f0d5cb554'
          'c8aa3ad752cee25a26134a8c2be9a26ddc71b504'
          'fedfe182bec1774565a3e4baccc3bc20587bdd89'
          '9fe90aec44e044a6a91832a6c721d158597d5e04')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario Advance 4 - Super Mario 3 + Mario Brothers (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"Super Mario Advance 4 - Super Mario 3 + Mario Brothers (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
