<game><path>./Lord of the Rings, The - The Return of the King (USA, Europe) (En,Fr,De,Es,It).zip</path><name>The Lord of the Rings: The Return of the King</name><desc>Incarnez l'un des 9 héros principaux tirés du 3ème volet des aventures cinématographiques du Seigneur des Anneaux et revivez les plus féroces batailles de l'histoire de la Terre du Milieu.</desc><rating>0.85</rating><releasedate>20031114T000000</releasedate><developer>Griptonite Games</developer><publisher>Electronic Arts</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>us,eu</region><image>./data/lordoftheringsthe-thereturnofthekingusaeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/lordoftheringsthe-thereturnofthekingusaeuropeenfrdeesit/image.png</thumbnail><video>./data/lordoftheringsthe-thereturnofthekingusaeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/lordoftheringsthe-thereturnofthekingusaeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/lordoftheringsthe-thereturnofthekingusaeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>