<game><path>./Kinniku Banzuke - Kongou-kun no Daibouken! (Japan).zip</path><name>Kinniku Banzuke : Kongou-kun no Daibouken!</name><desc>Unknown</desc><rating>0</rating><releasedate>20010726T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/kinnikubanzuke-kongou-kunnodaiboukenjapan/thumbnail.png</image><thumbnail>./data/kinnikubanzuke-kongou-kunnodaiboukenjapan/image.png</thumbnail><video>./data/kinnikubanzuke-kongou-kunnodaiboukenjapan/video.mp4</video><marquee></marquee><screenshot>./data/kinnikubanzuke-kongou-kunnodaiboukenjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>