<game><path>./Dogz 2 (Europe) (En,Fr,De,It).zip</path><name>Dogz 2</name><desc>Avec Dogz 2 sur Gameboy Advance, choisissez un chiot parmi 7 races différentes et élevez-le comme il se doit ! Faites votre choix entre Husky, Beagle, Boxer, Colley, Berger Allemand, Labrador ou Rottweiler. A vous de vous en occuper, de les brosser, les nourrir et jouer avec eux pour qu'ils soient heureux. Achetez-leur des petits accessoires, améliorez leurs caractéristiques et remportez des badges défis.</desc><rating>0.3</rating><releasedate>20070705T000000</releasedate><developer>M2TO</developer><publisher>Ubisoft</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/dogz2europeenfrdeit/thumbnail.png</image><thumbnail>./data/dogz2europeenfrdeit/image.png</thumbnail><video>./data/dogz2europeenfrdeit/video.mp4</video><marquee></marquee><screenshot>./data/dogz2europeenfrdeit/screenshot.png</screenshot><wheel>./data/dogz2europeenfrdeit/wheel.png</wheel><manual></manual></game>