<game><path>./Deadly Skies (Europe) (En,Ja,Fr,De).zip</path><name>Deadly Skies</name><desc>Deadly Skies est un jeu d'action vu de dessus sur Gameboy Advance. Le joueur peut débloquer jusqu'à neuf avions de combat différents. Si la vingtaine de missions proposées offre moult combats aériens et quelques bombardements de cibles au sol, il s'agit parfois de servir d'escorte à un aéronef menacé.</desc><rating>0.7</rating><releasedate>20021101T000000</releasedate><developer>Mobile 21</developer><publisher>Konami</publisher><genre>Combat</genre><players>1</players><region>eu</region><image>./data/deadlyskieseuropeenjafrde/thumbnail.png</image><thumbnail>./data/deadlyskieseuropeenjafrde/image.png</thumbnail><video>./data/deadlyskieseuropeenjafrde/video.mp4</video><marquee></marquee><screenshot>./data/deadlyskieseuropeenjafrde/screenshot.png</screenshot><wheel>./data/deadlyskieseuropeenjafrde/wheel.png</wheel><manual></manual></game>