<game><path>./Power Rangers - Wild Force (USA, Europe).zip</path><name>Power Rangers : Wild Force</name><desc>Power Rangers : Wild Force est un jeu d'action sur Gameboy Advance. Il y a plus de 12 niveaux dans lesquels vous incarnez l'un des Power Rangers pour combattre les forces démoniaques qui attaquent la terre. Le soft est jouable jusqu'à 4 joueurs via une connexion multiconsole.</desc><rating>0.5</rating><releasedate>20020101T000000</releasedate><developer>THQ</developer><publisher>THQ</publisher><genre>Beat'em All</genre><players>1</players><region>us,eu</region><image>./data/powerrangers-wildforceusaeurope/thumbnail.png</image><thumbnail>./data/powerrangers-wildforceusaeurope/image.png</thumbnail><video>./data/powerrangers-wildforceusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/powerrangers-wildforceusaeurope/screenshot.png</screenshot><wheel>./data/powerrangers-wildforceusaeurope/wheel.png</wheel><manual></manual></game>