<game><path>./3 Game Pack! - The Game of Life + Payday + Yahtzee (USA).zip</path><name>3 Game Pack! : The Game of Life + Payday + Yahtzee</name><desc>Un pack de trois jeux de société classiques.
The Game Of Life - Irez-vous à l'université ou entrerez-vous sur le marché du travail ? Vous marier et avoir des enfants ? Allez-vous faire faillite ou gagner des millions en actions et en immobilier ? Tout est possible avec une rotation de la roue de la vie ! nnYahtzee est un grand classique depuis plus de 40 ans ! Lancez les dés pour full, des brelans, des carrés, etc... Yahtzee !
Payday est le jeu familial classique qui rend les finances du ménage amusantes, essayez de remporter un maximum d'argent en évitant de payer toutes les factures.</desc><rating>0.65</rating><releasedate>20051107T000000</releasedate><developer>Black Lantern</developer><publisher>DSI Games</publisher><genre>Compilation</genre><players>1-4</players><region>us</region><image>./data/3gamepack-thegameoflife+payday+yahtzeeusa/thumbnail.png</image><thumbnail>./data/3gamepack-thegameoflife+payday+yahtzeeusa/image.png</thumbnail><video>./data/3gamepack-thegameoflife+payday+yahtzeeusa/video.mp4</video><marquee></marquee><screenshot>./data/3gamepack-thegameoflife+payday+yahtzeeusa/screenshot.png</screenshot><wheel>./data/3gamepack-thegameoflife+payday+yahtzeeusa/wheel.png</wheel><manual></manual></game>