<game><path>./Tom and Jerry Tales (Europe) (En,Fr,De,Es,It).zip</path><name>Tom and Jerry Tales</name><desc>Tom and Jerry Tales sur GBA est un jeu de plates-formes dans lequel vous retrouvez le chat et la souris si célèbres. Votre but est d'éviter les pièges posés partout dans la maison par votre ennemi félin et de créer ainsi un maximum de dégâts. A vous d'élaborer les pires stratégies et de les mettre en application pour vous tirer d'affaire et tourner votre adversaire en bourrique.</desc><rating>0.9</rating><releasedate>20061201T000000</releasedate><developer>Eidos Interactive</developer><publisher>Warner Bros. Interactive</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/tomandjerrytaleseuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/tomandjerrytaleseuropeenfrdeesit/image.png</thumbnail><video>./data/tomandjerrytaleseuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/tomandjerrytaleseuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/tomandjerrytaleseuropeenfrdeesit/wheel.png</wheel><manual></manual></game>