pkgname=('gameboyadvance-rom-eggmaniausaenfres')
_romname="eggmaniausaenfres"
pkgver=1
pkgrel=1
pkgdesc="Egg Mania"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4205"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Egg Mania (USA) (En,Fr,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4205/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4205/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4205/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4205/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4205/wheel(eu).png'
)
sha1sums=('26343d7c912e9d6b391515ba0fcd11be55732b51'
          '8a32f8ed8d0010e8d106051373b6cd614e4f61e7'
          '35eec9893b58d3504d76d1f2c32196999db74a1d'
          'fc447c93b33459111fdb0ea7b45cf12ecc8966e9'
          '4a56ecc68fb936840906e6153b03e929162e9632'
          'faff894bbc586fd9065a6c7a37d9e8b504b745e9'
          '2482734f4f5a641d1b5d7fb445de5bee3cebc4e2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Egg Mania (USA) (En,Fr,Es).zip" "$pkgdir"/userdata/roms/gba/"Egg Mania (USA) (En,Fr,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
