<game><path>./Proud Family, The (USA).zip</path><name>The Proud Family</name><desc>The Proud Family de Disney est basé sur la série télévisée du même nom. Les joueurs jouent le rôle de Penny Proud alors qu'elle s'aventure à travers la ville et essaie de gagner assez d'argent pour acheter à ses parents le cadeau d'anniversaire ultime. Couvrant plus de six environnements différents, Penny n'a que six jours pour accomplir cette tâche. Avec les bonnes ressources, un peu d'intelligence, beaucoup de travail et un peu de chance, elle pourra peut-être obtenir l'argent dont elle a besoin. Le jeu comprend des mini-jeux et des missions parallèles comme aider Suga Mama à répéter ses mouvements pour le Seniors Wrestling Event, le Tag-Team (SWEAT) Tournament, faire des jams en tant que DJ, danser au Hip Hop Dance Contest et plus.</desc><rating>0.6</rating><releasedate>20051113T000000</releasedate><developer>Gorilla Systems</developer><publisher>Buena Vista Games</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/proudfamilytheusa/thumbnail.png</image><thumbnail>./data/proudfamilytheusa/image.png</thumbnail><video>./data/proudfamilytheusa/video.mp4</video><marquee></marquee><screenshot>./data/proudfamilytheusa/screenshot.png</screenshot><wheel>./data/proudfamilytheusa/wheel.png</wheel><manual>./data/proudfamilytheusa/manual.pdf</manual></game>