pkgname=('gameboyadvance-rom-nicktoons-freezeframefrenzyusa')
_romname="nicktoons-freezeframefrenzyusa"
pkgver=1
pkgrel=1
pkgdesc="Nicktoons : Freeze Frame Frenzy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84289"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Nicktoons - Freeze Frame Frenzy (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84289/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84289/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84289/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84289/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84289/wheel(wor).png'
)
sha1sums=('24dea6925320abb707f89a94914dd0579f66ea4f'
          '6d3642d336db6ad6c41bc9ac1ecd9ad56e897c38'
          'cb91075c9926636409a7d621b08ec9f249c9ca18'
          '2261a2c82eb600519f9456b69038fe143f5ce94b'
          '157f9498dd6292c3c727f2866dd0c1cfb9474857'
          '1468cf8bc2c3ca4710e6058662b9db6e8289b490'
          'f47439b9d60d9e7c14a1de91e07e6115e242ad91')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nicktoons - Freeze Frame Frenzy (USA).zip" "$pkgdir"/userdata/roms/gba/"Nicktoons - Freeze Frame Frenzy (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
