pkgname=('gameboyadvance-rom-bionicle-matoranadventuresusaeuropeenfrdeesitnlsvda')
_romname="bionicle-matoranadventuresusaeuropeenfrdeesitnlsvda"
pkgver=1
pkgrel=1
pkgdesc="Bionicle : Matoran Adventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83237"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Bionicle - Matoran Adventures (USA, Europe) (En,Fr,De,Es,It,Nl,Sv,Da).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83237/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83237/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83237/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83237/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83237/wheel(wor).png'
)
sha1sums=('05206eca3609c0ebbaa918bfea6fe1a82ec29f0f'
          '491bbb8c6613fd6fbdd8fa3d97521068fa81c5fe'
          'cda2018ea3fcbaa1334575d1a9b274dc849b4bf9'
          '59dfff5805891b08a784aa590ee16ebac7d87517'
          '3f9eb93faf5be87c68eac7e26ca9f7ba4fbff514'
          '0e514bf6d84bed9a4855589ccc60c3edc6c059f0'
          '0342c78399349fc210e55f1ddebf2e43faf561f6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bionicle - Matoran Adventures (USA, Europe) (En,Fr,De,Es,It,Nl,Sv,Da).zip" "$pkgdir"/userdata/roms/gba/"Bionicle - Matoran Adventures (USA, Europe) (En,Fr,De,Es,It,Nl,Sv,Da).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
