<game><path>./Sonic Pinball Party (USA) (En,Ja,Fr,De,Es,It).zip</path><name>Sonic Pinball Party</name><desc>Sonic Pinball Party est un jeu de flipper sur Gameboy Advance. Retrouve Sonic et ses amis, ainsi qu'Amigo et Nights sur votre console portable. Lancez la boule et utilisez les flips pour progresser. Les 3 tables présentes ne sont pas des flippers ordinaires, car des ennemis viendront gêner votre bille. Obtenez suffisamment de points en un temps donné pour pouvoir avancer dans l'histoire.</desc><rating>0.6</rating><releasedate>20031107T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Flipper</genre><players>1-4</players><region>us</region><image>./data/sonicpinballpartyusaenjafrdeesit/thumbnail.png</image><thumbnail>./data/sonicpinballpartyusaenjafrdeesit/image.png</thumbnail><video>./data/sonicpinballpartyusaenjafrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/sonicpinballpartyusaenjafrdeesit/screenshot.png</screenshot><wheel>./data/sonicpinballpartyusaenjafrdeesit/wheel.png</wheel><manual></manual></game>