pkgname=('gameboyadvance-rom-neoromancegame-harukanarutokinonakadejapan')
_romname="neoromancegame-harukanarutokinonakadejapan"
pkgver=1
pkgrel=1
pkgdesc="Neoromance Game : Harukanaru Toki no Naka de"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84281"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Neoromance Game - Harukanaru Toki no Naka de (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84281/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84281/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84281/ss(wor).png'
)
sha1sums=('ce3fd6eed0a9d5cb0c5bbab014178ca0f21a6aa7'
          'd06c0081bdc13a0091e3dc44a94d09484000fe3c'
          'f6ad2575b7cbc10960e99844b441840fc7d96d0c'
          'fa7c7862a831e5e68fe87af2be049fc4f51c5369'
          '7d7cd56eea7ced77275329f8950338cb01139d4b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Neoromance Game - Harukanaru Toki no Naka de (Japan).zip" "$pkgdir"/userdata/roms/gba/"Neoromance Game - Harukanaru Toki no Naka de (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
