pkgname=('gameboyadvance-rom-2in1-v-rally3+stuntmaneuropeenfrdeesit')
_romname="2in1-v-rally3+stuntmaneuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="2 in 1 : V-Rally 3 + Stuntman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83095"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  '2 in 1 - V-Rally 3 + Stuntman (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83095/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83095/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83095/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83095/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83095/wheel(wor).png'
)
sha1sums=('d3d84262b464102c741cb3af7dbdec20968507c3'
          '52537a9bc81d9126ebb98dffe3cdd520c4882d8e'
          '6573b9337345a61d6356d68762290f88685b2438'
          'fa1d15f1cce0d00fded6ed9f5d9f3502c85669e1'
          'dbda1f051904ab4b808ae4fa2170a42584deef1c'
          '9d52083b884a8d428bb9b71e1fca7c9dc292ebb8'
          'c34e5faa2000fff7659af47b8541c336435d7d70')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "2 in 1 - V-Rally 3 + Stuntman (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"2 in 1 - V-Rally 3 + Stuntman (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
