<game><path>./Hamster Monogatari 3EX 4 Special (Japan).zip</path><name>Hamster Monogatari 3EX 4 Special</name><desc>Unknown</desc><rating>0</rating><releasedate>20031128T000000</releasedate><developer>Culture Brain</developer><publisher>Culture Brain</publisher><genre>Stratégie</genre><players>Unknown</players><region>jp</region><image>./data/hamstermonogatari3ex4specialjapan/thumbnail.png</image><thumbnail>./data/hamstermonogatari3ex4specialjapan/image.png</thumbnail><video>./data/hamstermonogatari3ex4specialjapan/video.mp4</video><marquee></marquee><screenshot>./data/hamstermonogatari3ex4specialjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>