pkgname=('gameboyadvance-rom-hamsterparadise-pureheartjapan')
_romname="hamsterparadise-pureheartjapan"
pkgver=1
pkgrel=1
pkgdesc="Hamster Paradise : Pure Heart"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83818"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Hamster Paradise - Pure Heart (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83818/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83818/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83818/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83818/ss(wor).png'
)
sha1sums=('e316320e0857b6c6f06f27044a6e5b5d76136e38'
          'b05da06d2a2e9041d82a146ea1a9e7936f6d3ca8'
          'fd4b06b316b9e851c24b0f557cf7169c87dc3bca'
          '47f045de7a13d16cfdbd8a29f05053397ea03d72'
          '590ee57acbcf9d77552be0d9f1bb907672acb5cb'
          '5a55681151ae1120d0cff4cecba711adfce1a50c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hamster Paradise - Pure Heart (Japan).zip" "$pkgdir"/userdata/roms/gba/"Hamster Paradise - Pure Heart (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
