pkgname=('gameboyadvance-rom-elf-themovieusaenfrdeesit')
_romname="elf-themovieusaenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Elf : The Movie"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83557"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Elf - The Movie (USA) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83557/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83557/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83557/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83557/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83557/wheel(wor).png'
)
sha1sums=('07d159cc20658c691c1a0cbbb2675c726b6257ea'
          'd20369a9b4b2ad9709d5c26e9de4803764709917'
          'bb1a531489e71b68f46ef8ac111d533ea85bf403'
          '53150dfc4d2eded8d7d3029e245d77aafcdadc56'
          'ce66046b212d21785fc3619add64092dfd0b3a69'
          '85f8faabd1c7434f27169092332b4057efc3a718'
          '5363029c6fb95f9a360311179389ad6728c08069')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Elf - The Movie (USA) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Elf - The Movie (USA) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
