<game><path>./Crouching Tiger, Hidden Dragon (USA) (Beta).zip</path><name>Crouching Tiger, Hidden Dragon</name><desc>Retrouvez l'univers de Tigre & Dragon avec ce jeu d'action disponible sur GBA. Le joueur prend le contrôle de Jen, Shu Lien et Li Mu Bai qui nous font revivre les grands moments du film. Vous courez sur les murs, sautez à des hauteurs vertigineuses, et combattez à mains nues comme à l'arme blanche afin d'augmenter vos propres caractéristiques.</desc><rating>0.45</rating><releasedate>20031127T000000</releasedate><developer>Shanghai UBI Computer Software Co., Ltd.</developer><publisher>Ubisoft</publisher><genre>Beat'em All</genre><players>1</players><region>us</region><image>./data/crouchingtigerhiddendragonusabeta/thumbnail.png</image><thumbnail>./data/crouchingtigerhiddendragonusabeta/image.png</thumbnail><video>./data/crouchingtigerhiddendragonusabeta/video.mp4</video><marquee></marquee><screenshot>./data/crouchingtigerhiddendragonusabeta/screenshot.png</screenshot><wheel>./data/crouchingtigerhiddendragonusabeta/wheel.png</wheel><manual></manual></game>