<game><path>./Battle Network Rockman EXE 3 (Japan) (Rev 1).zip</path><name>Battle Network Rockman EXE 3</name><desc>Le Dr. Wily est tenace et n'a certainement pas dit son dernier mot. Il projette de libérer un prototype d'internet placé sous le signe du mal. Pour cela, il doit mettre la main sur des codes d'accès. Lan et son double Mega Man comptent bien l'en empêcher en parcourant le code réseau et en combattant les virus qui s'y trouvent. Mega Man Battle Network 3 sur GBA est sorti en 2 éditions : Blue Version et White Version. Les quêtes annexes et les pouvoirs varient légèrement d'une version à l'autre.</desc><rating>0.9</rating><releasedate>20030704T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/battlenetworkrockmanexe3japanrev1/thumbnail.png</image><thumbnail>./data/battlenetworkrockmanexe3japanrev1/image.png</thumbnail><video>./data/battlenetworkrockmanexe3japanrev1/video.mp4</video><marquee></marquee><screenshot>./data/battlenetworkrockmanexe3japanrev1/screenshot.png</screenshot><wheel>./data/battlenetworkrockmanexe3japanrev1/wheel.png</wheel><manual></manual></game>