pkgname=('gameboyadvance-rom-fostershomeforimaginaryfriendseurope')
_romname="fostershomeforimaginaryfriendseurope"
pkgver=1
pkgrel=1
pkgdesc="Foster's Home for Imaginary Friends"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4611"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Foster'\''s Home for Imaginary Friends (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4611/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4611/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4611/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4611/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4611/wheel(wor).png'
)
sha1sums=('a00786fe010c1010b1bb894306a2eaf9b5b8a861'
          '7005aed3f72f2ecac7931423e321ca5a6e5f0528'
          '6a1f61161da9cb06dd121a558f29224c7fe2d844'
          'f76a1c45a27ce0f1f53e2eb3719cfa76da836804'
          '6b1a0e50eea94339e159a5b0e3e6e2e2ea7fcf71'
          '13553e7eb4740891f86f0d2820b00af54dfa42ff'
          '7f4fc2fb735a4ff4a1227f8d48ee06c536c22075')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Foster's Home for Imaginary Friends (Europe).zip" "$pkgdir"/userdata/roms/gba/"Foster's Home for Imaginary Friends (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
