pkgname=('gameboyadvance-rom-koinutoissho2japan')
_romname="koinutoissho2japan"
pkgver=1
pkgrel=1
pkgdesc="Koinu To Issho 2 :  Aijou Monogatari"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83996"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Koinu to Issho 2 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83996/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83996/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83996/ss(wor).png'
)
sha1sums=('5dad89271bc95a0b524a1df5dff85149dd992821'
          'a89dab5699729dff9812c250750734b5f51a123a'
          '440993e30e67ec330b495a7aa72abfc6acff7e06'
          '60fad5f5ad67aa2543d60bb233bf74f7764a0d17'
          '3f392d75d9dd2f3d4da155b37fbc91f41fa4c8b3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Koinu to Issho 2 (Japan).zip" "$pkgdir"/userdata/roms/gba/"Koinu to Issho 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
