pkgname=('gameboyadvance-rom-ssx3usaeurope')
_romname="ssx3usaeurope"
pkgver=1
pkgrel=1
pkgdesc="SSX 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3936"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'SSX 3 (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3936/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3936/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3936/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3936/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3936/wheel(wor).png'
)
sha1sums=('9561127ed11682ae0280eebaacbaedaeab8d7add'
          'e3c70772dbfcd27a52087d8452cc104e32248af5'
          'e5c8eced2c7c6d87e2ca31c7990f3009994a0d2e'
          '707256aeee745f3a8b533481c0e0a5f28fb20862'
          '49cda48aaf16fbfd01c33db10349b3ff4f7671a6'
          '5db4809958060f980c0714e239d77f1fe030af26'
          'd730c69dc602d491af968e1651f824389bff3087')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SSX 3 (USA, Europe).zip" "$pkgdir"/userdata/roms/gba/"SSX 3 (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
