pkgname=('gameboyadvance-rom-shrek2europefrdeesitsv')
_romname="shrek2europefrdeesitsv"
pkgver=1
pkgrel=1
pkgdesc="Shrek 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3979"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Shrek 2 (Europe) (Fr,De,Es,It,Sv).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3979/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3979/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3979/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3979/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3979/wheel(wor).png'
)
sha1sums=('96c91ebeeaf16ff2a1524d193f211fe64b5e02a6'
          '0a1e536e918e8594883cab5b4c02a96a0a538463'
          'fa34f0fc12bc2ed7109f58f45e8247b7a36a3ece'
          'ea491fdfc74ab62a3e319fac222757dd78051766'
          'c290ca746cd50ddea5fa70649e268110ecf26fd4'
          '83db18aadd9840788c2a3f468c52ff47da233c72'
          '92ba550844bbb25f55ea7e42c4f7ead135ef433e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shrek 2 (Europe) (Fr,De,Es,It,Sv).zip" "$pkgdir"/userdata/roms/gba/"Shrek 2 (Europe) (Fr,De,Es,It,Sv).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
