pkgname=('gameboyadvance-rom-letsride-dreamerusa')
_romname="letsride-dreamerusa"
pkgver=1
pkgrel=1
pkgdesc="Let's Ride! : Dreamer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84055"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Let'\''s Ride! - Dreamer (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84055/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84055/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84055/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84055/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84055/wheel(wor).png'
)
sha1sums=('fbdeb4db3344e40fb46a55ad02153349f200ce5f'
          '2f5841cbee801c1b29fd660cd9d671106c1637fe'
          '1255e0b3ddaf2715333e704d0a2d6f212ee869db'
          'fb92b6da1e5c76a1256ea31323c207220292ba22'
          '4f77927f7649ddde4e008ae7382d798e04b6b59d'
          '97ff284d35211316b3e204a0c9b9a0e4bf03488e'
          '890144ffda1c34bacf3a8a2be3f8598996d17d48')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Let's Ride! - Dreamer (USA).zip" "$pkgdir"/userdata/roms/gba/"Let's Ride! - Dreamer (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
