pkgname=('gameboyadvance-rom-saltlake2002europeenfrdeesitnl')
_romname="saltlake2002europeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Salt Lake 2002"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4639"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Salt Lake 2002 (Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4639/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4639/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4639/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4639/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4639/wheel(wor).png'
)
sha1sums=('6d5604306cc8af81283bd37ae162d9a2a070b445'
          '3ca8dfefc891942175d70e46d55100b8d79b4b73'
          '3b12ff887705f9c50d5da30676fc498b4998aa47'
          '2a3ef627c22e12d92689c7bbd280476aeaff03b1'
          'dbb102966f355f06e023e2306c5b922610d9a032'
          '97b70d9436b1c3086cac07ed5032cdb154bcc325'
          '2003c7e875d6f302b027f7aee9b9933aa83959e5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Salt Lake 2002 (Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gba/"Salt Lake 2002 (Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
