<game><path>./Contra Hard Spirits (Japan) (En).zip</path><name>Contra Hard Spirits</name><desc>Pour les irréductibles nostalgiques, Contra revient sur Gameboy Advance. Dans ce jeu d'action de l'époque 16 bits, vous devez abattre des hordes d'extraterrestres, de robots et de monstres afin de mettre un terme à l'invasion de l'infâme Red Falcon. Equipé de votre arsenal de guerre, venez à bout de l'envahisseur extraterrestre.</desc><rating>0.7</rating><releasedate>20030221T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Tir</genre><players>1-2</players><region>jp</region><image>./data/contrahardspiritsjapanen/thumbnail.png</image><thumbnail>./data/contrahardspiritsjapanen/image.png</thumbnail><video>./data/contrahardspiritsjapanen/video.mp4</video><marquee></marquee><screenshot>./data/contrahardspiritsjapanen/screenshot.png</screenshot><wheel>./data/contrahardspiritsjapanen/wheel.png</wheel><manual></manual></game>