<game><path>./Pocket Monsters - FireRed (Japan).zip</path><name>Pocket Monsters : FireRed</name><desc>Une nouvelle aventure pleine de mystères vous attend dans le jeu de rôle Pokémon Version Rouge Feu sur Gameboy Advance. ! La région de Kanto réserve bien des épreuves et seuls les vrais dresseurs de Pokémon pourront toutes les surmonter ! Attrapez et dressez un maximum de monstres de poches puis recevez la reconnaissance de la Ligue Pokémon en affrontant seul la redoutable Team Rocket.</desc><rating>0.8</rating><releasedate>20041001T000000</releasedate><developer>Game Freak</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1-5</players><region>jp</region><image>./data/pocketmonsters-fireredjapan/thumbnail.png</image><thumbnail>./data/pocketmonsters-fireredjapan/image.png</thumbnail><video>./data/pocketmonsters-fireredjapan/video.mp4</video><marquee></marquee><screenshot>./data/pocketmonsters-fireredjapan/screenshot.png</screenshot><wheel>./data/pocketmonsters-fireredjapan/wheel.png</wheel><manual></manual></game>