pkgname=('gameboyadvance-rom-yaoxidaochina')
_romname="yaoxidaochina"
pkgver=1
pkgrel=1
pkgdesc="Yoshi's Island : Super Mario Advance 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84714"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Yaoxi Dao (China).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84714/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84714/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84714/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84714/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84714/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/84714/manuel(eu).pdf'
)
sha1sums=('7b04530f3bc00270b43c6f390eeae0228eab4edc'
          '2bed103509d346d4e2a95a3bcd056951837ccbe4'
          '65c1aef19715f714ef25fb9a7d7a4b763546becd'
          'f44e35a10ee854c34286544c3bddc753acf26ec1'
          'a224f7b7b4ed6451eefee1b2f950391b60b98b50'
          '6fdc7e34ae54090a073c0dfeff6241ada3b6ec5f'
          '66aaff345907bca5130cff6c125a639f6e3e5951'
          '5be5656c279c8975714e1311785cbff1295bab3f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yaoxi Dao (China).zip" "$pkgdir"/userdata/roms/gba/"Yaoxi Dao (China).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
