<game><path>./Advance Wars (USA).zip</path><name>Advance Wars</name><desc>Advance Wars est un jeu de stratégie tactique sorti sur Gameboy Advance. Celui-ci se joue au tour par tour. Choisissez votre général avec ses capacités différentes puis bâtissez une armée afin d'anéantir vos adversaires.</desc><rating>0.8</rating><releasedate>20020111T000000</releasedate><developer>Intelligent Games</developer><publisher>Nintendo</publisher><genre>Stratégie</genre><players>1-4</players><region>us</region><image>./data/advancewarsusa/thumbnail.png</image><thumbnail>./data/advancewarsusa/image.png</thumbnail><video>./data/advancewarsusa/video.mp4</video><marquee></marquee><screenshot>./data/advancewarsusa/screenshot.png</screenshot><wheel>./data/advancewarsusa/wheel.png</wheel><manual>./data/advancewarsusa/manual.pdf</manual></game>