pkgname=('gameboyadvance-rom-gakkouotsukurouadvancejapan')
_romname="gakkouotsukurouadvancejapan"
pkgver=1
pkgrel=1
pkgdesc="Gakkou o Tsukurou!! Advance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83693"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Gakkou o Tsukurou!! Advance (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83693/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83693/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83693/ss(wor).png'
)
sha1sums=('62627440eacba68a799cd76ac8cfcd834b41a555'
          'baac2b27f3d7dcbe4272985030262f61c38a6d36'
          'c75f8c983835603ed93af809bcbf1ca345b8445d'
          'ec738b46cc11d736d9b750a32718ea65647defb1'
          '870a772eb1c4d8c86879b9368b93b3e4b30a4924')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gakkou o Tsukurou!! Advance (Japan).zip" "$pkgdir"/userdata/roms/gba/"Gakkou o Tsukurou!! Advance (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
