pkgname=('gameboyadvance-rom-hihipuffyamiyumi-kaznappedeuropeende')
_romname="hihipuffyamiyumi-kaznappedeuropeende"
pkgver=1
pkgrel=1
pkgdesc="Hi Hi Puffy AmiYumi : Kaznapped!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83848"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Hi Hi Puffy AmiYumi - Kaznapped! (Europe) (En,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83848/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83848/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83848/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83848/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83848/wheel(wor).png'
)
sha1sums=('ed1150c36c2272fea791cf07c665e66f25766f6a'
          '60405c538f0b221430e607cb4546fac659c6fa6d'
          '8937da0917a5c8e55141c3de53cfe8201ef1e2a1'
          'fcefdf59eb12251ab41b2009100681f39c15588f'
          'cc2c4ffc7a95556d2869e1bc0e4e170509fda900'
          'e1d591970155c3e2d62bea836494f2416448f9ff'
          'dd5a2ff0565f5ec50361e1504d93b9b9ccb74268')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hi Hi Puffy AmiYumi - Kaznapped! (Europe) (En,De).zip" "$pkgdir"/userdata/roms/gba/"Hi Hi Puffy AmiYumi - Kaznapped! (Europe) (En,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
