<game><path>./Himawari Doubutsu Byouin - Pet no Oishasan Ikusei Game (Japan) (Rev 1).zip</path><name>Himawari Doubutsu Byouin : Pet no Oishasan Ikusei Game</name><desc>Unknown</desc><rating>0</rating><releasedate>20040805T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image>./data/himawaridoubutsubyouin-petnooishasanikuseigamejapanrev1/thumbnail.png</image><thumbnail>./data/himawaridoubutsubyouin-petnooishasanikuseigamejapanrev1/image.png</thumbnail><video>./data/himawaridoubutsubyouin-petnooishasanikuseigamejapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/himawaridoubutsubyouin-petnooishasanikuseigamejapanrev1/screenshot.png</screenshot><wheel></wheel><manual></manual></game>