pkgname=('gameboyadvance-rom-monsteragdiegermany')
_romname="monsteragdiegermany"
pkgver=1
pkgrel=1
pkgdesc="Monster AG, Die"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84236"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Monster AG, Die (Germany).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84236/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84236/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84236/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84236/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84236/wheel(wor).png'
)
sha1sums=('6f0047091461b6ab5feb2529295642dfb335de10'
          'bf026b502de7b21f065f976f53ba787a0f40b876'
          '288451da1ee0da7b73017dc88d8c7e5f695cdd0c'
          '08a1da1fc177f38f264df4308375019d5b1c385f'
          'c9d08f94b40c2d0438d87904489e4f5831778d84'
          'ae1aa6c087ddb7f0cf34a83f8dd0e93037651a56'
          'cbe88b7d6e42f0a3936a548d12706dafe8733fd3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monster AG, Die (Germany).zip" "$pkgdir"/userdata/roms/gba/"Monster AG, Die (Germany).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
