<game><path>./Codename - Kids Next Door - Operation S.O.D.A. (USA).zip</path><name>Codename : Kids Next Door, Operation S.O.D.A.</name><desc>C'est une période sombre pour les enfants du monde entier. Avec l'adoption récente du Soda Control Act, l'âge de consommation de Soda a été porté à 13 ans et plus. Les enfants d'à côté ont refusé de reconnaître cette tentative ignoble d'interdire aux enfants de boire leur boisson préférée, et ont pris sur eux de mener une opération secrète fournissant de la soude à tout enfant dans le monde qui le veut ... sans poser de questions.</desc><rating>0.65</rating><releasedate>20041102T000000</releasedate><developer>Vicarious Visions</developer><publisher>Global Star Software</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/codename-kidsnextdoor-operations.o.d.a.usa/thumbnail.png</image><thumbnail>./data/codename-kidsnextdoor-operations.o.d.a.usa/image.png</thumbnail><video>./data/codename-kidsnextdoor-operations.o.d.a.usa/video.mp4</video><marquee></marquee><screenshot>./data/codename-kidsnextdoor-operations.o.d.a.usa/screenshot.png</screenshot><wheel>./data/codename-kidsnextdoor-operations.o.d.a.usa/wheel.png</wheel><manual></manual></game>