pkgname=('gameboyadvance-rom-three-in-onepack-risk+battleship+clueusarev1')
_romname="three-in-onepack-risk+battleship+clueusarev1"
pkgver=1
pkgrel=1
pkgdesc="Three-in-One Pack : Risk + Battleship + Clue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84831"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Three-in-One Pack - Risk + Battleship + Clue (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84831/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84831/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84831/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84831/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84831/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/84831/manuel(us).pdf'
)
sha1sums=('c686dcdd06ee417215d81a114854b0e72ab8d157'
          '90f9f232ca9c4c193c21c5249a5321d61d2f7908'
          '4004918fb14e1f91eeaa836cddf1cb580558cc1f'
          '1cb802aaa40cc208c3210ca53401a58f36fff672'
          '7fe8c54276b8971ff60446a624651ada558fd4bb'
          'c6ddfe5cf37d7092b7771b66acc79b6cddd786ee'
          '4c8cd84f48773651abfb731d2c3c8cb03e5b01cf'
          '2b7d17f2d102fb47993a898914e108aecc85337a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Three-in-One Pack - Risk + Battleship + Clue (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"Three-in-One Pack - Risk + Battleship + Clue (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
