<game><path>./Duel Masters 2 - Invincible Advance (Japan).zip</path><name>Duel Masters 2 : Invincible Advance</name><desc>Unknown</desc><rating>0</rating><releasedate>20040318T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/duelmasters2-invincibleadvancejapan/thumbnail.png</image><thumbnail>./data/duelmasters2-invincibleadvancejapan/image.png</thumbnail><video>./data/duelmasters2-invincibleadvancejapan/video.mp4</video><marquee></marquee><screenshot>./data/duelmasters2-invincibleadvancejapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>