<game><path>./Gachinko Pro Yakyuu (Japan).zip</path><name>Gachinko Pro Yakyuu</name><desc>Gachinko Pro Yakyuu est un jeu de baseball sorti au Japon en 2002. Le baseball est l'un des sports les plus populaires au Japon. Il a été introduit au Japon en 1872 par Horace Wilson, qui enseignait à l'école Kaisei de Tokyo. Gachinko Pro Yakyuu se résume en un match entre le lanceur et le frappeur ... réparti sur neuf manches. Les joueurs commencent le jeu en tant qu'équipe de baseball nouvellement formée avec la nécessité de recruter parmi une récolte de 670 joueurs de clubs professionnels.</desc><rating>0</rating><releasedate>20020612T000000</releasedate><developer>Now Production</developer><publisher>Now Production</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/gachinkoproyakyuujapan/thumbnail.png</image><thumbnail>./data/gachinkoproyakyuujapan/image.png</thumbnail><video>./data/gachinkoproyakyuujapan/video.mp4</video><marquee></marquee><screenshot>./data/gachinkoproyakyuujapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>