pkgname=('gameboyadvance-rom-paardandpony-mijnmanegenetherlandsennl')
_romname="paardandpony-mijnmanegenetherlandsennl"
pkgver=1
pkgrel=1
pkgdesc="Paard & Pony : Mijn Manege"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84334"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Paard & Pony - Mijn Manege (Netherlands) (En,Nl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84334/sstitle(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84334/ss(wor).png'
)
sha1sums=('f002ab32dc9fc838b9948e1bb8f69382ad02c306'
          'dac106f6912a1040143940717aa1006b1088e50c'
          '5373f347ab5c745fe793112ce50bd5eff9982dae'
          'cd902424b2d5555f1a5df9bfa5afa47859d19a32')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Paard & Pony - Mijn Manege (Netherlands) (En,Nl).zip" "$pkgdir"/userdata/roms/gba/"Paard & Pony - Mijn Manege (Netherlands) (En,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
