pkgname=('gameboyadvance-rom-2gamesin1-monstruoss.a.+buscandoanemospainenesnl+esit')
_romname="2gamesin1-monstruoss.a.+buscandoanemospainenesnl+esit"
pkgver=1
pkgrel=1
pkgdesc="2 Games in 1 : Monstruos, S.A. + Buscando a Nemo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83052"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  '2 Games in 1 - Monstruos, S.A. + Buscando a Nemo (Spain) (En,Es,Nl+Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83052/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/12/83052/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83052/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83052/wheel(wor).png'
)
sha1sums=('138a187ff3fde166a2037d10905fef17bee66a75'
          'c5c0e8ff1650e2c0879d6ba0921ffab81d676d29'
          '74073bd05e944dd6d5ee6700fd67a342cf7f751d'
          '4b1fc5090eb93bc7b560a86b5edbdb9b7f95f43c'
          '4102d11f1c0a4b7c76bee7b96ff2a91d8264cdf5'
          'd307abc5038f94686ffbf1b71c3fe028052d5dbc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "2 Games in 1 - Monstruos, S.A. + Buscando a Nemo (Spain) (En,Es,Nl+Es,It).zip" "$pkgdir"/userdata/roms/gba/"2 Games in 1 - Monstruos, S.A. + Buscando a Nemo (Spain) (En,Es,Nl+Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
