pkgname=('gameboyadvance-rom-guranbojapan')
_romname="guranbojapan"
pkgver=1
pkgrel=1
pkgdesc="Guranbo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83800"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Guranbo (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83800/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83800/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83800/ss(wor).png'
)
sha1sums=('468fb7cd00693bc5df09b846cd26ad048d795a29'
          '1119b6fcbcab5d783f2884911678603e3ce0b233'
          'c2670511aec7fcf72722bbbfc535ca2ae647b011'
          '13961a9b74ce972518e8df5abb422f9f1b31471b'
          '50fe6acd7305165b57344b59e87e583c51d81fc4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Guranbo (Japan).zip" "$pkgdir"/userdata/roms/gba/"Guranbo (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
