<game><path>./Finding Nemo (Europe) (Es,It).zip</path><name>Finding Nemo</name><desc>Le Monde de Nemo sur Gameboy Advance est un jeu d'action tiré du long métrage animé de Pixar. Vous guidez Marlin, Dory et Nemo à travers une épopée sous-marine incroyable. Rencontrez tous les personnages du film en parcourant les nombreux niveaux de jeu et tous les mini-jeux que vous débloquerez au fur et à mesure. Parcourez une quinzaine de niveaux entrecoupés par des séquences tirées directement du long métrage.</desc><rating>0.6</rating><releasedate>20031114T000000</releasedate><developer>Vicarious Visions</developer><publisher>THQ</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/findingnemoeuropeesit/thumbnail.png</image><thumbnail>./data/findingnemoeuropeesit/image.png</thumbnail><video>./data/findingnemoeuropeesit/video.mp4</video><marquee></marquee><screenshot>./data/findingnemoeuropeesit/screenshot.png</screenshot><wheel>./data/findingnemoeuropeesit/wheel.png</wheel><manual></manual></game>