pkgname=('gameboyadvance-rom-wwe-survivorseriesusaeurope')
_romname="wwe-survivorseriesusaeurope"
pkgver=1
pkgrel=1
pkgdesc="WWE : Survivor Series"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4050"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'WWE - Survivor Series (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4050/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4050/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4050/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4050/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4050/wheel(wor).png'
)
sha1sums=('d576865671484130018ba5a4147f7c7f64655cb3'
          'f2650535cf57d5ac1189e17b36ff8755757ad427'
          '8f79dbccb3679982b1f6c74e9d20fddd7be40687'
          '533e8deadca029baac8667fc161d9547dffd7ba8'
          '717b6c4e93c3ad2604c4fc4fddfdca8fddffed03'
          'e3c6d18e22fcb22d317698454d4683047e33d2fe'
          '7a6728f866472765dea35f22a30d6ee18ed49b70')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WWE - Survivor Series (USA, Europe).zip" "$pkgdir"/userdata/roms/gba/"WWE - Survivor Series (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
