<game><path>./Tootuff - The Gag Machine (Europe) (En,Fr,De,Es,It) (Proto).zip</path><name>Tootuff : The Gagmachine</name><desc>Titeuf : Ze Gag Machine est un jeu d'action sur Gameboy Advance. Vous y incarnez le petit héros du dessinateur Zep : Titeuf, qui pour passer aux niveaux suivants doit emprisonner certains personnages (gardien de square, maîtresse d'école, etc) à l'aide de divers éléments récupérés au long de vos périples que vous pouvez combiner pour plus d'efficacité.</desc><rating>0.6</rating><releasedate>20021129T000000</releasedate><developer>3D Lights</developer><publisher>Infogrames</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/tootuff-thegagmachineeuropeenfrdeesitproto/thumbnail.png</image><thumbnail>./data/tootuff-thegagmachineeuropeenfrdeesitproto/image.png</thumbnail><video>./data/tootuff-thegagmachineeuropeenfrdeesitproto/video.mp4</video><marquee></marquee><screenshot>./data/tootuff-thegagmachineeuropeenfrdeesitproto/screenshot.png</screenshot><wheel>./data/tootuff-thegagmachineeuropeenfrdeesitproto/wheel.png</wheel><manual></manual></game>