<game><path>./Smashing Drive (USA).zip</path><name>Smashing Drive</name><desc>Smashing Drive sur Gameboy Advance vous met au volant d'un joli taxi jaune qui va devoir se frayer un passage au milieu de la circulation pour arriver à conduire son client dans les temps au point indiqué. Il vous faudra éviter les autres véhicules et faire bon usage du turbo pour espérer terminer la course avant la fin du chrono.</desc><rating>0.65</rating><releasedate>20050707T000000</releasedate><developer>Raylight Studios</developer><publisher>Namco</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/smashingdriveusa/thumbnail.png</image><thumbnail>./data/smashingdriveusa/image.png</thumbnail><video>./data/smashingdriveusa/video.mp4</video><marquee></marquee><screenshot>./data/smashingdriveusa/screenshot.png</screenshot><wheel>./data/smashingdriveusa/wheel.png</wheel><manual></manual></game>