<game><path>./World Poker Tour (Europe) (En,Fr,De).zip</path><name>World Poker Tour</name><desc>Avec World Poker Tour sur GBA faites &quot;tapis&quot; contre les joueurs professionnels. Créez votre personnage et contrôlez tous les aspects d'une carrière que vous devrez bâtir. A chaque nouvelle table, vous gagnez de l'expérience et à chaque nouvelle victoire, vous multipliez vos gains. N'hésitez pas à investir votre fortune en accessoires divers et variés.</desc><rating>0.85</rating><releasedate>20060310T000000</releasedate><developer>Take 2 Interactive</developer><publisher>Take 2 Interactive</publisher><genre>Casino</genre><players>Unknown</players><region>eu</region><image>./data/worldpokertoureuropeenfrde/thumbnail.png</image><thumbnail>./data/worldpokertoureuropeenfrde/image.png</thumbnail><video>./data/worldpokertoureuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/worldpokertoureuropeenfrde/screenshot.png</screenshot><wheel>./data/worldpokertoureuropeenfrde/wheel.png</wheel><manual></manual></game>