<game><path>./Kelly Slater's Pro Surfer (USA, Europe).zip</path><name>Kelly Slater's Pro Surfer</name><desc>Kelly Slater's Pro Surfer est un jeu de surf sur GBA. Vous voyagez dans treize lieux exotiques tels que les USA, l'Europe, l'Afrique, l'Australie et l'Afrique du Sud, à la recherche de la vague parfaite. Vous pouvez contrôler l'un des neuf surfeurs célèbres proposés pour effectuer de multiples figures et enchaînements réels ou fantaisistes.</desc><rating>0.45</rating><releasedate>20021018T000000</releasedate><developer>HotGen Studios</developer><publisher>Activision</publisher><genre>Sport</genre><players>1-2</players><region>us,eu</region><image>./data/kellyslatersprosurferusaeurope/thumbnail.png</image><thumbnail>./data/kellyslatersprosurferusaeurope/image.png</thumbnail><video>./data/kellyslatersprosurferusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/kellyslatersprosurferusaeurope/screenshot.png</screenshot><wheel>./data/kellyslatersprosurferusaeurope/wheel.png</wheel><manual></manual></game>