pkgname=('gameboyadvance-rom-supermarioadvance2-supermarioworld+mariobrothersjapan')
_romname="supermarioadvance2-supermarioworld+mariobrothersjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Mario Advance 2 : Super Mario World + Mario Brothers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84712"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Super Mario Advance 2 - Super Mario World + Mario Brothers (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84712/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84712/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84712/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84712/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/84712/manuel(eu).pdf'
)
sha1sums=('0a6132e941a3c05e6eb49835e52e8a6f14e569c5'
          'abcd82c2516697d938d9702f7bc9a5238a55572c'
          '0336aa9b901b67055f7ba05a1c2572c7b0dc6bd1'
          '06631dc0f19ce4d958f8074a3cd0eed827ff9887'
          'c9bafa59f939913bd4e3f4a180ce1084fc5afc55'
          'f94b6eb46cf69f4c24620acf2e750975c28d1d8e'
          '6a887d8f62e4392878de0e3337d2a2fd033004a2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario Advance 2 - Super Mario World + Mario Brothers (Japan).zip" "$pkgdir"/userdata/roms/gba/"Super Mario Advance 2 - Super Mario World + Mario Brothers (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
