pkgname=('gameboyadvance-rom-gameboyadvancevideo-yu-gi-oh-yugivs.joeyusaeurope')
_romname="gameboyadvancevideo-yu-gi-oh-yugivs.joeyusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Game Boy Advance Vidéo : Yu-Gi-Oh! Yugi vs. Joey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83733"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Game Boy Advance Video - Yu-Gi-Oh! - Yugi vs. Joey (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83733/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83733/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83733/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83733/ss(fr).png'
  'wheel.png::https://screenscraper.fr/medias/12/83733/wheel(wor).png'
)
sha1sums=('3dc840a6be092192a9fcf91f129fdfc5d139508a'
          '41da559f8a790b9e569fb75ef152dde6c0903765'
          '8001bb54ce8b20789c1172586a95578cf78524f0'
          '88b7b3a67adbced38ae014ad046fc7ea56fabfb6'
          'bcf282e1d6ad7df45175e4496e34c9e2f987177d'
          'ab5e989be685825639f03563b13a2a695408f524'
          'edd194a452a0ffa877adf16d4e8e9a220b680d17')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Game Boy Advance Video - Yu-Gi-Oh! - Yugi vs. Joey (USA, Europe).zip" "$pkgdir"/userdata/roms/gba/"Game Boy Advance Video - Yu-Gi-Oh! - Yugi vs. Joey (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
