<game><path>./Choro Q Advance (Japan).zip</path><name>Choro Q Advance</name><desc>The Choro Q video games are a series of video games based on Takara's Choro Q toy cars (also known as Penny Racers in English-speaking markets). The games have been localised for Western release under many different names, including Gadget Racers, Penny Racers and Road Trip.</desc><rating>0</rating><releasedate>20020808T000000</releasedate><developer>Access</developer><publisher>Takara</publisher><genre>Stratégie</genre><players>Unknown</players><region>jp</region><image>./data/choroqadvancejapan/thumbnail.png</image><thumbnail>./data/choroqadvancejapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/choroqadvancejapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>