<game><path>./Premier Manager 2003-04 (Europe) (En,Fr,De,It).zip</path><name>Premier Manager 2003-04</name><desc>Premier Manager 2003-04 est un jeu de gestion footballistique sur Gameboy Advance. Pression, grands moments, désastres... La vie d'un manager de foot n'est pas de tout repos. Alors retroussez vos manches si vous voulez que votre équipe se retrouve à la tête du classement. A votre disposition, 5 championnats européens, 300 clubs et 8000 joueurs.</desc><rating>0.65</rating><releasedate>20031219T000000</releasedate><developer>Zoo Digital Publishing</developer><publisher>Zoo Digital Publishing</publisher><genre>Sport</genre><players>1</players><region>eu</region><image>./data/premiermanager2003-04europeenfrdeit/thumbnail.png</image><thumbnail>./data/premiermanager2003-04europeenfrdeit/image.png</thumbnail><video>./data/premiermanager2003-04europeenfrdeit/video.mp4</video><marquee></marquee><screenshot>./data/premiermanager2003-04europeenfrdeit/screenshot.png</screenshot><wheel>./data/premiermanager2003-04europeenfrdeit/wheel.png</wheel><manual></manual></game>