<game><path>./Ice Age (Japan).zip</path><name>L'age de glace</name><desc>Retrouvez tous les héros du film d'animation dans cette adaptation sur console portable. Vous pourrez y jouer l'énorme Manny doté d'une force colossale, ou Sid bien plus souple.</desc><rating>0.5</rating><releasedate>20020318T000000</releasedate><developer>Artificial Mind & Movement</developer><publisher>Ubisoft</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/iceagejapan/thumbnail.png</image><thumbnail>./data/iceagejapan/image.png</thumbnail><video>./data/iceagejapan/video.mp4</video><marquee></marquee><screenshot>./data/iceagejapan/screenshot.png</screenshot><wheel>./data/iceagejapan/wheel.png</wheel><manual></manual></game>