<game><path>./Open Season (Europe) (En,Fr,Es,Nl).zip</path><name>Open Season</name><desc>Jeu d'action-aventure tiré du premier film d'animation du studio Sony Pictures Animation. Boog, un grizzly habitué au confort de la civilisation et Elliot, un cerf à un bois têtu et trop bavard, se retrouvent perdus dans la forêt à 3 jours de l'ouverture de la chasse. Libérez vos instincts et unissez les animaux de la forêt pour faire fuir les chasseurs hors de votre territoire.</desc><rating>0.55</rating><releasedate>19700101T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/openseasoneuropeenfresnl/thumbnail.png</image><thumbnail>./data/openseasoneuropeenfresnl/image.png</thumbnail><video>./data/openseasoneuropeenfresnl/video.mp4</video><marquee></marquee><screenshot>./data/openseasoneuropeenfresnl/screenshot.png</screenshot><wheel>./data/openseasoneuropeenfresnl/wheel.png</wheel><manual></manual></game>