pkgname=('gameboyadvance-rom-kaerubbackjapan')
_romname="kaerubbackjapan"
pkgver=1
pkgrel=1
pkgdesc="Kaeru B Back"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83941"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Kaeru B Back (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83941/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83941/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83941/ss(wor).png'
)
sha1sums=('041d1e1deffeba8f22cbec498f2d07c1de2036bd'
          '0f10ef72ec5c485aced2624d7c0f9424f18296b0'
          '86d67d98ac327e8bd501c789e0600c03598bc24b'
          'bf0d695dea9c67a2879ed618d7cb5066b822500c'
          '83e0525df84a7b4e79a9d266a246046ec53c32f8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kaeru B Back (Japan).zip" "$pkgdir"/userdata/roms/gba/"Kaeru B Back (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
