<game><path>./Rayman - Raving Rabbids (Europe) (En,Fr,De,Es,It,Nl).zip</path><name>Rayman contre les Lapins Crétins</name><desc>Dans ce jeu totalement loufoque et déjanté, vous devez aider Rayman à capturer et stopper tous les lapins crétins. Pour cela, de nombreux niveaux et es dizaines d'épreuves vous attendent.</desc><rating>0.65</rating><releasedate>20061130T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/rayman-ravingrabbidseuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/rayman-ravingrabbidseuropeenfrdeesitnl/image.png</thumbnail><video>./data/rayman-ravingrabbidseuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/rayman-ravingrabbidseuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/rayman-ravingrabbidseuropeenfrdeesitnl/wheel.png</wheel><manual>./data/rayman-ravingrabbidseuropeenfrdeesitnl/manual.pdf</manual></game>