pkgname=('gameboyadvance-rom-minnanosoftseries-happytrump20japan')
_romname="minnanosoftseries-happytrump20japan"
pkgver=1
pkgrel=1
pkgdesc="Minna no Soft Series : Happy Trump 20"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84198"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Minna no Soft Series - Happy Trump 20 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84198/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84198/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84198/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84198/ss(wor).png'
)
sha1sums=('e771af2a5c9522c72ba46d4c725225441840a627'
          '362dc15c7d7981ed68f3aec6d0b0a3d1bb35e261'
          '2a7b51bcda09df525c30bbca27ebbf8f266b04a1'
          '1d1ee2303cba726d0a3c29b6dcca1baa32790129'
          '326e027dec548b398838e6a85cb57cd29d77905b'
          '6e8e179120051f741d1f916b8100e606177389a4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Minna no Soft Series - Happy Trump 20 (Japan).zip" "$pkgdir"/userdata/roms/gba/"Minna no Soft Series - Happy Trump 20 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
