<game><path>./Motoracer Advance (Europe) (En,Fr,De,Es,It).zip</path><name>Motoracer Advance</name><desc>Moto Racer Advance est un jeu de courses sorti sur Gameboy Advance. Participez à d'intenses courses mettant en scène des motos surpuissantes. Et que vous soyez amateur de motocross ou de motos de courses sur circuit plus classique, ces deux modes sont présents sur la cartouche.</desc><rating>0.8</rating><releasedate>20021004T000000</releasedate><developer>Adeline Software</developer><publisher>Ubisoft</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/motoraceradvanceeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/motoraceradvanceeuropeenfrdeesit/image.png</thumbnail><video>./data/motoraceradvanceeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/motoraceradvanceeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/motoraceradvanceeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>