<game><path>./Lea - Passion Veterinaire (France) (En,Fr).zip</path><name>Léa : Passion Vétérinaire</name><desc>Avec Léa Passion Vétérinaire sur GBA, soignez vos animaux préférés : examinez les malades, faites votre diagnostic et accueillez-les au sein de votre clinique. Pour les guérir, il faut leur apporter les soins nécessaires mais aussi jouer avec eux et veiller à ce qu'ils aient à manger. Gérez au mieux la clinique : acquérez de nouveaux instruments de soin, de la nourriture, des jouets et aussi de nouveaux bâtiments pour recueillir les animaux.</desc><rating>0.4</rating><releasedate>20061026T000000</releasedate><developer>Independent Arts</developer><publisher>Ubisoft</publisher><genre>Divers</genre><players>1</players><region>fr</region><image>./data/lea-passionveterinairefranceenfr/thumbnail.png</image><thumbnail>./data/lea-passionveterinairefranceenfr/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/lea-passionveterinairefranceenfr/screenshot.png</screenshot><wheel>./data/lea-passionveterinairefranceenfr/wheel.png</wheel><manual></manual></game>