pkgname=('gameboyadvance-rom-donkeykongcountry3usa')
_romname="donkeykongcountry3usa"
pkgver=1
pkgrel=1
pkgdesc="Donkey Kong Country 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3857"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Donkey Kong Country 3 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3857/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3857/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3857/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3857/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3857/wheel(wor).png'
)
sha1sums=('8978d69497be3615bfcd901086e78d6fe426fed3'
          '3dcc44e32cd6aeee140725df419e8d4f7d4f5628'
          '60b6470c37802b172a41bcf400e829f0f39e814c'
          '0ba383988eed8d2c922b5a24f2bf934cffaccddd'
          'b9e421c672cb62c5313c9551eaf1341436431dbf'
          'd75ad7d2f9983cfce19641258267b79195887f28'
          '19546eeb91b66b3c9512800affdfc50c87bba45a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Donkey Kong Country 3 (USA).zip" "$pkgdir"/userdata/roms/gba/"Donkey Kong Country 3 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
