pkgname=('gameboyadvance-rom-mugenborgjapan')
_romname="mugenborgjapan"
pkgver=1
pkgrel=1
pkgdesc="Mugenborg"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84253"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mugenborg (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84253/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84253/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84253/ss(wor).png'
)
sha1sums=('086c2f25794e63c3ff135575a4c0ca8734f01782'
          '4c911e001149237829637918a9b5ff5ecf307c71'
          'c039d2b22bb0b8301099167b5ae7a62e227188ec'
          'bd4c789b7d25520c263f79cfafc61c76bc11de2c'
          '99d73e10fba29cf5fc8f01aad31e6f9e934ab045')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mugenborg (Japan).zip" "$pkgdir"/userdata/roms/gba/"Mugenborg (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
