<game><path>./Double Game! - Cartoon Network Block Party & Cartoon Network Speedway (Europe).zip</path><name>Double Game! : Cartoon Network Block Party & Carto</name><desc>This double pack has two Cartoon Network GBA games combined on one cartridge: Cartoon Network Block Party: Cartoon Network Block Party is a party game that keeps the game play fast and fun on the Game Boy Advance. Play as any of 6 characters from your favorite Cartoon Network cartoon properties: Johnny Bravo, Courage the Cowardly Dog, Cow and Chicken and Ed, Edd n Eddy. Challenge up to 3 friends on 4 colorful themed boards, each styled after Cartoon Network shows: Planet Johnnywood, Katz's Creepy Castle, The Tater Farm and Extreme Cul-De-Sac.</desc><rating>0</rating><releasedate>20050425T000000</releasedate><developer>Monkeystone Games</developer><publisher>Majesco</publisher><genre>Compilation</genre><players>1-2</players><region>eu</region><image>./data/doublegame-cartoonnetworkblockpartyandcartoonnetworkspeedwayeurope/thumbnail.png</image><thumbnail>./data/doublegame-cartoonnetworkblockpartyandcartoonnetworkspeedwayeurope/image.png</thumbnail><video>./data/doublegame-cartoonnetworkblockpartyandcartoonnetworkspeedwayeurope/video.mp4</video><marquee></marquee><screenshot>./data/doublegame-cartoonnetworkblockpartyandcartoonnetworkspeedwayeurope/screenshot.png</screenshot><wheel>./data/doublegame-cartoonnetworkblockpartyandcartoonnetworkspeedwayeurope/wheel.png</wheel><manual></manual></game>