pkgname=('gameboyadvance-rom-doublegame-cartoonnetworkblockpartyandcartoonnetworkspeedwayeurope')
_romname="doublegame-cartoonnetworkblockpartyandcartoonnetworkspeedwayeurope"
pkgver=1
pkgrel=1
pkgdesc="Double Game! : Cartoon Network Block Party & Carto"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83024"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Double Game! - Cartoon Network Block Party & Cartoon Network Speedway (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83024/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83024/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83024/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83024/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83024/wheel(wor).png'
)
sha1sums=('bca2ea3fb465294ec9757ffc2573709f83294bc0'
          '0f19f1c5ac2b05c91acd4c8da8716a077493ae40'
          'e0c661554372eca22cad9f5bac87c35a3fbe9374'
          '9d04ee63aca385963c23acc9a3a385c69a8e36f3'
          '4112df917852206d8ed7407faff4952281900c97'
          '50f2b3e0f9824b10ed21a527ebf8d857def03199'
          'f11dec18a20330a1ca42d50dd614bade1ba671e9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Double Game! - Cartoon Network Block Party & Cartoon Network Speedway (Europe).zip" "$pkgdir"/userdata/roms/gba/"Double Game! - Cartoon Network Block Party & Cartoon Network Speedway (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
