<game><path>./Game Boy Advance Video - Super Robot Monkey Team - Hyper Force Go! - Volume 1 (USA).zip</path><name>Game Boy Advance Video : Super Robot Monkey Team, Hyper Force Go!, Vol</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image>./data/gameboyadvancevideo-superrobotmonkeyteam-hyperforcego-volume1usa/thumbnail.png</image><thumbnail>./data/gameboyadvancevideo-superrobotmonkeyteam-hyperforcego-volume1usa/image.png</thumbnail><video>./data/gameboyadvancevideo-superrobotmonkeyteam-hyperforcego-volume1usa/video.mp4</video><marquee></marquee><screenshot>./data/gameboyadvancevideo-superrobotmonkeyteam-hyperforcego-volume1usa/screenshot.png</screenshot><wheel>./data/gameboyadvancevideo-superrobotmonkeyteam-hyperforcego-volume1usa/wheel.png</wheel><manual></manual></game>