pkgname=('gameboyadvance-rom-gadgetracerseuropeenfrde')
_romname="gadgetracerseuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Gadget Racers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84489"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Gadget Racers (Europe) (En,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84489/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84489/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84489/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84489/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84489/wheel(eu).png'
)
sha1sums=('03117c37e306360f5e25eba23fe6f93b08d321a3'
          '129954331000d92639f64b50260858e94106abfe'
          'dcd09103b01036cc76384b0a3d9e7d4bf1398d92'
          '443bbffc871054ea124cf45e7c1429676a4bdcab'
          '09f13e7e877a23cccf29a9491871b66d4af15dd3'
          '0b622db091cb889e0a9c6ff49d18f1b1d7f6d102'
          '1cffc790c8c1ecc780a07b030f0cd1af9d06cc44')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gadget Racers (Europe) (En,Fr,De).zip" "$pkgdir"/userdata/roms/gba/"Gadget Racers (Europe) (En,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
