<game><path>./Razbitume! - Restez Branches! (Europe) (En,Fr).zip</path><name>Razbitume! : Restez Branchés!</name><desc>Razbitume ! Restez Branchés ! sur Gameboy Advance est un jeu d'aventure où l'on suit la journaliste en herbe Angélica Cornichon, à la recherche de scoops pour le journal de l'école. Le tout dans les environnements de l'école, avec 8 mini-jeux à réaliser. On rencontre dans le jeu les personnages de la série animée comme Charles Edouard, Alphonse ou encore Sophie, Jules, Susie et Kimi.</desc><rating>0.55</rating><releasedate>20050902T000000</releasedate><developer>THQ</developer><publisher>Altron</publisher><genre>Aventure</genre><players>1-2</players><region>eu</region><image>./data/razbitume-restezbrancheseuropeenfr/thumbnail.png</image><thumbnail>./data/razbitume-restezbrancheseuropeenfr/image.png</thumbnail><video>./data/razbitume-restezbrancheseuropeenfr/video.mp4</video><marquee></marquee><screenshot>./data/razbitume-restezbrancheseuropeenfr/screenshot.png</screenshot><wheel>./data/razbitume-restezbrancheseuropeenfr/wheel.png</wheel><manual></manual></game>