pkgname=('gameboyadvance-rom-razbitume-restezbrancheseuropeenfr')
_romname="razbitume-restezbrancheseuropeenfr"
pkgver=1
pkgrel=1
pkgdesc="Razbitume! : Restez Branchés!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4523"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Razbitume! - Restez Branches! (Europe) (En,Fr).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4523/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4523/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4523/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4523/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4523/wheel(wor).png'
)
sha1sums=('044c9b53369bf42bf582116082e218e5be3aea82'
          '12e0111fa1f259b2dd08ec602bfd65f048b8098b'
          '6759382be4b4de5b0193d36d45a8aeee5a68ef72'
          '90213707cfba597b6ee39f1518c3cd6708154983'
          '116a0404ce8f822bf23230323f3430ed2ab9f8a0'
          '355c068a5045ab9ca526b2c833db6684f7228188'
          '354a330b71c11f2c8efeb38392f57a1511bd03b4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Razbitume! - Restez Branches! (Europe) (En,Fr).zip" "$pkgdir"/userdata/roms/gba/"Razbitume! - Restez Branches! (Europe) (En,Fr).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
