pkgname=('gameboyadvance-rom-2gamesin1-hotwheels-velocityx+hotwheels-worldraceeurope')
_romname="2gamesin1-hotwheels-velocityx+hotwheels-worldraceeurope"
pkgver=1
pkgrel=1
pkgdesc="2 Games in 1 - Hot Wheels - Velocity X + Hot Wheel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83049"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  '2 Games in 1 - Hot Wheels - Velocity X + Hot Wheels - World Race (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83049/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83049/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83049/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83049/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83049/wheel(wor).png'
)
sha1sums=('123ac00a767f8482d346e4f4af887b462e069b28'
          '66557cec60c163a16370fd6ce6d85b83f75e3e0e'
          '54fffccd7268b0ee426821f036e651745dd547d8'
          '57a5f1a322a25e35e82d84b007d7e7c1be3e409f'
          '8cd358fa20bdfe44384dc013e81a740b04f777e9'
          '57a5f1a322a25e35e82d84b007d7e7c1be3e409f'
          '6c99c1e83596d2eeadf08b4b5e8b03b9a78b415d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "2 Games in 1 - Hot Wheels - Velocity X + Hot Wheels - World Race (Europe).zip" "$pkgdir"/userdata/roms/gba/"2 Games in 1 - Hot Wheels - Velocity X + Hot Wheels - World Race (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
