<game><path>./Shining Soul (Japan).zip</path><name>Shining Soul</name><desc>Dark Dragon et ses cinq généraux menacent le monde de Shining Soul, dans ce jeu de rôle sur Gameboy Advance. Le joueur part donc de son village pour combattre des ennemis et ainsi acquérir de l'expérience pour devenir plus fort. Shining Soul peut se jouer en multijoueur où chacun choisit son personnage parmi l'archer, le guerrier, le magicien ou le dragonien.</desc><rating>0.55</rating><releasedate>20030302T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1-4</players><region>jp</region><image>./data/shiningsouljapan/thumbnail.png</image><thumbnail>./data/shiningsouljapan/image.png</thumbnail><video>./data/shiningsouljapan/video.mp4</video><marquee></marquee><screenshot>./data/shiningsouljapan/screenshot.png</screenshot><wheel>./data/shiningsouljapan/wheel.png</wheel><manual></manual></game>