<game><path>./Naruto - Ninjutsu Zenkai! Saikyou Ninja Daikesshuu (Japan) (Rev 1).zip</path><name>Naruto : Ninjutsu Zenkai! Saikyou Ninja Daikesshuu</name><desc>Naruto : Ninja Council est un beat'em all sur Gameboy Advance. Basé sur le célèbre manga éponyme, le titre propose d'incarner Naruto ou Sasuke (au début) et de vaincre tous les ennemis apparaissant à l'écran via les techniques de chakra ou les kunaïs de ninja.</desc><rating>0.8</rating><releasedate>20060307T000000</releasedate><developer>Aspect</developer><publisher>D3 Publisher</publisher><genre>Combat</genre><players>1</players><region>jp</region><image>./data/naruto-ninjutsuzenkaisaikyouninjadaikesshuujapanrev1/thumbnail.png</image><thumbnail>./data/naruto-ninjutsuzenkaisaikyouninjadaikesshuujapanrev1/image.png</thumbnail><video>./data/naruto-ninjutsuzenkaisaikyouninjadaikesshuujapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/naruto-ninjutsuzenkaisaikyouninjadaikesshuujapanrev1/screenshot.png</screenshot><wheel>./data/naruto-ninjutsuzenkaisaikyouninjadaikesshuujapanrev1/wheel.png</wheel><manual></manual></game>