pkgname=('gameboyadvance-rom-alexrider-stormbreakereuropeenfrdees')
_romname="alexrider-stormbreakereuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="Alex Rider : Stormbreaker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4297"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Alex Rider - Stormbreaker (Europe) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4297/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4297/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4297/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4297/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4297/wheel(wor).png'
)
sha1sums=('880e4fabef69ea00ff9651a69b43d4532b357b7f'
          'cc15c2f3dbfccdb99e9d081481a5d6f922631319'
          '8ddadf869872b953105d9b0622c41b315344234e'
          '817f08a3fd302f6cf112c60fc4c94e74c60d2896'
          'e8a6a507e954a22a5aff444b20feb37f56a950ae'
          '308d2cb65b6eb1cf1c977e023e5c3c30a0b8c881'
          '6bff23d97cde16c741e0d0dcef5bc4fbab4deec5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alex Rider - Stormbreaker (Europe) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/gba/"Alex Rider - Stormbreaker (Europe) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
