pkgname=('gameboyadvance-rom-heyarnold-themovieusa')
_romname="heyarnold-themovieusa"
pkgver=1
pkgrel=1
pkgdesc="Hey Arnold! The Movie"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4561"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Hey Arnold! - The Movie (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4561/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4561/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4561/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4561/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4561/wheel(wor).png'
)
sha1sums=('0963e5a58f0fbe8095da50fbb5cd3de770fe265b'
          '43154f4807175fcfaea48a64dafb4e8a4c3d0c91'
          '5008266cc90ec8591d7ded21152204c5b9878024'
          '994b4e79aa1bbfd62a1c2f5fcf0bee655b5479ba'
          'bd80c07702c6c0a33fbb37f0d75689d842c33402'
          '368238d73bb6e3aa143df4103c8c4fb0be426810'
          'd3802f77ba3e06b0de1fdc730924a16ea26199f3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hey Arnold! - The Movie (USA).zip" "$pkgdir"/userdata/roms/gba/"Hey Arnold! - The Movie (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
