<game><path>./Digimon - Battle Spirit 2 (Europe) (En,Fr,De,Es,It).zip</path><name>Digimon : Battle Spirit 2</name><desc>Digimon Battle Spirit 2 sur Gameboy Advance est un jeu de combat prenant place dans le célèbre univers des Digimon. Choisissez votre combattant parmi une liste comprenant plusieurs Digimon différents, et combattez vos adversaires en utilisant technicité et rapidité.</desc><rating>0.65</rating><releasedate>20040827T000000</releasedate><developer>Dimps Corporation</developer><publisher>Bandai</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/digimon-battlespirit2europeenfrdeesit/thumbnail.png</image><thumbnail>./data/digimon-battlespirit2europeenfrdeesit/image.png</thumbnail><video>./data/digimon-battlespirit2europeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/digimon-battlespirit2europeenfrdeesit/screenshot.png</screenshot><wheel>./data/digimon-battlespirit2europeenfrdeesit/wheel.png</wheel><manual></manual></game>