<game><path>./XS Moto (USA).zip</path><name>XS Moto</name><desc>La seule façon d'expérimenter les dernières technologies en matière de superbike, XS MOTO vous donne le contrôle de la Superbike de la TEAM XS MOTO. Près de 1000 cm3 de puissance sont à votre disposition pour vous permettre de prendre le contrôle d'une série de tournois couvrant 22 circuits internationaux.</desc><rating>0.6</rating><releasedate>20040713T000000</releasedate><developer>DC Studios</developer><publisher>XS Games</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/xsmotousa/thumbnail.png</image><thumbnail>./data/xsmotousa/image.png</thumbnail><video>./data/xsmotousa/video.mp4</video><marquee></marquee><screenshot>./data/xsmotousa/screenshot.png</screenshot><wheel>./data/xsmotousa/wheel.png</wheel><manual></manual></game>