<game><path>./Final Fight One (Japan).zip</path><name>Final Fight One</name><desc>Final Fight One sur GBA est un beat'em all dans lequel vous choisissez parmi trois personnages jouables au style de combat différent pour partir à la d'une fille kidnappée par le gang de malfrats Mad Gear. Traversez six niveaux plus deux niveaux bonus et ramassez des armes pour venir à bout des boss qui concluent chaque stage. Cette version inclut deux personnages cachés absents du titre original.</desc><rating>0.75</rating><releasedate>20010927T000000</releasedate><developer>Capcom</developer><publisher>Ubisoft</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/finalfightonejapan/thumbnail.png</image><thumbnail>./data/finalfightonejapan/image.png</thumbnail><video>./data/finalfightonejapan/video.mp4</video><marquee></marquee><screenshot>./data/finalfightonejapan/screenshot.png</screenshot><wheel>./data/finalfightonejapan/wheel.png</wheel><manual>./data/finalfightonejapan/manual.pdf</manual></game>