<game><path>./Land Before Time, The - Into the Mysterious Beyond (USA) (En,Fr,Es).zip</path><name>The Land Before Time: Into the Mysterious Beyond</name><desc>Vous incarnez Petit Pied et tout ses amis : Cera, Backy, Pointu, Petrie et Gobeur. Ce dernier s'est aventuré par mégarde hors de la Vallée et ne retrouve plus son chemin. Ses amis vont aller le chercher même si cela implique qu'ils devront se rendre au mystérieux Au-delà ! Aidez-les à retrouver leur ami puis surmonter les obstacles en tirant parti des forces et aptitudes de chacun.</desc><rating>0.45</rating><releasedate>20051221T000000</releasedate><developer>Sirius Games</developer><publisher>The Game Factory</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/landbeforetimethe-intothemysteriousbeyondusaenfres/thumbnail.png</image><thumbnail>./data/landbeforetimethe-intothemysteriousbeyondusaenfres/image.png</thumbnail><video>./data/landbeforetimethe-intothemysteriousbeyondusaenfres/video.mp4</video><marquee></marquee><screenshot>./data/landbeforetimethe-intothemysteriousbeyondusaenfres/screenshot.png</screenshot><wheel>./data/landbeforetimethe-intothemysteriousbeyondusaenfres/wheel.png</wheel><manual></manual></game>