<game><path>./Mega Man Zero 3 (USA).zip</path><name>Mega Man Zero 3</name><desc>Zero et son sabre laser sont de retour pour faire régner la justice dans le jeu d'action/plates-formes Mega Man Zero 3. Cette cartouche GBA livre le troisième chapitre des aventures du héros dans son combat contre Neo Arcadia. Plusieurs niveaux vous ouvrent leurs portes. Il faudra les parcourir, éliminer les ennemis qui grouillent à l'intérieur et vaincre les boss qui vous attendent à la fin de chaque zone.</desc><rating>0.8</rating><releasedate>20040930T000000</releasedate><developer>Inti Creates</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/megamanzero3usa/thumbnail.png</image><thumbnail>./data/megamanzero3usa/image.png</thumbnail><video>./data/megamanzero3usa/video.mp4</video><marquee></marquee><screenshot>./data/megamanzero3usa/screenshot.png</screenshot><wheel>./data/megamanzero3usa/wheel.png</wheel><manual></manual></game>