pkgname=('gameboyadvance-rom-overthehedgeusa')
_romname="overthehedgeusa"
pkgver=1
pkgrel=1
pkgdesc="Nos Voisins, Les Hommes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84330"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Over the Hedge (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84330/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84330/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84330/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84330/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84330/wheel(wor).png'
)
sha1sums=('af30751cd36be280e3f7a53724af5bcf0a3df311'
          'a6841fc3f85335414495438e9d9b93c4a8a277db'
          '2041b193299abeeac0937c1eb2e7454de82792f6'
          '6b903d3d6fb4b3f0745c8b4d204ca0db9076fe34'
          '1544931ea94583f1a4792ace3d19868dcea6ed54'
          '5c4e030b1c3cd29f01a0542cb722b4cfbb051fd3'
          '4796a1b39f874890ea938707dc5b37743ab3ce34')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Over the Hedge (USA).zip" "$pkgdir"/userdata/roms/gba/"Over the Hedge (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
