pkgname=('gameboyadvance-rom-mr.incrediblejapan')
_romname="mr.incrediblejapan"
pkgver=1
pkgrel=1
pkgdesc="Mr. Incredible"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84250"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mr. Incredible (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84250/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84250/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84250/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84250/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84250/wheel(fr).png'
)
sha1sums=('eeb6cd7025e98b295f464ea51c3ff6e3db129b22'
          'efd3f4443c256e97a3c2fe9aece72c104bbed531'
          '8bf7450a9459538cc6e53e32705efdaea8548b34'
          '7a61c87127e093cb2cc98a68c7f392d40f241afc'
          '26f84377d727da51f23c5984dad138bd45d22969'
          'c9193224a4fedf9853d3d5902e24fdccb692302f'
          '9bb52e73dd865fc706dcb7c69a1d0b713d651b71')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mr. Incredible (Japan).zip" "$pkgdir"/userdata/roms/gba/"Mr. Incredible (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
