<game><path>./Derby Stallion Advance (Japan).zip</path><name>Derby Stallion Advance</name><desc>Derby Stallion est un jeu de courses hippiques. De l'élevage aux courses, en passant par l'entraînement, plusieurs aspects de la discipline sont abordés dans le but de remporter le plus grand nombre de victoires.</desc><rating>0</rating><releasedate>20021206T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/derbystallionadvancejapan/thumbnail.png</image><thumbnail>./data/derbystallionadvancejapan/image.png</thumbnail><video>./data/derbystallionadvancejapan/video.mp4</video><marquee></marquee><screenshot>./data/derbystallionadvancejapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>