pkgname=('gameboyadvance-rom-megamanbattlenetwork2europe')
_romname="megamanbattlenetwork2europe"
pkgver=1
pkgrel=1
pkgdesc="Mega Man Battle Network 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4112"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mega Man Battle Network 2 (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4112/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4112/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4112/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4112/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4112/wheel(wor).png'
)
sha1sums=('864018a4add8903cf45ccf75bddbd81b2a04f006'
          '1446873bffe24f4c0516a7f257bb4b6cbf7cd13f'
          '407bfeb708ea2dd06c96ce36475464e970e8c692'
          'f8f60e5fd5c119e6f8fbe75df5ebaace45e7bb14'
          '540b9a8276a40f036f01183fa631a9c3e03f40f7'
          '75a4268284f6e822b055f76d5c705ec0de576a23'
          'ff907446d7fd521a6ad2f4e2c47119508ac302b1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mega Man Battle Network 2 (Europe).zip" "$pkgdir"/userdata/roms/gba/"Mega Man Battle Network 2 (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
