<game><path>./2 Great Games! - Pac-Man World + Ms. Pac-Man - Maze Madness (USA).zip</path><name>2 Great Games! : Pac-Man World + Ms. Pac-Man, Maze Madness</name><desc>Deux jeux sur une seule cartouche : Pac-Man World (Pac-Man World est un jeu de plates-formes sur Gameboy Advance vous permettant de jouer avec la plus célèbre petite boule jaune de l'univers vidéoludique dans des décors en 3D. Aidez Pac-Man dans son aventure, et venez à bout des nombreux ennemis qui tentent de lui barrer la route) et Ms. Pac-Man, Maze Madness (Ms. Pac-Man : Maze Madness sur GBA est un jeu d'action. Vous devez sauver Pac-Land de la malédiction qui l'accable et qui transforme cet endroit enchanté en ténèbres).</desc><rating>0.65</rating><releasedate>19700101T000000</releasedate><developer>Full Fat Productions Ltd.</developer><publisher>Namco</publisher><genre>Compilation</genre><players>1-2</players><region>us</region><image>./data/2greatgames-pac-manworld+ms.pac-man-mazemadnessusa/thumbnail.png</image><thumbnail>./data/2greatgames-pac-manworld+ms.pac-man-mazemadnessusa/image.png</thumbnail><video>./data/2greatgames-pac-manworld+ms.pac-man-mazemadnessusa/video.mp4</video><marquee></marquee><screenshot>./data/2greatgames-pac-manworld+ms.pac-man-mazemadnessusa/screenshot.png</screenshot><wheel>./data/2greatgames-pac-manworld+ms.pac-man-mazemadnessusa/wheel.png</wheel><manual></manual></game>