pkgname=('gameboyadvance-rom-castlevania-harmonyofdissonanceusa')
_romname="castlevania-harmonyofdissonanceusa"
pkgver=1
pkgrel=1
pkgdesc="Castlevania : Harmony of Dissonance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3798"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Castlevania - Harmony of Dissonance (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3798/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3798/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3798/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3798/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3798/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3798/manuel(us).pdf'
)
sha1sums=('e1e501fa7d530f761251c48f5b0d9b11d8f43288'
          'd1970233d790a6f2392f93123b4007890468cf64'
          'fd92233cf424371db36b947940c6bce9085aa6ee'
          'cf7b6c957802e2ee1ef5bb5f82158399b669e4c2'
          'de974765676565d08fa72e55554fc856796c56f0'
          '8768cd46c9beaf4c03956bd17df8fcc34b74418b'
          '2a29804efda21706a2ca3b466dbce631124b3bf2'
          'ecd5a5d93e6a2cbad5f95a18d6ab69dcada6b539')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Castlevania - Harmony of Dissonance (USA).zip" "$pkgdir"/userdata/roms/gba/"Castlevania - Harmony of Dissonance (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
