<game><path>./Harry Potter and the Goblet of Fire (USA, Europe) (En,Fr,De,Es,It,Nl,Da).zip</path><name>Harry Potter and the Goblet of Fire</name><desc>Harry Potter et la Coupe de Feu sur GBA est le quatrième volet des aventures du sorcier à la cicatrice en forme d'éclair. Dans cet épisode, vous vous promènerez dans les couloirs de Poudlard, vous maîtriserez de nouveaux sorts, vous participerez au tournoi des Trois Sorciers, vous jouerez des matches de Quidditch sur votre balai et rencontrerez bien entendu tous les personnages de la série.</desc><rating>0.65</rating><releasedate>20051110T000000</releasedate><developer>Magic Pockets</developer><publisher>EA Games</publisher><genre>Aventure</genre><players>1-2</players><region>us,eu</region><image>./data/harrypotterandthegobletoffireusaeuropeenfrdeesitnlda/thumbnail.png</image><thumbnail>./data/harrypotterandthegobletoffireusaeuropeenfrdeesitnlda/image.png</thumbnail><video>./data/harrypotterandthegobletoffireusaeuropeenfrdeesitnlda/video.mp4</video><marquee></marquee><screenshot>./data/harrypotterandthegobletoffireusaeuropeenfrdeesitnlda/screenshot.png</screenshot><wheel>./data/harrypotterandthegobletoffireusaeuropeenfrdeesitnlda/wheel.png</wheel><manual></manual></game>