pkgname=('gameboyadvance-rom-bokuranotaiyou-taiyouactionrpgjapan')
_romname="bokuranotaiyou-taiyouactionrpgjapan"
pkgver=1
pkgrel=1
pkgdesc="Bokura no Taiyou : Taiyou Action RPG"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83264"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Bokura no Taiyou - Taiyou Action RPG (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83264/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83264/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83264/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83264/wheel(jp).png'
)
sha1sums=('98c799ee9bc02607630ae63b6f24e0c10039b70f'
          '4bddbfe23560d4a7cd80f7032b8440b4bc46a40a'
          '4ba0e7d28330bc381e850309c0c28ff5f73ee1c0'
          '18c611ba93d6f19e80d5b352bf149be6b9b6b9c8'
          '1b936cbf212bfc69007aa3aa7985acdadca36d09'
          '3b809300728b5d389336e74c21085ecc8e4bdf74')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bokura no Taiyou - Taiyou Action RPG (Japan).zip" "$pkgdir"/userdata/roms/gba/"Bokura no Taiyou - Taiyou Action RPG (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
