<game><path>./Crash Bandicoot Bakusou! Nitro Cart (Japan).zip</path><name>Crash Bandicoot Bakusou! Nitro Cart</name><desc>Faites chauffer la gomme avec Crash Nitro Kart, un jeu de courses à l'humour déjanté sur GBA. Pour échapper aux griffes de l'Empereur Velo et sauver la Terre de sa destruction, le marsupial doit prendre part à des courses de karting effrénées. Celui-ci doit battre ses nombreux ennemis avant de pouvoir affronter l'infâme Velo et lui montrer à qui il s'est frotté.</desc><rating>0.6</rating><releasedate>20031205T000000</releasedate><developer>Vicarious Visions</developer><publisher>Universal Interactive</publisher><genre>Course, Conduite</genre><players>1-4</players><region>jp</region><image>./data/crashbandicootbakusounitrocartjapan/thumbnail.png</image><thumbnail>./data/crashbandicootbakusounitrocartjapan/image.png</thumbnail><video>./data/crashbandicootbakusounitrocartjapan/video.mp4</video><marquee></marquee><screenshot>./data/crashbandicootbakusounitrocartjapan/screenshot.png</screenshot><wheel>./data/crashbandicootbakusounitrocartjapan/wheel.png</wheel><manual></manual></game>