pkgname=('gameboyadvance-rom-aigledeguerrelfrance')
_romname="aigledeguerrelfrance"
pkgver=1
pkgrel=1
pkgdesc="L'Aigle de Guerre"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3884"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Aigle de Guerre, L'\'' (France).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3884/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3884/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3884/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3884/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3884/wheel(wor).png'
)
sha1sums=('121ea63b9ea49b3a457a4275a39ddcffbc79dfda'
          '76c26b0d23ed95c336f3ae8987e8dde75f8da2f1'
          'e2674bfaffa92459d97cb74d1eeb95480f8941c0'
          'e7e6030fa9cea8b49379ef799cda71dc5441dfb8'
          '5dcceb3ac338b3bca000dbf20cd623d2bf629350'
          'b45df6f316f29488705d5b945f21d3723ce5db6c'
          'b2187492afb3fa120bb463b6aa777431e546fb97')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aigle de Guerre, L' (France).zip" "$pkgdir"/userdata/roms/gba/"Aigle de Guerre, L' (France).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
