<game><path>./Kaze no Klonoa G2 - Dream Champ Tournament (Japan).zip</path><name>Kaze no Klonoa G2 : Dream Champ Tournament</name><desc>Cinq nouveaux mondes remplis de puzzles attendent les fans de Klonoa dans Klonoa 2 Dream Champ Tournament, une autre aventure rapide et colorée de défilement latéral. Dans son dernier défi, Klonoa doit courir contre le temps et d'autres voyageurs de rêve dans le Dream Champ Tournament pour collecter des étoiles, des soleils et des lunes pour devenir le Dream Champion ultime. Combinant des éléments de plate-forme, de puzzle et d'aventure, Klonoa 2 Dream Champ Tournament offre des puzzles au design irréprochable.</desc><rating>0.75</rating><releasedate>20020806T000000</releasedate><developer>Now Production</developer><publisher>Namco</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/kazenoklonoag2-dreamchamptournamentjapan/thumbnail.png</image><thumbnail>./data/kazenoklonoag2-dreamchamptournamentjapan/image.png</thumbnail><video>./data/kazenoklonoag2-dreamchamptournamentjapan/video.mp4</video><marquee></marquee><screenshot>./data/kazenoklonoag2-dreamchamptournamentjapan/screenshot.png</screenshot><wheel>./data/kazenoklonoag2-dreamchamptournamentjapan/wheel.png</wheel><manual></manual></game>