pkgname=('gameboyadvance-rom-kazenoklonoag2-dreamchamptournamentjapan')
_romname="kazenoklonoag2-dreamchamptournamentjapan"
pkgver=1
pkgrel=1
pkgdesc="Kaze no Klonoa G2 : Dream Champ Tournament"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83989"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Kaze no Klonoa G2 - Dream Champ Tournament (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83989/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83989/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83989/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83989/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83989/wheel(wor).png'
)
sha1sums=('ef0296776889d33ae59fa4a58ad907960d92ca5a'
          '10bc1d64e258bee4ed20eb4c51ab081ddd72b502'
          '49ba9b64c9b34de391f6105c21d13c73112a9936'
          'ce2a32a2ec5263bfab735ca82c0faaf48114b4d3'
          'd3dff8a763e0a242ed3c999e4bbe35e80fabfa48'
          'e312ea43609ed69ed94636305cdc3d1c64f71c3a'
          '7a0cd9d96adbc82902c7efdc4aaae466ba9d82c3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kaze no Klonoa G2 - Dream Champ Tournament (Japan).zip" "$pkgdir"/userdata/roms/gba/"Kaze no Klonoa G2 - Dream Champ Tournament (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
