<game><path>./GetBackers Dakkanya - Jagan Fuuin! (Japan).zip</path><name>GetBackers Dakkanya : Jagan Fuuin!</name><desc>Unknown</desc><rating>0</rating><releasedate>20030904T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/getbackersdakkanya-jaganfuuinjapan/thumbnail.png</image><thumbnail>./data/getbackersdakkanya-jaganfuuinjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/getbackersdakkanya-jaganfuuinjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>