<game><path>./Famicom Mini - Kidou Senshi Z Gundam - Hot Scramble (Japan) (Promo).zip</path><name>Famicom Mini : Kidou Senshi Z Gundam, Hot Scramble</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/famicommini-kidousenshizgundam-hotscramblejapanpromo/image.png</thumbnail><video>./data/famicommini-kidousenshizgundam-hotscramblejapanpromo/video.mp4</video><marquee></marquee><screenshot>./data/famicommini-kidousenshizgundam-hotscramblejapanpromo/screenshot.png</screenshot><wheel></wheel><manual></manual></game>