<game><path>./Disney Princess (USA, Europe).zip</path><name>Disney Princess</name><desc>Grâce à Disney Princesse sur Gameboy Advance vous pouvez incarner les plus connues des princesses Disney. A leurs côtés, vous vivez des aventures dans des niveaux connus de tous et issus des grands classiques de Disney.</desc><rating>0.8</rating><releasedate>20030702T000000</releasedate><developer>Art</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/disneyprincessusaeurope/thumbnail.png</image><thumbnail>./data/disneyprincessusaeurope/image.png</thumbnail><video>./data/disneyprincessusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/disneyprincessusaeurope/screenshot.png</screenshot><wheel>./data/disneyprincessusaeurope/wheel.png</wheel><manual></manual></game>