pkgname=('gameboyadvance-rom-cabelasbiggamehunterusa')
_romname="cabelasbiggamehunterusa"
pkgver=1
pkgrel=1
pkgdesc="Cabela's Big Game Hunter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83296"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Cabela'\''s Big Game Hunter (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83296/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83296/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83296/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83296/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83296/wheel(wor).png'
)
sha1sums=('b341173f53cdd09bcd820e42866846ec6ea63080'
          '872ea171e574e42319a3da7d25b5094b8adee991'
          '34f1374e0b242ebad28d12ade243717b08729e69'
          '26cb21fa4af16a8d943d8e023b1287b9eebf154f'
          'cbae24fa8678b23cccd665b999506eada905dfa4'
          'b05f15a6cd6ebc3fd8e8186dc4cc72e0c791b22d'
          '6a509d8bcd7aeb5de35cea697bbe15947ddb7226')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cabela's Big Game Hunter (USA).zip" "$pkgdir"/userdata/roms/gba/"Cabela's Big Game Hunter (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
