pkgname=('gameboyadvance-rom-breathoffireusa')
_romname="breathoffireusa"
pkgver=1
pkgrel=1
pkgdesc="Breath of Fire"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3829"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Breath of Fire (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3829/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3829/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3829/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3829/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3829/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3829/manuel(us).pdf'
)
sha1sums=('e1da32702358021d57b79b9593641eac2c296458'
          '55e1fb4dd9c4b99c6a51d3d104c1146ca8f877a3'
          '2b1e66658d3aa14281b9e6d6ef721bb0fccc2ff2'
          'f79bfa9d6951508cabb07a0d6c71442e3f778d94'
          '2283b21135ce542a95ae2a09b09f8e29e444a684'
          'c14e446f5857362a584b770107d4ce3804593f6c'
          '2bb71dd54f43449fbeae5a56cb8eb64c4f1e31a0'
          'ec2a21190e2b2e5719476746b225e2df3354af22')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Breath of Fire (USA).zip" "$pkgdir"/userdata/roms/gba/"Breath of Fire (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
