pkgname=('gameboyadvance-rom-tottokohamutarou4-nijiirodaikoushindechujapan')
_romname="tottokohamutarou4-nijiirodaikoushindechujapan"
pkgver=1
pkgrel=1
pkgdesc="Tottoko Hamutarou 4 : Nijiiro Daikoushin Dechu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84865"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Tottoko Hamutarou 4 - Nijiiro Daikoushin Dechu (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84865/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84865/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84865/ss(wor).png'
)
sha1sums=('7fe4272e89d9da53618efc99ebaf7bc6a4fcccdc'
          'e17d5cbc5de6709a4d3ae83ed43b87e70ddf9630'
          '75ef78b4bebc399f38f9cdadc7fc3befc466316c'
          '76525b53d8ef9054938386e7388c2d716b1b2227'
          '3e9c1c9df9e74aa23b53957c36ba6f6f407e88a9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tottoko Hamutarou 4 - Nijiiro Daikoushin Dechu (Japan).zip" "$pkgdir"/userdata/roms/gba/"Tottoko Hamutarou 4 - Nijiiro Daikoushin Dechu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
