<game><path>./Tennis no Ouji-sama 2004 - Glorious Gold (Japan).zip</path><name>Tennis no Ouji-sama 2004 : Glorious Gold</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Sport</genre><players>Unknown</players><region>jp</region><image>./data/tennisnoouji-sama2004-gloriousgoldjapan/thumbnail.png</image><thumbnail>./data/tennisnoouji-sama2004-gloriousgoldjapan/image.png</thumbnail><video>./data/tennisnoouji-sama2004-gloriousgoldjapan/video.mp4</video><marquee></marquee><screenshot>./data/tennisnoouji-sama2004-gloriousgoldjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>