<game><path>./Math Patrol - The Kleptoid Threat (USA).zip</path><name>Math Patrol : The Kleptoid Threat</name><desc>Nous sommes en l'an 2762, et la Terre est attaquée par l'Empire Kleptoïde ! L'armée kleptoïde attaque avec une précision mathématique, et la seule chose qui peut les arrêter maintenant est la patrouille des mathématiques - une force de combat d'élite. Utilisez vos compétences en mathématiques pour rejoindre la patrouille et repousser la menace kleptoïde pour devenir le champion galactique ! Le contenu mathématique est basé sur les normes nationales des États-Unis pour les élèves de 1re et de 2e année. Il convient aux joueurs de 5 ans et plus !</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>GXB Interactive</developer><publisher>Tomy Corporation</publisher><genre>Shoot'em Up</genre><players>Unknown</players><region>us</region><image>./data/mathpatrol-thekleptoidthreatusa/thumbnail.png</image><thumbnail>./data/mathpatrol-thekleptoidthreatusa/image.png</thumbnail><video>./data/mathpatrol-thekleptoidthreatusa/video.mp4</video><marquee></marquee><screenshot>./data/mathpatrol-thekleptoidthreatusa/screenshot.png</screenshot><wheel>./data/mathpatrol-thekleptoidthreatusa/wheel.png</wheel><manual></manual></game>