<game><path>./Koinu-chan no Hajimete no Osanpo - Koinu no Kokoro Ikusei Game (Japan).zip</path><name>Koinu-chan no Hajimete no Osanpo : Koinu no Kokoro Ikusei Game</name><desc>Unknown</desc><rating>0</rating><releasedate>20031114T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/koinu-channohajimetenoosanpo-koinunokokoroikuseigamejapan/thumbnail.png</image><thumbnail>./data/koinu-channohajimetenoosanpo-koinunokokoroikuseigamejapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/koinu-channohajimetenoosanpo-koinunokokoroikuseigamejapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>