<game><path>./Super Ghouls'n Ghosts (USA, Europe).zip</path><name>Super Ghouls'n Ghosts</name><desc>Super Ghouls'n Ghost sur GBA est un jeu d'action dans lequel vous dirigez le chevalier Arthur parti sauver sa bien-aimée Guinevere. Traversez les sept niveaux du royaume des Goules pour la retrouver et combattez les monstres grâce à huit armes de jet. Trouvez aussi des armures pour invoquer la magie et évitez de vous faire toucher par les ennemis pour ne pas vous retrouver en caleçon !</desc><rating>0.8</rating><releasedate>20020926T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/superghoulsnghostsusaeurope/thumbnail.png</image><thumbnail>./data/superghoulsnghostsusaeurope/image.png</thumbnail><video>./data/superghoulsnghostsusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/superghoulsnghostsusaeurope/screenshot.png</screenshot><wheel>./data/superghoulsnghostsusaeurope/wheel.png</wheel><manual>./data/superghoulsnghostsusaeurope/manual.pdf</manual></game>