pkgname=('gameboyadvance-rom-kikikaikaiadvancejapan')
_romname="kikikaikaiadvancejapan"
pkgver=1
pkgrel=1
pkgdesc="Kikikai-kai Advance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83969"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Kiki Kaikai Advance (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83969/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83969/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83969/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83969/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83969/wheel(us).png'
)
sha1sums=('62b3718066fcac9685c131fccfd0b49c9cd1a4a5'
          '28c04dfa5ee6087f0085f08a511757af4ae7d5ec'
          '37afa92c8d153d2fa430b9aec111c15a929d2467'
          '1faa2df9b96492949c34c1fca238a90699372f0b'
          'cdc055499210c954208776b3c32bc093dca64103'
          '0c6b906de5ae8e776e51f8aa3c27ff2dcb2866f6'
          '28a04cf1d03422623c4ca4b82fe0386497667c59')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kiki Kaikai Advance (Japan).zip" "$pkgdir"/userdata/roms/gba/"Kiki Kaikai Advance (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
