<game><path>./Barbie - The Princess and the Pauper (USA).zip</path><name>Barbie - The Princess and the Pauper</name><desc>Barbie as the Princess and the Pauper (Barbie : Coeur de Princesse en français) est un jeu de plates-formes sur GBA. Dans un royaume merveilleux mais troublé, le joueur contrôle deux filles de milieux différents (Erika et Anneliese) ainsi que leurs chats royaux (Wolfie et Serafina) au travers de 20 dangereux niveaux. Rendez-vous avec l'aventure et de multiples puzzles.</desc><rating>0.7</rating><releasedate>20040824T000000</releasedate><developer>Wayforward</developer><publisher>Vivendi Universal Games</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/barbie-theprincessandthepauperusa/thumbnail.png</image><thumbnail>./data/barbie-theprincessandthepauperusa/image.png</thumbnail><video>./data/barbie-theprincessandthepauperusa/video.mp4</video><marquee></marquee><screenshot>./data/barbie-theprincessandthepauperusa/screenshot.png</screenshot><wheel>./data/barbie-theprincessandthepauperusa/wheel.png</wheel><manual></manual></game>