pkgname=('gameboyadvance-rom-barbie-theprincessandthepauperusa')
_romname="barbie-theprincessandthepauperusa"
pkgver=1
pkgrel=1
pkgdesc="Barbie - The Princess and the Pauper"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4168"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Barbie - The Princess and the Pauper (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4168/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4168/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4168/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4168/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4168/wheel(wor).png'
)
sha1sums=('9cf340bdbafe2c2757731db43557eecc9dbf10f5'
          '0f84d956bda79f644f306cef0e2c7a9c5d3f022e'
          '0c48898d734ccbeb94191d96b28628d9ab55ecce'
          '049c51fe94e09009419edef72ae99c0e73c26b41'
          '5e2e0b89a40cf61af5dbb5933d379d40cdf518b5'
          'ea9dee368711b44409146f71bfc774d4c3371e3e'
          '89ecda8aec0c98fd2c49cc45890090a05f88d840')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Barbie - The Princess and the Pauper (USA).zip" "$pkgdir"/userdata/roms/gba/"Barbie - The Princess and the Pauper (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
