pkgname=('gameboyadvance-rom-animalyokochou-dokidokikyuushutsudaisakusennomakijapan')
_romname="animalyokochou-dokidokikyuushutsudaisakusennomakijapan"
pkgver=1
pkgrel=1
pkgdesc="Animal Yokochou : Doki Doki Shinkyuu Shiken! no Maki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83145"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Animal Yokochou - Doki Doki Kyuushutsu Daisakusen! no Maki (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83145/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83145/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83145/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83145/ss(wor).png'
)
sha1sums=('07202b5683ba321d3be3b84641dbcca719cd7872'
          '1d31e2559622c8a68e6400585821fe35296af59f'
          '7560ffa6c62c3fdd97d933338971e6719ff8e5da'
          '6caf1bb82a88dd2f05b177361c7e735b76a7a042'
          '4a1bbd0c9ff14ca50a2a3f44d7634aa29f39d4a3'
          '11ad196556f15c6546cfdc5f1f0152af2b026ffd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Animal Yokochou - Doki Doki Kyuushutsu Daisakusen! no Maki (Japan).zip" "$pkgdir"/userdata/roms/gba/"Animal Yokochou - Doki Doki Kyuushutsu Daisakusen! no Maki (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
