pkgname=('gameboyadvance-rom-bakutenshootbeyblade-gekitousaikyoubladerjapan')
_romname="bakutenshootbeyblade-gekitousaikyoubladerjapan"
pkgver=1
pkgrel=1
pkgdesc="Bakuten Shoot Beyblade : Gekitou! Saikyou Blader"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83191"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Bakuten Shoot Beyblade - Gekitou! Saikyou Blader (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83191/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83191/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83191/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83191/ss(wor).png'
)
sha1sums=('0a43a064cf4f8498294770b918d6371cb3540840'
          '917a3c1a53429451bfbcd5cf08203ef0168e9de5'
          'f2b63818b1bba1171f4868bd20df5e332bbe21bc'
          '57f9cec05d16bd5d7ac61cc66f638dae6ba968d7'
          'cb93fe81acfd0d4e0a1cd5d60bec5f219c78df8a'
          '6a3e5ad9bff47feab15667928b5508bee76f8f51')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bakuten Shoot Beyblade - Gekitou! Saikyou Blader (Japan).zip" "$pkgdir"/userdata/roms/gba/"Bakuten Shoot Beyblade - Gekitou! Saikyou Blader (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
