<game><path>./Shin chan contra los Munecos de Shock Gahn (Spain).zip</path><name>Shin chan contra los Munecos de Shock Gahn</name><desc>Unknown</desc><rating>0</rating><releasedate>20060323T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>sp</region><image>./data/shinchancontralosmunecosdeshockgahnspain/thumbnail.png</image><thumbnail>./data/shinchancontralosmunecosdeshockgahnspain/image.png</thumbnail><video>./data/shinchancontralosmunecosdeshockgahnspain/video.mp4</video><marquee></marquee><screenshot>./data/shinchancontralosmunecosdeshockgahnspain/screenshot.png</screenshot><wheel>./data/shinchancontralosmunecosdeshockgahnspain/wheel.png</wheel><manual></manual></game>