<game><path>./F-Zero - GP Legend (USA).zip</path><name>F-Zero : GP Legend</name><desc>F-Zero : GP Legend est un jeu de courses futuriste sur Gameboy Advance. Incarnez un des huit pilotes disponibles, et entrez dans la compétition pour tenter de remporter le titre de champion. Aux commandes de machines supersoniques, atteignez des vitesses vertigineuses et régalez la foule de vos exploits.</desc><rating>0.9</rating><releasedate>20040604T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/f-zero-gplegendusa/thumbnail.png</image><thumbnail>./data/f-zero-gplegendusa/image.png</thumbnail><video>./data/f-zero-gplegendusa/video.mp4</video><marquee></marquee><screenshot>./data/f-zero-gplegendusa/screenshot.png</screenshot><wheel>./data/f-zero-gplegendusa/wheel.png</wheel><manual></manual></game>