pkgname=('gameboyadvance-rom-oshareprincess5japan')
_romname="oshareprincess5japan"
pkgver=1
pkgrel=1
pkgdesc="Oshare Princess 5"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84324"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Oshare Princess 5 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84324/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84324/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84324/ss(wor).png'
)
sha1sums=('3a7fa21457d9656623afe7702b78600dd7635866'
          '63f132f3154c5959a76ae3a4e0f2bcb698bd6cb7'
          '2dbc58cf077dcf444d950a137282af69b57b4219'
          'cfecac7f58c7d082f0c371f0cdffdeef4d67042d'
          '4a9af6c820364903a41da7e559dc1717b859be7c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Oshare Princess 5 (Japan).zip" "$pkgdir"/userdata/roms/gba/"Oshare Princess 5 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
