<game><path>./Zettaizetsumei Dangerous Jiisan - Shijou Saikyou no Dogeza (Japan).zip</path><name>Zettaizetsumei Dangerous Jiisan : Shijou Saikyou no Dogeza</name><desc>Zettai Zetsumei Dangerous Jiisan is a series of games based on the CoroCoro Comic manga of the same name where you control a crazy old man.</desc><rating>0</rating><releasedate>20031226T000000</releasedate><developer>Rokumendo</developer><publisher>Kids Station</publisher><genre>Aventure</genre><players>Unknown</players><region>jp</region><image>./data/zettaizetsumeidangerousjiisan-shijousaikyounodogezajapan/thumbnail.png</image><thumbnail>./data/zettaizetsumeidangerousjiisan-shijousaikyounodogezajapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/zettaizetsumeidangerousjiisan-shijousaikyounodogezajapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>