pkgname=('gameboyadvance-rom-spongebobsquarepantsandfriends-battleforvolcanoislandeuropeenfrdeesitnl')
_romname="spongebobsquarepantsandfriends-battleforvolcanoislandeuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="SpongeBob SquarePants and Friends : Battle for Volcano Island"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84288"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'SpongeBob SquarePants and Friends - Battle for Volcano Island (Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84288/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84288/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84288/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84288/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84288/wheel(wor).png'
)
sha1sums=('5e6430a6d11c1ae41d5db8f21f84779320db94c8'
          'aed5cbae703d3a3cb4eca1965ad7044ce6939021'
          '16d051078251f3ac6cc0b96da64d20eb560d4231'
          '117967c40f1c7722e5bdf31796dcdac7a93913bb'
          'fce4aac57bf2d5a7d336a2d788fb8279130c4897'
          'ae055f4a439fb1120135acb3d9e24f915c89e8bf'
          'e4207d192163a20d6259f4aaf71977c0e83d1019')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SpongeBob SquarePants and Friends - Battle for Volcano Island (Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gba/"SpongeBob SquarePants and Friends - Battle for Volcano Island (Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
