pkgname=('gameboyadvance-rom-jukaandthemonophonicmenaceusaenfres')
_romname="jukaandthemonophonicmenaceusaenfres"
pkgver=1
pkgrel=1
pkgdesc="Juka and the Monophonic Menace"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4586"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Juka and the Monophonic Menace (USA) (En,Fr,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4586/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4586/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4586/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4586/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4586/wheel(wor).png'
)
sha1sums=('779c8bb8b2a112286df15ebf8ab128e4190da790'
          '7be75bedc8dd92cb211a1e4642ec27400c3acf34'
          '15b62804176f4cd17d59e50a50c55065803a2447'
          '90abfa9653a38efcf510098d8115f27e19dd7ad8'
          'dc56ba13169fa7dd598f2861f30882fd9bf9e664'
          '7edd350ccad8892c7e79e17ff5084bbce9270c21'
          '7076588719f5b055bd96fb2d4b83272a4feb2567')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Juka and the Monophonic Menace (USA) (En,Fr,Es).zip" "$pkgdir"/userdata/roms/gba/"Juka and the Monophonic Menace (USA) (En,Fr,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
