<game><path>./Shin Bokura no Taiyou - Gyakushuu no Sabata (Japan).zip</path><name>Shin Bokura no Taiyou : Gyakushuu no Sabata</name><desc>Unknown</desc><rating>0</rating><releasedate>20050728T000000</releasedate><developer>Kojima Production</developer><publisher>Konami</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/shinbokuranotaiyou-gyakushuunosabatajapan/thumbnail.png</image><thumbnail>./data/shinbokuranotaiyou-gyakushuunosabatajapan/image.png</thumbnail><video>./data/shinbokuranotaiyou-gyakushuunosabatajapan/video.mp4</video><marquee></marquee><screenshot>./data/shinbokuranotaiyou-gyakushuunosabatajapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>