<game><path>./Rayman 3 (USA) (Beta).zip</path><name>Rayman 3</name><desc>Rayman 3 est un jeu de plates-formes sorti sur Gameboy Advance. Incarnez Rayman, le héros le plus démembré de l'histoire, dans 50 niveaux déjantés, dont 11 jouables en multijoueur avec vos amis.</desc><rating>0.7</rating><releasedate>20030202T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Action</genre><players>1-4</players><region>eu</region><image>./data/rayman3usabeta/thumbnail.png</image><thumbnail>./data/rayman3usabeta/image.png</thumbnail><video>./data/rayman3usabeta/video.mp4</video><marquee></marquee><screenshot>./data/rayman3usabeta/screenshot.png</screenshot><wheel>./data/rayman3usabeta/wheel.png</wheel><manual>./data/rayman3usabeta/manual.pdf</manual></game>