<game><path>./2 Games in One! - Dr. Mario + Puzzle League (USA).zip</path><name>2 Games in 1 : Dr. Mario + Puzzle League</name><desc>Compilation remasterisée de deux des puzzle-games les plus populaires de Nintendo. Bien que Dr Mario ait déjà été publié sur la GBA en tant que titre de la série Classic NES, la version incluse dans ce pack est améliorée spécifiquement pour la GBA au lieu d'une simple émulation du titre NES original. Puzzle League a d'abord vu le jour sous le nom de Tetris Attack, mais a ensuite été rebaptisé Pokemon Puzzle Challenge sur Game Boy Color il y a quelques années. La version GBA est également améliorée pour la GBA par rapport à sa version GBC.</desc><rating>0.75</rating><releasedate>20051125T000000</releasedate><developer>Intelligent Systems</developer><publisher>Nintendo</publisher><genre>Compilation</genre><players>1-2</players><region>us,au</region><image>./data/2gamesinone-dr.mario+puzzleleagueusa/thumbnail.png</image><thumbnail>./data/2gamesinone-dr.mario+puzzleleagueusa/image.png</thumbnail><video>./data/2gamesinone-dr.mario+puzzleleagueusa/video.mp4</video><marquee></marquee><screenshot>./data/2gamesinone-dr.mario+puzzleleagueusa/screenshot.png</screenshot><wheel>./data/2gamesinone-dr.mario+puzzleleagueusa/wheel.png</wheel><manual></manual></game>