pkgname=('gameboyadvance-rom-powerprokunpocket4japanrev1')
_romname="powerprokunpocket4japanrev1"
pkgver=1
pkgrel=1
pkgdesc="Power Pro Kun Pocket 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84431"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Power Pro Kun Pocket 4 (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84431/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84431/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84431/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84431/ss(wor).png'
)
sha1sums=('14bd7ae6e9e00a136d2f30321ff954d101856685'
          '408d0fcd641da68c4db778a9be344b2cc122d231'
          '7ff1409810102e7e09791b213fa890d4ebf1753a'
          'c4eccbe3df39fee01f9e2b064ba1add84a9cd0a7'
          'ab4c8b901955ec7653067e10fd0a741f856bfbfd'
          '8accdcce675669ab0b11f3cdff39af92bcc5fa2e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Power Pro Kun Pocket 4 (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"Power Pro Kun Pocket 4 (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
