pkgname=('gameboyadvance-rom-pac-mancollectionjapanen')
_romname="pac-mancollectionjapanen"
pkgver=1
pkgrel=1
pkgdesc="Pac-Man Collection"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4224"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Pac-Man Collection (Japan) (En).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4224/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4224/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4224/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4224/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/12/4224/wheel(wor).png'
)
sha1sums=('bdd8e8198228d600155af74257daa0849f5d05a6'
          'cc26b49a2396b85f74d1f66a9874ec4fc33f9e69'
          '88a933852a2fef81ff1227ab11dba03c3f408948'
          '9dba615ebeadc62e3f151a34b12902b04b596c74'
          '2d2ac3252ac4d5332735dd7739ab768d20af26c2'
          '401ee699c31447669f784942f04e627361da4307'
          '1ee1328176859fadb61645fd8251819317c10aac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pac-Man Collection (Japan) (En).zip" "$pkgdir"/userdata/roms/gba/"Pac-Man Collection (Japan) (En).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
