pkgname=('gameboyadvance-rom-superrobottaisen-originalgeneration2usa')
_romname="superrobottaisen-originalgeneration2usa"
pkgver=1
pkgrel=1
pkgdesc="Super Robot Taisen : Original Generation 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84730"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Super Robot Taisen - Original Generation 2 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84730/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84730/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84730/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84730/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84730/wheel(wor).png'
)
sha1sums=('418ec615a014962d165baf873ad4bda58f5b6cf8'
          '378dbc551afbc2610db5c02041317abc5ed785fc'
          '681d08bf68cef5d4ee5b5324333f8e720bad24c1'
          'c43ede0312fadcd5bf149dbd8f76208217bc9bb9'
          'd3bedd10a3d34903130f0bbd2af147eada2013b9'
          '0601ac039edbfe69b860000f967a351f43c8cf81'
          'dd104c555f10263fb9e999f64b094e27ea7886bf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Robot Taisen - Original Generation 2 (USA).zip" "$pkgdir"/userdata/roms/gba/"Super Robot Taisen - Original Generation 2 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
