<game><path>./Madagascar (Japan).zip</path><name>Madagascar</name><desc>Madagascar sur GBA est un jeu d'action et de plates-formes dérivé du long métrage animé. Préparez-vous à faire un voyage inoubliable au-delà des océans, depuis les rues de New York jusqu'à l'île de Madagascar. Pour survivre dans ce monde sauvage, Alex, Marty, Gloria, Melman et les pingouins devront trouver leur nature animale et maîtriser leurs instincts.</desc><rating>0.75</rating><releasedate>20050617T000000</releasedate><developer>Vicarious Visions</developer><publisher>Activision</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/madagascarjapan/thumbnail.png</image><thumbnail>./data/madagascarjapan/image.png</thumbnail><video>./data/madagascarjapan/video.mp4</video><marquee></marquee><screenshot>./data/madagascarjapan/screenshot.png</screenshot><wheel>./data/madagascarjapan/wheel.png</wheel><manual>./data/madagascarjapan/manual.pdf</manual></game>