<game><path>./Disney Princess - Royal Adventure (Europe) (En,Fr,De).zip</path><name>Disney Princess : Royal Adventure</name><desc>Disney Princesses : Aventures Enchantées est un jeu d'aventure sur Gameboy Advance. C'est autour de la disparition des couronnes appartenant aux plus célèbres princesses Disney, à savoir Cendrillon, Blanche Neige, la petite sirène Ariel, Jasmine la dulcinée d'Aladdin et quelques autres, que le jeu s'articule. Vous incarnez Lilly, qui doit donc partir à la recherche des objets égarés.</desc><rating>0.6</rating><releasedate>20070111T000000</releasedate><developer>Human Soft</developer><publisher>Buena Vista Interactive</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/disneyprincess-royaladventureeuropeenfrde/thumbnail.png</image><thumbnail>./data/disneyprincess-royaladventureeuropeenfrde/image.png</thumbnail><video>./data/disneyprincess-royaladventureeuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/disneyprincess-royaladventureeuropeenfrde/screenshot.png</screenshot><wheel>./data/disneyprincess-royaladventureeuropeenfrde/wheel.png</wheel><manual></manual></game>