pkgname=('gameboyadvance-rom-vanhelsingusa')
_romname="vanhelsingusa"
pkgver=1
pkgrel=1
pkgdesc="Van Helsing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4258"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Van Helsing (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4258/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4258/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4258/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4258/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4258/wheel(wor).png'
)
sha1sums=('ab67c83d96393820ed73f046816bd401513c4566'
          'c8e7b607a4c397c6a9e0f549399336f30bcc2a70'
          'e871442eb88a4adbb11a07c587fef16d56d236c4'
          '9647ed9efe308c847300ead2f1db9e90a8d1b910'
          'd3e36602453ed9c51738c6e6883471d8928be9ff'
          '0ff395174d97a25b376512ab407da6f093955933'
          '6b495b3b473b6f7a574c2301a1aac4a203af789a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Van Helsing (USA).zip" "$pkgdir"/userdata/roms/gba/"Van Helsing (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
