<game><path>./Aero the Acro-Bat - Rascal Rival Revenge (USA).zip</path><name>Aero the Acro-Bat: Rascal Rival Revenge</name><desc>Dans Aero the Acro-Bat sur Gameboy Advance, le clown Edgar Ektor veut anéantir le cirque dans lequel il travaille. Aero, une chauve-souris rouge qui vit et travaille elle aussi dans ce cirque, va tout faire pour l'en empêcher. A travers plusieurs niveaux dans ce décor, elle saute dans des canons, fait du monocycle, et joue au funambule, jusqu'à arriver à Edgar Ektor pour tenter de déjouer ses plans.</desc><rating>1</rating><releasedate>20020101T000000</releasedate><developer>Atomic Planet</developer><publisher>Metro3D</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/aerotheacro-bat-rascalrivalrevengeusa/thumbnail.png</image><thumbnail>./data/aerotheacro-bat-rascalrivalrevengeusa/image.png</thumbnail><video>./data/aerotheacro-bat-rascalrivalrevengeusa/video.mp4</video><marquee></marquee><screenshot>./data/aerotheacro-bat-rascalrivalrevengeusa/screenshot.png</screenshot><wheel>./data/aerotheacro-bat-rascalrivalrevengeusa/wheel.png</wheel><manual>./data/aerotheacro-bat-rascalrivalrevengeusa/manual.pdf</manual></game>