pkgname=('gameboyadvance-rom-mariokart-supercircuitusa')
_romname="mariokart-supercircuitusa"
pkgver=1
pkgrel=1
pkgdesc="Mario Kart : Super Circuit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3790"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mario Kart - Super Circuit (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3790/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3790/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3790/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3790/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3790/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3790/manuel(eu).pdf'
)
sha1sums=('da1f7dc3972961754b24db65050c9b0b1ba422c5'
          'fc8ff8f6db1ef8f5c8950a5c7b39e9f9803e07a6'
          '2ef341d9437abe343a37a99274f5e463dad55fb2'
          'd685ac4fe5d4fe81e90539e22d9ddd6d2a5768ea'
          '204d5c8439beaa840cbf900823629d4d18853d59'
          'a66d8aaf52219f8f6452629a1a5e9f9e937c8bfe'
          '03b756fd640885746f746f3bbb628701fe7c05f9'
          'cf5b7213179334c530f24a068eb8090508275f24')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario Kart - Super Circuit (USA).zip" "$pkgdir"/userdata/roms/gba/"Mario Kart - Super Circuit (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
