pkgname=('gameboyadvance-rom-pokemon-versionesmeraldoitaly')
_romname="pokemon-versionesmeraldoitaly"
pkgver=1
pkgrel=1
pkgdesc="Pokémon : Versione Smeraldo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84406"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Pokemon - Versione Smeraldo (Italy).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84406/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84406/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84406/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84406/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84406/wheel(wor).png'
)
sha1sums=('9ac216b352d6c6643d1fdd9d6060b3118f4ab220'
          'cfcba7f08b1569a42169c0107f74049e781ef00c'
          '1b3344ef4abbe02822152991f111662874433869'
          '38024692d551c85bcdcbe4dfe08f725958dadb6a'
          '902a0037495ecf8f39b51dab0bebd6189e4014d6'
          'a018b6af1ce13ea9d98c71b3d54a4de71f0f9738'
          '2c633ea48d43f529bc60a281fe1e2a2bdf2c2527')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pokemon - Versione Smeraldo (Italy).zip" "$pkgdir"/userdata/roms/gba/"Pokemon - Versione Smeraldo (Italy).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
