<game><path>./Disney Sports - Snowboarding (Europe) (En,Fr,De,Es,It).zip</path><name>Disney Sports : Snowboarding</name><desc>Disney Sports Snowboarding est un jeu de snowboard sorti sur Gameboy Advance. Mickey et ses amis s'affrontent lors de courses de surf rythmées au son des figures déclenchées. On peut aussi défier un ami en reliant deux consoles grâce au câble link.</desc><rating>0.1</rating><releasedate>20030502T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/disneysports-snowboardingeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/disneysports-snowboardingeuropeenfrdeesit/image.png</thumbnail><video>./data/disneysports-snowboardingeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/disneysports-snowboardingeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/disneysports-snowboardingeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>