<game><path>./Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It).zip</path><name>Fire Emblem : The Sacred Stones</name><desc>Dans le jeu de rôle Fire Emblem : The Sacred Stones sur GBA, vous devez aider Erika et Ephraim à reconstruire Renais et à découvrir la cause de la guerre qui a ravagé leur nation. Naviguez dans le monde avec le système de changement de classe qui vous permet de spécialiser vos personnages dans un ou plusieurs domaines pour les rendre plus forts.</desc><rating>0.9</rating><releasedate>20051104T000000</releasedate><developer>Intelligent Systems</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1-4</players><region>eu</region><image>./data/fireemblem-thesacredstoneseuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/fireemblem-thesacredstoneseuropeenfrdeesit/image.png</thumbnail><video>./data/fireemblem-thesacredstoneseuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/fireemblem-thesacredstoneseuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/fireemblem-thesacredstoneseuropeenfrdeesit/wheel.png</wheel><manual></manual></game>