pkgname=('gameboyadvance-rom-medalofhonor-undergroundusa')
_romname="medalofhonor-undergroundusa"
pkgver=1
pkgrel=1
pkgdesc="Medal of Honor : Underground"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4009"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Medal of Honor - Underground (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4009/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4009/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4009/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4009/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4009/wheel(wor).png'
)
sha1sums=('8435e6d1805f0b7216f390dcb8d9382df76146ce'
          '2bdf0d15af6bfbb91e554df6543f58eb7f4d3539'
          '454a2b40f7691024101160c3790b4d6725a0c0f3'
          'a9de682e591fcdba4823ff8b520f6592708b7845'
          'fec0ae88733f3520e38c798bf49f64f45c47033e'
          '1935a629853447974d04f886ce3993ba5c8dfd1c'
          '02f17218c16e18d3026c106eb00c7647aaa0f2d1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Medal of Honor - Underground (USA).zip" "$pkgdir"/userdata/roms/gba/"Medal of Honor - Underground (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
