<game><path>./Genseishin Justirisers - Souchaku! Hoshi no Senshi-tachi (Japan).zip</path><name>Genseishin Justirisers : Souchaku! Hoshi no Senshi-tachi</name><desc>Unknown</desc><rating>0</rating><releasedate>20041223T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/genseishinjustirisers-souchakuhoshinosenshi-tachijapan/thumbnail.png</image><thumbnail>./data/genseishinjustirisers-souchakuhoshinosenshi-tachijapan/image.png</thumbnail><video>./data/genseishinjustirisers-souchakuhoshinosenshi-tachijapan/video.mp4</video><marquee></marquee><screenshot>./data/genseishinjustirisers-souchakuhoshinosenshi-tachijapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>