pkgname=('gameboyadvance-rom-castleweeneuropeenfrdeesit')
_romname="castleweeneuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Castleween"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4719"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Castleween (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4719/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4719/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4719/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4719/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4719/wheel(eu).png'
)
sha1sums=('e01f6f3f2fd8843429c340b28ee12399ccf993ae'
          '2dd0af546b4c16138facd59ff26d9a1da2952b0b'
          'cf1ce6fd2129fc1f811c13d5136f95ca6d054298'
          '3bdb78c0cf947e5835bd094a745ad3a5fa2bd0b4'
          'f4eb6a2d3f123956d8f94c42b5b1235e575e59e7'
          '04bd266bc6f05e94927848e948b7aa206b8c8aab'
          '0115057c0366bddfedae76fc8401919794aa93bd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Castleween (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Castleween (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
