<game><path>./Starsky & Hutch (USA).zip</path><name>Starsky & Hutch</name><desc>Starsky & Hutch est un jeu de courses et d'action sur GBA. Retrouvez l'univers de la série et sautez dans la Zebra 3 avec deux des policiers les plus cools de la télé. Incarnez les détectives Starsky et Hutch et aidez-les à arrêter tous les criminels des bas-fonds de la ville.</desc><rating>0.4</rating><releasedate>20031031T000000</releasedate><developer>Empire Interactive</developer><publisher>Spellbound</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/starskyandhutchusa/thumbnail.png</image><thumbnail>./data/starskyandhutchusa/image.png</thumbnail><video>./data/starskyandhutchusa/video.mp4</video><marquee></marquee><screenshot>./data/starskyandhutchusa/screenshot.png</screenshot><wheel>./data/starskyandhutchusa/wheel.png</wheel><manual></manual></game>