pkgname=('gameboyadvance-rom-prehistorikmanusaeuropeenfrdeesitnl')
_romname="prehistorikmanusaeuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Prehistorik Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3931"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Prehistorik Man (USA, Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3931/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3931/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3931/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3931/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3931/wheel(wor).png'
)
sha1sums=('7c7d93d5486af46b9b36bd55c955e3794662f2ab'
          'c19312656c2aa5a7599407fed8b0a26e0d8a60b8'
          '6c10b2271226be33c539b598c15b77943b2a466d'
          '58e00bfa959961b672065377cc22b893679d39c9'
          '626806d380870d7d387e750c73bd79ea378bab30'
          '5c7ad4ff39ac419fe159cbaa2cb933c880452168'
          '3d5a8d17d1b13ab87d0558b2d4fd2a675511aec8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Prehistorik Man (USA, Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gba/"Prehistorik Man (USA, Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
