<game><path>./Hot Wheels - World Race (USA).zip</path><name>Hot Wheels : World Race</name><desc>Hot Wheels : World Race est un jeu de courses en trois dimensions sur GBA. Plusieurs modes de jeu sont disponibles : Course Rapide, Contre-la-montre, Championnat et Multijoueurs. La quinzaine de circuits proposés alterne des décors variés : pyramides, volcan, ville sous la neige, forêt ou encore plage.</desc><rating>0.35</rating><releasedate>20040220T000000</releasedate><developer>Climax Studios</developer><publisher>THQ</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/hotwheels-worldraceusa/thumbnail.png</image><thumbnail>./data/hotwheels-worldraceusa/image.png</thumbnail><video>./data/hotwheels-worldraceusa/video.mp4</video><marquee></marquee><screenshot>./data/hotwheels-worldraceusa/screenshot.png</screenshot><wheel>./data/hotwheels-worldraceusa/wheel.png</wheel><manual></manual></game>