pkgname=('gameboyadvance-rom-hotwheels-worldraceusa')
_romname="hotwheels-worldraceusa"
pkgver=1
pkgrel=1
pkgdesc="Hot Wheels : World Race"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4627"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Hot Wheels - World Race (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4627/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4627/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4627/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4627/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4627/wheel(wor).png'
)
sha1sums=('939bf4c821f12d4667c8998dc6322a2e2795c1fb'
          'dbd4375aba7647444872ba03d8a978a57417a35d'
          '9128fd58be47f6d155ca412b9aa7f4108c3e3dfa'
          '6ab0037f36c588759504cd1be358ddaded512f59'
          'a1ff375262cfd96bbbbc096cebf95376bc47b65c'
          '1168dc95a5268acb69e9ec16bb5e86bb087c7079'
          '466d73643a528608ddd07cd2c9d0a5972dbdf410')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hot Wheels - World Race (USA).zip" "$pkgdir"/userdata/roms/gba/"Hot Wheels - World Race (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
