<game><path>./Hamster Paradise Advanchu (Japan).zip</path><name>Hamster Paradise Advanchu</name><desc>Unknown</desc><rating>0</rating><releasedate>20020719T000000</releasedate><developer>Digital Kids</developer><publisher>Atlus</publisher><genre>Simulation</genre><players>Unknown</players><region>jp</region><image>./data/hamsterparadiseadvanchujapan/thumbnail.png</image><thumbnail>./data/hamsterparadiseadvanchujapan/image.png</thumbnail><video>./data/hamsterparadiseadvanchujapan/video.mp4</video><marquee></marquee><screenshot>./data/hamsterparadiseadvanchujapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>