<game><path>./Famicom Mini 26 - Famicom Mukashibanashi - Shin Onigashima - Zen, Kouhen (Japan).zip</path><name>Famicom Mini 26 : Famicom Mukashibanashi, Shin Onigashima, Zen, Kouhen</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/famicommini26-famicommukashibanashi-shinonigashima-zenkouhenjapan/thumbnail.png</image><thumbnail>./data/famicommini26-famicommukashibanashi-shinonigashima-zenkouhenjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/famicommini26-famicommukashibanashi-shinonigashima-zenkouhenjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>