pkgname=('gameboyadvance-rom-gameboyadvancevideo-thefairlyoddparents-volume2usarev1')
_romname="gameboyadvancevideo-thefairlyoddparents-volume2usarev1"
pkgver=1
pkgrel=1
pkgdesc="Game Boy Advance Video : The Fairly OddParents!, Volume 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83731"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Game Boy Advance Video - The Fairly OddParents! - Volume 2 (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83731/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83731/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83731/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83731/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83731/wheel(wor).png'
)
sha1sums=('f6387d78a3b1a8fe5bb91270ad07b9db38d2e3be'
          'de9d799060a223a9e72e2a61194d6f5251f13fc9'
          'e84b995d4cb5389d477b5114778731da10f33f01'
          '4c9c0ac0f89f4c41eac25ef1fc8934e52679636f'
          '012f505ad190767c90fdff00d8c08aff266c62d7'
          '1d15958659f6a2f8a47216b4b968f39494f4ffb5'
          '807b4614c6933ee2f660fbc48f99fcbb39a5b8f4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Game Boy Advance Video - The Fairly OddParents! - Volume 2 (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"Game Boy Advance Video - The Fairly OddParents! - Volume 2 (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
