pkgname=('gameboyadvance-rom-gameboyadvancevideo-cartoonnetworkcollection-limitededitionusa')
_romname="gameboyadvancevideo-cartoonnetworkcollection-limitededitionusa"
pkgver=1
pkgrel=1
pkgdesc="Game Boy Advance Video : Cartoon Network Collection, Limited Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83704"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Game Boy Advance Video - Cartoon Network Collection - Limited Edition (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83704/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83704/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83704/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83704/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83704/wheel(wor).png'
)
sha1sums=('6fdf7962ddb3a7b33143c4fb7555fbd040db6581'
          '78397923817024bac47a1c13940ab566cb71c0b9'
          '126f80b052e9c6446d9c66bf3d714f52b561ed9e'
          '583304285f2bae74c50c0e5310182e94fe41b7cd'
          'f0e71a0c299a183e0b55513fe4bd05ee5056a8f4'
          'c4f4407d1d066bb9f353bd60a82f5e33754520d0'
          '2b46e3090653c9e3ba7c842eb588f2ce2a52ab96')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Game Boy Advance Video - Cartoon Network Collection - Limited Edition (USA).zip" "$pkgdir"/userdata/roms/gba/"Game Boy Advance Video - Cartoon Network Collection - Limited Edition (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
