<game><path>./Famille Delajungle, La - Le Film (France).zip</path><name>La Famille Delajungle : Le Film</name><desc>Retrouvez la Famille Delajungle dans un voyage riche en rebondissements. Des rues de Londres aux plaines d'Afrique, Eliza tente le tout pour le tout - au risque de perdre son don de parler aux animaux - au cours du plus grand défi jamais rencontré.</desc><rating>0.45</rating><releasedate>20040213T000000</releasedate><developer>Human Soft</developer><publisher>THQ</publisher><genre>Aventure</genre><players>2-4</players><region>fr</region><image>./data/familledelajunglela-lefilmfrance/thumbnail.png</image><thumbnail>./data/familledelajunglela-lefilmfrance/image.png</thumbnail><video>./data/familledelajunglela-lefilmfrance/video.mp4</video><marquee></marquee><screenshot>./data/familledelajunglela-lefilmfrance/screenshot.png</screenshot><wheel>./data/familledelajunglela-lefilmfrance/wheel.png</wheel><manual></manual></game>