pkgname=('gameboyadvance-rom-missionimpossible-operationsurmausaenfres')
_romname="missionimpossible-operationsurmausaenfres"
pkgver=1
pkgrel=1
pkgdesc="Mission : Impossible : Operation Surma"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4056"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mission Impossible - Operation Surma (USA) (En,Fr,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4056/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4056/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4056/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4056/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4056/wheel(wor).png'
)
sha1sums=('795a9c0df673e895f698093bd5ecb6627aebd28b'
          '2fb0dabec74a23c97311ba3dcd524b6eebb2a87c'
          'd95c363acd9666e9dc3f338a26431c036ea8444d'
          'd64777bca1ad4b3f70d4bc30852a84be543060ae'
          '159e96105215199dbfc1f6cd9bff1183dd63e370'
          'e9769e57d87a3454c573ffdca6809625fab7235f'
          'e92843a022d094155910568f1239424620ed2e52')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mission Impossible - Operation Surma (USA) (En,Fr,Es).zip" "$pkgdir"/userdata/roms/gba/"Mission Impossible - Operation Surma (USA) (En,Fr,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
