<game><path>./Need for Speed - Underground (USA, Europe) (En,Fr,De,It).zip</path><name>Need for Speed : Underground</name><desc>Need for Speed Underground est un jeu de courses sur Gameboy Advance vous permettant de modéliser votre voiture au gré de vos envies. Installez des phares bleutés au xénon, un capot rutilant et un zeste de nitro à votre bolide, et partez frimer dans les rues de la ville à la recherche de rivaux. Sans oublier de remporter les nombreux défis s'offrant à vous.</desc><rating>0.5</rating><releasedate>20040115T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us,eu</region><image>./data/needforspeed-undergroundusaeuropeenfrdeit/thumbnail.png</image><thumbnail>./data/needforspeed-undergroundusaeuropeenfrdeit/image.png</thumbnail><video>./data/needforspeed-undergroundusaeuropeenfrdeit/video.mp4</video><marquee></marquee><screenshot>./data/needforspeed-undergroundusaeuropeenfrdeit/screenshot.png</screenshot><wheel>./data/needforspeed-undergroundusaeuropeenfrdeit/wheel.png</wheel><manual></manual></game>