<game><path>./Iridion II (Europe) (En,Fr,De).zip</path><name>Iridion II</name><desc>Il est la suite d'Iridion 3D. Il délaisse le shoot 3D pour être un shoot them up à défilement vertical classique.</desc><rating>0.8</rating><releasedate>20030620T000000</releasedate><developer>Shin'en Multimedia</developer><publisher>Vivendi Universal Games</publisher><genre>Tir</genre><players>1</players><region>eu</region><image>./data/iridioniieuropeenfrde/thumbnail.png</image><thumbnail>./data/iridioniieuropeenfrde/image.png</thumbnail><video>./data/iridioniieuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/iridioniieuropeenfrde/screenshot.png</screenshot><wheel>./data/iridioniieuropeenfrde/wheel.png</wheel><manual>./data/iridioniieuropeenfrde/manual.pdf</manual></game>