<game><path>./Gekido Advance - Kintaro's Revenge (Europe) (En,Fr,De,Es,It).zip</path><name>Gekido Advance : Kintaro's Revenge</name><desc>Il est temps de se battre ! Un an s'est écoulé depuis la bataille épique qui a décidé du sort de l'humanité et a coûté la vie à la bien-aimée Angela. De sombres présages racontent une fois de plus le retour d'une présence maléfique. Ushi est le dernier maître de l'art ancien de Shin-Ken, et il fait appel à Tetsuo, son disciple et fils adoptif, pour enquêter sur des événements étranges dans un village agricole lointain à l'extérieur de la ville.</desc><rating>0.6</rating><releasedate>20021108T000000</releasedate><developer>NAPS Team</developer><publisher>Zoo Digital Publishing</publisher><genre>Beat'em All</genre><players>1</players><region>eu</region><image>./data/gekidoadvance-kintarosrevengeeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/gekidoadvance-kintarosrevengeeuropeenfrdeesit/image.png</thumbnail><video>./data/gekidoadvance-kintarosrevengeeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/gekidoadvance-kintarosrevengeeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/gekidoadvance-kintarosrevengeeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>