<game><path>./Treasure Planet (USA).zip</path><name>Treasure Planet</name><desc>Revivez l'aventure du film d'animation de Disney en retrouvant vos héros préférés. Vous jouez Jim Hawkins qui part à la recherche du trésor de tous les trésors, en faisant attention à Long John Silver.</desc><rating>0.55</rating><releasedate>20021031T000000</releasedate><developer>Bizarre Creations</developer><publisher>Ubisoft</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/treasureplanetusa/thumbnail.png</image><thumbnail>./data/treasureplanetusa/image.png</thumbnail><video>./data/treasureplanetusa/video.mp4</video><marquee></marquee><screenshot>./data/treasureplanetusa/screenshot.png</screenshot><wheel>./data/treasureplanetusa/wheel.png</wheel><manual></manual></game>