<game><path>./Namco Museum (Japan) (En).zip</path><name>Namco Museum</name><desc>Namco Museum est une compilation sur Gameboy Advance qui regroupe 5 grands classiques de l'éditeur Namco. Gardez votre monnaie car vos jeux d'arcade préférés sont désormais dans votre poche.</desc><rating>0.65</rating><releasedate>20011207T000000</releasedate><developer>Namco</developer><publisher>Infogrames</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/namcomuseumjapanen/thumbnail.png</image><thumbnail>./data/namcomuseumjapanen/image.png</thumbnail><video>./data/namcomuseumjapanen/video.mp4</video><marquee></marquee><screenshot>./data/namcomuseumjapanen/screenshot.png</screenshot><wheel>./data/namcomuseumjapanen/wheel.png</wheel><manual></manual></game>