pkgname=('gameboyadvance-rom-woodywoodpeckerincrazycastle5europeenfrde')
_romname="woodywoodpeckerincrazycastle5europeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Woody Woodpecker in Crazy Castle 5"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4637"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Woody Woodpecker in Crazy Castle 5 (Europe) (En,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4637/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4637/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4637/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4637/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4637/wheel(wor).png'
)
sha1sums=('f40329c8792f3bdb0c12253b202df800af166063'
          '84a44dc233bac2a3f3999de3ef9f0b6fd5a5b22c'
          'edd8799ae02e2637a8b0eb243d3dd7a86c941e96'
          'd280fed86ca2cd6c1875b9ca752a6b59409cbe35'
          'a6b20fd8e4f7f2d28480fba53a9f7a5381eb8c9d'
          'e6385b8a59eb042eac57463412443c20fc9ca0a2'
          '6e2d90734f43d0cef20e6139d33ddb8c93f36336')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Woody Woodpecker in Crazy Castle 5 (Europe) (En,Fr,De).zip" "$pkgdir"/userdata/roms/gba/"Woody Woodpecker in Crazy Castle 5 (Europe) (En,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
