<game><path>./Mickey to Donald no Magical Quest 3 (Japan).zip</path><name>Mickey to Donald no Magical Quest 3</name><desc>Disney's Magical Quest 3 starring Mickey & Donald sur Gameboy Advance est un jeu de plates-formes mettant en scène les deux célèbres personnages de Disney. Incarnez l'acolyte de votre choix, et partez secourir les neveux de Donald : Riri, Fifi et Loulou, kidnappés par le diabolique roi Pat.</desc><rating>0.65</rating><releasedate>20050614T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>Unknown</players><region>jp</region><image>./data/mickeytodonaldnomagicalquest3japan/thumbnail.png</image><thumbnail>./data/mickeytodonaldnomagicalquest3japan/image.png</thumbnail><video>./data/mickeytodonaldnomagicalquest3japan/video.mp4</video><marquee></marquee><screenshot>./data/mickeytodonaldnomagicalquest3japan/screenshot.png</screenshot><wheel>./data/mickeytodonaldnomagicalquest3japan/wheel.png</wheel><manual></manual></game>