<game><path>./Big Mutha Truckers (Europe) (En,Fr,De,Es,It).zip</path><name>Big Mutha Truckers</name><desc>Big Mutha Trucker sur Game Boy Advance vous propose de vous mettre au volant de gros poids lourds afin de livrer diverses marchandises, le tout dans le mépris le plus total du code de la route. Destruction de voitures de police, violentes embardées, règlements de comptes avec des bikers hargneux, tout est bon pour livrer dans les meilleurs délais et prouver aux membres de la famille Jackson que c'est vous le patron.</desc><rating>0.75</rating><releasedate>20060127T000000</releasedate><developer>Raylight Studios</developer><publisher>DSI Games</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/bigmuthatruckerseuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/bigmuthatruckerseuropeenfrdeesit/image.png</thumbnail><video>./data/bigmuthatruckerseuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/bigmuthatruckerseuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/bigmuthatruckerseuropeenfrdeesit/wheel.png</wheel><manual></manual></game>