<game><path>./Ford Racing 3 (USA).zip</path><name>Ford Racing 3</name><desc>Ford Racing 3 sur GBA est un jeu de courses qui, toujours dans la lignée de ses deux prédécesseurs, vous propose encore plus de circuits, de modes de jeu et de voitures. Conduisez quarante-six modèles de voitures lors de cinquante challenges et douze types de course. Essayez d'arriver premier et de faire les meilleurs scores pour débloquer des bonus et autres nouveautés.</desc><rating>0.65</rating><releasedate>20060127T000000</releasedate><developer>Visual Impact Productions</developer><publisher>Zoo Digital Publishing</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/fordracing3usa/thumbnail.png</image><thumbnail>./data/fordracing3usa/image.png</thumbnail><video>./data/fordracing3usa/video.mp4</video><marquee></marquee><screenshot>./data/fordracing3usa/screenshot.png</screenshot><wheel>./data/fordracing3usa/wheel.png</wheel><manual></manual></game>