pkgname=('gameboyadvance-rom-europeansuperleagueeuropeenfrdeesit')
_romname="europeansuperleagueeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="European Super League"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4353"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'European Super League (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4353/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4353/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4353/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4353/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4353/wheel(wor).png'
)
sha1sums=('8add11b6cd255630c5d6cd007c0fd37ef66241eb'
          'cb5bfe42c32ddc897ff9dbdd2a15829fbee8c630'
          '1e7fabdd9a8ae960bfc56e3c20dfe99d4f79ca59'
          'af03d0a521dc66c04b9041a9a5b4fa8d5361ff45'
          '0b5dbd57f0e19ce520a6f0246eba67760b31bce5'
          '4a3eb9f5623c0ddd0b768f1db2949f811f8f6cc4'
          '9608a7999d8e55ad5aa7120fd275d3bf7434df7d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "European Super League (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"European Super League (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
