pkgname=('gameboyadvance-rom-yu-gi-oh-ultimatemastersedition-worldchampionshiptournament2006europeenjafrdeesit')
_romname="yu-gi-oh-ultimatemastersedition-worldchampionshiptournament2006europeenjafrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Yu-Gi-Oh! Ultimate Masters: World Championship Tournament 2006"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=85024"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Yu-Gi-Oh! - Ultimate Masters Edition - World Championship Tournament 2006 (Europe) (En,Ja,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/85024/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/85024/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/85024/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/85024/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/85024/wheel(wor).png'
)
sha1sums=('384ec883584550fe9404d39ab282686def9f368b'
          '16f630ceb6eb542e252fcc09b8be1e2a8c9876f7'
          '2951420965cb7c7ee61f5a394a8474caa8d6a63d'
          'cfd17848cd7c1be91d91587d7599e8d5be82154e'
          '8d2251c72e248ee0c6bc8824ff381aefef5d757a'
          'b64a91932aed0c88acf88a50319b088dcf03cd0a'
          '57f711a9bc2cfa3d5a76141fda2b94ff5ed32d3a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yu-Gi-Oh! - Ultimate Masters Edition - World Championship Tournament 2006 (Europe) (En,Ja,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Yu-Gi-Oh! - Ultimate Masters Edition - World Championship Tournament 2006 (Europe) (En,Ja,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
