pkgname=('gameboyadvance-rom-animaniacs-lightscameraactioneuropeenfrdeesit')
_romname="animaniacs-lightscameraactioneuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Animaniacs : Lights, Camera, Action!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4180"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Animaniacs - Lights, Camera, Action! (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4180/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4180/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4180/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4180/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4180/wheel(wor).png'
)
sha1sums=('bc9aa3c400e402a0cc2f714948b56b9e01f508cb'
          'e177d265a6ad96a5bb5b05f2cb5f1d0e9544a7cf'
          '699094ad5361aa7574182b944324673a22c33f51'
          'a39d31fdf1c1a35fe12e465199ed7d3be039f82f'
          'cd3fcf7a4caccac87e66ab13cc6d62e87023dc2c'
          'b40c6fe3290e098d7de580a0dedb822428514184'
          '5d7b7cf4b159f4817cfb92a8a769a76bca97d37b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Animaniacs - Lights, Camera, Action! (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Animaniacs - Lights, Camera, Action! (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
