pkgname=('gameboyadvance-rom-stadiumgamesusa')
_romname="stadiumgamesusa"
pkgver=1
pkgrel=1
pkgdesc="Stadium Games"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84676"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Stadium Games (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84676/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84676/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84676/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84676/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84676/wheel(wor).png'
)
sha1sums=('3a24a14fb0a0e4f89cdf011826f239200f66f616'
          '358a5499b39d372fe79a6e03ec068c545ba47a6c'
          '582d37e95900d2b347b841be8a0b5cc4886d1825'
          '7ef82c10baa3b45b4aac8f143c871d5e71252d2a'
          'a99f552345e1b26cd6ab4140767ec584d4bacf0b'
          'f9f864b3abefbaab10728e56f03d2e5653a32326'
          '7700598b15f4f60bdd458787a1cb532292d4feec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Stadium Games (USA).zip" "$pkgdir"/userdata/roms/gba/"Stadium Games (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
