<game><path>./Chessmaster (Germany).zip</path><name>Chessmaster</name><desc>Chessmaster est un simulateur d'échecs sur Gameboy Advance vous permettant de vous adonner aux joies de la discipline sur votre console. Affrontez plus de 150 adversaires différents adaptés à tous les niveaux et à tous les styles de jeu. Bénéficiez de l'aide et des conseils des plus grands noms du domaine et profitez d'un mode Championnat pour devenir le maître virtuel des échecs.</desc><rating>0.8</rating><releasedate>20020602T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Jeu de societe / plateau</genre><players>1-2</players><region>de</region><image>./data/chessmastergermany/thumbnail.png</image><thumbnail>./data/chessmastergermany/image.png</thumbnail><video>./data/chessmastergermany/video.mp4</video><marquee></marquee><screenshot>./data/chessmastergermany/screenshot.png</screenshot><wheel>./data/chessmastergermany/wheel.png</wheel><manual></manual></game>