<game><path>./Play-Yan Micro (Japan).zip</path><name>Play-Yan Micro</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/play-yanmicrojapan/thumbnail.png</image><thumbnail>./data/play-yanmicrojapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/play-yanmicrojapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>