<game><path>./Sangokushi - Koumeiden (Japan).zip</path><name>Sangokushi : Koumeiden</name><desc>Unknown</desc><rating>0</rating><releasedate>20050127T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/sangokushi-koumeidenjapan/thumbnail.png</image><thumbnail>./data/sangokushi-koumeidenjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/sangokushi-koumeidenjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>