pkgname=('gameboyadvance-rom-sangokushi-koumeidenjapan')
_romname="sangokushi-koumeidenjapan"
pkgver=1
pkgrel=1
pkgdesc="Sangokushi : Koumeiden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84542"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Sangokushi - Koumeiden (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84542/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84542/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84542/ss(wor).png'
)
sha1sums=('33f7626bf3a1301f74a52826c420db7790cc0dd7'
          '9529d4bffe4e0226c0388e3ed1ad084c52f7382f'
          '647a11d5301420f72f245e0bd5644e60f0cddaea'
          '278f7f705291c09ce4b8bca209ef65543f1de0f1'
          'b90eea6427b3f6be66253441328308bc661582f3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sangokushi - Koumeiden (Japan).zip" "$pkgdir"/userdata/roms/gba/"Sangokushi - Koumeiden (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
