<game><path>./Backyard Basketball (USA).zip</path><name>Backyard Basketball</name><desc>Backyard Basketball est un jeu de basket sur GBA dont les personnages sont des enfants. Certains sont même des versions rajeunies de joueurs de la NBA. Des power-up sont aussi à l'ordre du jour (super speed, jumping power), ainsi que plusieurs terrains (rue, plage, cour de récréation) et différents modes de jeu (saison, jeu rapide, mini-jeux, multijoueur).</desc><rating>0.4</rating><releasedate>20040922T000000</releasedate><developer>Humongous Entertainment</developer><publisher>Atari</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/backyardbasketballusa/thumbnail.png</image><thumbnail>./data/backyardbasketballusa/image.png</thumbnail><video>./data/backyardbasketballusa/video.mp4</video><marquee></marquee><screenshot>./data/backyardbasketballusa/screenshot.png</screenshot><wheel>./data/backyardbasketballusa/wheel.png</wheel><manual></manual></game>