<game><path>./Super Mario Advance - Super Mario USA + Mario Brothers (Japan).zip</path><name>Super Mario Advance : Super Mario USA + Mario Brothers</name><desc>Super Mario Advance est l'adaptation sur GBA de Super Mario Bros 2 sorti sur NES. Cet épisode marque un tournant dans la série puisqu'il introduit la possibilité de choisir son personnage. Incarnez ainsi le célèbre tandem de plombiers moustachus, la princesse Peach ou bien son compagnon Toad dans une aventure magique. Vous devez sauver les habitants du monde des rêves des griffes de l'ignoble Wart, le tyran batracien. Cette version propose en bonus une version remaniée du jeu Mario Bros.</desc><rating>0.7</rating><releasedate>20010622T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-4</players><region>jp</region><image>./data/supermarioadvance-supermariousa+mariobrothersjapan/thumbnail.png</image><thumbnail>./data/supermarioadvance-supermariousa+mariobrothersjapan/image.png</thumbnail><video>./data/supermarioadvance-supermariousa+mariobrothersjapan/video.mp4</video><marquee></marquee><screenshot>./data/supermarioadvance-supermariousa+mariobrothersjapan/screenshot.png</screenshot><wheel>./data/supermarioadvance-supermariousa+mariobrothersjapan/wheel.png</wheel><manual>./data/supermarioadvance-supermariousa+mariobrothersjapan/manual.pdf</manual></game>