<game><path>./Ignition Collection - Volume 1 (Europe).zip</path><name>Ignition Collection : Volume 1</name><desc>Unknown</desc><rating>0.35</rating><releasedate>20060317T000000</releasedate><developer>Ignition Entertainment</developer><publisher>Ignition Entertainment</publisher><genre>Compilation</genre><players>Unknown</players><region>eu</region><image>./data/ignitioncollection-volume1europe/thumbnail.png</image><thumbnail>./data/ignitioncollection-volume1europe/image.png</thumbnail><video>./data/ignitioncollection-volume1europe/video.mp4</video><marquee></marquee><screenshot>./data/ignitioncollection-volume1europe/screenshot.png</screenshot><wheel>./data/ignitioncollection-volume1europe/wheel.png</wheel><manual></manual></game>