<game><path>./Action Replay MAX (Europe) (Unl).zip</path><name>ZZZ(notgame):Action Replay</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image></image><thumbnail>./data/actionreplaymaxeuropeunl/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/actionreplaymaxeuropeunl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>