<game><path>./King of Fighters EX 2, The - Howling Blood (USA).zip</path><name>The King of Fighters EX 2 : Howling Blood</name><desc>The King of Fighters EX 2 : Howling Blood est un jeu de combat sur Gameboy Advance. Augmentez l'expérience de vos combattants lors de rudes affrontements pour débloquer des nouveaux coups spéciaux, peaufinez leurs techniques et découvrez de nombreux secrets. 21 personnages sont disponibles (dont 3 nouveaux), répartis dans 7 équipes.</desc><rating>0.85</rating><releasedate>20030620T000000</releasedate><developer>Marvelous Entertainment</developer><publisher>Acclaim</publisher><genre>Combat</genre><players>1-2</players><region></region><image>./data/kingoffightersex2the-howlingbloodusa/thumbnail.png</image><thumbnail>./data/kingoffightersex2the-howlingbloodusa/image.png</thumbnail><video>./data/kingoffightersex2the-howlingbloodusa/video.mp4</video><marquee></marquee><screenshot>./data/kingoffightersex2the-howlingbloodusa/screenshot.png</screenshot><wheel>./data/kingoffightersex2the-howlingbloodusa/wheel.png</wheel><manual></manual></game>