pkgname=('gameboyadvance-rom-fireemblem-seimanokousekijapan')
_romname="fireemblem-seimanokousekijapan"
pkgver=1
pkgrel=1
pkgdesc="Fire Emblem : Seima no Kouseki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3759"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Fire Emblem - Seima no Kouseki (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3759/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3759/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3759/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3759/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3759/wheel(wor).png'
)
sha1sums=('4e4bfc6c5335716478e6520dd0fd5d97e509dfbe'
          '4e9569ba58f10743f7e8e8f4231609ba09fbc8f3'
          '84d8b74f9e88f875828b587f8a1088e831f6f034'
          '996dff24a5f20e537d494645c57eeb8b7c730de4'
          '310a4ca9ee1ef8367b2abba9763653e57b73e7dc'
          '229ee8cb826f846363ef2b51991abb51f91a63d7'
          '7e3c66b30e8ea38252260db1ce05dba38fedb6e0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fire Emblem - Seima no Kouseki (Japan).zip" "$pkgdir"/userdata/roms/gba/"Fire Emblem - Seima no Kouseki (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
