pkgname=('gameboyadvance-rom-three-in-onepack-connectfour+perfection+troubleusa')
_romname="three-in-onepack-connectfour+perfection+troubleusa"
pkgver=1
pkgrel=1
pkgdesc="Three-in-One Pack : Connect Four + Perfection + Trouble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84830"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Three-in-One Pack - Connect Four + Perfection + Trouble (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84830/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84830/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84830/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84830/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84830/wheel(wor).png'
)
sha1sums=('8d419e92248fb055f99839d40e3ef35e58804e87'
          '1948282f273748826281cd258dfad9331ea3b9b4'
          '9b4ef7b647161cc3bfa48b64cbfc5de6bf501193'
          '396925e624e038bd9cf5cbfe96e832227f440a34'
          '78682e28781d8717dca583694a174801be50ea61'
          '717c65a8bad8a37077fa61cfab5a061179fb0df8'
          'c7552c4f73d3e0ae1ffeb3156d2ea5a64457636d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Three-in-One Pack - Connect Four + Perfection + Trouble (USA).zip" "$pkgdir"/userdata/roms/gba/"Three-in-One Pack - Connect Four + Perfection + Trouble (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
