pkgname=('gameboyadvance-rom-zeldanodensetsu-kamigaminotriforceand4tsunotsurugijapan')
_romname="zeldanodensetsu-kamigaminotriforceand4tsunotsurugijapan"
pkgver=1
pkgrel=1
pkgdesc="Zelda no Densetsu : Kamigami no Triforce & 4tsu no Tsurugi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84036"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Zelda no Densetsu - Kamigami no Triforce & 4tsu no Tsurugi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84036/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84036/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84036/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84036/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84036/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/84036/manuel(us).pdf'
)
sha1sums=('1fbc98dd1df91bd46593ef814b0289f8f581be9b'
          '1f2ed94c8d57bfb87193ae5a14752e160351fe16'
          'acd34e9d39e1ced91f6f494b09f03cedd9b39ef8'
          '2ddae1b9fc805fa6ad183a8bf637f17d418be2f5'
          '8f7a7a9dba50c0a334f7066c57a73157743f0d50'
          'd1cdf23317f2e7a1b660b93b15f5130596493688'
          '6613262e2bb2ef8214e73ae96c6289d13664bf0b'
          'e958f35b3ec292fcfd34af5b572681dbb3828b4c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zelda no Densetsu - Kamigami no Triforce & 4tsu no Tsurugi (Japan).zip" "$pkgdir"/userdata/roms/gba/"Zelda no Densetsu - Kamigami no Triforce & 4tsu no Tsurugi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
