<game><path>./Play Novel - Silent Hill (Japan).zip</path><name>Play Novel : Silent Hill</name><desc>Play Novel : Silent Hill est une histoire parallèle à Silent Hill. Il n'est sorti qu'au Japon. Il s'agit d'un jeu d'aventure dans la lignée des livres &quot;dont vous êtes le héros&quot;. Le jeu propose un texte illustré, puis vous choisissez parmi deux ou trois options ce que vous voulez faire ensuite.</desc><rating>0.6</rating><releasedate>20010321T000000</releasedate><developer>KCE Tokyo</developer><publisher>Konami</publisher><genre>Réflexion</genre><players>1</players><region>jp</region><image>./data/playnovel-silenthilljapan/thumbnail.png</image><thumbnail>./data/playnovel-silenthilljapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/playnovel-silenthilljapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>