pkgname=('gameboyadvance-rom-3gamesinone-darts+roll-a-ball+shufflebowleurope')
_romname="3gamesinone-darts+roll-a-ball+shufflebowleurope"
pkgver=1
pkgrel=1
pkgdesc="Majesco's Rec Room Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84105"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  '3 Games in One - Darts + Roll-a-Ball + Shuffle Bowl (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84105/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84105/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84105/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84105/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84105/wheel(wor).png'
)
sha1sums=(
  'F1B3EE22ABE68E7E590641E470258120AD51113F'
  'A079361B232BEEBCFC3EF4A62360DD2F29BA71BB'
  '2f30e0ba7cd585a86b2d405f912c9052f34157eb'
  'fb13b1434de4fdc5d34efc136a5da148fa3c5d13'
  'a723514c0121f0d3cc45e32074466068005b3a6e'
  '423037aaf6bdfad95ffd1b8d3edb5ce3231d91d3'
  '5e7299da6007d81cdb5e201adec91ac4fb4adcb4'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "3 Games in One - Darts + Roll-a-Ball + Shuffle Bowl (Europe).zip" "$pkgdir"/userdata/roms/gba/"3 Games in One - Darts + Roll-a-Ball + Shuffle Bowl (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
