<game><path>./International Karate Plus (Europe).zip</path><name>International Karate Plus</name><desc>Portage du jeu original Internation Karate P+ sorti 15 ans auparavant.</desc><rating>0.65</rating><releasedate>20030221T000000</releasedate><developer>Ignition Entertainment</developer><publisher>Ignition Entertainment</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/internationalkaratepluseurope/thumbnail.png</image><thumbnail>./data/internationalkaratepluseurope/image.png</thumbnail><video>./data/internationalkaratepluseurope/video.mp4</video><marquee></marquee><screenshot>./data/internationalkaratepluseurope/screenshot.png</screenshot><wheel>./data/internationalkaratepluseurope/wheel.png</wheel><manual></manual></game>