<game><path>./Beyblade G-Revolution (USA).zip</path><name>Beyblade : GRevolution</name><desc>Beyblade : GRevolution est un jeu d'action sur Gameboy Advance. Vous incarnez un jeune Beyblader du nom de Tyson qui vient de rejoindre l'équipe des Blade Breakers. Le jeune Tyson aspire à devenir champion du monde et pour cela il décide de participer à un tournoi mondial. Envoyez vos Beyblades au combat en prenant en compte leurs pouvoirs, leur vitesse et leur puissance.</desc><rating>0.95</rating><releasedate>20041118T000000</releasedate><developer>Full Fat Productions</developer><publisher>Atari SA</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/beybladeg-revolutionusa/thumbnail.png</image><thumbnail>./data/beybladeg-revolutionusa/image.png</thumbnail><video>./data/beybladeg-revolutionusa/video.mp4</video><marquee></marquee><screenshot>./data/beybladeg-revolutionusa/screenshot.png</screenshot><wheel>./data/beybladeg-revolutionusa/wheel.png</wheel><manual></manual></game>