pkgname=('gameboyadvance-rom-beybladeg-revolutionusa')
_romname="beybladeg-revolutionusa"
pkgver=1
pkgrel=1
pkgdesc="Beyblade : GRevolution"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3977"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Beyblade G-Revolution (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3977/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3977/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3977/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3977/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3977/wheel(wor).png'
)
sha1sums=('3987255632f0c71a86c294da7b4e1e6c25413b8b'
          'dcb39b2056bfe589e40e139defa0b70e8c493bef'
          'ab5e605769a157394a7701a71f01c1539e06a679'
          '32a38a43320449de61d8932344f4d0b7e9f0e944'
          '75240102b318a26cef2840f062199aa09775efe4'
          '5c101ec0dbf14b5a3eb47ccc83c553f7295e9cd9'
          '337b462e806d333a04ff3304723ef769319023eb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Beyblade G-Revolution (USA).zip" "$pkgdir"/userdata/roms/gba/"Beyblade G-Revolution (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
