pkgname=('gameboyadvance-rom-all-starbaseball2004usabeta2')
_romname="all-starbaseball2004usabeta2"
pkgver=1
pkgrel=1
pkgdesc="All-Star Baseball 2004 Featuring Derek Jeter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4595"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'All-Star Baseball 2004 (USA) (Beta 2).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4595/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4595/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4595/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4595/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4595/wheel(wor).png'
)
sha1sums=('c4fec47e5b78341c46ece8c6e5578d7933c428d5'
          'd7fa4e5c431837b3f2a8915b0eeefd5449f49041'
          'ef4cdb45d283db403b506db9504e5499fd47b404'
          'b1294fae5f243cff6ccee4a579ab6a51a208251c'
          '2aa8c0e8c3b2d220233f5f05c90be916690a442d'
          '619949a54a428bacac79ca8a4aa77123469f05bb'
          '91de05812f5b2a69fb6154eef1a77ea0c86b46ec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "All-Star Baseball 2004 (USA) (Beta 2).zip" "$pkgdir"/userdata/roms/gba/"All-Star Baseball 2004 (USA) (Beta 2).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
