pkgname=('gameboyadvance-rom-spirit-derwildemustang-aufdersuchenachhomelandgermany')
_romname="spirit-derwildemustang-aufdersuchenachhomelandgermany"
pkgver=1
pkgrel=1
pkgdesc="Spirit : Der Wilde Mustang, Auf der Suche nach Homeland"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84643"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Spirit - Der Wilde Mustang - Auf der Suche nach Homeland (Germany).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84643/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84643/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84643/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84643/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84643/wheel(wor).png'
)
sha1sums=('cf161b08387bf21554148d31e2188d09c2628b2e'
          'b9f3b89064b8169ab1d6b725a021270fe867c9a9'
          '5eebcd38caf020f8cb6964a6eaf6b3d1fc4d0465'
          'c102fc5556ac97d5ce99a05d997218d2c00b0642'
          'd24a0a007107efd1daf57a7f9842cfb6054c4338'
          'c7420fc446d59c5a76a33660ff996f67845b9978'
          'ffd8fb83cd720bc35c2b005bd31057516ffadf77')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spirit - Der Wilde Mustang - Auf der Suche nach Homeland (Germany).zip" "$pkgdir"/userdata/roms/gba/"Spirit - Der Wilde Mustang - Auf der Suche nach Homeland (Germany).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
