<game><path>./Final Fantasy I, II Advance (Japan) (Rev 1).zip</path><name>Final Fantasy I, II Advance</name><desc>Final Fantasy I & II : Dawn of Souls sur GBA regroupe les deux premiers épisodes des jeux de rôles Final Fantasy dans leur nouvelle version. Aidez les quatre Guerriers de la Lumière à restaurer l'ordre dans leur monde chaotique. Vivez également l'expérience de Renaissance, la saga jamais racontée des héros qui ont donné leur vie pour sauver le monde.</desc><rating>0.85</rating><releasedate>20041203T000000</releasedate><developer>TOSE</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/finalfantasyiiiadvancejapanrev1/thumbnail.png</image><thumbnail>./data/finalfantasyiiiadvancejapanrev1/image.png</thumbnail><video>./data/finalfantasyiiiadvancejapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/finalfantasyiiiadvancejapanrev1/screenshot.png</screenshot><wheel>./data/finalfantasyiiiadvancejapanrev1/wheel.png</wheel><manual>./data/finalfantasyiiiadvancejapanrev1/manual.pdf</manual></game>