pkgname=('gameboyadvance-rom-megamanzero2usa')
_romname="megamanzero2usa"
pkgver=1
pkgrel=1
pkgdesc="Mega Man Zero 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4064"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mega Man Zero 2 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4064/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4064/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4064/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4064/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4064/wheel(wor).png'
)
sha1sums=('d3f5f98da7d57cd42d571e43348374ef2666128c'
          'a5cd70b605f06a2a8bb4059675e599f098bdaa35'
          'c2fcb3a75db5b298603198b105ae46dfd4bce4aa'
          'ff2ff173cc829571ad940e9c74250869186df774'
          '707463b5c5405c295b28c2dcd942f08699478077'
          'cc82cde0f8ca095dbf0e085ebe907d6426fffee9'
          'aa4a3f3a21b14ae953e6e0311a52a513df8b632a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mega Man Zero 2 (USA).zip" "$pkgdir"/userdata/roms/gba/"Mega Man Zero 2 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
