<game><path>./Cocoto - Platform Jumper (Europe) (En,Fr,De,Es,It).zip</path><name>Cocoto : Platform Jumper</name><desc>Cocoto Platform Jumper est un jeu de plate-forme sur GBA. Vous y dirigez le diablotin Cocoto qui doit empêcher l'immonde Zaron, Dieu de la foudre, de s'emparer de la marmite magique contenant le secret de la puissance. Accompagné de Fairy la fée, parcourez les 30 niveaux tout en hauteur et apprenez à gérer les divers éléments qui vous entourent.</desc><rating>0.55</rating><releasedate>20070126T000000</releasedate><developer>Neko Entertainment</developer><publisher>Bigben Interactive</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/cocoto-platformjumpereuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/cocoto-platformjumpereuropeenfrdeesit/image.png</thumbnail><video>./data/cocoto-platformjumpereuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/cocoto-platformjumpereuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/cocoto-platformjumpereuropeenfrdeesit/wheel.png</wheel><manual></manual></game>