pkgname=('gameboyadvance-rom-cocoto-platformjumpereuropeenfrdeesit')
_romname="cocoto-platformjumpereuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Cocoto : Platform Jumper"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4266"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Cocoto - Platform Jumper (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4266/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4266/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4266/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4266/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4266/wheel(wor).png'
)
sha1sums=('ad729152b15a731f88adb54daa9b9e7eed7ec637'
          'ce9507ef391058401d40c9257cc050514829d22a'
          '66e275fbacbd362f1ef118ef3c36e85adb9daeae'
          '8f79e30074f284d3069be530012a05c0fda3e4f0'
          '470626b5e4177e20903acfcc3959c8ad3ecf2d0b'
          '3bdd73ecc697ffee49721b7218d06c23e3f78d78'
          '842445746b64eaff6ba2111327fcd4b091df8521')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cocoto - Platform Jumper (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Cocoto - Platform Jumper (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
