pkgname=('gameboyadvance-rom-ez-talk-shokyuuhen4japan')
_romname="ez-talk-shokyuuhen4japan"
pkgver=1
pkgrel=1
pkgdesc="EZ-Talk : Shokyuu Hen 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83579"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'EZ-Talk - Shokyuu Hen 4 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83579/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83579/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83579/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83579/ss(wor).png'
)
sha1sums=('8c5fed28bb079c2ec2d317ce30b45830d8a6f5cf'
          'b6f8d5e3a6db1a9e770caee87be8297605b80243'
          '9f26f25fb7346312f05128fd8d27fdd6f4114734'
          'd37e539f9e29aecb66beeeead4571b1237711931'
          'ac19074a433fea051a9b370edeb560b97c0e8902'
          'c33e0127513eb94637bf9ef17c90412d9e8d3c1d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "EZ-Talk - Shokyuu Hen 4 (Japan).zip" "$pkgdir"/userdata/roms/gba/"EZ-Talk - Shokyuu Hen 4 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
