<game><path>./Bibi und Tina - Ferien auf dem Martinshof (Germany) (Rev 1).zip</path><name>Bibi Und Tina - Ferien Auf Dem Martinshof</name><desc>Bibi et Tina - Vacances au Martinshof - pendant les vacances d'automne, Aidez Bibi et Tina à tout faire: nourrir les chevaux, nettoyer les boîtes, prendre soin du potager et des soins aux fleurs. Aussi dans leurs emplois d'été, les deux ont besoin de votre aide. Et bien sûr, vous ne devez pas oublier prendre soin du petit chien! Caractéristiques: * 3 mini-jeux variés * 4 outils de soin des animaux et des plantes * 6 sentiers de pari et de saut * 10 emplois d'été passionnants.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image>./data/bibiundtina-ferienaufdemmartinshofgermanyrev1/thumbnail.png</image><thumbnail>./data/bibiundtina-ferienaufdemmartinshofgermanyrev1/image.png</thumbnail><video>./data/bibiundtina-ferienaufdemmartinshofgermanyrev1/video.mp4</video><marquee></marquee><screenshot>./data/bibiundtina-ferienaufdemmartinshofgermanyrev1/screenshot.png</screenshot><wheel></wheel><manual></manual></game>