pkgname=('gameboyadvance-rom-towerspthejapan')
_romname="towerspthejapan"
pkgver=1
pkgrel=1
pkgdesc="The Tower SP"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4598"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Tower SP, The (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4598/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4598/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4598/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4598/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4598/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/12/4598/manuel(us).pdf'
)
sha1sums=('e34b5d83e45ab44e36e1a3dff6503f81fbdd6e5d'
          '5215bf4cb06ff61114ddfdc5138d140d23a51390'
          '491071234419ca23dd91ebb34fada976e14b1b01'
          '468bedd538873bddec7b75d7f57e93ef347ad3c9'
          'ade157f5dd3e32c5d219e4aa81c8b0a7ccb1b110'
          '7a82c1bc04a375e092d723662ca54a0312983b53'
          '62d303f0cd8c792a5e5898e61b9a067a9e054cb1'
          'a6628ceed2cc6a22ede4ecdc7ee9a9af71b0a767')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tower SP, The (Japan).zip" "$pkgdir"/userdata/roms/gba/"Tower SP, The (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
