pkgname=('gameboyadvance-rom-elemixjapan')
_romname="elemixjapan"
pkgver=1
pkgrel=1
pkgdesc="Elemix!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83552"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Elemix! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83552/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83552/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83552/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83552/ss(wor).png'
)
sha1sums=('d4a1eae1617ad3e2b908b60338e76994eee5cbf5'
          'aee058785d4573facd4a14d45383e726ac978ae0'
          '5b67d5bbfb7066f2e308343096ff077b3407b95b'
          '0c39ab24bfa0193d518e5a27b02727fa4e78260a'
          '6a5c4ada88407c2611f4b0151760dfd02bff125f'
          '9a044fa50257aabb22f415b850f3edfb363da843')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Elemix! (Japan).zip" "$pkgdir"/userdata/roms/gba/"Elemix! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
