<game><path>./Mary-Kate and Ashley - Girls Night Out (USA, Europe).zip</path><name>Mary-Kate and Ashley : Girls Night Out</name><desc>En quelques années, ces jumelles sont passées de mignonnes petites bambines à la télévision à des exemples de mode internationale, et elles sont prêtes à célébrer leur succès avec une soirée en ville. Joignez-vous au duo pour une soirée de clubbing, dansant au rythme de la techno, de la house et de la musique disco pendant toute la durée de l'aventure du jeu sur console portable. Comment s'y prend-on pour danser sur Game Boy Advance ? Eh bien, vos doigts représenteront vos pieds, car vous essayez de maîtriser la bonne combinaison de boutons et de touches de direction, ce qui n'est pas aussi facile qu'il n'y paraît. L'un de vos principaux objectifs sera de déverrouiller toutes les étapes secrètes du jeu, les chansons et les vêtements et cela nécessitera pas mal de réflexes.</desc><rating>0.4</rating><releasedate>20021129T000000</releasedate><developer>Powerhead Games</developer><publisher>Acclaim</publisher><genre>Musique et Danse</genre><players>1</players><region>us</region><image>./data/mary-kateandashley-girlsnightoutusaeurope/thumbnail.png</image><thumbnail>./data/mary-kateandashley-girlsnightoutusaeurope/image.png</thumbnail><video>./data/mary-kateandashley-girlsnightoutusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/mary-kateandashley-girlsnightoutusaeurope/screenshot.png</screenshot><wheel>./data/mary-kateandashley-girlsnightoutusaeurope/wheel.png</wheel><manual></manual></game>