pkgname=('gameboyadvance-rom-crashnitrokarteuropeenfrdeesitnl')
_romname="crashnitrokarteuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Crash Nitro Kart"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3951"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Crash Nitro Kart (Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3951/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3951/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3951/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3951/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3951/wheel(eu).png'
)
sha1sums=('73f14ffb9bd677540aec465673dd29b594afef1f'
          '2194e7eb2bb4bf80b2989eda5a53f5930114c19d'
          '649ce4c30f743dce4792eead124fd7b48f6f4d2e'
          '2c5bd3bdcb409ef5935dcd01876a399f5ad13689'
          '735543ce7b7fbad65ea763ff7eb98ac583317e0a'
          'd19bf1836a7747726b5a40f7a89a836bb8335a10'
          '8cdb5b75ac7300d585b7f2dbff6ffa7bb2b4dbc5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Crash Nitro Kart (Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gba/"Crash Nitro Kart (Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
