<game><path>./Game Boy Advance Video - Dragon Ball GT - Volume 1 (USA).zip</path><name>Game Boy Advance Video : Dragon Ball GT, Volume 1</name><desc>Apportez deux de vos épisodes préférés de Dragon Ball GT avec vous, où que vous alliez. Dragon Ball GT : Le volume 1 vous permet de regarder deux épisodes de Dragon Ball GT, dont &quot;A Grand Problem&quot; et &quot;Pan's Gambit&quot;, sur votre Game Boy Advance. Dans &quot;A Grand Problem&quot;, Goku et Trunks se retrouvent sous l'emprise d'un savant fou qui souhaite utiliser leur corps dans ses expériences tordues. &quot;Pan's Gambit&quot; vous permet de suivre Pan alors qu'elle tente de sauver Goku et Trunks du Général Rilldo.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Divers</genre><players>Unknown</players><region>us</region><image>./data/gameboyadvancevideo-dragonballgt-volume1usa/thumbnail.png</image><thumbnail>./data/gameboyadvancevideo-dragonballgt-volume1usa/image.png</thumbnail><video>./data/gameboyadvancevideo-dragonballgt-volume1usa/video.mp4</video><marquee></marquee><screenshot>./data/gameboyadvancevideo-dragonballgt-volume1usa/screenshot.png</screenshot><wheel>./data/gameboyadvancevideo-dragonballgt-volume1usa/wheel.png</wheel><manual></manual></game>