pkgname=('gameboyadvance-rom-sonicadvancejapanenja')
_romname="sonicadvancejapanenja"
pkgver=1
pkgrel=1
pkgdesc="Sonic Advance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3845"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Sonic Advance (Japan) (En,Ja).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3845/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3845/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3845/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3845/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3845/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3845/manuel(us).pdf'
)
sha1sums=('a40ae7c81ea477854d54093fb05e88f146746c6a'
          'bc2594e005958a26bf933541fa3b3a134b3e2b4c'
          'b8dcfc445fa51c5151031bafd901c3f0dd9c05b5'
          'e2bcf0e2dd31f692be7d32e0612a49bfec0be259'
          '3de72837a3c147a3a77f22e289373d538e18520b'
          '81ef607621386013181f81adaa4980089844f7de'
          'e9632eebdbcafed42c40e3dc245f16717aad8c7c'
          'adc2a8b8ac330a9c057b5a87bdd27b9665fc4372')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic Advance (Japan) (En,Ja).zip" "$pkgdir"/userdata/roms/gba/"Sonic Advance (Japan) (En,Ja).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
