<game><path>./Fruits Mura no Doubutsu-tachi (Japan) (Rev 2).zip</path><name>Fruits Mura no Doubutsu-tachi</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/fruitsmuranodoubutsu-tachijapanrev2/thumbnail.png</image><thumbnail>./data/fruitsmuranodoubutsu-tachijapanrev2/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/fruitsmuranodoubutsu-tachijapanrev2/screenshot.png</screenshot><wheel></wheel><manual></manual></game>