<game><path>./Adventure of Tokyo Disney Sea (Japan).zip</path><name>Adventure of Tokyo Disney Sea</name><desc>Adventure of TOKYO DisneySEA est un jeu d'action et d'aventure basé sur le parc à thème DisneySea de Tokyo qui a été ouvert en 2001. C'était l'un des deux jeux Konami basés sur le parc à thème. Dans ce jeu, les sept &quot;ports d'escale&quot; du Tokyo DisneySea sont représentés : Port méditerranéen, front de mer américain, delta de la rivière perdue, Port Discovery, lagune sirène, côte arabique et île mystérieuse. La sphère aquatique est également représentée.

Les personnages de Disney incluent Aladdin et Ariel, parmi beaucoup d'autres. L'objectif principal est de collecter des cartes. Certaines seront donnés gratuitement tandis que d'autres ne peuvent être obtenus que si le joueur bat un adversaire. Les batailles contre se déroulent en utilisant les cartes.
Certaines de ces cartes sont la clé pour vaincre les adversaires les plus durs. Au cours du jeu, le joueur peut gagner des pièces de monnaie et les utiliser pour acheter de la nourriture (pour améliorer sa santé), interagir avec différents personnages, et éliminer les ennemis aléatoires qui apparaissent. Parfois, il y a aussi des mini-jeux.</desc><rating>0</rating><releasedate>20011122T000000</releasedate><developer>Disney Interactive</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/adventureoftokyodisneyseajapan/thumbnail.png</image><thumbnail>./data/adventureoftokyodisneyseajapan/image.png</thumbnail><video>./data/adventureoftokyodisneyseajapan/video.mp4</video><marquee></marquee><screenshot>./data/adventureoftokyodisneyseajapan/screenshot.png</screenshot><wheel>./data/adventureoftokyodisneyseajapan/wheel.png</wheel><manual></manual></game>