<game><path>./Boktai 2 - Solar Boy Django (Europe) (En,Fr,De,Es,It).zip</path><name>Boktai 2 : Solar Boy Django</name><desc>Boktai 2 : Solar Boy Django sur GBA est un jeu d'aventure qui a la particularité de proposer un capteur solaire pour vaincre les ennemis, recharger votre personnage en pouvoir magique et même forger des nouvelles armes. Aidez le garçon solaire chasseur de vampires Django à combattre les morts-vivants et découvrez pourquoi malgré la purification du reste du monde, sa ville natale est aux prises de cette funeste malédiction.</desc><rating>0.9</rating><releasedate>20050609T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1-4</players><region>eu</region><image>./data/boktai2-solarboydjangoeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/boktai2-solarboydjangoeuropeenfrdeesit/image.png</thumbnail><video>./data/boktai2-solarboydjangoeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/boktai2-solarboydjangoeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/boktai2-solarboydjangoeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>