<game><path>./Racing Fever (France).zip</path><name>Racing Fever</name><desc>Choisissez l'un des 6 superbes véhicules surpuissants qui vous permettront de concourir sur une variété de pistes difficiles au volant de la voiture de vos rêves !</desc><rating>0.6</rating><releasedate>20050101T000000</releasedate><developer>NAPS Team</developer><publisher>Neko Entertainment</publisher><genre>Course, Conduite</genre><players>1</players><region></region><image>./data/racingfeverfrance/thumbnail.png</image><thumbnail>./data/racingfeverfrance/image.png</thumbnail><video>./data/racingfeverfrance/video.mp4</video><marquee></marquee><screenshot>./data/racingfeverfrance/screenshot.png</screenshot><wheel>./data/racingfeverfrance/wheel.png</wheel><manual></manual></game>