<game><path>./Shrek - Super Slam (USA).zip</path><name>Shrek : SuperSlam</name><desc>Shrek : SuperSlam sur GBA est un jeu de combat reprenant l'univers déluré et déjanté de l'ogre vert. A vous les joies du bourre-pif chaotique avec les personnages emblématiques de la série. Le jeu propose de se castagner avec vingt personnages dans treize arènes différentes.</desc><rating>0.3</rating><releasedate>20051118T000000</releasedate><developer>Activision</developer><publisher>Activision</publisher><genre>Combat</genre><players>1-4</players><region>us</region><image>./data/shrek-superslamusa/thumbnail.png</image><thumbnail>./data/shrek-superslamusa/image.png</thumbnail><video>./data/shrek-superslamusa/video.mp4</video><marquee></marquee><screenshot>./data/shrek-superslamusa/screenshot.png</screenshot><wheel>./data/shrek-superslamusa/wheel.png</wheel><manual></manual></game>