pkgname=('gameboyadvance-rom-lordoftheringsthe-thetwotowersusaeuropeenfrdeesitnl')
_romname="lordoftheringsthe-thetwotowersusaeuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="The Lord of the Rings: The Two Towers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84080"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Lord of the Rings, The - The Two Towers (USA, Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84080/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84080/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84080/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84080/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84080/wheel(wor).png'
)
sha1sums=('8ece7f569340f4b4609b717d99ea371e67fb2d2f'
          'c3c3bd34f5032a912aee0c0ff0f5beef246b051f'
          '5871d24e78a3dfa3091b4ed7340c7350b65088a5'
          '8aa35bfdee9c72380033ca853fc95e976946fb4e'
          '1bf38c5c0c036b75a2d94cd8b06010627ae53b1e'
          'ab251295011bf3a14edfcae01aa7e775f6d10563'
          '310b186a28a01a230f3361a35f09406122dfb2b8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lord of the Rings, The - The Two Towers (USA, Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gba/"Lord of the Rings, The - The Two Towers (USA, Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
