<game><path>./Metal Max 2 Kai (Japan) (Rev 1).zip</path><name>Metal Max 2 Kai</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/metalmax2kaijapanrev1/thumbnail.png</image><thumbnail>./data/metalmax2kaijapanrev1/image.png</thumbnail><video>./data/metalmax2kaijapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/metalmax2kaijapanrev1/screenshot.png</screenshot><wheel></wheel><manual></manual></game>