<game><path>./Mega Man & Bass (Europe).zip</path><name>Mega Man & Bass</name><desc>Dans le jeu d'action plates-formes Mega Man & Bass sur GBA, un nouveau vilain fait son apparition. Il s'agit de King qui souhaite éliminer les humains pour bâtir un nouveau monde pour les robots. Mega Man s'élève contre ce projet et doit récupérer tous les robots de la base de données du Dr Light avant que King ne s'en empare. Bass, l'un des robots du Dr Wily est aussi sur le coup pour prouver qu'il est meilleur que Mega Man.</desc><rating>0.65</rating><releasedate>20030320T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/megamanandbasseurope/thumbnail.png</image><thumbnail>./data/megamanandbasseurope/image.png</thumbnail><video>./data/megamanandbasseurope/video.mp4</video><marquee></marquee><screenshot>./data/megamanandbasseurope/screenshot.png</screenshot><wheel>./data/megamanandbasseurope/wheel.png</wheel><manual></manual></game>