<game><path>./Petz Vet (USA).zip</path><name>Petz Vet</name><desc>Petz Vet initie les joueurs à la vie de vétérinaire en diagnostiquant et en traitant 35 cas médicaux différents. Être vétérinaire est toujours un métier intéressant, car on apprend vite en s'occupant d'un chien avec une patte cassée, d'un lapin avec un mal de ventre, d'un chat asthmatique, d'une grenouille brûlée par le soleil, d'un oiseau avec... qui sait ? Savez-vous ce qui arrive quand un chien avale accidentellement de l'aspirine ? Vous l'apprendrez, lorsque vous assumerez le rôle de vétérinaire dans cet hôpital pour animaux très fréquenté. En plus de s'occuper des besoins médicaux des animaux, vous pouvez aussi vous occuper de certaines fonctions de base, comme le lavage et le toilettage de votre animal.</desc><rating>0</rating><releasedate>20070320T000000</releasedate><developer>Sensory Sweep</developer><publisher>Ubisoft</publisher><genre>Unknown</genre><players>1</players><region>us</region><image>./data/petzvetusa/thumbnail.png</image><thumbnail>./data/petzvetusa/image.png</thumbnail><video>./data/petzvetusa/video.mp4</video><marquee></marquee><screenshot>./data/petzvetusa/screenshot.png</screenshot><wheel>./data/petzvetusa/wheel.png</wheel><manual></manual></game>