<game><path>./Wagamama Fairy Mirumo de Pon! - Taisen Mahoudama (Japan).zip</path><name>Wagamama Fairy Mirumo de Pon! : Taisen Mahoudama</name><desc>Unknown</desc><rating>0</rating><releasedate>20030911T000000</releasedate><developer>Unknown</developer><publisher>Konami</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>jp</region><image>./data/wagamamafairymirumodepon-taisenmahoudamajapan/thumbnail.png</image><thumbnail>./data/wagamamafairymirumodepon-taisenmahoudamajapan/image.png</thumbnail><video>./data/wagamamafairymirumodepon-taisenmahoudamajapan/video.mp4</video><marquee></marquee><screenshot>./data/wagamamafairymirumodepon-taisenmahoudamajapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>