<game><path>./Onimusha Tactics (Japan).zip</path><name>Onimusha Tactics</name><desc>Onimusha Tactics est un jeu de stratégie tactique au tour par tour sorti sur Gameboy Advance. Retrouvez l'ambiance de la saga des Onimusha dans cet opus portable qui vous permet de gérer vos armées lors d'affrontements dantesques.</desc><rating>0.65</rating><releasedate>20031204T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/onimushatacticsjapan/thumbnail.png</image><thumbnail>./data/onimushatacticsjapan/image.png</thumbnail><video>./data/onimushatacticsjapan/video.mp4</video><marquee></marquee><screenshot>./data/onimushatacticsjapan/screenshot.png</screenshot><wheel>./data/onimushatacticsjapan/wheel.png</wheel><manual>./data/onimushatacticsjapan/manual.pdf</manual></game>