<game><path>./2 in 1 Game Pack - Tony Hawk's Underground + Kelly Slater's Pro Surfer (USA, Europe).zip</path><name>2 In 1 Game Pack - Tony Hawk's Underground + Kelly Slater's Pro Surfer</name><desc>Unknown</desc><rating>0</rating><releasedate>20060615T000000</releasedate><developer>Vicarious Visions</developer><publisher>Activision</publisher><genre>Sport</genre><players>1-2</players><region>us,eu</region><image>./data/2in1gamepack-tonyhawksunderground+kellyslatersprosurferusaeurope/thumbnail.png</image><thumbnail>./data/2in1gamepack-tonyhawksunderground+kellyslatersprosurferusaeurope/image.png</thumbnail><video>./data/2in1gamepack-tonyhawksunderground+kellyslatersprosurferusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/2in1gamepack-tonyhawksunderground+kellyslatersprosurferusaeurope/screenshot.png</screenshot><wheel>./data/2in1gamepack-tonyhawksunderground+kellyslatersprosurferusaeurope/wheel.png</wheel><manual></manual></game>