<game><path>./Dungeons & Dragons - Eye of the Beholder (Europe) (En,Fr,De,Es,It).zip</path><name>Dungeons & Dragons : Eye of the Beholder</name><desc>Inspiré par Dungeons & Dragons, Eye Of The Beholder est un jeu de rôle stratégique sorti sur Gameboy Advance. Constituez une petite équipe d'aventuriers qui devra partir à l'assaut de moult donjons. Les combats sont au tour par tour et l'exploration en 3D isométrique.</desc><rating>0.5</rating><releasedate>20021129T000000</releasedate><developer>Pronto Games</developer><publisher>Infogrames</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/dungeonsanddragons-eyeofthebeholdereuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/dungeonsanddragons-eyeofthebeholdereuropeenfrdeesit/image.png</thumbnail><video>./data/dungeonsanddragons-eyeofthebeholdereuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/dungeonsanddragons-eyeofthebeholdereuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/dungeonsanddragons-eyeofthebeholdereuropeenfrdeesit/wheel.png</wheel><manual></manual></game>