pkgname=('gameboyadvance-rom-wildthornberrysthe-chimpchaseusaeurope')
_romname="wildthornberrysthe-chimpchaseusaeurope"
pkgver=1
pkgrel=1
pkgdesc="The Wild Thornberrys: Chimp Chase"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84941"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Wild Thornberrys, The - Chimp Chase (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84941/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84941/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84941/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84941/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84941/wheel(fr).png'
)
sha1sums=('41ea933d43f11c962492eb8e32754cc02442d8c4'
          '0702e13438ef0ed2f4eea648c7426df0dc11cdd7'
          '57c9d32d2ee2f1554ce4aa98ca224609ce010eae'
          '2012461096f3713ef9327e2cc2634942ea23b5e2'
          'a110d76cb66ec47c8ae0cb0318805a570b6316c9'
          '8671092d8765d5f7852b17365ae5d40d477a4c02'
          '3adf687b240de3c465123e9123b644bbeaf856b1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wild Thornberrys, The - Chimp Chase (USA, Europe).zip" "$pkgdir"/userdata/roms/gba/"Wild Thornberrys, The - Chimp Chase (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
