pkgname=('gameboyadvance-rom-sabrinatheteenagewitch-potioncommotioneuropeenfrdeesitnl')
_romname="sabrinatheteenagewitch-potioncommotioneuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Sabrina l'Apprentie Sorcière : Potion Commotion"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84534"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Sabrina the Teenage Witch - Potion Commotion (Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84534/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84534/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84534/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84534/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84534/wheel(wor).png'
)
sha1sums=('b266edf8a2197afd65b8532beef04a37f326ff02'
          'a9c3d7081e372e47579dba4a6a95906dd58358f9'
          'bc15ea75873af86d385ee3da3b5d9217899e2862'
          'a95902c7d2b88b90bae4941f5f13ad0a63f7c8c1'
          '05189e6b314e05c73c98ceab9b4dddc8ce66f5b2'
          'bcdd2b81595cad41079ca3a95bdc2479eed171bb'
          '416132bf59a7b7fbd7638618f109a440c2bd81d0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sabrina the Teenage Witch - Potion Commotion (Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gba/"Sabrina the Teenage Witch - Potion Commotion (Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
