pkgname=('gameboyadvance-rom-rugrats-castlecapersusaeurope')
_romname="rugrats-castlecapersusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Rugrats : Castle Capers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84526"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Rugrats - Castle Capers (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84526/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84526/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84526/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84526/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84526/wheel(wor).png'
)
sha1sums=('3f65e07131e76fb800bb6bf8dfb117885ab4be87'
          'bb94cd003538efb6d789e4a45b5dfc2372eb9f94'
          'ab9ae93db957bc4067719b6b474f94c14cbe49d5'
          '3908436d92917a561f8adfc497cf05e30eca8064'
          'f4c2d7c3d9466c830fd4c4ee2897ce5d0830f3f2'
          '8c2cb0a0354723698462d47f6af6b76b81b92064'
          '09c40ef3dbccc3ee3d184c117194bc94c3c02861')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rugrats - Castle Capers (USA, Europe).zip" "$pkgdir"/userdata/roms/gba/"Rugrats - Castle Capers (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
