<game><path>./Robopon 2 - Ring Version (USA).zip</path><name>Robopon 2 : Ring Version</name><desc>Après être devenu la légende de l'île de Porombo dans le jeu original, Cody part pour un nouveau pays, et un nouveau tournoi. Les choses empirent lorsqu'une violente tempête détruit le bateau de Cody et l'envoie à la dérive en mer. Il se réveille dans une cabane au pays de Majiko mais tout ne va pas bien. Il découvre que les terres voisines sont sous la menace de Maskman et de ses amis.</desc><rating>0.7</rating><releasedate>20020611T000000</releasedate><developer>Red 5 Software</developer><publisher>Atlus</publisher><genre>Jeu de rôles</genre><players>1-4</players><region>us</region><image>./data/robopon2-ringversionusa/thumbnail.png</image><thumbnail>./data/robopon2-ringversionusa/image.png</thumbnail><video>./data/robopon2-ringversionusa/video.mp4</video><marquee></marquee><screenshot>./data/robopon2-ringversionusa/screenshot.png</screenshot><wheel>./data/robopon2-ringversionusa/wheel.png</wheel><manual></manual></game>