pkgname=('gameboyadvance-rom-robopon2-ringversionusa')
_romname="robopon2-ringversionusa"
pkgver=1
pkgrel=1
pkgdesc="Robopon 2 : Ring Version"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84491"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Robopon 2 - Ring Version (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84491/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84491/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84491/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84491/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84491/wheel(wor).png'
)
sha1sums=('69735e2544081ef5fbc93f2249186565902d6ba5'
          'c7364ff22969ac1e030807b3438de6d15e509ff3'
          '69077fa9b3a9d79d0f83e5b5c322f5608308067b'
          'f06abb97bc4667d0832a7659ec1d642aca175244'
          'ab64e22c1e8db3ac4521ca0bdb677a7ffb690d99'
          '4ce90b7929395b55562f5f2ac06f6f9b0dc88b3e'
          '813100e8e3814b3d886df908b2345b8dedc0540f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Robopon 2 - Ring Version (USA).zip" "$pkgdir"/userdata/roms/gba/"Robopon 2 - Ring Version (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
