<game><path>./Barbie Groovy Games (Europe) (En,Fr,De,Es,It).zip</path><name>Barbie Groovy Games</name><desc>Barbie Groovy Games sur Gameboy Advance est une compilation de 6 mini-jeux colorés inspirés du morpion ou du memory. Il y a aussi un jeu de rythme et un puzzle-game pour passer le temps.</desc><rating>0.2</rating><releasedate>20020904T000000</releasedate><developer>Dice</developer><publisher>Vivendi Universal Games</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/barbiegroovygameseuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/barbiegroovygameseuropeenfrdeesit/image.png</thumbnail><video>./data/barbiegroovygameseuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/barbiegroovygameseuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/barbiegroovygameseuropeenfrdeesit/wheel.png</wheel><manual></manual></game>