pkgname=('gameboyadvance-rom-2gamesin1-disneyprincesas+hermanoosospaines+enfrdeesitnlsvda')
_romname="2gamesin1-disneyprincesas+hermanoosospaines+enfrdeesitnlsvda"
pkgver=1
pkgrel=1
pkgdesc="2 Games in 1 : Disney Princesas + Hermano Oso"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83034"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  '2 Games in 1 - Disney Princesas + Hermano Oso (Spain) (Es+En,Fr,De,Es,It,Nl,Sv,Da).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83034/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/12/83034/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83034/ss(fr).png'
  'wheel.png::https://screenscraper.fr/medias/12/83034/wheel(wor).png'
)
sha1sums=('c86c150fbac0b3a434b9ded8a3cdd43b86d79d2c'
          '5c0b4ae87dae60f7185d1668dcdc97ce548169c7'
          '3ed0b6fa5a1f37569197962d015ead45325cabd7'
          '99fe15d8179d1ca55e52fc4805c765a77d45cf71'
          '7c37a621d5cf1a4d139a193eeb029f6d56dba15e'
          'd720b8d31804d3734af41128b97c19c8e1355ae5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "2 Games in 1 - Disney Princesas + Hermano Oso (Spain) (Es+En,Fr,De,Es,It,Nl,Sv,Da).zip" "$pkgdir"/userdata/roms/gba/"2 Games in 1 - Disney Princesas + Hermano Oso (Spain) (Es+En,Fr,De,Es,It,Nl,Sv,Da).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
