pkgname=('gameboyadvance-rom-tanteigakuenq-kyuukyokutrickniidomejapan')
_romname="tanteigakuenq-kyuukyokutrickniidomejapan"
pkgver=1
pkgrel=1
pkgdesc="Tantei Gakuen Q : Kyuukyoku Trick ni Idome!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84751"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Tantei Gakuen Q - Kyuukyoku Trick ni Idome! (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84751/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84751/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84751/ss(wor).png'
)
sha1sums=('26a1c6fae84db5cd0cdd392cb2040ae3f9bd2d92'
          'd5c285361d1750481878b39dcf8417d9814efb4f'
          'f62465f99b7f87e30f5ae0c59c05c49914dc8d52'
          '07dd99d0e68823c9caa5a6a975f3b69cfb2e2175'
          '3590c72b81f24aa1dee49c05fc7faff783fe38fd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tantei Gakuen Q - Kyuukyoku Trick ni Idome! (Japan).zip" "$pkgdir"/userdata/roms/gba/"Tantei Gakuen Q - Kyuukyoku Trick ni Idome! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
