pkgname=('gameboyadvance-rom-caspereuropeenfrdeesitnlpt')
_romname="caspereuropeenfrdeesitnlpt"
pkgver=1
pkgrel=1
pkgdesc="Casper"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4196"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Casper (Europe) (En,Fr,De,Es,It,Nl,Pt).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4196/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4196/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4196/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4196/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4196/wheel(wor).png'
)
sha1sums=('b53c79942ab30293cb10d54cd5391dd706b2bcf5'
          'bb4ca391125d43af4404c1d023dae5f23c6cb760'
          '648063564de95b5b6a34a26fb80689437a639246'
          '6487cd1a57203ea1f75ff92d7e1b2650acafe38f'
          '9701187f444561eb1bf15010a8e73ff1eb4cb0ff'
          '8fb18db52134da18010fac897bf602f9fc200113'
          '664cbd5cb303fa676252a327dd5a37c201567f91')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Casper (Europe) (En,Fr,De,Es,It,Nl,Pt).zip" "$pkgdir"/userdata/roms/gba/"Casper (Europe) (En,Fr,De,Es,It,Nl,Pt).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
