pkgname=('gameboyadvance-rom-banjo-kazooie-gruntysrevengeusaeurope')
_romname="banjo-kazooie-gruntysrevengeusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Banjo-Kazooie: Grunty's Revenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3914"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Banjo-Kazooie - Grunty'\''s Revenge (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3914/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3914/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3914/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3914/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3914/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3914/manuel(us).pdf'
)
sha1sums=('509346d8bb468bb30503fb0d7854f4303000b06b'
          '3742b70ed7ed556a0147be58ccd5742923edba3a'
          '6427a699e4c6d944e791059c50413ba09a0e596d'
          '5e635d988d4b1ed21b770dd889f44894b1987bce'
          '702c4854218425bba0fa6a934e7bd951ca969a17'
          '2bdc5da3f43ff9ea218865ca44845ad67ab1e445'
          '67b97275b2a66d631844f29a7c65da1b297b72f6'
          '8c5601fd8cc79ac759cdbd5b0caa07d58b87243f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Banjo-Kazooie - Grunty's Revenge (USA, Europe).zip" "$pkgdir"/userdata/roms/gba/"Banjo-Kazooie - Grunty's Revenge (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
