pkgname=('gameboyadvance-rom-tarzan-lappeldelajunglefrance')
_romname="tarzan-lappeldelajunglefrance"
pkgver=1
pkgrel=1
pkgdesc="Tarzan : L'Appel de la Jungle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84754"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Tarzan - L'\''Appel de la Jungle (France).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84754/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84754/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84754/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84754/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84754/wheel(wor).png'
)
sha1sums=('38ed37c238207b41dbddc3377c71f14b72ea5d1c'
          'f8a1333b3d2c76b4ccce05fa485f56bef77bed8d'
          '5848a31c76158f924b116e58c94e358961adc466'
          '9b3d8226c9f8f4d12d8ed70246495993b0dc0fee'
          '21f572f2d2233944bca2487d1a8843a10e6a8186'
          '594dd9103dc40d8f0dc23e0299690d038c207589'
          '5935411c599b8e16a4283d144d5b77a2df4ca20d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tarzan - L'Appel de la Jungle (France).zip" "$pkgdir"/userdata/roms/gba/"Tarzan - L'Appel de la Jungle (France).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
