<game><path>./Snood (USA).zip</path><name>Snood</name><desc>Snood est un puzzle game, plus précisément un jeu de &quot;match 3&quot; tout ce qu'il y a de plus classique, il reprend le principe et le gameplay de la célèbre série &quot;Bust A Move&quot; : alignez 3 créatures de la même couleur pour les faire disparaitre et videz l'écran le plus vite possible.</desc><rating>0.8</rating><releasedate>20010101T000000</releasedate><developer>Rebellion</developer><publisher>Zoo Digital Publishing</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>us</region><image>./data/snoodusa/thumbnail.png</image><thumbnail>./data/snoodusa/image.png</thumbnail><video>./data/snoodusa/video.mp4</video><marquee></marquee><screenshot>./data/snoodusa/screenshot.png</screenshot><wheel>./data/snoodusa/wheel.png</wheel><manual></manual></game>