pkgname=('gameboyadvance-rom-007-nightfireusaeuropeenfrde')
_romname="007-nightfireusaeuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="007 : Nightfire"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3869"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  '007 - NightFire (USA, Europe) (En,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3869/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3869/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3869/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3869/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3869/wheel(wor).png'
)
sha1sums=('44dbd94e3087e2f17e10fe6cc7155f6f4a109229'
          '1a0f22562f94c16e9ba49117d20a46b86dac1466'
          '0128540a3d5be06bb90d6acbbda61555b34a14f2'
          'ef80e838d455953b8052e9d1328c785218c784ce'
          '86a879218911f0346cf04d4ee580f29c7be98b83'
          'fb985beb52a3a497f2ab7a29b11e3c9e4ab20631'
          'd5281bd6cacbca8760c4a686f304f388f4948db9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "007 - NightFire (USA, Europe) (En,Fr,De).zip" "$pkgdir"/userdata/roms/gba/"007 - NightFire (USA, Europe) (En,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
