<game><path>./Metal Slug Advance (USA).zip</path><name>Metal Slug Advance</name><desc>Dans Metal Slug Advance sur Gameboy Advance, vous incarnez Walter et Tyra, deux nouvelles recrues du PF Squad attaquées par des ennemis non identifiés. Prouvez vos techniques de combat et votre capacité à survivre en territoire hostile dans ce jeu orienté action. Déplacez-vous à pied ou dans de nombreux véhicules pour anéantir l'ennemi.</desc><rating>0.75</rating><releasedate>20041217T000000</releasedate><developer>Noise Factory</developer><publisher>SNK</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/metalslugadvanceusa/thumbnail.png</image><thumbnail>./data/metalslugadvanceusa/image.png</thumbnail><video>./data/metalslugadvanceusa/video.mp4</video><marquee></marquee><screenshot>./data/metalslugadvanceusa/screenshot.png</screenshot><wheel>./data/metalslugadvanceusa/wheel.png</wheel><manual></manual></game>