pkgname=('gameboyadvance-rom-franklinsgreatadventureseuropeenfrdeesitnlptda')
_romname="franklinsgreatadventureseuropeenfrdeesitnlptda"
pkgver=1
pkgrel=1
pkgdesc="Franklin's Great Adventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83665"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Franklin'\''s Great Adventures (Europe) (En,Fr,De,Es,It,Nl,Pt,Da).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83665/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83665/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83665/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83665/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83665/wheel(fr).png'
)
sha1sums=('660d8b508e7f5a76e2694447b407cde199975ec9'
          'aa174ed9acd511a7f643655e82879baa054edbd7'
          '21fc78360ec61585e6fce3904b2e9043b9379820'
          '1fdf1e5aa16eb6071eb1d25a07f8768c02466432'
          '7456fd3de26d1160e034217bce58c811435277b8'
          'd479526f12f319990fad85730cd9073de9efd439'
          'fc0631f4134ad1a69ecb23d454eb37d0de934362')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Franklin's Great Adventures (Europe) (En,Fr,De,Es,It,Nl,Pt,Da).zip" "$pkgdir"/userdata/roms/gba/"Franklin's Great Adventures (Europe) (En,Fr,De,Es,It,Nl,Pt,Da).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
