<game><path>./Gyakuten Saiban (Japan) (Rev 1).zip</path><name>Gyakuten Saiban</name><desc>Phoenix Wright : Ace Attorney sur GBA est le premier volet des aventures judiciaires du héros à la coiffure hérissée. Incarnez un novice du barreau lors de quatre enquêtes qui alternent des phases d'investigation sur le terrain et les phases de tribunal. Il va falloir y défendre votre bout de gras en décelant les failles dans les témoignages adverses et ainsi obtenir le verdict désiré à l'issue du jugement. Mais prenez garde à l'accusation, prête à tout pour gagner.</desc><rating>0.9</rating><releasedate>20011011T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Aventure</genre><players>1-4</players><region>jp</region><image>./data/gyakutensaibanjapanrev1/thumbnail.png</image><thumbnail>./data/gyakutensaibanjapanrev1/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/gyakutensaibanjapanrev1/screenshot.png</screenshot><wheel>./data/gyakutensaibanjapanrev1/wheel.png</wheel><manual></manual></game>