<game><path>./Ultimate Card Games (USA) (Rev 2).zip</path><name>Ultimate Card Games</name><desc>Ultimate Card Games apporte une action de casino multijoueur à votre GBA! Choisissez parmi toutes sortes de jeux de cartes à succès, du Blackjack au Vidéo Poker.</desc><rating>0.95</rating><releasedate>19700101T000000</releasedate><developer>Cosmigo</developer><publisher>Telegames</publisher><genre>Jeu de cartes</genre><players>1-2</players><region></region><image>./data/ultimatecardgamesusarev2/thumbnail.png</image><thumbnail>./data/ultimatecardgamesusarev2/image.png</thumbnail><video>./data/ultimatecardgamesusarev2/video.mp4</video><marquee></marquee><screenshot>./data/ultimatecardgamesusarev2/screenshot.png</screenshot><wheel>./data/ultimatecardgamesusarev2/wheel.png</wheel><manual></manual></game>