pkgname=('gameboyadvance-rom-kingoffightersex2the-howlingbloodjapanrev1')
_romname="kingoffightersex2the-howlingbloodjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="The King of Fighters EX 2 : Howling Blood"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3948"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'King of Fighters EX 2, The - Howling Blood (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3948/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3948/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3948/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3948/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3948/wheel(wor).png'
)
sha1sums=('f90e3cd652049aeab67848dcf6d20ed7272704de'
          '1d835374accb7b655161a21f30eaeb4cdded9c5c'
          'f9ebddd97a87f81549843764f3c533b331bb19ce'
          '24e696fbf880dc366441f3ef850b56eed3c12bfe'
          '1e2f01585a2fa0e19fa780f06108de5e8bae7ba8'
          '44351c937b05515d073844cda952b069470d3910'
          'f900bba0b0ef98395546ec22b11357bb6b06d195')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "King of Fighters EX 2, The - Howling Blood (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"King of Fighters EX 2, The - Howling Blood (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
