pkgname=('gameboyadvance-rom-gtadvance-championshipracingusaeurope')
_romname="gtadvance-championshipracingusaeurope"
pkgver=1
pkgrel=1
pkgdesc="GT Advance : Championship Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4146"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'GT Advance - Championship Racing (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4146/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4146/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4146/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4146/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4146/wheel(wor).png'
)
sha1sums=('0658cb360f28e90616ee2a44b172d152059d4f10'
          'b8b9b951898435b966b313bd861188056f9a541a'
          'b0879a9c84acce4a0cc5b2e41bdbe287d66d2f68'
          '7ac7a6c86797dedbd3c37e17a92048d6948e9707'
          'f612be263f506bdff925318617c8d1bcc9ba7b4e'
          'ae8df697cf50730ba7a0b24f5d6c2064f95aef23'
          'f7fadbb951c530cb2d4aa605fdfca8d29c1290a4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "GT Advance - Championship Racing (USA, Europe).zip" "$pkgdir"/userdata/roms/gba/"GT Advance - Championship Racing (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
