pkgname=('gameboyadvance-rom-comixzoneeuropeenfrdeesit')
_romname="comixzoneeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Comix Zone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4243"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Comix Zone (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4243/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4243/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4243/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4243/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4243/wheel(wor).png'
)
sha1sums=('7ee00f04814e8227d70309576ee1afdaf8fcdaaf'
          '057f6479c51c8b9e0b773eda2feeb9b733254152'
          '802245f867bc5469c3b5aa588b64793b37cfe571'
          '202a31cdd081554c4fef07fbd2b99c48f6490e73'
          'b8ef5b8f54224e1275a0a58e26d50faf442958bb'
          '8148473a013806f7a37d034110342021c9bacb9c'
          'b3099c93a20bb69e2e6419cb710296e43e9dd62c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Comix Zone (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Comix Zone (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
