pkgname=('gameboyadvance-rom-2gamesin1-disneyprincess+lizziemcguireeurope')
_romname="2gamesin1-disneyprincess+lizziemcguireeurope"
pkgver=1
pkgrel=1
pkgdesc="2 Games in 1 : Disney Princess + Lizzie McGuire"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83033"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  '2 Games in 1 - Disney Princess + Lizzie McGuire (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83033/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/12/83033/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83033/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83033/wheel(wor).png'
)
sha1sums=('a1384324622ae8b87736ce6e81bb3f0e2706da65'
          '09ae0a18e4a1da9b5adb6670a0097e558f5684f2'
          '683d4be0473257abc09c78905154486683238c59'
          '02ddda24bcf68ae62d4dabfa88d6ab42f7784654'
          'dd3421de90ce32b21d7eb7c0b3ad01d12bbbad61'
          '480d9c02f23c1d94c172bef19b5cd1305c42b9eb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "2 Games in 1 - Disney Princess + Lizzie McGuire (Europe).zip" "$pkgdir"/userdata/roms/gba/"2 Games in 1 - Disney Princess + Lizzie McGuire (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
