<game><path>./Monster! Bass Fishing (Europe).zip</path><name>Monster! Bass Fishing</name><desc>Contrairement à ce que le titre de la cartouche laisse entendre, vous ne partirez pas à la pêche aux monstres avec Monster! Bass Fishing sur GBA. Au contraire, vous serez conduit à pêcher tranquillement. Vous serez tout de même récompensé si vous parvenez à sortir de l'eau des spécimens aussi gros que des monstres !</desc><rating>0.5</rating><releasedate>20030214T000000</releasedate><developer>Ignition Entertainment</developer><publisher>AIA</publisher><genre>Chasse et Peche</genre><players>1</players><region>eu</region><image>./data/monsterbassfishingeurope/thumbnail.png</image><thumbnail>./data/monsterbassfishingeurope/image.png</thumbnail><video>./data/monsterbassfishingeurope/video.mp4</video><marquee></marquee><screenshot>./data/monsterbassfishingeurope/screenshot.png</screenshot><wheel>./data/monsterbassfishingeurope/wheel.png</wheel><manual></manual></game>