pkgname=('gameboyadvance-rom-monsterbassfishingeurope')
_romname="monsterbassfishingeurope"
pkgver=1
pkgrel=1
pkgdesc="Monster! Bass Fishing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3735"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Monster! Bass Fishing (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3735/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3735/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3735/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3735/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3735/wheel(wor).png'
)
sha1sums=('b1fc6ff0209fd9b771a99e7332260c81bef7d98a'
          'da07cb7fc6be3f60a83edc9eda9f593d7650f566'
          'fb5e31644c3d81a89cf3cf23490bf6c634906963'
          '7fd62158ea07a6b431ce23832d2ce1696f2e080b'
          'caeb472e7f1d3f7f8b6cca11de36f6cc9504ed7b'
          '9b0aa321b3a1dd99499be84df71070b3621cf5be'
          'd0a21be8d3abc4e6f37fcead9ec20e81d79bb3fb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monster! Bass Fishing (Europe).zip" "$pkgdir"/userdata/roms/gba/"Monster! Bass Fishing (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
