pkgname=('gameboyadvance-rom-onimushatacticseurope')
_romname="onimushatacticseurope"
pkgver=1
pkgrel=1
pkgdesc="Onimusha Tactics"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3966"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Onimusha Tactics (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3966/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3966/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3966/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3966/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3966/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3966/manuel(eu).pdf'
)
sha1sums=('87be5df2f35bac03bbfb6012f0a027e560c42681'
          'd1455d52262702fc8760fde6d4ff51b776f9ca80'
          '0cef8687618d288939ff56ca06bd6ede94935c7f'
          '6d0024e9de739a7e90273e753903d253126e4442'
          'e4a2bba826123590c0d938b5dc518fe18eb53276'
          '27290aa311f9ab532caf450f2d5f4d86c81b098c'
          'f03f82d25b7826fc6d5f8ec10081fba0cfc52862'
          '493455a6d81c9a4927c0b79617950d9000ea78ef')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Onimusha Tactics (Europe).zip" "$pkgdir"/userdata/roms/gba/"Onimusha Tactics (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
