pkgname=('gameboyadvance-rom-premiermanager2003-04europeenfrdeitrev1')
_romname="premiermanager2003-04europeenfrdeitrev1"
pkgver=1
pkgrel=1
pkgdesc="Premier Manager 2003-04"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4606"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Premier Manager 2003-04 (Europe) (En,Fr,De,It) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4606/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4606/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4606/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4606/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4606/wheel(wor).png'
)
sha1sums=('95983e8363ccaa699e53e43eb6d37011686895cf'
          '78adea4214219095ba6273b9c566d378efa288c8'
          '6171f98b824b80eeb6bce3231a690eb2bf64de9f'
          'b00582560372385b31a751984d50ce848296843f'
          'df8dd6e93bc2692142a0c11a9de168c4074113f5'
          '2035f0130c864d8e960efc80d189dbfeb8c6a7ee'
          '5e7871cc2274d487f44ab8e8ffa7db230f4f701e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Premier Manager 2003-04 (Europe) (En,Fr,De,It) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"Premier Manager 2003-04 (Europe) (En,Fr,De,It) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
