<game><path>./Klonoa - Empire of Dreams (USA).zip</path><name>Klonoa : Empire of Dreams</name><desc>Klonoa : Empire of Dreams est un jeu de plates-formes sorti sur Gameboy Advance. Un méchant tyran a décrété que rêver était interdit. Et bien entendu vous incarnez un héros qui a enfreint cette règle et se retrouve enfermé. Vous devrez vous évader et bouter les méchants hors du royaume.</desc><rating>0.8</rating><releasedate>20020329T000000</releasedate><developer>Now Production</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/klonoa-empireofdreamsusa/thumbnail.png</image><thumbnail>./data/klonoa-empireofdreamsusa/image.png</thumbnail><video>./data/klonoa-empireofdreamsusa/video.mp4</video><marquee></marquee><screenshot>./data/klonoa-empireofdreamsusa/screenshot.png</screenshot><wheel>./data/klonoa-empireofdreamsusa/wheel.png</wheel><manual>./data/klonoa-empireofdreamsusa/manual.pdf</manual></game>