<game><path>./Earthworm Jim 2 (Europe) (En,Fr,De,Es,It).zip</path><name>Earthworm Jim 2</name><desc>Earthworm Jim 2 sur Gameboy Advance est la suite des aventures du ver de terre extraordinaire. Jim renfile son costume aux pouvoirs magiques pour parcourir les niveaux d'action/plates-formes du titre. Le lombric dispose cette fois-ci de cinq types de munitions différentes pour charger son pistolet. Son habileté pour la course et les sauts lui permettent aussi d'atteindre des endroits gigantesques aux yeux d'un tout petit ver de terre.</desc><rating>0.55</rating><releasedate>20021122T000000</releasedate><developer>Super Empire</developer><publisher>Majesco</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/earthwormjim2europeenfrdeesit/thumbnail.png</image><thumbnail>./data/earthwormjim2europeenfrdeesit/image.png</thumbnail><video>./data/earthwormjim2europeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/earthwormjim2europeenfrdeesit/screenshot.png</screenshot><wheel>./data/earthwormjim2europeenfrdeesit/wheel.png</wheel><manual></manual></game>