pkgname=('gameboyadvance-rom-megamanbattlenetwork4-bluemoonusa')
_romname="megamanbattlenetwork4-bluemoonusa"
pkgver=1
pkgrel=1
pkgdesc="Mega Man Battle Network 4 : Blue Moon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4045"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mega Man Battle Network 4 - Blue Moon (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4045/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4045/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4045/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4045/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4045/wheel(wor).png'
)
sha1sums=('2f836d4e1fbe3e91c917d0d7215f6b1005bd3d29'
          '911fcba28df450f7469d3ef6dcdb18667c4d6e71'
          'c98b918973f88a30aeec77c6ad57f0a92500bf29'
          'fad0e8722d9fd464525d3c061cfe43bca372cab8'
          'f80e9781731405e13cd9f53e9a072248cb420a7b'
          '9e2e2c7263880620d6f8f4162cc4fb92ee7b54a8'
          '1a7f9259533ec538304597d4d7a77d01a2897179')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mega Man Battle Network 4 - Blue Moon (USA).zip" "$pkgdir"/userdata/roms/gba/"Mega Man Battle Network 4 - Blue Moon (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
