<game><path>./Super Mario Advance 3 - Yoshi's Island (Europe) (En,Fr,De,Es,It).zip</path><name>Super Mario Advance 3 : Yoshi's Island</name><desc>Yoshi's Island : Super Mario Advance 3 nous fait découvrir l'origine des frères Mario et Luigi. Alors qu'une cigogne amène les deux bébés à leurs parents, le sorcier Kamek la heurte afin de l'empêcher d'arriver à destination car il a prédit que Mario et Luigi poseraient problème à son maître Bowser dans le futur. Kamek arrive à kidnapper Luigi mais Mario échoue sur l'île des Yoshis. Ces derniers s'organisent pour que Mario retrouve son frère.</desc><rating>0.9</rating><releasedate>20021011T000000</releasedate><developer>Nintendo EAD</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/supermarioadvance3-yoshisislandeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/supermarioadvance3-yoshisislandeuropeenfrdeesit/image.png</thumbnail><video>./data/supermarioadvance3-yoshisislandeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/supermarioadvance3-yoshisislandeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/supermarioadvance3-yoshisislandeuropeenfrdeesit/wheel.png</wheel><manual>./data/supermarioadvance3-yoshisislandeuropeenfrdeesit/manual.pdf</manual></game>