<game><path>./Yu-Gi-Oh! Duel Monsters 8 - Hametsu no Daijashin (Japan).zip</path><name>Yu-Gi-Oh! Duel Monsters 8 : Hametsu no Daijashin</name><desc>De retour à Battle City, vous commencez une autre mission pour retrouver les cartes du millénaire volées qui peuvent détruire le monde. Yu-Gi-Oh ! Reshef of Destruction propose un tout nouveau scénario qui vous lance dans une quête pour empêcher Reshef de noyer le monde dans les ténèbres. Puisque les batailles du jeu sont menées avec des cartes, vous devez construire un deck solide à partir de 800 cartes différentes (y compris les trois cartes du dieu égyptien) pour avoir une chance contre vos ennemis.</desc><rating>0.6</rating><releasedate>20040101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Jeu de cartes</genre><players>1-2</players><region>jp</region><image>./data/yu-gi-ohduelmonsters8-hametsunodaijashinjapan/thumbnail.png</image><thumbnail>./data/yu-gi-ohduelmonsters8-hametsunodaijashinjapan/image.png</thumbnail><video>./data/yu-gi-ohduelmonsters8-hametsunodaijashinjapan/video.mp4</video><marquee></marquee><screenshot>./data/yu-gi-ohduelmonsters8-hametsunodaijashinjapan/screenshot.png</screenshot><wheel>./data/yu-gi-ohduelmonsters8-hametsunodaijashinjapan/wheel.png</wheel><manual></manual></game>