<game><path>./Steven Gerrard's Total Soccer 2002 (Europe) (En,Fr,De,Es,It,Nl).zip</path><name>Steven Gerrard's Total Soccer 2002</name><desc>Emmenez votre équipe vers les sommets vertigineux de la saison 2002 de football avec Steven Gerrard's Total Soccer 2002. Testez votre contrôle de balle : tacle, tête, dribble, passe et marque avec un réalisme incroyable. Participez à toutes les grandes compétitions de ligues européennes avec de vrais joueurs, y compris la Ligue anglaise, la Ligue italienne, la Ligue française, la Ligue espagnole, la Ligue allemande, la Ligue néerlandaise et 38 équipes nationales. Participez à des matchs de club européen ou de Coupe du monde, ou personnalisez votre propre ligue, coupe ou match amical. Comprend également un mode deux joueurs qui vous permet de défier vos amis via le câble Link de la GBA.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Sport</genre><players>Unknown</players><region>eu</region><image>./data/stevengerrardstotalsoccer2002europeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/stevengerrardstotalsoccer2002europeenfrdeesitnl/image.png</thumbnail><video>./data/stevengerrardstotalsoccer2002europeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/stevengerrardstotalsoccer2002europeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/stevengerrardstotalsoccer2002europeenfrdeesitnl/wheel.png</wheel><manual></manual></game>