<game><path>./Pokemon - Ruby Version (USA).zip</path><name>Pokémon: Ruby Version</name><desc>Pokémon Version Rubis est un jeu de rôle sorti sur Gameboy Advance. Dirigez un dresseur de Pokémons qui doit devenir le meilleur d'entre tous. Pour cela, capturez des créatures et faites-les évoluer pour qu'elless deviennent de plus en plus fortes afin de battre la ligue Pokémon.</desc><rating>0.85</rating><releasedate>20030725T000000</releasedate><developer>Game Freak</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1-4</players><region>us</region><image>./data/pokemon-rubyversionusa/thumbnail.png</image><thumbnail>./data/pokemon-rubyversionusa/image.png</thumbnail><video>./data/pokemon-rubyversionusa/video.mp4</video><marquee></marquee><screenshot>./data/pokemon-rubyversionusa/screenshot.png</screenshot><wheel>./data/pokemon-rubyversionusa/wheel.png</wheel><manual>./data/pokemon-rubyversionusa/manual.pdf</manual></game>