pkgname=('gameboyadvance-rom-captaintsubasa-eikounokisekijapan')
_romname="captaintsubasa-eikounokisekijapan"
pkgver=1
pkgrel=1
pkgdesc="Captain Tsubasa : Eikou no Kiseki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83303"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Captain Tsubasa - Eikou no Kiseki (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83303/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83303/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83303/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83303/ss(wor).png'
)
sha1sums=('7314a3a8d5e979e494fe618cfd8b436effab8bad'
          'fe717522427a13fac3218ed37b1434b160e7f9f9'
          'd83447181bfd8c0d53f444b06408831a0aa3fcc0'
          'a1072c86b89e8df05d80f465f67ba98d58e4da4f'
          'd5a5615719de70abdb63d1be3cf114bd6cac10b9'
          '1a37941dd16a8ae592289fd1048e69ab93389a05')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Captain Tsubasa - Eikou no Kiseki (Japan).zip" "$pkgdir"/userdata/roms/gba/"Captain Tsubasa - Eikou no Kiseki (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
