<game><path>./Double Game! - Quad Desert Fury & Monster Trucks (Europe).zip</path><name>Double Game! - Monster Trucks & Quad Desert Fury</name><desc>Dans Monster Trucks / Quad Desert Fury Double Pack, vous pouvez piloter un monster truck ou des véhicules tout terrain. Monster Trucks vous met au défi d'effectuer votre parcours tout au long des compétitions dans l'aréna dans le but de devenir le meilleur sur le circuit. Quad Desert Fury vous permet de vous lancer sur les pistes dans une simulation 3D de course de VTT.</desc><rating>0</rating><releasedate>20060120T000000</releasedate><developer>Unknown</developer><publisher>Majesco</publisher><genre>Compilation</genre><players>1</players><region>eu</region><image>./data/doublegame-quaddesertfuryandmonstertruckseurope/thumbnail.png</image><thumbnail>./data/doublegame-quaddesertfuryandmonstertruckseurope/image.png</thumbnail><video>./data/doublegame-quaddesertfuryandmonstertruckseurope/video.mp4</video><marquee></marquee><screenshot>./data/doublegame-quaddesertfuryandmonstertruckseurope/screenshot.png</screenshot><wheel>./data/doublegame-quaddesertfuryandmonstertruckseurope/wheel.png</wheel><manual></manual></game>