pkgname=('gameboyadvance-rom-combopack-sonicadvance+sonicpinballpartyusaenjafrdees+enjafrdeesit')
_romname="combopack-sonicadvance+sonicpinballpartyusaenjafrdees+enjafrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Combo Pack : Sonic Advance + Sonic Pinball Party"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83360"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Combo Pack - Sonic Advance + Sonic Pinball Party (USA) (En,Ja,Fr,De,Es+En,Ja,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83360/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83360/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83360/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83360/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83360/wheel(wor).png'
)
sha1sums=('4d4609a8fbb58b1526932360320150a26c9c751d'
          '5608043a67e36e0adcd6b7bfef9230e0bec5ff9b'
          '892b970f5c7be375058407ad54fdf74d1f1c431e'
          '2c1b55d7afbf989aa40b8988ec19d4ad18bf2f6f'
          '88fab01d3354626718beda468411200d2f673919'
          '0a658af2ff8f5ed08c1188b89c4615ac69c16a02'
          'dd20a7b51fff86d8856a023cc893ee2e208482c4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Combo Pack - Sonic Advance + Sonic Pinball Party (USA) (En,Ja,Fr,De,Es+En,Ja,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Combo Pack - Sonic Advance + Sonic Pinball Party (USA) (En,Ja,Fr,De,Es+En,Ja,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
