<game><path>./Superman - Countdown to Apokolips (USA).zip</path><name>Superman : Countdown to Apokolips</name><desc>Superman - Countdown to Apokolips : Des agents de Darkseid arrivent sur Terre pour éliminer Superman. Pendant ce temps, le vilain Kalibak kidnappe Lois Lane et les ennemis de Superman ; Livewire, Metallo et Bruno Mannheim s'échappent de prison.</desc><rating>0.6</rating><releasedate>20030425T000000</releasedate><developer>Mistic Software</developer><publisher>Atari</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/superman-countdowntoapokolipsusa/thumbnail.png</image><thumbnail>./data/superman-countdowntoapokolipsusa/image.png</thumbnail><video>./data/superman-countdowntoapokolipsusa/video.mp4</video><marquee></marquee><screenshot>./data/superman-countdowntoapokolipsusa/screenshot.png</screenshot><wheel>./data/superman-countdowntoapokolipsusa/wheel.png</wheel><manual></manual></game>