pkgname=('gameboyadvance-rom-koalabrothers-outbackadventuresusaenfrdeesitnlptda')
_romname="koalabrothers-outbackadventuresusaenfrdeesitnlptda"
pkgver=1
pkgrel=1
pkgdesc="The Koala Brothers : Outback Adventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83995"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Koala Brothers - Outback Adventures (USA) (En,Fr,De,Es,It,Nl,Pt,Da).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83995/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83995/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83995/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83995/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83995/wheel(fr).png'
)
sha1sums=('cebfe049ccc2daec4a4793aa8be27e1b35f39232'
          'b49fce4a8bd97556507b26645946b2cd3c4610db'
          '9a959358698abfff3c62a133b9a8fa03da7dce83'
          'f7a11c3d7ffda81d0b001061ff3924cd0dce0d67'
          '8ea918818cb40f87efe66b99737172cfae359c74'
          'ef41c065fe1a37b182bc5cd913281cba4483f6d3'
          '961c9772b82b5f2f445e29365917158cde590c42')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Koala Brothers - Outback Adventures (USA) (En,Fr,De,Es,It,Nl,Pt,Da).zip" "$pkgdir"/userdata/roms/gba/"Koala Brothers - Outback Adventures (USA) (En,Fr,De,Es,It,Nl,Pt,Da).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
