<game><path>./SEGA Rally Championship (USA).zip</path><name>Sega Rally Championship</name><desc>Plongez dans l'univers des courses de rally avec Sega Rally Championship sur Gameboy Advance. . Appuyez sur le champignon et foncez à travers les chemins de montagne, les routes de campagne idylliques, les pistes couvertes de boue et les forêts enneigées pour remporter la victoire. Choisissez parmi 8 bolides et jouez seul ou avec des amis pour des parties jusqu'à 4 joueurs.</desc><rating>0.3</rating><releasedate>20030425T000000</releasedate><developer>SEGA</developer><publisher>Infogrames</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/segarallychampionshipusa/thumbnail.png</image><thumbnail>./data/segarallychampionshipusa/image.png</thumbnail><video>./data/segarallychampionshipusa/video.mp4</video><marquee></marquee><screenshot>./data/segarallychampionshipusa/screenshot.png</screenshot><wheel>./data/segarallychampionshipusa/wheel.png</wheel><manual>./data/segarallychampionshipusa/manual.pdf</manual></game>