<game><path>./Crash & Spyro Super Pack Volume 3 (Europe) (En,Fr,De,Es,It).zip</path><name>Crash & Spyro Super Pack Volume 3</name><desc>Crash & Spyro Superpack est un bundle contenant Crash Bandicoot Purple : Ripto's Rampage et Spyro Orange : The Cortex Conspiracy. Il est sorti en Europe sous le nom de Crash and Spyro Super Pack Volume 3.</desc><rating>0</rating><releasedate>20051021T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Compilation</genre><players>Unknown</players><region>eu</region><image>./data/crashandspyrosuperpackvolume3europeenfrdeesit/thumbnail.png</image><thumbnail>./data/crashandspyrosuperpackvolume3europeenfrdeesit/image.png</thumbnail><video>./data/crashandspyrosuperpackvolume3europeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/crashandspyrosuperpackvolume3europeenfrdeesit/screenshot.png</screenshot><wheel>./data/crashandspyrosuperpackvolume3europeenfrdeesit/wheel.png</wheel><manual></manual></game>