<game><path>./Minna de Puyo Puyo (Japan) (En,Ja).zip</path><name>Minna de Puyo Puyo</name><desc>Aidez Arle et Carbuncle à rentrer chez eux ! Affrontez tous les personnages farfelus que vous rencontrez dans Puyo Pop. C'est une course folle pour effacer Puyo, créer des réactions en chaîne et remplir le terrain de jeu de votre adversaire dans ce puzzle game au rythme effréné.</desc><rating>0.7</rating><releasedate>20011018T000000</releasedate><developer>Sonic Team</developer><publisher>SEGA</publisher><genre>Puzzle-Game</genre><players>1-4</players><region>jp</region><image>./data/minnadepuyopuyojapanenja/thumbnail.png</image><thumbnail>./data/minnadepuyopuyojapanenja/image.png</thumbnail><video>./data/minnadepuyopuyojapanenja/video.mp4</video><marquee></marquee><screenshot>./data/minnadepuyopuyojapanenja/screenshot.png</screenshot><wheel>./data/minnadepuyopuyojapanenja/wheel.png</wheel><manual></manual></game>