pkgname=('gameboyadvance-rom-sylvanianfamilies4-megurukisetsunotapestryjapan')
_romname="sylvanianfamilies4-megurukisetsunotapestryjapan"
pkgver=1
pkgrel=1
pkgdesc="Sylvanian Families 4 : Meguru Kisetsu no Tapestry"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84740"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Sylvanian Families 4 - Meguru Kisetsu no Tapestry (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84740/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84740/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84740/ss(wor).png'
)
sha1sums=('e9b6379f2b1d74f521c8c7fbf7ad4baef8501f73'
          '29d6ea922248a5fd607e0b46644c5c6a8971d716'
          '68b9ad740875369e792becb5adbc1de5e64fa1fc'
          '7213ef0460daef04e23dda989a34b7e044a993d0'
          '30bc13c47b6602452bdf265c9db15a77183a0fc9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sylvanian Families 4 - Meguru Kisetsu no Tapestry (Japan).zip" "$pkgdir"/userdata/roms/gba/"Sylvanian Families 4 - Meguru Kisetsu no Tapestry (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
