<game><path>./Bratz - Babyz (USA).zip</path><name>Bratz : Babyz</name><desc>Bratz : Babyz sur Gameboy Advance vous emmène à la genèse de ces poupées populaires dans une série de mini-jeux. Le but ultime et de retrouver le chien Snappy perdu dans le centre commercial. Cloé, Jade, Sasha, et Jasmine vont devoir triompher de diverses épreuves (bagarre de nourriture, skateboard, bijouterie) pour espérer retrouver le toutou.</desc><rating>0.5</rating><releasedate>20061103T000000</releasedate><developer>THQ</developer><publisher>THQ</publisher><genre>Casual Game</genre><players>Unknown</players><region>us</region><image>./data/bratz-babyzusa/thumbnail.png</image><thumbnail>./data/bratz-babyzusa/image.png</thumbnail><video>./data/bratz-babyzusa/video.mp4</video><marquee></marquee><screenshot>./data/bratz-babyzusa/screenshot.png</screenshot><wheel>./data/bratz-babyzusa/wheel.png</wheel><manual></manual></game>