pkgname=('gameboyadvance-rom-knightskingdomusa')
_romname="knightskingdomusa"
pkgver=1
pkgrel=1
pkgdesc="LEGO Knights Kingdom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83994"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Knights'\'' Kingdom (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83994/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83994/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83994/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83994/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83994/wheel(wor).png'
)
sha1sums=('5343b88b4c8e3e730566763ef720eb96d78c2292'
          '88a4cc68d34251d54401966a8885b1cd76527cff'
          '1037840fb5ec32d8ab6808b34cc7747a7598b0a9'
          '4ce6d5674d1aecc21a8329374a943074d665c025'
          'ec598bb9064b8de7e45c727317ac7a5c4bb42e53'
          '75ffea96f2294fa015fb126dc5538bbfeae5f466'
          '9ea027f55e0e500bf7230c21312fa938809353cf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Knights' Kingdom (USA).zip" "$pkgdir"/userdata/roms/gba/"Knights' Kingdom (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
