pkgname=('gameboyadvance-rom-warioland4usaeurope')
_romname="warioland4usaeurope"
pkgver=1
pkgrel=1
pkgdesc="Wario Land 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3809"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Wario Land 4 (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3809/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3809/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3809/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3809/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3809/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3809/manuel(eu).pdf'
)
sha1sums=('dccdc848badd0c6b53b14c9ae367b36dbdd2aac5'
          '769949c6f66e92dc4f5c283cb2328433163811ae'
          'ba2250bba10e678448b699755ed70ad40291da6c'
          'ca4b047d70830e9863980072fc952230e7ee7076'
          '428d0c61cecd5fedddc369dd65f13433919e2e1d'
          '0c6ed20482c4910b0bd5907772e9c615d72c2fca'
          '8a19fe659e931e029e254115cd8394719e5f4fff'
          '73a76876be4b872e4d4f29a263aed5a7cf74d6ba')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wario Land 4 (USA, Europe).zip" "$pkgdir"/userdata/roms/gba/"Wario Land 4 (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
