pkgname=('gameboyadvance-rom-robotwars-advanceddestructionusa')
_romname="robotwars-advanceddestructionusa"
pkgver=1
pkgrel=1
pkgdesc="Robot Wars : Advanced Destruction"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84496"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Robot Wars - Advanced Destruction (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84496/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84496/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84496/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84496/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84496/wheel(wor).png'
)
sha1sums=('fe18d0d30fa7afdbe986edc96c87f562dd6cf690'
          'e2669353a17015bf38f0aef1270a7bc97540a930'
          'c9e3ab3d50124b0c2a583c7aae2ecb05cc577575'
          'e74065c4ad6af7ab5375d6be90ab5da9936ae009'
          'de766a73d22aaddc1de5998e46b183db576b96fc'
          '9b61c7114448081b30210bb985a79d4cf0127085'
          'e4ab1702b41b62246d9952f648fb319de5290176')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Robot Wars - Advanced Destruction (USA).zip" "$pkgdir"/userdata/roms/gba/"Robot Wars - Advanced Destruction (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
