<game><path>./Crash & Spyro Super Pack Volume 2 (Europe) (En,Fr,De,Es,It,Nl).zip</path><name>Crash & Spyro Super Pack Volume 2</name><desc>Comprend les jeux &quot;Crash - Nitro Kart&quot; et &quot;Spyro - Season of Flame&quot;.
C'est à Crash de surpasser et d'être plus malin que l'empereur Velo dans une compétition intergalactique !
Quelqu'un a volé toutes les lucioles du royaume des dragons. C'est à Spyro de les retrouver !</desc><rating>0</rating><releasedate>20050722T000000</releasedate><developer>Unknown</developer><publisher>Sierra</publisher><genre>Compilation</genre><players>Unknown</players><region>eu</region><image>./data/crashandspyrosuperpackvolume2europeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/crashandspyrosuperpackvolume2europeenfrdeesitnl/image.png</thumbnail><video>./data/crashandspyrosuperpackvolume2europeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/crashandspyrosuperpackvolume2europeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/crashandspyrosuperpackvolume2europeenfrdeesitnl/wheel.png</wheel><manual></manual></game>