pkgname=('gameboyadvance-rom-diadroidsworld-evilteikokunoyaboujapan')
_romname="diadroidsworld-evilteikokunoyaboujapan"
pkgver=1
pkgrel=1
pkgdesc="Diadroids World : Evil Teikoku no Yabou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83430"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Diadroids World - Evil Teikoku no Yabou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83430/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83430/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83430/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83430/ss(wor).png'
)
sha1sums=('e7975331eed3ce09ba5ad9f71a5d1a716c505887'
          '80c731a91dfc31c6d90e94b3a5eb3b0fed78df03'
          '4d712fc627cb6ec0afc262f46386e5f317313022'
          'aa1faf08cbd2c125f73a830161649e345e042b24'
          '6f9eeca7c41b371e5ff5616c43d7c61b3d85e741'
          'ce2dafd1da377e6e549617ec65ce7c2076685451')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Diadroids World - Evil Teikoku no Yabou (Japan).zip" "$pkgdir"/userdata/roms/gba/"Diadroids World - Evil Teikoku no Yabou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
