pkgname=('gameboyadvance-rom-zoey101usa')
_romname="zoey101usa"
pkgver=1
pkgrel=1
pkgdesc="Zoey 101"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=85058"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Zoey 101 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/85058/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/85058/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/85058/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/85058/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/85058/wheel(wor).png'
)
sha1sums=('ee9035df0405c345e00fa4aa7eda90a1393392b8'
          '09559c3ee7a8cb2fee6d1968a2c17f7fb48ffa74'
          'dcca21429681567bc09f21190b9bdb8af38d5cac'
          '7c807bd75c924486cc26f39512ad34d34a0d553b'
          '23fe583b4e164112034cdc7cded42f25b7c36a27'
          '054a7b1ac04e08c033dc33633d0465e4689b956f'
          'a60cadc8d285bcbcd04aefe0e1f83a3c2ad690f4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zoey 101 (USA).zip" "$pkgdir"/userdata/roms/gba/"Zoey 101 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
