pkgname=('gameboyadvance-rom-mariogolf-advancetoureurope')
_romname="mariogolf-advancetoureurope"
pkgver=1
pkgrel=1
pkgdesc="Mario Golf : Advance Tour"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4027"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mario Golf - Advance Tour (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4027/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4027/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4027/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4027/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/4027/manuel(eu).pdf'
)
sha1sums=('39a10f7347bac0f1b4f8528344a3ab36eea4cd7e'
          '881bc8e5b359ecc750c8bd0b44fd23f659735265'
          'b955389ece2d241d341a3b1324d88b7ee95107a9'
          '16daa6d83756e48688fd2e28a4b7c0d9e39086ec'
          'ebe2b8bbaec0df9b17ac9051b2e98cc57fe71422'
          'e105762979754505200f7424b6bbc31b4c15dc49'
          '17d8633bc379e91e67e23e44af2a8ac65734d9b2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario Golf - Advance Tour (Europe).zip" "$pkgdir"/userdata/roms/gba/"Mario Golf - Advance Tour (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
