<game><path>./Duel Masters 3 (Japan) (Rev 1).zip</path><name>Duel Masters 3</name><desc>Unknown</desc><rating>0</rating><releasedate>20041216T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image>./data/duelmasters3japanrev1/thumbnail.png</image><thumbnail>./data/duelmasters3japanrev1/image.png</thumbnail><video>./data/duelmasters3japanrev1/video.mp4</video><marquee></marquee><screenshot>./data/duelmasters3japanrev1/screenshot.png</screenshot><wheel></wheel><manual></manual></game>