pkgname=('gameboyadvance-rom-duelmasters3japanrev1')
_romname="duelmasters3japanrev1"
pkgver=1
pkgrel=1
pkgdesc="Duel Masters 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83537"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Duel Masters 3 (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83537/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83537/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83537/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83537/ss(wor).png'
)
sha1sums=('6514868177e38f4710c1e577a3401c952f02f107'
          'a2c2b6371c09c997b124f47b46d2310fd13b1257'
          'add65686883ec5f0fdcf3d46b0c5b1ad92f2aa43'
          '5d70e582874fa77944b0bd9c5e42da71778bd5dc'
          'c814b67a2eec7435df056fc2e33562a5dc0da0c9'
          'cf271aafbe95b7dde3d1dfb09625e7dfa7e59963')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Duel Masters 3 (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"Duel Masters 3 (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
