pkgname=('gameboyadvance-rom-actionman-robotatakeuropeenfrdeesit')
_romname="actionman-robotatakeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Action Man : Robot Atak"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4242"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Action Man - Robot Atak (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4242/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4242/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4242/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4242/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4242/wheel(wor).png'
)
sha1sums=('9347c3343a0b9451d8123a0e33a2ea6b976a5f1a'
          '2022ca3db91c12b2d4b6b53309ba480fae28f795'
          '8a3131074867ad50da2e06aab8ab89ee47960970'
          'be16e887727b30132172d395abd1e11a098064d7'
          'acdf1fa09e2968f848f37d17788aa351c9b729e2'
          'c446db97a36b248ff698c4a2d0929a3bf9093b46'
          'a3403a3fe20daf602d34926991b6c3adc5498c5b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Action Man - Robot Atak (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Action Man - Robot Atak (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
