pkgname=('gameboyadvance-rom-megamanbattlenetwork6-cybeastgregareurope')
_romname="megamanbattlenetwork6-cybeastgregareurope"
pkgver=1
pkgrel=1
pkgdesc="Mega Man Battle Network 6 : Cybeast Gregar"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4005"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mega Man Battle Network 6 - Cybeast Gregar (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4005/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4005/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4005/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4005/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4005/wheel(wor).png'
)
sha1sums=('e75326563bd99839d00f05aab6771d7f2d6b02df'
          'c4aac82377f3e8ea21bdb94436e58ceec3c10b63'
          '2417da08202af474b7e937ed0727d7e8c1a6b8e1'
          '3657b29e16684bd94e89dd30271a2d0b8f39a980'
          'd525bd379282d94e021a371891eba7ec312ca217'
          '2fca0c758179012257e678fe8a0d7f4466d8226c'
          '5ca9c54789c09c43e2fa59a2c414ff853ae6932c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mega Man Battle Network 6 - Cybeast Gregar (Europe).zip" "$pkgdir"/userdata/roms/gba/"Mega Man Battle Network 6 - Cybeast Gregar (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
