<game><path>./Gremlins - Stripe vs Gizmo (USA).zip</path><name>Gremlins : Stripe vs Gizmo</name><desc>Gremlins : Stripe vs Gizmo est un jeu d'action/plates-forme sorti sur Gameboy Advance. Plongez dans l'univers impitoyable des Gremlins. Pour une fois vous jouez les méchants qui doivent arrêter les Mogwai et leurs terrifiants plans à la bonté sirupeuse.</desc><rating>0.65</rating><releasedate>20020615T000000</releasedate><developer>Magic Pockets</developer><publisher>Wanadoo Edition</publisher><genre>Plateforme</genre><players>1-2</players><region>us</region><image>./data/gremlins-stripevsgizmousa/thumbnail.png</image><thumbnail>./data/gremlins-stripevsgizmousa/image.png</thumbnail><video>./data/gremlins-stripevsgizmousa/video.mp4</video><marquee></marquee><screenshot>./data/gremlins-stripevsgizmousa/screenshot.png</screenshot><wheel>./data/gremlins-stripevsgizmousa/wheel.png</wheel><manual></manual></game>