pkgname=('gameboyadvance-rom-spongebobsquarepants-superspongeusaeuropebeta2001-02-23')
_romname="spongebobsquarepants-superspongeusaeuropebeta2001-02-23"
pkgver=1
pkgrel=1
pkgdesc="Spongebob Squarepants : Supersponge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4414"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'SpongeBob SquarePants - SuperSponge (USA, Europe) (Beta) (2001-02-23).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4414/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4414/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4414/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4414/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4414/wheel(wor).png'
)
sha1sums=('861f1d1a2d8a2fcdacf21e2730af969d49ce9aac'
          '3238d74d4451e8750982feeee45a2353a9f01e1b'
          '357ed9ff9d9613ca069f7b71d272d3ebea7d0a86'
          '9c5534e244beeec8d84395a02ebb0663bf9b4419'
          '354e0acee8df26fc77effbb51c67cb76b97104c1'
          'd42c2aeedd1bdc567df89e439e978948a3bbe97c'
          '4906789d39334619eb63cde9d359afdef9d4143d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SpongeBob SquarePants - SuperSponge (USA, Europe) (Beta) (2001-02-23).zip" "$pkgdir"/userdata/roms/gba/"SpongeBob SquarePants - SuperSponge (USA, Europe) (Beta) (2001-02-23).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
