pkgname=('gameboyadvance-rom-matchboxcrosstownheroesusa')
_romname="matchboxcrosstownheroesusa"
pkgver=1
pkgrel=1
pkgdesc="Matchbox Cross Town Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84134"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Matchbox Cross Town Heroes (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84134/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84134/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84134/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84134/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84134/wheel(wor).png'
)
sha1sums=('aa43cac3af51c4c3706a2faca83b87b9b20f1282'
          'dd79122282659ca7dcbe86077fc806f88f24ddbb'
          '18c07609dd783f90151b466f37efac6f5d0023cf'
          '26ce94fefeefb97992182d815892c4c7be80c45a'
          '22679013de3e350507329d5c1427232d235a328d'
          '670bfe8cef9bfb09c9c1f115545dfb156a3b6fd7'
          '0f3a863e9914cf7c900242f582cfb6348e4f181f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Matchbox Cross Town Heroes (USA).zip" "$pkgdir"/userdata/roms/gba/"Matchbox Cross Town Heroes (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
