pkgname=('gameboyadvance-rom-demikids-darkversionusa')
_romname="demikids-darkversionusa"
pkgver=1
pkgrel=1
pkgdesc="DemiKids : Dark Version"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83411"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'DemiKids - Dark Version (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83411/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83411/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83411/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83411/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83411/wheel(us).png'
)
sha1sums=('ae84da142ce2f1ad1d254544f7d1457e6ceb6688'
          'b1f3184be361c08a2b251926910a1b9527e5d569'
          '91c13d28b92b47687612e71fab09f6bc3192975b'
          'd3fdd7550c57df1222db4ca6fb442531d2955c3f'
          '5105d279c7d70ef012637a8fabdbf8b55245792c'
          'bbf73dba237cdc8c411ae7f8679948ca3adb1ea3'
          'f56bb9e11e7d8fabcb399d17b7b53118452d9d0f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "DemiKids - Dark Version (USA).zip" "$pkgdir"/userdata/roms/gba/"DemiKids - Dark Version (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
