<game><path>./Justice League - Injustice for All (Europe) (En,Fr,De,Es,It).zip</path><name>Justice League : Injustice for All</name><desc>Si vous aimez les collants flashy et les capes qui volent au vent, alors Justice League : Injustice For All est fait pour vous. Dans ce jeu de plates-formes sur Gameboy Advance, tous les super-héros se retrouvent et s'assemblent pour vaincre les super vilains.</desc><rating>0.8</rating><releasedate>20021212T000000</releasedate><developer>Saffire</developer><publisher>Midway</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/justiceleague-injusticeforalleuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/justiceleague-injusticeforalleuropeenfrdeesit/image.png</thumbnail><video>./data/justiceleague-injusticeforalleuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/justiceleague-injusticeforalleuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/justiceleague-injusticeforalleuropeenfrdeesit/wheel.png</wheel><manual></manual></game>