pkgname=('gameboyadvance-rom-famicommini02-donkeykongjapanen')
_romname="famicommini02-donkeykongjapanen"
pkgver=1
pkgrel=1
pkgdesc="Famicom Mini 02 : Donkey Kong"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4018"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Famicom Mini 02 - Donkey Kong (Japan) (En).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4018/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4018/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4018/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4018/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4018/wheel(wor).png'
)
sha1sums=('db7502bddbca951a0f2d5c1be8792e811d86c8e3'
          '0b3c45ba729607f7e6ea9b1e2e7ec78a3c42e422'
          '7ebad9d3139bf60bce960cfbcffc400f69b562ef'
          'e045a84476b32d9caa62922ec2e03d84ae3d9417'
          'd4db4192565351afcdffeb1c607c16ec0c91d665'
          'e0c3739418cd5f310f985dec93eff1d83a17e05f'
          'ce45b8bb24371ca82d06fb4dabdf9a00814aaec3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Famicom Mini 02 - Donkey Kong (Japan) (En).zip" "$pkgdir"/userdata/roms/gba/"Famicom Mini 02 - Donkey Kong (Japan) (En).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
