pkgname=('gameboyadvance-rom-capcomclassicsminimixusa')
_romname="capcomclassicsminimixusa"
pkgver=1
pkgrel=1
pkgdesc="Capcom Classics Mini Mix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4370"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Capcom Classics Mini Mix (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4370/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4370/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4370/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4370/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4370/wheel(us).png'
)
sha1sums=('7496061c4047ff0b032945ce9e06decd192aa65e'
          'bc738836828395e591c5e50410f06850a3fa8489'
          'c3d061c754dabebb3f546b02b671d348bac32cbe'
          '12655e785bf25560aa46703410d17bba05baa9cb'
          '8dbb8791c0027904a61ee3d068087552f334852f'
          '048dff8539faeb1061bb183bc156015a1625c2a9'
          '9269716b9ce787c8d223453645d74d31467160de')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Capcom Classics Mini Mix (USA).zip" "$pkgdir"/userdata/roms/gba/"Capcom Classics Mini Mix (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
