pkgname=('gameboyadvance-rom-demondriver-timetoburnrubberusa')
_romname="demondriver-timetoburnrubberusa"
pkgver=1
pkgrel=1
pkgdesc="Demon Driver : Time to Burn Rubber!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83415"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Demon Driver - Time to Burn Rubber! (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83415/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83415/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83415/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83415/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83415/wheel(wor).png'
)
sha1sums=('43886a7cfa5765b5b0905a88d73e27e9df41dd1d'
          'fe36b5b122fb4e6cde0f43930a5e396307b731f2'
          '75a011e1a7b316adc6ab8039d401a82e2e6dd5d2'
          '8987c9a555db8e9fca49a1433d4bf3b5109887c6'
          '743f385af74e650e2b4a2e8a2ad23d9c313505fa'
          '2f889e76cce7bb7688b75dbb03b183c9e7159bb1'
          'bf02f69230c5e223d3d4c28b7c641cad0c62d60d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Demon Driver - Time to Burn Rubber! (USA).zip" "$pkgdir"/userdata/roms/gba/"Demon Driver - Time to Burn Rubber! (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
