pkgname=('gameboyadvance-rom-zoidssagajapanrev1')
_romname="zoidssagajapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Zoids Saga"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=85060"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Zoids Saga (Japan) (Rev 1).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/85060/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/85060/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/85060/ss(wor).png'
)
sha1sums=('e960319e8494f669f13d337dcb8a7f3c955f475b'
          '2251b9745963010f7b24ad513c9528029e1f349c'
          '7906a45f74603dce703b8bf7ab9af185ec086e7a'
          'd92cdeb353dc0991eee1bb492f4e694807c8861e'
          'ce44091013e3d023f8cac90ea1b1fc4056935009')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zoids Saga (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"Zoids Saga (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
