<game><path>./Mortal Kombat - Deadly Alliance (Europe) (En,Fr,De,Es,It).zip</path><name>Mortal Kombat : Deadly Alliance</name><desc>Mortal Kombat : Deadly Alliance est un jeu de combat sorti sur Gameboy Advance. Incarnez l'un des 12 plus grands et plus cruels combattants et choisissez parmi les 3 styles de combats différents lequel vous convient le plus. N'oubliez pas d'achever votre adversaire par une fatalité bien sanglante.</desc><rating>0.7</rating><releasedate>20030214T000000</releasedate><developer>Midway</developer><publisher>Midway</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/mortalkombat-deadlyallianceeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/mortalkombat-deadlyallianceeuropeenfrdeesit/image.png</thumbnail><video>./data/mortalkombat-deadlyallianceeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/mortalkombat-deadlyallianceeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/mortalkombat-deadlyallianceeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>