<game><path>./Dexter's Laboratory - Deesaster Strikes! (USA) (En,Fr,De,Es,It) (Rev 1).zip</path><name>Dexter's Laboratory : Deesaster Strikes !</name><desc>Dexter's Laboratory : Deesaster Strikes ! est un jeu d'action plates-formes sorti sur Gameboy Advance. Vous incarnez Dexter, le héros de la série animée dont s'inspire le jeu, qui a malencontreusement transformé sa soeur Dee-Dee en une multitude de de mini Dee-Dees. Il doit à présent toutes les récupérer avant d'aller manger.</desc><rating>0.6</rating><releasedate>20020131T000000</releasedate><developer>Virtucraft</developer><publisher>Bam Entertainment</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/dexterslaboratory-deesasterstrikesusaenfrdeesitrev1/thumbnail.png</image><thumbnail>./data/dexterslaboratory-deesasterstrikesusaenfrdeesitrev1/image.png</thumbnail><video>./data/dexterslaboratory-deesasterstrikesusaenfrdeesitrev1/video.mp4</video><marquee></marquee><screenshot>./data/dexterslaboratory-deesasterstrikesusaenfrdeesitrev1/screenshot.png</screenshot><wheel>./data/dexterslaboratory-deesasterstrikesusaenfrdeesitrev1/wheel.png</wheel><manual></manual></game>