<game><path>./Disney Sports - Basketball (USA).zip</path><name>Disney Sports : Basketball</name><desc>Disney Sports Basketball est un jeu de basket sorti sur Gameboy Advance. Incarnez les héros du monde de Disney lors de matches survoltés. Ce jeu peut également se jouer de 2 à 4 joueurs.</desc><rating>0.7</rating><releasedate>20030620T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/disneysports-basketballusa/thumbnail.png</image><thumbnail>./data/disneysports-basketballusa/image.png</thumbnail><video>./data/disneysports-basketballusa/video.mp4</video><marquee></marquee><screenshot>./data/disneysports-basketballusa/screenshot.png</screenshot><wheel>./data/disneysports-basketballusa/wheel.png</wheel><manual></manual></game>