<game><path>./Fire Emblem - Fuuin no Tsurugi (Japan).zip</path><name>Fire Emblem : Fuuin no Tsurugi</name><desc>Fire Emblem : Fûin no Tsurugi sur Gameboy Advance est un jeu de rôle tactique dans lequel vous incarnez Roy, le prince de Pherae. Durant une mission en éclaireur avec quelques-uns de ses chevaliers, son château est pris d'assaut par des bandits ! La jouabilité du titre reste la même que celle que l'on peut voir dans les différents épisodes de la saga Fire Emblem.</desc><rating>0.85</rating><releasedate>20020329T000000</releasedate><developer>Intelligent Systems</developer><publisher>Nintendo</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/fireemblem-fuuinnotsurugijapan/thumbnail.png</image><thumbnail>./data/fireemblem-fuuinnotsurugijapan/image.png</thumbnail><video>./data/fireemblem-fuuinnotsurugijapan/video.mp4</video><marquee></marquee><screenshot>./data/fireemblem-fuuinnotsurugijapan/screenshot.png</screenshot><wheel>./data/fireemblem-fuuinnotsurugijapan/wheel.png</wheel><manual></manual></game>