<game><path>./Ice Age 2 - The Meltdown (USA).zip</path><name>Ice Age 2 : The Meltdown</name><desc>Retrouvez Scrat, Manny, Sid et Diego dans une aventure complètement gelée. Tiré du long métrage éponyme, le jeu vous demander d'échapper au plus grand déluge de la Préhistoire. Vous débutez dans un parc de glace et devez parcourir dix niveaux juchés de pièges, courses et autres mini-jeux pour sauver votre fourrure.</desc><rating>0.55</rating><releasedate>20060331T000000</releasedate><developer>Amaze Entertainment</developer><publisher>Sierra</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/iceage2-themeltdownusa/thumbnail.png</image><thumbnail>./data/iceage2-themeltdownusa/image.png</thumbnail><video>./data/iceage2-themeltdownusa/video.mp4</video><marquee></marquee><screenshot>./data/iceage2-themeltdownusa/screenshot.png</screenshot><wheel>./data/iceage2-themeltdownusa/wheel.png</wheel><manual></manual></game>