<game><path>./Crazy Chase (Europe) (En,Fr,De) (Beta).zip</path><name>Crazy Chase</name><desc>Crazy Chase est un jeu de plates-formes sorti sur Gameboy Advance. Seul dans sa catégorie, Crazy Chase est un jeu de Jump'n run. Il est aussi et surtout un remake d'une jeu sorti à la base sur Super Nes et propose un challenge véritablement élevé.</desc><rating>0.65</rating><releasedate>20021003T000000</releasedate><developer>Nobilis</developer><publisher>Kemco</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/crazychaseeuropeenfrdebeta/thumbnail.png</image><thumbnail>./data/crazychaseeuropeenfrdebeta/image.png</thumbnail><video>./data/crazychaseeuropeenfrdebeta/video.mp4</video><marquee></marquee><screenshot>./data/crazychaseeuropeenfrdebeta/screenshot.png</screenshot><wheel>./data/crazychaseeuropeenfrdebeta/wheel.png</wheel><manual></manual></game>