pkgname=('gameboyadvance-rom-worldadvancesoccer-shourienomichijapan')
_romname="worldadvancesoccer-shourienomichijapan"
pkgver=1
pkgrel=1
pkgdesc="World Advance Soccer : Shouri e no Michi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84956"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'World Advance Soccer - Shouri e no Michi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84956/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84956/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84956/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84956/ss(wor).png'
)
sha1sums=('36bbb64070f5a60090e50f91ab7225b87b473a51'
          '0eca4f8a900b198da0d4ad237b0854b413322739'
          'c0bc828d2d25105b1bf2e24e7f7329b5a1fe3635'
          '5c42ddaf8eb17204204d778e28c76485eadd5902'
          '80f272d1baff771056154622e0703bd5c3c2c87e'
          'e223719ffe3fe4ecc6eefa7a8187a29086531caf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Advance Soccer - Shouri e no Michi (Japan).zip" "$pkgdir"/userdata/roms/gba/"World Advance Soccer - Shouri e no Michi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
