<game><path>./Driven (USA) (En,Fr,De,Es,It).zip</path><name>Driven</name><desc>Driven est l'adaptation du film du même nom. Ce jeu de courses sorti sur Gameboy Advance vous propose de revivre l'action du film à travers 8 pistes différentes en choisissant parmi les 12 pilotes disponibles.</desc><rating>0.85</rating><releasedate>20020131T000000</releasedate><developer>Crawfish Interactive</developer><publisher>Bam Entertainment</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/drivenusaenfrdeesit/thumbnail.png</image><thumbnail>./data/drivenusaenfrdeesit/image.png</thumbnail><video>./data/drivenusaenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/drivenusaenfrdeesit/screenshot.png</screenshot><wheel>./data/drivenusaenfrdeesit/wheel.png</wheel><manual></manual></game>