pkgname=('gameboyadvance-rom-hudsonbestcollectionvol.4-nazotokicollectionjapan')
_romname="hudsonbestcollectionvol.4-nazotokicollectionjapan"
pkgver=1
pkgrel=1
pkgdesc="Hudson Best Collection Vol. 4 : Nazotoki Collection"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83872"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Hudson Best Collection Vol. 4 - Nazotoki Collection (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83872/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83872/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83872/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83872/ss(wor).png'
)
sha1sums=('3a435752cc11b7b05fc1fb4ff561e118e908f63b'
          '003858d4f6068fbd9cd11e65ebb08bfb8c0a4664'
          '239e12c050144737069a5398c6eddddad9c69dec'
          'cc7fe0a5f02dcaaf389146db39fc6fc479a84084'
          '5c598e615bb86109e3f89bd3b0f3414adb0c439c'
          '57d63e7d5d8f74ed3e923d5fd6fa8a4bab289f22')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hudson Best Collection Vol. 4 - Nazotoki Collection (Japan).zip" "$pkgdir"/userdata/roms/gba/"Hudson Best Collection Vol. 4 - Nazotoki Collection (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
