pkgname=('gameboyadvance-rom-pac-manworld2usa')
_romname="pac-manworld2usa"
pkgver=1
pkgrel=1
pkgdesc="Pac-Man World 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4250"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Pac-Man World 2 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4250/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4250/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4250/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4250/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4250/wheel(wor).png'
)
sha1sums=('2df1297bd9836736e9d5b4fd977606f397d8ee6a'
          'b541854b648d77e071b24f77740559dafc070136'
          'd5b08860d0700cb837c28aabed1880ebbddf457a'
          '4bebb5b85eeb672cbae5f9b81f34673c52a6a98d'
          '279e5a12fcede9670dfce652fdc6bfe7ed641db9'
          '3adec93757fc20abf13c796972d1be1c69e53994'
          '0e894d4759dddf444f6bf95ad66ac0997a9302b0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pac-Man World 2 (USA).zip" "$pkgdir"/userdata/roms/gba/"Pac-Man World 2 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
