<game><path>./Tanbi Musou - Meine Liebe (Japan).zip</path><name>Tanbi Musou : Meine Liebe</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/tanbimusou-meineliebejapan/thumbnail.png</image><thumbnail>./data/tanbimusou-meineliebejapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/tanbimusou-meineliebejapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>