pkgname=('gameboyadvance-rom-bombermanmax2-redadvanceeuropeenfrde')
_romname="bombermanmax2-redadvanceeuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Bomberman Max 2 : Red Advance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4293"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Bomberman Max 2 - Red Advance (Europe) (En,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4293/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4293/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4293/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4293/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4293/wheel(wor).png'
)
sha1sums=('767242e2ce0ee1f2afeb3f8dadc3b407cf22ecc9'
          '145acad750a74a232295301a538623c0e3559dfc'
          'f6fb2e94d9b61b5b3ad8c6da32c6eadfecf44e49'
          '473f303b94ae7ce4e6b3d355dca1f9d38afc01b6'
          '3306785737d0355c3f25893ccc6a170e15608707'
          'b83cda44f7f9e57dc374dce9fc3d20629d26e4bb'
          'b949d01cd475561b2224a5c2d7d6b6a75a8bda73')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bomberman Max 2 - Red Advance (Europe) (En,Fr,De).zip" "$pkgdir"/userdata/roms/gba/"Bomberman Max 2 - Red Advance (Europe) (En,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
