<game><path>./Justice League Heroes - The Flash (USA).zip</path><name>Justice League Heroes : The Flash</name><desc>Jeu d'action dans lequel vous incarnez l'homme le plus rapide de l'univers en collant rouge. Utilisez des combos-éclair, attaquez les ennemis par surprise et échappez aux dangers grâce à votre vitesse fulgurante. Combattez les super-vilains et faites-vous aider par les autres membres de la ligue.</desc><rating>0.5</rating><releasedate>20061124T000000</releasedate><developer>WayForward Technologies</developer><publisher>Warner Bros. Interactive</publisher><genre>Beat'em All</genre><players>1</players><region>us</region><image>./data/justiceleagueheroes-theflashusa/thumbnail.png</image><thumbnail>./data/justiceleagueheroes-theflashusa/image.png</thumbnail><video>./data/justiceleagueheroes-theflashusa/video.mp4</video><marquee></marquee><screenshot>./data/justiceleagueheroes-theflashusa/screenshot.png</screenshot><wheel>./data/justiceleagueheroes-theflashusa/wheel.png</wheel><manual></manual></game>