pkgname=('gameboyadvance-rom-justiceleagueheroes-theflashusa')
_romname="justiceleagueheroes-theflashusa"
pkgver=1
pkgrel=1
pkgdesc="Justice League Heroes : The Flash"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83936"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Justice League Heroes - The Flash (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83936/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83936/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83936/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83936/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83936/wheel(wor).png'
)
sha1sums=('24a3b998b1df3ad4476f7be6ab30e3b84b74e5f0'
          '2b2fe573488889f04aed6d0b1d4fb041fd4f1700'
          '8ec2008b0efeafa4cdce4bc90ac433ef56ffd70a'
          '50206b24ed89266e6eb1d1452f36abc26a788abc'
          'f474f8936d00a410236d65585cca89cb7c7c592b'
          '3a7b2b7fcb097021c65eb69229082b071427a495'
          '5bf5606036f4d5a1e2878d921e17794967fd8802')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Justice League Heroes - The Flash (USA).zip" "$pkgdir"/userdata/roms/gba/"Justice League Heroes - The Flash (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
