pkgname=('gameboyadvance-rom-espnx-gamesskateboardingjapanen')
_romname="espnx-gamesskateboardingjapanen"
pkgver=1
pkgrel=1
pkgdesc="ESPN X Games Skateboarding"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4625"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'ESPN X-Games Skateboarding (Japan) (En).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4625/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4625/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4625/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4625/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4625/wheel(wor).png'
)
sha1sums=('c6499e2b40ff79fe3803092c61e4fcbf7f1fc6f0'
          '6590c984b52cdd0874c13b7a011cffd173f80031'
          '178aae25b3ab99115ae67fc6afae72968d26af54'
          'd97bfac1f0800e50f99b9e98b55b14afcac6c51d'
          '8f3cf9632ec81df95e004c131b1602c25c71251c'
          '9d474ca9afef6e027c082f5baf4dcda5aaeb8f75'
          'a7c6d1b276575777bddca22d2d521a809b8f7e5a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "ESPN X-Games Skateboarding (Japan) (En).zip" "$pkgdir"/userdata/roms/gba/"ESPN X-Games Skateboarding (Japan) (En).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
