<game><path>./Akumajou Dracula - Circle of the Moon (Japan).zip</path><name>Akumajou Dracula : Circle of the Moon</name><desc>Castlevania : Circle of the Moon est un jeu d'action/plates-formes sur Gameboy Advance. Aux côtés de Nathan Graves, vous devez délivrer votre maître Morris capturé par les vampires dont le chef n'est autre que le Comte Dracula lui-même. La gestion de l'inventaire, des caractéristiques, des points d'expérience et de l'équipement du personnage est essentielle pour passer les différents niveaux qui jalonnent votre recherche.</desc><rating>0.85</rating><releasedate>20010622T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/akumajoudracula-circleofthemoonjapan/thumbnail.png</image><thumbnail>./data/akumajoudracula-circleofthemoonjapan/image.png</thumbnail><video>./data/akumajoudracula-circleofthemoonjapan/video.mp4</video><marquee></marquee><screenshot>./data/akumajoudracula-circleofthemoonjapan/screenshot.png</screenshot><wheel>./data/akumajoudracula-circleofthemoonjapan/wheel.png</wheel><manual>./data/akumajoudracula-circleofthemoonjapan/manual.pdf</manual></game>