<game><path>./Deal or No Deal (USA).zip</path><name>Deal or No Deal</name><desc>Ce jeu est une version électronique du jeu télévisé Deal or no deal, plus connu en France sous le nom d'a prendre ou a laisser.</desc><rating>0.6</rating><releasedate>20061106T000000</releasedate><developer>Gravity-i</developer><publisher>DSI Games</publisher><genre>Stratégie</genre><players>1-2</players><region>us</region><image>./data/dealornodealusa/thumbnail.png</image><thumbnail>./data/dealornodealusa/image.png</thumbnail><video>./data/dealornodealusa/video.mp4</video><marquee></marquee><screenshot>./data/dealornodealusa/screenshot.png</screenshot><wheel>./data/dealornodealusa/wheel.png</wheel><manual></manual></game>