<game><path>./Killer 3D Pool (USA).zip</path><name>Killer 3D Pool</name><desc>Killer 3D Pool sur GBA est un jeu de billard pour toute la famille qui profite d'un mode multijoueur et de nombreuses variantes de règles qui augmentent la durée de vie. Le titre possède une interface agréable et accessible à tous. Les différents modes satisferont tous les joueurs, qu'ils soient occasionnels ou habitués.</desc><rating>0.7</rating><releasedate>20050405T000000</releasedate><developer>Gravity-i</developer><publisher>Zoo Digital Publishing</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/killer3dpoolusa/thumbnail.png</image><thumbnail>./data/killer3dpoolusa/image.png</thumbnail><video>./data/killer3dpoolusa/video.mp4</video><marquee></marquee><screenshot>./data/killer3dpoolusa/screenshot.png</screenshot><wheel>./data/killer3dpoolusa/wheel.png</wheel><manual></manual></game>