<game><path>./Hugo 2 in 1 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl).zip</path><name>Hugo 2 in 1</name><desc>Unknown</desc><rating>0</rating><releasedate>20051020T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image>./data/hugo2in1europeenfrdeesitnlptsvnodafipl/thumbnail.png</image><thumbnail></thumbnail><video>./data/hugo2in1europeenfrdeesitnlptsvnodafipl/video.mp4</video><marquee></marquee><screenshot>./data/hugo2in1europeenfrdeesitnlptsvnodafipl/screenshot.png</screenshot><wheel>./data/hugo2in1europeenfrdeesitnlptsvnodafipl/wheel.png</wheel><manual></manual></game>