pkgname=('gameboyadvance-rom-pinkymonkeytownjapan')
_romname="pinkymonkeytownjapan"
pkgver=1
pkgrel=1
pkgdesc="Pinky Monkey Town"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84363"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Pinky Monkey Town (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84363/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84363/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84363/ss(wor).png'
)
sha1sums=('d6f3e2a04444c5596c71b03473474a1965955c79'
          'b572ff61c4009ca9fb74f044ef4e0f8ebd91c3c3'
          'a857c7653a39964624dfa899d069d06a2426d06f'
          'f618d5c6e9c554743ac88a6737d096ba9cb68abb'
          '7dbb8eb25a05251279a8680d4d19bce101720135')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pinky Monkey Town (Japan).zip" "$pkgdir"/userdata/roms/gba/"Pinky Monkey Town (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
