<game><path>./Who Wants to Be a Millionaire - 2nd Edition (Europe).zip</path><name>Who Wants to Be a Millionaire : 2nd Edition</name><desc>Retrouvez tous les éléments de l'émission télé sur votre console portable. Jean-Pierre Foucault est toujours de la partie pour vous poser des question délicates. Heureusement, les 3 jokers sont présents pour vous aider.</desc><rating>0</rating><releasedate>20040917T000000</releasedate><developer>Zoo Digital Publishing</developer><publisher>Zoo Digital Publishing</publisher><genre>Quiz</genre><players>1</players><region>eu</region><image>./data/whowantstobeamillionaire-2ndeditioneurope/thumbnail.png</image><thumbnail>./data/whowantstobeamillionaire-2ndeditioneurope/image.png</thumbnail><video>./data/whowantstobeamillionaire-2ndeditioneurope/video.mp4</video><marquee></marquee><screenshot>./data/whowantstobeamillionaire-2ndeditioneurope/screenshot.png</screenshot><wheel>./data/whowantstobeamillionaire-2ndeditioneurope/wheel.png</wheel><manual></manual></game>