pkgname=('gameboyadvance-rom-combatchoroq-advancedaisakusenjapan')
_romname="combatchoroq-advancedaisakusenjapan"
pkgver=1
pkgrel=1
pkgdesc="Choro Q Advance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83359"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Combat Choro Q - Advance Daisakusen (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83359/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83359/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83359/ss(wor).png'
)
sha1sums=('997247ad01da5be6cb19ad9ab9c29930701f20ad'
          'b35b4626e360e331582acf459fc0f6da0b9cc923'
          'fcf453562d5f1b38961bb373f8ef77fe23ad2755'
          '7edd08e2e44cdd595c6110740b76f03a06332203'
          '12fbafb7ecbb716daf5e910786907278f07374c7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Combat Choro Q - Advance Daisakusen (Japan).zip" "$pkgdir"/userdata/roms/gba/"Combat Choro Q - Advance Daisakusen (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
