pkgname=('gameboyadvance-rom-soundofthunderausaenfrdeesit')
_romname="soundofthunderausaenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="A Sound of Thunder"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84632"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Sound of Thunder, A (USA) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84632/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84632/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84632/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84632/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84632/wheel(wor).png'
)
sha1sums=('f1c57e7c25f2690aa57e15f75429f2707ab30720'
          '5fa34377ff0eec53003935b12460e2cb1ca2cd5f'
          '315538e6a1c94d14bbbafeedf670b406856e9da6'
          '8bf9023f420bbe00a15220915d95b67aec3518df'
          'b33c992a7e34f0da04a079fb9d4505f6d3e0e857'
          'bdc0f571dc4eea6d52ca6e6b7cd978de17609e09'
          'c5d795ac6e5950a3ebdaa825515f6c44e9290047')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sound of Thunder, A (USA) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Sound of Thunder, A (USA) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
