<game><path>./Disney Sports - Skateboarding (Europe) (En,Fr,De,Es,It).zip</path><name>Disney Sports : Skateboarding</name><desc>Disney Sports Skateboarding est un jeu de skate sur Gameboy Advance. Jouez Mickey ou l'un de ses célèbres amis dans les 10 niveaux que propose ce soft. Vous pouvez aussi rider avec un ami grâce à un mode deux joueurs.</desc><rating>0.05</rating><releasedate>20030307T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/disneysports-skateboardingeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/disneysports-skateboardingeuropeenfrdeesit/image.png</thumbnail><video>./data/disneysports-skateboardingeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/disneysports-skateboardingeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/disneysports-skateboardingeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>