<game><path>./Car Battler Joe (USA).zip</path><name>Car Battler Joe</name><desc>Car Battler Joe : Le joueur, prenant le rôle de Joe, âgé de 16 ans, doit gagner de l'argent en luttant pour acheter des pièces pour sa voiture afin de le rendre plus fort. Le jeu consiste à utiliser des voitures pour combattre des adversaires dans des batailles d'action.</desc><rating>0.75</rating><releasedate>20021021T000000</releasedate><developer>Ancient</developer><publisher>Natsume</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/carbattlerjoeusa/thumbnail.png</image><thumbnail>./data/carbattlerjoeusa/image.png</thumbnail><video>./data/carbattlerjoeusa/video.mp4</video><marquee></marquee><screenshot>./data/carbattlerjoeusa/screenshot.png</screenshot><wheel>./data/carbattlerjoeusa/wheel.png</wheel><manual></manual></game>