pkgname=('gameboyadvance-rom-castlevaniadoublepackusa')
_romname="castlevaniadoublepackusa"
pkgver=1
pkgrel=1
pkgdesc="Castlevania Double Pack"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83316"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Castlevania Double Pack (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83316/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83316/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83316/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83316/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83316/wheel(eu).png'
)
sha1sums=('a1c0658000a5dc7836dd3c6b1fd0c9d5779383d5'
          '5f12aaa7d61b15ef23f87169e95921ffdd8981b6'
          '7a9dc4ea32e0cc062324135c9bd949b69aa6f2e1'
          '018cc606ee81f21d3baaee393700124546c4b16a'
          '94efef5187a33829240529d7eaf701aafce73a1a'
          'b576de19f9e4e73306bc3b1901d09adcf8fad02b'
          'b5116520b15066b68da2a78e1aac1d1135654f44')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Castlevania Double Pack (USA).zip" "$pkgdir"/userdata/roms/gba/"Castlevania Double Pack (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
