pkgname=('gameboyadvance-rom-greeneggsandhambydr.seussusa')
_romname="greeneggsandhambydr.seussusa"
pkgver=1
pkgrel=1
pkgdesc="Dr. Seuss : Green Eggs and Ham"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83787"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Green Eggs and Ham by Dr. Seuss (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83787/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83787/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83787/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83787/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83787/wheel(wor).png'
)
sha1sums=('9e58510a7b5ac8bf0d675e16519509fae21c569d'
          '4d61579ff16a0a3dc0e3fcaa41c5a1f9f06b4429'
          '71245495d5963013e26348460d98ee05e7d8f1fe'
          '294e26e6e2360e7243534db7a24c17179f31b9ae'
          '343dd8fce99738d4defda1999c7ad1eb0bea49e9'
          '99577a2e41f7dcf1aea229061dba0df54657318c'
          'a7def7605ef87e6f56ae7205265709d58ce5a545')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Green Eggs and Ham by Dr. Seuss (USA).zip" "$pkgdir"/userdata/roms/gba/"Green Eggs and Ham by Dr. Seuss (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
