<game><path>./International Karate Plus (USA).zip</path><name>International Karate Plus</name><desc>Portage du jeu original Internation Karate P+ sorti 15 ans auparavant.</desc><rating>0.65</rating><releasedate>20030221T000000</releasedate><developer>Ignition Entertainment</developer><publisher>Ignition Entertainment</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/internationalkarateplususa/thumbnail.png</image><thumbnail>./data/internationalkarateplususa/image.png</thumbnail><video>./data/internationalkarateplususa/video.mp4</video><marquee></marquee><screenshot>./data/internationalkarateplususa/screenshot.png</screenshot><wheel>./data/internationalkarateplususa/wheel.png</wheel><manual></manual></game>