<game><path>./Super Mario Advance 4 - Super Mario 3 + Mario Brothers (Japan).zip</path><name>Super Mario Advance 4 : Super Mario 3 + Mario Brothers</name><desc>Super Mario Advance 4 : Super Mario Bros. 3 est un jeu de plates-formes 2D sur Gameboy Advance. Les rois du Monde Champignon ont été transformés en animaux et ce sont les sept enfants de Bowser qui ont fait le coup ! Aidez Mario et Luigi à retrouver les baguettes magiques qui rendront aux rois leur apparence normale. Redécouvrez ce classique de la NES dans une toute nouvelle version adaptée pour la portable.</desc><rating>0.9</rating><releasedate>20031017T000000</releasedate><developer>Nintendo EAD</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-4</players><region>jp</region><image>./data/supermarioadvance4-supermario3+mariobrothersjapan/thumbnail.png</image><thumbnail>./data/supermarioadvance4-supermario3+mariobrothersjapan/image.png</thumbnail><video>./data/supermarioadvance4-supermario3+mariobrothersjapan/video.mp4</video><marquee></marquee><screenshot>./data/supermarioadvance4-supermario3+mariobrothersjapan/screenshot.png</screenshot><wheel></wheel><manual>./data/supermarioadvance4-supermario3+mariobrothersjapan/manual.pdf</manual></game>