pkgname=('gameboyadvance-rom-americanbasschallengeusa')
_romname="americanbasschallengeusa"
pkgver=1
pkgrel=1
pkgdesc="American Bass Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4601"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'American Bass Challenge (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4601/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4601/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4601/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4601/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4601/wheel(wor).png'
)
sha1sums=('0328265611ea33155862fdd6f842f0400ee4673a'
          'cb7526271ee3f36e126b6944008620294d10bfc9'
          '9ba7c8fd7001393d352185ba2aec25a3415cdea6'
          'edf9e61dc71fc6a7a40f202b217c9d9fc29d1445'
          '83ea2fdb1df39e52bf3461f1be6e284790a142ef'
          'fd927283215195493c0ce210f7c906569eb56cd8'
          'dea68accc8760c711ebce21e2df4f006e816f6ea')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "American Bass Challenge (USA).zip" "$pkgdir"/userdata/roms/gba/"American Bass Challenge (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
