pkgname=('gameboyadvance-rom-superrobottaisenrjapan')
_romname="superrobottaisenrjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Robot Taisen R"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84728"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Super Robot Taisen R (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84728/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84728/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84728/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84728/wheel(jp).png'
)
sha1sums=('79db171b592467cfe1a5d188368c803115c29331'
          '9313bc94d7864e87d85e3585f58226fd31cffdfe'
          '0e1a3b6e1187e1dda93e01c49ea67b24065edb43'
          '6ac6b8ed7daa35770b5da70f9cf6fd3790fafda0'
          'cb6ada4a80e2fd90a4a0ad3e9eaae4c5beca6c0a'
          '8478f37b927fd1da62eb231b8eabb9109d332b95')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Robot Taisen R (Japan).zip" "$pkgdir"/userdata/roms/gba/"Super Robot Taisen R (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
