<game><path>./Super Dodge Ball Advance (USA).zip</path><name>Super Dodge Ball Advance</name><desc>Super Dodge Ball Advance est un jeu de balle aux prisonniers sur Gameboy Advance. Choisissez votre équipe ainsi que les 8 joueurs qui vont la constituer. Le mode tournoi vous propose de vous mesurer à neuf autres équipes de Dodge Ball et le mode multijoueur vous permet de jouer contre un ami.</desc><rating>0.8</rating><releasedate>20011115T000000</releasedate><developer>Atlus</developer><publisher>Ubisoft</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/superdodgeballadvanceusa/thumbnail.png</image><thumbnail>./data/superdodgeballadvanceusa/image.png</thumbnail><video>./data/superdodgeballadvanceusa/video.mp4</video><marquee></marquee><screenshot>./data/superdodgeballadvanceusa/screenshot.png</screenshot><wheel>./data/superdodgeballadvanceusa/wheel.png</wheel><manual></manual></game>