<game><path>./Majesco's Sports Pack (Europe).zip</path><name>Majesco's Sport Pack</name><desc>Majesco's Sport Pack sur GBA est une compilation regroupant trois jeux sur une même cartouche. Choisissez entre le Bowling, le paintball et une sorte de balla au prisonnier. A vous de battre les meilleurs scores dans chacune des disciplines.</desc><rating>0.4</rating><releasedate>20060331T000000</releasedate><developer>Skyworks Technologies</developer><publisher>Majesco</publisher><genre>Compilation</genre><players>1-4</players><region>eu</region><image>./data/majescossportspackeurope/thumbnail.png</image><thumbnail>./data/majescossportspackeurope/image.png</thumbnail><video>./data/majescossportspackeurope/video.mp4</video><marquee></marquee><screenshot>./data/majescossportspackeurope/screenshot.png</screenshot><wheel>./data/majescossportspackeurope/wheel.png</wheel><manual></manual></game>