<game><path>./Super Mario Bros. (Japan) (Hot Mario Campaign).zip</path><name>Famicom Mini 01: Super Mario Bros.</name><desc>Super Mario Bros. sur GBA est le premier jeu de plates-formes mettant en scène le désormais célèbre plombier à moustache et salopette rouge. Traversez de nombreux niveaux, sautez sur vos ennemis pour les éliminer, ramassez des champignons pour grandir et des fleurs pour cracher du feu. Affrontez le méchant Bowser et ses sbires afin de délivrer la délicieuse princesse Peach.</desc><rating>0.7</rating><releasedate>20040709T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/supermariobros.japanhotmariocampaign/thumbnail.png</image><thumbnail>./data/supermariobros.japanhotmariocampaign/image.png</thumbnail><video>./data/supermariobros.japanhotmariocampaign/video.mp4</video><marquee></marquee><screenshot>./data/supermariobros.japanhotmariocampaign/screenshot.png</screenshot><wheel>./data/supermariobros.japanhotmariocampaign/wheel.png</wheel><manual></manual></game>