pkgname=('gameboyadvance-rom-supermariobros.japanhotmariocampaign')
_romname="supermariobros.japanhotmariocampaign"
pkgver=1
pkgrel=1
pkgdesc="Famicom Mini 01: Super Mario Bros."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3848"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Super Mario Bros. (Japan) (Hot Mario Campaign).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3848/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3848/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3848/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3848/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3848/wheel(eu).png'
)
sha1sums=('33ec4c1e35ecd9c37fadae632b00ccf009629b47'
          '5f5749c62384eca348641603dfb5b4c84d5207c0'
          'e44b45b0d2b59d5e2fb565615c444623338e6fe4'
          'fb473e9a9242ddfe2824b8b3aad588a1962d1df2'
          '0cef7c7a2c28ce6851797c28e76c396bef4e9656'
          'f336112ad46ad9979f454c0b75fcce51e9dad991'
          'e9e2e9e77cc9f12822a8c491712c634087d44977')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario Bros. (Japan) (Hot Mario Campaign).zip" "$pkgdir"/userdata/roms/gba/"Super Mario Bros. (Japan) (Hot Mario Campaign).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
