pkgname=('gameboyadvance-rom-charlieandthechocolatefactoryusaenfresnl')
_romname="charlieandthechocolatefactoryusaenfresnl"
pkgver=1
pkgrel=1
pkgdesc="Charlie and the Chocolate Factory"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4114"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Charlie and the Chocolate Factory (USA) (En,Fr,Es,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4114/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4114/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4114/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4114/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4114/wheel(fr).png'
)
sha1sums=('61adc3356d62dcf8f10e88f6f4b17f4187b6e9a9'
          '04680488a27ec09c41a2dca6b85bfd9c35c47398'
          '3d79633a6645772808a1781b270d64028bf32548'
          '06b54882eadfa563d413bb1736b4ccc3d0e823d3'
          '42bfec8b819af11ce77e56c4772b506a02603008'
          '92160c290417f24f4b5e7419c6493eed34696b0d'
          'eb07a73bfc666a67316d5311261f095a90f750ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Charlie and the Chocolate Factory (USA) (En,Fr,Es,Nl).zip" "$pkgdir"/userdata/roms/gba/"Charlie and the Chocolate Factory (USA) (En,Fr,Es,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
