<game><path>./Sky Dancers - They Magically Fly! (Europe) (En,Fr,De,Es,It).zip</path><name>Sky Dancers : They Magically Fly!</name><desc>Les jeunes aventuriers peuvent s'envoler pour un voyage passionnant avec Angelica, Camille et Jade ! La reine Skyla a choisi les meilleurs danseuses de sa High Hope Dance Academy pour défendre le Royaume de la victoire contre le méchant Sky Clone et ses acolytes. Sky Clone a fait fuir la Reine pour qu'elle puisse prendre le pouvoir sur le Royaume, et les danseuses du ciel doivent utiliser leurs plumes magiques et leurs nouvelles compétences spéciales pour sauver le monde.</desc><rating>0.45</rating><releasedate>20060728T000000</releasedate><developer>David A. Palmer Productions</developer><publisher>Crave Entertainment</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/skydancers-theymagicallyflyeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/skydancers-theymagicallyflyeuropeenfrdeesit/image.png</thumbnail><video>./data/skydancers-theymagicallyflyeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/skydancers-theymagicallyflyeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/skydancers-theymagicallyflyeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>