pkgname=('gameboyadvance-rom-scooby-doo-unmaskedusaenfr')
_romname="scooby-doo-unmaskedusaenfr"
pkgver=1
pkgrel=1
pkgdesc="Scooby-Doo! : Démasqué"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84552"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Scooby-Doo! - Unmasked (USA) (En,Fr).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84552/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84552/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84552/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84552/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84552/wheel(wor).png'
)
sha1sums=('e8ef6c523bac8d42c8bff73f4a0b5aed7aa02391'
          'd27a948f041864709f0cab5d6a8502dcfc1196aa'
          '1ed7a12bb617111ed831b14bb293616f07de1b5b'
          '7f36d622bcb99003d32e10ec24c4650f79967049'
          '364296186dd309737b472e46583af1f04e78d887'
          '18b264668d93b29de636e4fd820dd5ff9fc42028'
          '6cdb3c2bd47dfa84d761578cbd6ec99f24624ae6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Scooby-Doo! - Unmasked (USA) (En,Fr).zip" "$pkgdir"/userdata/roms/gba/"Scooby-Doo! - Unmasked (USA) (En,Fr).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
