<game><path>./Keroro Gunsou - Taiketsu! Gekisou Keronprix Daisakusen de Arimasu!! (Japan).zip</path><name>Keroro Gunsou : Taiketsu! Gekisou Keronprix Daisakusen de Arimasu!!</name><desc>Unknown</desc><rating>0</rating><releasedate>20041209T000000</releasedate><developer>Unknown</developer><publisher>Sunrise Interactive</publisher><genre>Course, Conduite</genre><players>Unknown</players><region>jp</region><image>./data/kerorogunsou-taiketsugekisoukeronprixdaisakusendearimasujapan/thumbnail.png</image><thumbnail>./data/kerorogunsou-taiketsugekisoukeronprixdaisakusendearimasujapan/image.png</thumbnail><video>./data/kerorogunsou-taiketsugekisoukeronprixdaisakusendearimasujapan/video.mp4</video><marquee></marquee><screenshot>./data/kerorogunsou-taiketsugekisoukeronprixdaisakusendearimasujapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>