<game><path>./Kirby - Nightmare in Dream Land (Europe) (En,Fr,De,Es,It).zip</path><name>Kirby : Nightmare in Dream Land</name><desc>Kirby's Adventure sur Gameboy Advance est un jeu de plates-formes dans lequel vous dirigez une petite boule de gomme rose qui a la faculté d'aspirer ses ennemis pour s'approprier leurs pouvoirs. Votre but est de rassembler les fragments du Bâton Etoile volé par le Roi Dadidou pour que les résidents du Pays des Rêves puissent de nouveau dormir sur leurs deux oreilles.</desc><rating>0.8</rating><releasedate>20030926T000000</releasedate><developer>HAL Laboratory</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-4</players><region>eu</region><image>./data/kirby-nightmareindreamlandeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/kirby-nightmareindreamlandeuropeenfrdeesit/image.png</thumbnail><video>./data/kirby-nightmareindreamlandeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/kirby-nightmareindreamlandeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/kirby-nightmareindreamlandeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>