pkgname=('gameboyadvance-rom-garfield-thesearchforpookyeuropeenfrdeit')
_romname="garfield-thesearchforpookyeuropeenfrdeit"
pkgver=1
pkgrel=1
pkgdesc="Garfield : The Search for Pooky"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4369"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Garfield - The Search for Pooky (Europe) (En,Fr,De,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4369/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4369/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4369/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4369/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4369/wheel(fr).png'
)
sha1sums=('ff2d9220881734eec4bfe7e2e0ab9b88545c69d2'
          '405b4ed93de4c07dde7142344077adf993f76678'
          'df24fe087d77fda26f431746c42bb759c845b583'
          'e7c2dee968955025d773041d8a0607a1b894cea3'
          'abcd50fa5606ae92aa16ffc4f5160d3e15b397b5'
          '050beaeea9d2ac33d0dce5d1cd583e7577b0f2aa'
          '6287d663733601b79f1bc29dd8a6db7c9e04ee57')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Garfield - The Search for Pooky (Europe) (En,Fr,De,It).zip" "$pkgdir"/userdata/roms/gba/"Garfield - The Search for Pooky (Europe) (En,Fr,De,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
