<game><path>./March of the Penguins (Europe) (En,Fr,De,Es,It).zip</path><name>March of the Penguins</name><desc>Dans l'adaptation du jeu vidéo la marche des l'empereurs, vous pourrez guider les adorables manchots empereurs dans leur incroyable aventure de survie, défiant les éléments, au nom de la vie et de la famille. Cette quête magique de «ludo-éducation» est une expérience d'apprentissage délicieuse et stimulante mettant en vedette certains des animaux les plus aimés sur Terre ... et mettant en vedette certains des prédateurs et des environnements les plus dangereux jamais rencontrés!</desc><rating>0.4</rating><releasedate>20061201T000000</releasedate><developer>Skyworks Technologies</developer><publisher>Zoo Digital Publishing</publisher><genre>Puzzle-Game</genre><players>1</players><region>eu</region><image>./data/marchofthepenguinseuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/marchofthepenguinseuropeenfrdeesit/image.png</thumbnail><video>./data/marchofthepenguinseuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/marchofthepenguinseuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/marchofthepenguinseuropeenfrdeesit/wheel.png</wheel><manual>./data/marchofthepenguinseuropeenfrdeesit/manual.pdf</manual></game>