pkgname=('gameboyadvance-rom-mandms-breakemusarev1')
_romname="mandms-breakemusarev1"
pkgver=1
pkgrel=1
pkgdesc="M&M's : Break 'em"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84087"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'M&M'\''s - Break'\'' Em (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84087/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84087/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84087/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84087/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84087/wheel(wor).png'
)
sha1sums=('bb301b9da5ee7be7c5ee48b68788d64ab4bd04f6'
          '1ddde318401e32f904bb3898b3d52202e5aa0966'
          '7d4a48b132575ddbe3bd35e64ab566392d159d44'
          '31e796168fb7af1a42699c4e42bb1ae122e1736a'
          'd48f8a32ce238588a6efd31e666510e6a2033582'
          '645099c02e5ec3d922abbf400945d9b37ada0026'
          '1e66c6e8780547db3047fb807e35b3c9826cf54b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "M&M's - Break' Em (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"M&M's - Break' Em (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
