<game><path>./Flushed Away (Europe) (En,Fr,De,Es,It).zip</path><name>Flushed Away</name><desc>Rejoignez Roddy et Rita dans leur lutte pour sauver la métropole souterraine des plans néfastes du malfaisant Crapaud dans souris city. Ce jeu de plates-formes vous permet de retrouver l'univers du long métrage et de participer à une multitude de mini-jeux. Rencontrez des personnages créés spécialement pour le titre ou servez-vous de ceux existants pour utiliser leurs capacités spéciales.</desc><rating>0.45</rating><releasedate>20061124T000000</releasedate><developer>Altron</developer><publisher>D3 Publisher</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/flushedawayeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/flushedawayeuropeenfrdeesit/image.png</thumbnail><video>./data/flushedawayeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/flushedawayeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/flushedawayeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>