pkgname=('gameboyadvance-rom-majescossportspackusa')
_romname="majescossportspackusa"
pkgver=1
pkgrel=1
pkgdesc="3-in-1 Sports Pack: Paintball Splat! / Dodgeball Dodge This! / Big Alley Bowling"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84106"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Majesco'\''s Sports Pack (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84106/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84106/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84106/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84106/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84106/wheel(wor).png'
)
sha1sums=('8dae0fd555621b714bac995596a30c45186d72c5'
          'c9a374c72ba90d4923d1f204b80a363c61716095'
          'a99f75605da02694e2c9143f4448d4672160a92b'
          '1faacb08b7e624dbe07e0ce51e1d9d48360bd1a1'
          'cc29f0439e68472a0155976f08b0ae8e06c848dc'
          'f3b6f4c331dc57411deb47f7ff6f3766ab3461dd'
          '116f264925b48c72650ee2213d95a117a8f05dce')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Majesco's Sports Pack (USA).zip" "$pkgdir"/userdata/roms/gba/"Majesco's Sports Pack (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
