pkgname=('gameboyadvance-rom-dragonballz-moogongtoogeukkorea')
_romname="dragonballz-moogongtoogeukkorea"
pkgver=1
pkgrel=1
pkgdesc="Dragon Ball Z : Moogongtoogeuk"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3791"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Dragon Ball Z - Moogongtoogeuk (Korea).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3791/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3791/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3791/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3791/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3791/wheel(wor).png'
)
sha1sums=('ec9b1e75b7db39f0894c83a2d79f39e098f45fbd'
          'e227505dadaf2de4339dd9cad07de95896bf3e9c'
          'c1273e57753c08fec125a3ce86741b89515adb1b'
          'b08022c711c2339e13e7073197b5290d3bec57e3'
          '4689ea07414820194282af365b945bf9c73b672a'
          '8401d50ee72726fe601952c3a384601d5cd03bff'
          '1d4cbe7724a273c1f9e03a73b870c413ca52e8ae')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Ball Z - Moogongtoogeuk (Korea).zip" "$pkgdir"/userdata/roms/gba/"Dragon Ball Z - Moogongtoogeuk (Korea).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
