<game><path>./2 Games in 1 - Monsters & Co. + Alla Ricerca di Nemo (Italy) (En,Fr,It+Es,It).zip</path><name>2 Games in 1 : Monsters & Co. + Alla Ricerca di Ne</name><desc>Avec cette compilation, vous obtenez deux jeux basés sur les films d'animation de Disney et Pixar. Vous pouvez maintenant aider à réunir le jeune poisson clown Nemo et son père, ou vous pouvez revivre toutes les aventures des monstres Bob et Sully.</desc><rating>0.65</rating><releasedate>20050608T000000</releasedate><developer>Vicarious Visions</developer><publisher>THQ</publisher><genre>Compilation</genre><players>Unknown</players><region>it</region><image>./data/2gamesin1-monstersandco.+allaricercadinemoitalyenfrit+esit/thumbnail.png</image><thumbnail></thumbnail><video>./data/2gamesin1-monstersandco.+allaricercadinemoitalyenfrit+esit/video.mp4</video><marquee></marquee><screenshot>./data/2gamesin1-monstersandco.+allaricercadinemoitalyenfrit+esit/screenshot.png</screenshot><wheel>./data/2gamesin1-monstersandco.+allaricercadinemoitalyenfrit+esit/wheel.png</wheel><manual></manual></game>