pkgname=('gameboyadvance-rom-needforspeed-mostwantedusaeuropeenfrdeit')
_romname="needforspeed-mostwantedusaeuropeenfrdeit"
pkgver=1
pkgrel=1
pkgdesc="Need for Speed : Most Wanted"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3853"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Need for Speed - Most Wanted (USA, Europe) (En,Fr,De,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3853/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3853/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3853/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3853/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3853/wheel(wor).png'
)
sha1sums=('6719929ce3f88ded6568e5f828d611f4c7031350'
          '22ffba6b72370fb82498c50fc5ad61d6d260c237'
          'a222882c0a766ffd3b19eb86e938dd5390ac5da6'
          'd99526f0c6c17f59bc57c4528fc2568af3b72b11'
          '2e1ae48eb225979a677b90830033dd4487b0031e'
          'fc0d5ea6ce511e4c120677e140d0b0f3572fbf65'
          'ef488377b01a1a2926f7af1989184ebc50053b85')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Need for Speed - Most Wanted (USA, Europe) (En,Fr,De,It).zip" "$pkgdir"/userdata/roms/gba/"Need for Speed - Most Wanted (USA, Europe) (En,Fr,De,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
