<game><path>./Tekken Advance (USA).zip</path><name>Tekken Advance</name><desc>Tekken Advance est un jeu de combat sur Gameboy Advance. Vous pouvez incarner 10 personnages qui possèdent chacun plus de 70 attaques différentes. Le titre offre 7 modes de jeu : l'entraînement, le mode survie, l'arcade , le contre-la-montre ainsi que le mode tag qui vous permet de choisir plusieurs personnages et de changer de combattant à l'aide d'un bouton en plein affrontement. Le soft est jouable à deux via une connexion multiconsole.</desc><rating>0.55</rating><releasedate>20020329T000000</releasedate><developer>Namco</developer><publisher>Infogrames</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/tekkenadvanceusa/thumbnail.png</image><thumbnail>./data/tekkenadvanceusa/image.png</thumbnail><video>./data/tekkenadvanceusa/video.mp4</video><marquee></marquee><screenshot>./data/tekkenadvanceusa/screenshot.png</screenshot><wheel>./data/tekkenadvanceusa/wheel.png</wheel><manual></manual></game>