pkgname=('gameboyadvance-rom-superbubblepopusa')
_romname="superbubblepopusa"
pkgver=1
pkgrel=1
pkgdesc="Super Bubble Pop"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4697"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Super Bubble Pop (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4697/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4697/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4697/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4697/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4697/wheel(wor).png'
)
sha1sums=('418721189399ded6b25fc663ac4100a34446adbf'
          'c28601e2f2834ee64ea5a16b7916907739da242d'
          'ecfabfdf0279c2ac92376e230670bb75827a2102'
          '92027e80becc3de41ecd3b8dbb64f746bf26ebaa'
          'e6a0d99d60956c0f109105f4f1181da4d7e8a05b'
          'b9715b43a3ea3782be0a30879bdccc1e183f75c7'
          'fa7009154b099ff19329bfc8ce0fa9cf6ad78287')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Bubble Pop (USA).zip" "$pkgdir"/userdata/roms/gba/"Super Bubble Pop (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
