pkgname=('gameboyadvance-rom-powerprokunpocket12japan')
_romname="powerprokunpocket12japan"
pkgver=1
pkgrel=1
pkgdesc="Power Pro Kun Pocket 1, 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84429"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Power Pro Kun Pocket 1, 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84429/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84429/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84429/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84429/ss(wor).png'
)
sha1sums=('37a6ca987e748284d1eb9ca7a8ed292cf6c51546'
          'd2c8a3ef928aaf00b5e72e4ab576cd83ac249739'
          '080c4770296d0f09ef2ad9e47ec237988306a6f6'
          'e89f156a199c7fda3397cf8dd94de04dbb8e37ee'
          'b4108857a4900405f01ff71f50f9806203029f70'
          '728c4c123b296bcd3c25324402b7818d3c0748d5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Power Pro Kun Pocket 1, 2 (Japan).zip" "$pkgdir"/userdata/roms/gba/"Power Pro Kun Pocket 1, 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
