pkgname=('gameboyadvance-rom-dogzusa')
_romname="dogzusa"
pkgver=1
pkgrel=1
pkgdesc="Dogz"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3975"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Dogz (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3975/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3975/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3975/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3975/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3975/wheel(wor).png'
)
sha1sums=('6b84636927970235152f56cd14ea325e7d0db05c'
          '495f333615e5d82e3c013e2a7184902c8f0ae4f9'
          '18ea3143ccf76b0e8a16a1f19f7b875ea8b29c61'
          'e70cd5d8513b34f195466fb00004102193e3e008'
          'f2fb2c107bd7d25a03856d581115f80a419e9955'
          '1d6187c2a06a4808a0992f4ecc9dae2b208bd66b'
          '70f473adaf0facee2d20da1b29f10914a84523c8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dogz (USA).zip" "$pkgdir"/userdata/roms/gba/"Dogz (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
