<game><path>./Zero-Tours (Japan).zip</path><name>Zero-Tours</name><desc>Unknown</desc><rating>0</rating><releasedate>20010727T000000</releasedate><developer>Amedio</developer><publisher>Media Rings</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/zero-toursjapan/thumbnail.png</image><thumbnail>./data/zero-toursjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/zero-toursjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>