<game><path>./Shark Tale (USA, Europe).zip</path><name>Shark Tale</name><desc>Plongez dans l'univers sous-marin du film éponyme, et incarnez Oscar, un petit poisson qui raconte beaucoup de bobards, et qui va finir par le regretter... Le jeu vous propose de nombreuses missions directement tirées du long-métrage pour devenir le héros de Récif City !</desc><rating>0.35</rating><releasedate>20041008T000000</releasedate><developer>Vicarious Visions</developer><publisher>Activision</publisher><genre>Plateforme</genre><players>2-4</players><region>us,eu</region><image>./data/sharktaleusaeurope/thumbnail.png</image><thumbnail>./data/sharktaleusaeurope/image.png</thumbnail><video>./data/sharktaleusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/sharktaleusaeurope/screenshot.png</screenshot><wheel>./data/sharktaleusaeurope/wheel.png</wheel><manual></manual></game>