pkgname=('gameboyadvance-rom-overthehedge-hammygoesnutseuropeenfrdeesitnl')
_romname="overthehedge-hammygoesnutseuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Nos Voisins les Hommes : Zamy Pète les Plombs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84332"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Over the Hedge - Hammy Goes Nuts! (Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84332/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84332/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84332/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84332/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84332/wheel(wor).png'
)
sha1sums=('a2f00f6601a736c0fefc76cfb3fc1e8188c16eab'
          '18d37c63496d1d64e4ad788f1223f37fa753b12f'
          '72ec1191fae07f9a286772e4bee63a29926612c2'
          'b7944d82b151b7c189b175357bc7c7dd60bae86b'
          '2d6bc09420421b1391fc31abc7388a6e328f001c'
          '9d0328a3b646fbd80318ba831e6f18ba82634e0f'
          '5a55a15cd69eafdac005c06c92796f56715ce921')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Over the Hedge - Hammy Goes Nuts! (Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gba/"Over the Hedge - Hammy Goes Nuts! (Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
