pkgname=('gameboyadvance-rom-probeachsoccereuropeenfrdeesitpt')
_romname="probeachsoccereuropeenfrdeesitpt"
pkgver=1
pkgrel=1
pkgdesc="Ultimate Beach Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84893"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Pro Beach Soccer (Europe) (En,Fr,De,Es,It,Pt).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84893/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84893/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84893/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84893/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84893/wheel(wor).png'
)
sha1sums=('1b659e822c43b62d9dd276ff5f0767d75df9366e'
          'e150497c802b5e543674689691531881fd749558'
          'df288e5e53e3ff783d93482be15dbeb58cdb32eb'
          'd6cd5fe97c7ab2c3a8da0554b957c78f306d3e65'
          'e11bc1297fd2472db4a11473dac70f9621111bfe'
          '85bb12a7616b3d8b074994e46d070c6b3dcb1810'
          '3087921f8ef69b78c373bd560c422d72af587ba4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Beach Soccer (Europe) (En,Fr,De,Es,It,Pt).zip" "$pkgdir"/userdata/roms/gba/"Pro Beach Soccer (Europe) (En,Fr,De,Es,It,Pt).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
