<game><path>./Men in Black - The Series (USA).zip</path><name>Men in Black : The Series</name><desc>Men in Black : The Series est un jeu de plates-formes sur Gameboy Advance. Vous êtes un MIB. Votre mission : surveiller et protéger les humains de l'invasion alien. Incarnez l'agent J ou l'agent K à travers 6 niveaux et combattez les ennemis sur votre chemin.</desc><rating>0.5</rating><releasedate>20010927T000000</releasedate><developer>Ubisoft</developer><publisher>David A. Palmer Productions</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/meninblack-theseriesusa/thumbnail.png</image><thumbnail>./data/meninblack-theseriesusa/image.png</thumbnail><video>./data/meninblack-theseriesusa/video.mp4</video><marquee></marquee><screenshot>./data/meninblack-theseriesusa/screenshot.png</screenshot><wheel>./data/meninblack-theseriesusa/wheel.png</wheel><manual></manual></game>