pkgname=('gameboyadvance-rom-konamiwaiwairacingadvancejapan')
_romname="konamiwaiwairacingadvancejapan"
pkgver=1
pkgrel=1
pkgdesc="Konami Wai Wai Racing Advance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4165"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Konami Wai Wai Racing Advance (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4165/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4165/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4165/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4165/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4165/wheel(wor).png'
)
sha1sums=('153081666527b5c71366d6f74bfe0d6b71d4b94d'
          'feb292ea9d2ed4f0db0d96d0044810b914ad7758'
          '3838e5ac65fe6643ae58704365c8605b0f6b2545'
          '9b5d338589fa86e625be418d4f198697837b6018'
          '991805a79e78bf9e5c0b95e9e1a3c3f29ab04a5e'
          '26fa888c3eab830f97fbab31e45d5603dd1f6aca'
          'd368ec3729584f8f3ebd9994af737e31c397dc02')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Konami Wai Wai Racing Advance (Japan).zip" "$pkgdir"/userdata/roms/gba/"Konami Wai Wai Racing Advance (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
