pkgname=('gameboyadvance-rom-superdodgeballadvanceeurope')
_romname="superdodgeballadvanceeurope"
pkgver=1
pkgrel=1
pkgdesc="Super Dodge Ball Advance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4182"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Super Dodge Ball Advance (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4182/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4182/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4182/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4182/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/12/4182/wheel(wor).png'
)
sha1sums=('1fdf109cd241e73fbf584344d310eb2c42e1d1aa'
          'bd3b0f80cd1dd71e446ee0fac55c60825670c21a'
          '8f6b399a36e4931f474b0c460d975405ff6f53ab'
          '0f89ffd6d40f951088319dac263c934e7db244c7'
          '1ed977759dd111bfada9a8a0915eb036deba26c5'
          '83e6f85d9ad0a1825c52f2c5023ea4ad5897f0a4'
          'a70d3a815cb8246461fb40d2357a9fd68ac8247e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Dodge Ball Advance (Europe).zip" "$pkgdir"/userdata/roms/gba/"Super Dodge Ball Advance (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
