pkgname=('gameboyadvance-rom-2gamesin1-findingnemo+findingnemo-thecontinuingadventureseuropeesit+enesitsvda')
_romname="2gamesin1-findingnemo+findingnemo-thecontinuingadventureseuropeesit+enesitsvda"
pkgver=1
pkgrel=1
pkgdesc="2 Games in 1 : Finding Nemo + Finding Nemo, The Co"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83044"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  '2 Games in 1 - Finding Nemo + Finding Nemo - The Continuing Adventures (Europe) (Es,It+En,Es,It,Sv,Da).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83044/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83044/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83044/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83044/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83044/wheel(wor).png'
)
sha1sums=('4b459120a64e511192244ba6252660bd9ba257c3'
          '37bc40a8111827e83fcf562a02ee729d69b3d438'
          '23d20703a5ea136023de403703ee3e7dd0c31aa2'
          '2653ca3013e3b401227baffe999a2f52bcca30a7'
          '06a08058d3722419af1a8c0e14d4b65753a02ee6'
          '2653ca3013e3b401227baffe999a2f52bcca30a7'
          '4601ab4b24389dbc1d80302aecc2fafc18e9c987')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "2 Games in 1 - Finding Nemo + Finding Nemo - The Continuing Adventures (Europe) (Es,It+En,Es,It,Sv,Da).zip" "$pkgdir"/userdata/roms/gba/"2 Games in 1 - Finding Nemo + Finding Nemo - The Continuing Adventures (Europe) (Es,It+En,Es,It,Sv,Da).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
