pkgname=('gameboyadvance-rom-carde-readerjapan')
_romname="carde-readerjapan"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Card E-reader+"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83306"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Card e-Reader (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83306/sstitle(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83306/ss(wor).png'
)
sha1sums=('3cec83dd2f1e6e4acc3fe3a9b93fee49496b9c0e'
          '67244ce2dac06b048d4162f10c04889ac0fbeb6e'
          'dccd6674371e7e75e3b223090c106557199a8cd4'
          'ec2f6d6f2cd94c3196ad5e7b5e031500c4d4fe1d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Card e-Reader (Japan).zip" "$pkgdir"/userdata/roms/gba/"Card e-Reader (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
