pkgname=('gameboyadvance-rom-flintstonesthe-bigtroubleinbedrockusa')
_romname="flintstonesthe-bigtroubleinbedrockusa"
pkgver=1
pkgrel=1
pkgdesc="The Flintstones : Big Trouble in Bedrock"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4559"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Flintstones, The - Big Trouble in Bedrock (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4559/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4559/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4559/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4559/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4559/wheel(fr).png'
)
sha1sums=('f73ae678f98f32248622c9b9f1eeea2382745979'
          'c7e97c23ca0820472ebd1fcdfba427b165ba7d8e'
          'a0bf2bdb7f5601a04c39741a68f2c18fb5b69f3d'
          'e31e1c9c86c1776b439967aed8b14a22a1fbbd4d'
          '3682a2660dca60dfe7e963d300c4ef80e060320c'
          'b03e7492ad1f0d84d4c17f6c790913b814cafa59'
          '7e05d24be5b3d6ff36efa600b37a6e98de2b9f44')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Flintstones, The - Big Trouble in Bedrock (USA).zip" "$pkgdir"/userdata/roms/gba/"Flintstones, The - Big Trouble in Bedrock (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
