<game><path>./Astro Boy - Omega Factor (Europe) (En,Ja,Fr,De,Es,It).zip</path><name>Astro Boy : Omega Factor</name><desc>Astro Boy : Omega Factor arrive sur la GBA pour de nouvelles aventures. Vous allez encore devoir aider le Dr O'Shay et enchaîner les phases de plates-formes, de vol et de combat pour découvrir qui se cache derrière de mystérieux ennemis qui envahissent la ville. Retrouvez les personnages de la série dans une aventure haute en rayons lasers et autres combos aériens.</desc><rating>0.9</rating><releasedate>20050218T000000</releasedate><developer>SEGA</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/astroboy-omegafactoreuropeenjafrdeesit/thumbnail.png</image><thumbnail>./data/astroboy-omegafactoreuropeenjafrdeesit/image.png</thumbnail><video>./data/astroboy-omegafactoreuropeenjafrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/astroboy-omegafactoreuropeenjafrdeesit/screenshot.png</screenshot><wheel>./data/astroboy-omegafactoreuropeenjafrdeesit/wheel.png</wheel><manual>./data/astroboy-omegafactoreuropeenjafrdeesit/manual.pdf</manual></game>