pkgname=('gameboyadvance-rom-mickeynopocketresortjapan')
_romname="mickeynopocketresortjapan"
pkgver=1
pkgrel=1
pkgdesc="Mickey no Pocket Resort"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84178"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mickey no Pocket Resort (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84178/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84178/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84178/ss(wor).png'
)
sha1sums=('0d3a9feabef8c18d8be7adacaa238059c7ab1f56'
          'd97d88fd9499a9f75f325e545d6d963dab3b9c6a'
          '0661cd907eae15e76de9b1dab3506cb8d35e6e1f'
          '07afe7f369ad0584dbd159ac2649acf5b2ad6c66'
          '9de094f61544bffd73d565f93de2d8e6b526a9f5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mickey no Pocket Resort (Japan).zip" "$pkgdir"/userdata/roms/gba/"Mickey no Pocket Resort (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
