<game><path>./Super Bust-A-Move (Europe) (En,Fr,De,Es,It).zip</path><name>Super Bust-A-Move</name><desc>Super Bust-A-Move est un puzzle-game sur Gameboy Advance. Dirigez votre canon et envoyez des bulles pour les entasser par couleur. Mais attention, le temps est compté et il ne faut pas que les bulles dépassent la ligne située juste au-dessus de votre canon !</desc><rating>0.6</rating><releasedate>20011207T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Stratégie</genre><players>1-2</players><region>eu</region><image>./data/superbust-a-moveeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/superbust-a-moveeuropeenfrdeesit/image.png</thumbnail><video>./data/superbust-a-moveeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/superbust-a-moveeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/superbust-a-moveeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>