pkgname=('gameboyadvance-rom-needforspeed-porscheunleashedusa')
_romname="needforspeed-porscheunleashedusa"
pkgver=1
pkgrel=1
pkgdesc="Need for Speed : Porsche Unleashed"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4286"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Need for Speed - Porsche Unleashed (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4286/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4286/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4286/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4286/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4286/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/4286/manuel(us).pdf'
)
sha1sums=('8eb540eb138274bb433461a05cd95062f87c4295'
          'bf5719c9aede72e0927b2f000c1027a697d52110'
          'f594ff4505032bea817eb5b5679149f9021f3366'
          '3ed0eae4a83c35a74729441e15b1a72eec6b1b71'
          '30e62f060251b7b4e663ee876b7b53089f04886e'
          'b3fa95e6ccad15e98828592a83a354eb85f3e648'
          '6a49108d83041b99c62d15670d56feda2768d8dc'
          '3b1103dc1fa7d520ced1fe49be86a9c045557738')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Need for Speed - Porsche Unleashed (USA).zip" "$pkgdir"/userdata/roms/gba/"Need for Speed - Porsche Unleashed (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
