<game><path>./Denki Blocks! (Japan).zip</path><name>Denki Blocks!</name><desc>Denki Blocks! est un puzzle game sorti sur Gameboy Advance. Ne vous fiez pas à son aspect mignon et coloré car ce Denki Blocks! risque bien de vous triturer les méninges. Le concept de base est simple mais la difficulté est au rendez-vous passé les premiers niveaux.</desc><rating>0.85</rating><releasedate>20020426T000000</releasedate><developer>Doki Denki Studios</developer><publisher>Rage Software</publisher><genre>Stratégie</genre><players>1-4</players><region>jp</region><image>./data/denkiblocksjapan/thumbnail.png</image><thumbnail>./data/denkiblocksjapan/image.png</thumbnail><video>./data/denkiblocksjapan/video.mp4</video><marquee></marquee><screenshot>./data/denkiblocksjapan/screenshot.png</screenshot><wheel>./data/denkiblocksjapan/wheel.png</wheel><manual></manual></game>