pkgname=('gameboyadvance-rom-pinballtycoonusa')
_romname="pinballtycoonusa"
pkgver=1
pkgrel=1
pkgdesc="Pinball Tycoon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84359"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Pinball Tycoon (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84359/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84359/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84359/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84359/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84359/wheel(wor).png'
)
sha1sums=('32b96fa00dbcc82e6fe2b9a3b04d9b0f11b23f8f'
          'd553631d36c333e085340b562e60a57cebca39e7'
          '78f11d347fac01ea08daafc6082f52ae3ef43232'
          '6403025c01a939ab77b4853a3feb5f8bcad2575e'
          '0a742a46bd1f0f833e97e99d920ca79e3d2be4dc'
          '661cebd832e7b880c1b7538ab764c132f1e5ba99'
          'b44f3e94aa43a5a3d694b61e7d8c063bffe64f6e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pinball Tycoon (USA).zip" "$pkgdir"/userdata/roms/gba/"Pinball Tycoon (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
