pkgname=('gameboyadvance-rom-airforcedeltastormusaenjafrde')
_romname="airforcedeltastormusaenjafrde"
pkgver=1
pkgrel=1
pkgdesc="AirForce Delta Storm"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4590"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'AirForce Delta Storm (USA) (En,Ja,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4590/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4590/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4590/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4590/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4590/wheel(eu).png'
)
sha1sums=('e7079c26810294d22334b4ca97a5a2e4cc3decf3'
          'fb200e1bd2bfea6bb4bee5b04d019072460acf85'
          '9e42796369e7ee1c22d63df1b2665a2cbccb1f3a'
          '4cf378258ef4f3c831a5bdf195465c805b681f59'
          '0af514886f07d22850dca1fd9b44d80dcb813bee'
          'f37a32b519daa7122cde595e747ce6cae478d78d'
          '27f424b48a6e690b1f09d7f3917a53f6cad4d680')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "AirForce Delta Storm (USA) (En,Ja,Fr,De).zip" "$pkgdir"/userdata/roms/gba/"AirForce Delta Storm (USA) (En,Ja,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
