pkgname=('gameboyadvance-rom-zhuanzhuanbangtiantangchinaproto')
_romname="zhuanzhuanbangtiantangchinaproto"
pkgver=1
pkgrel=1
pkgdesc="Kururin Paradise"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4614"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Zhuanzhuanbang Tiantang (China) (Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4614/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4614/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4614/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4614/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4614/wheel(wor).png'
)
sha1sums=('1b6b0ddaecc6ebae520a08c23bf0e77235fea0d0'
          'b93e69ad393e20133056e910cd6737cb0cdd5e00'
          '54ab44a0c7ae80fc72cece1e93ee02705fea95c9'
          '831205e32c751929af697e840eb6e5c3aa5b4c12'
          'cbfdfd3ada9bb23c634ecb94613d19a55ec8cb1e'
          '6e07cc3b9971289de425df827eae3bdc1639e2ce'
          'f9a57182fe2261861df0b19f919d023e1c997453')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zhuanzhuanbang Tiantang (China) (Proto).zip" "$pkgdir"/userdata/roms/gba/"Zhuanzhuanbang Tiantang (China) (Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
