<game><path>./Bakuten Shoot Beyblade 2002 - Gekisen! Team Battle!! Seiryuu no Shou - Takao Hen (Japan).zip</path><name>Bakuten Shoot Beyblade 2002 : Gekisen! Team Battle!! Seiryuu no Shou, Takao Hen</name><desc>Unknown</desc><rating>0</rating><releasedate>20021206T000000</releasedate><developer>AI</developer><publisher>Broccoli</publisher><genre>Unknown</genre><players>1-4</players><region>jp</region><image>./data/bakutenshootbeyblade2002-gekisenteambattleseiryuunoshou-takaohenjapan/thumbnail.png</image><thumbnail>./data/bakutenshootbeyblade2002-gekisenteambattleseiryuunoshou-takaohenjapan/image.png</thumbnail><video>./data/bakutenshootbeyblade2002-gekisenteambattleseiryuunoshou-takaohenjapan/video.mp4</video><marquee></marquee><screenshot>./data/bakutenshootbeyblade2002-gekisenteambattleseiryuunoshou-takaohenjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>