<game><path>./GBA Personal Organizer (USA) (Unl).zip</path><name>ZZZ(notgame):Gba Personal Organizer</name><desc>Password-Includes your own private password so that no one else can view your private entries! 
Pocket Notes-Type your own notes,memos, letters, messages and more using the simple program which works like Microsoft &quot;word&quot;.Cut, paste,edit,save,delete just like a computer! 
File Transfer-Transfer Any pocket notes or address book files from one pda to another pda using any gba link cable. Now transfer notes with friends, save information on your GBA and transfer it to another persons GBA! 
Pocket Scheduler-Use our program to keep a Daily , Weekly, or Monthly schedule. Have our Scheduler remind you of important appointments or dates through out the day,week or year! 
Pocket Calendar-View any Calendar day or month of the year so you can keep track of important dates!  
World Time & Clock-Keep track of world time anywhere in the world and of course use the built in clock to see what time it is where you are! 
Pocket Calculator- Converts your GBA into a pocket calculator with addition,subtraction, division and multiplication + advance funcions and memory! 
Address Book-Keeps track of Names, addresses,tel#'s and email addresses of all your important friends. 
Desktop Music and sound effects- customize your desktop and personalize it on your own way.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image>./data/gbapersonalorganizerusaunl/thumbnail.png</image><thumbnail>./data/gbapersonalorganizerusaunl/image.png</thumbnail><video>./data/gbapersonalorganizerusaunl/video.mp4</video><marquee></marquee><screenshot>./data/gbapersonalorganizerusaunl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>