pkgname=('gameboyadvance-rom-barbiesuperpack-secretagent+groovygameseuropeenfrdeesit')
_romname="barbiesuperpack-secretagent+groovygameseuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Barbie Superpack - Secret Agent + Groovy Games"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83207"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Barbie Superpack - Secret Agent + Groovy Games (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83207/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83207/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83207/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83207/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83207/wheel(wor).png'
)
sha1sums=('2153f41eb0b18b75ad867168567a45e7899f69ec'
          '03142ad0417148ac4659f42b4a9549abb541a637'
          'e45bbc0975133ef9132257363486488982122e22'
          'bd6b8482f799f917a326175e7364395a70161bce'
          '59c6d8050a30830b5bc0b9cd9131e4a0290a64e3'
          '07a4caa8dc5b22fc4fed9b0bbe28a1c0e280f45e'
          '8d3d8f3e92dd85029a35bed96758eccf181c7832')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Barbie Superpack - Secret Agent + Groovy Games (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Barbie Superpack - Secret Agent + Groovy Games (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
