pkgname=('gameboyadvance-rom-serioussamadvanceusaenfrde')
_romname="serioussamadvanceusaenfrde"
pkgver=1
pkgrel=1
pkgdesc="Serious Sam Advance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4460"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Serious Sam Advance (USA) (En,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4460/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4460/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4460/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4460/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4460/wheel(wor).png'
)
sha1sums=('622fd53d1ff1b8a563204e853edbc0bcd85cd77a'
          'eb6ed0f08c4a4789c6ca8e8e1a00b1c77a4587f5'
          '1ca2ed3e41ccf18c5a12c06abef4cf788bd6774a'
          '9c4740c57ea86955bc772f03801d32f0a5d024d3'
          '8dd908d9d677be52ba87bec6919d5e64cbd16dd2'
          '52b922fa37cf9ef7d898a909d0d24a0256ee38f7'
          '52b8cd022d0f22e485c685ebefa6d00e1e9415ed')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Serious Sam Advance (USA) (En,Fr,De).zip" "$pkgdir"/userdata/roms/gba/"Serious Sam Advance (USA) (En,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
