<game><path>./Game Boy Advance Video - Cartoon Network Collection - Special Edition (USA, Europe).zip</path><name>Game Boy Advance Video - Cartoon Network Collectio</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us,eu</region><image>./data/gameboyadvancevideo-cartoonnetworkcollection-specialeditionusaeurope/thumbnail.png</image><thumbnail>./data/gameboyadvancevideo-cartoonnetworkcollection-specialeditionusaeurope/image.png</thumbnail><video>./data/gameboyadvancevideo-cartoonnetworkcollection-specialeditionusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/gameboyadvancevideo-cartoonnetworkcollection-specialeditionusaeurope/screenshot.png</screenshot><wheel>./data/gameboyadvancevideo-cartoonnetworkcollection-specialeditionusaeurope/wheel.png</wheel><manual></manual></game>