<game><path>./Shaman King - Legacy of the Spirits - Soaring Hawk (USA).zip</path><name>Shaman King : Legacy of the Spirits, Soaring Hawk</name><desc>Assumez le rôle de Yoh Asakura dans la quête ultime pour devenir Shaman King. Changez stratégiquement d'esprit pendant les batailles et utilisez des objets spéciaux pour vaincre et capturer vos adversaires. Rassemblez les esprits les plus forts pour vous préparer à relever le défi ultime. Le jeu contient plus de 1 000 types d'esprits, certains ne sont présents que dans cette version Soaring Hawk.</desc><rating>0.6</rating><releasedate>20050208T000000</releasedate><developer>KCEJ</developer><publisher>Konami</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>us</region><image>./data/shamanking-legacyofthespirits-soaringhawkusa/thumbnail.png</image><thumbnail>./data/shamanking-legacyofthespirits-soaringhawkusa/image.png</thumbnail><video>./data/shamanking-legacyofthespirits-soaringhawkusa/video.mp4</video><marquee></marquee><screenshot>./data/shamanking-legacyofthespirits-soaringhawkusa/screenshot.png</screenshot><wheel>./data/shamanking-legacyofthespirits-soaringhawkusa/wheel.png</wheel><manual></manual></game>