pkgname=('gameboyadvance-rom-crashbandicootadvance2-gurugurusaimindai-panicjapan')
_romname="crashbandicootadvance2-gurugurusaimindai-panicjapan"
pkgver=1
pkgrel=1
pkgdesc="Crash Bandicoot Advance 2 : Guruguru Saimin Dai-panic!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3947"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Crash Bandicoot Advance 2 - Guruguru Saimin Dai-panic! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3947/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3947/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3947/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3947/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3947/wheel(wor).png'
)
sha1sums=('ca4dae3f84b2c1c0a36421f59cbdded5665519a1'
          'c2127fe8140ed4d57d826ef2dc38e8bcb9c663e6'
          '46717a78db8a91a83a4020295b49952c87c046e4'
          '40d550465b6694bd601dc51f004fe59af4e3419b'
          '2615c5c9de431c8365684c7d95bf44784b244c82'
          'a34305ca22bc43d8bab8a4572189abf4c6dc71b4'
          '7b509f6502f66b1b415469e92a4cbbfa9df1c565')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Crash Bandicoot Advance 2 - Guruguru Saimin Dai-panic! (Japan).zip" "$pkgdir"/userdata/roms/gba/"Crash Bandicoot Advance 2 - Guruguru Saimin Dai-panic! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
