pkgname=('gameboyadvance-rom-spider-man-mysterionokyouijapan')
_romname="spider-man-mysterionokyouijapan"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man : Mysterio no Kyoui"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4026"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Spider-Man - Mysterio no Kyoui (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4026/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4026/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4026/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4026/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4026/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/4026/manuel(eu).pdf'
)
sha1sums=('9c7471b12f2884d5ba7a94903144c066785efa19'
          '9af799b74f467ae15fb963db0a4fd9bc925d0a65'
          '0b6253fe3936632a739d9d14aaf090b95f119c98'
          '10819c6158bb8a908572107ebd79b790346bc44e'
          'cc948414dc604e56eb4f5570cb080b01c60fa6bb'
          '290123eb5822b0ff308833e8437df40636f223a0'
          'a01c466bceaab53e1354fdf5a8f10b7a6ca41392'
          '45e0b7ea8dc5b18adb9a0f49f0b7103b989ccb77')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spider-Man - Mysterio no Kyoui (Japan).zip" "$pkgdir"/userdata/roms/gba/"Spider-Man - Mysterio no Kyoui (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
