<game><path>./Madagascar - Operation Penguin (Europe) (It,Nl).zip</path><name>Madagascar : Operation Penguin</name><desc>Il met en vedette les pingouins du film Madagascar.</desc><rating>0.7</rating><releasedate>20051028T000000</releasedate><developer>Vicarious Visions</developer><publisher>Activision</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/madagascar-operationpenguineuropeitnl/thumbnail.png</image><thumbnail>./data/madagascar-operationpenguineuropeitnl/image.png</thumbnail><video>./data/madagascar-operationpenguineuropeitnl/video.mp4</video><marquee></marquee><screenshot>./data/madagascar-operationpenguineuropeitnl/screenshot.png</screenshot><wheel>./data/madagascar-operationpenguineuropeitnl/wheel.png</wheel><manual></manual></game>