<game><path>./Medarot Ni Core - Kuwagata (Japan).zip</path><name>Medarot Ni Core: Kuwagata Version</name><desc>Ikki Tenryou est un jeune garçon obsédé par les Medabots, comme tous les autres enfants, mais il n'en a pas encore. Un jour, sa mère lui demande d'acheter à dîner, mais il se fait convaincre d'acheter un Medabot à la place avec l'argent. Cependant, il s'avère qu'il manque une médaille, un élément vital pour qu'un Medabot fonctionne. Cependant, un étrange homme mystérieux appelé le Renégat Fantôme donne une médaille au père d'Ikki et lui dit qu'il devrait la donner à son fils. Maintenant, Ikki pourra enfin participer aux Robattles et rivaliser avec d'autres Medafighters. Mais celui qui perd la bataille doit soumettre un des Medaparts de son Medabot au vainqueur.</desc><rating>0.75</rating><releasedate>20021122T000000</releasedate><developer>Natsume</developer><publisher>Natsume</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/medarotnicore-kuwagatajapan/thumbnail.png</image><thumbnail>./data/medarotnicore-kuwagatajapan/image.png</thumbnail><video>./data/medarotnicore-kuwagatajapan/video.mp4</video><marquee></marquee><screenshot>./data/medarotnicore-kuwagatajapan/screenshot.png</screenshot><wheel>./data/medarotnicore-kuwagatajapan/wheel.png</wheel><manual></manual></game>