<game><path>./Butt-Ugly Martians - B.K.M. Battles (Europe) (En,Fr,De,Es,It).zip</path><name>Butt-Ugly Martians : B.K.M. Battles</name><desc>Butt-Ugly Martians : B.K.M. Battles est un jeu d'action en 2D sorti sur Gameboy Advance qui vous met dans la peau d'un des trois Martiens Butt Ugly. Votre mission est d'empêcher l'empereur Bog d'envahir la terre. Vous devez donc arrêter les méchants extraterrestres tout en échappant à l'impitoyable chasseur d'aliens : Hermine Muldoon.</desc><rating>0.8</rating><releasedate>20021108T000000</releasedate><developer>Runecraft</developer><publisher>Vivendi Universal Games</publisher><genre>Tir</genre><players>Unknown</players><region>eu</region><image>./data/butt-uglymartians-b.k.m.battleseuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/butt-uglymartians-b.k.m.battleseuropeenfrdeesit/image.png</thumbnail><video>./data/butt-uglymartians-b.k.m.battleseuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/butt-uglymartians-b.k.m.battleseuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/butt-uglymartians-b.k.m.battleseuropeenfrdeesit/wheel.png</wheel><manual></manual></game>