<game><path>./Puppy Luv - Spa and Resort (USA).zip</path><name>Puppy Luv : Spa and Resort</name><desc>Répondez aux besoins quotidiens de vos pensionnaires chiots et chatons. Débarrassez-les de ces sales puces. Toilettez, baignez et nourrissez vos animaux de compagnie pour qu'ils soient heureux. Dorlotez vos clients VIP pour gagner de l'argent supplémentaire afin de passer à des stations 5 étoiles plus grandes et plus agréables !</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Humagade</developer><publisher>Activision</publisher><genre>Simulation</genre><players>Unknown</players><region>us</region><image>./data/puppyluv-spaandresortusa/thumbnail.png</image><thumbnail>./data/puppyluv-spaandresortusa/image.png</thumbnail><video>./data/puppyluv-spaandresortusa/video.mp4</video><marquee></marquee><screenshot>./data/puppyluv-spaandresortusa/screenshot.png</screenshot><wheel>./data/puppyluv-spaandresortusa/wheel.png</wheel><manual></manual></game>