pkgname=('gameboyadvance-rom-digimonracingusaenfrdeesit')
_romname="digimonracingusaenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Digimon Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4002"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Digimon Racing (USA) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4002/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4002/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4002/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4002/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4002/wheel(wor).png'
)
sha1sums=('ef10d2d7b173e87164f35870a4782360a5e205dd'
          '400fdd2dc5847cf079ce55bafb990c6b82bdfaab'
          'c7f1b6dc053e7f3b7ebfe727223188eb7da4f1ad'
          '3228bd5b6b7d38d4910c0fd5474c66534b142789'
          '209a3991651ef9da040d7f2c79f5c395384af4bd'
          '28b8f0907e8dedbb4ffc15a22a6b0a60473b5065'
          '5f8f364a396a6fb6161f59e290369c91633e6bf5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Digimon Racing (USA) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Digimon Racing (USA) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
