pkgname=('gameboyadvance-rom-huo-wenzhanji-fengyinzhijianchinaproto')
_romname="huo-wenzhanji-fengyinzhijianchinaproto"
pkgver=1
pkgrel=1
pkgdesc="Fire Emblem : Fuuin no Tsurugi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3792"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Huo-Wen Zhanji - Fengyin Zhi Jian (China) (Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3792/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3792/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3792/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3792/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3792/wheel(jp).png'
)
sha1sums=('a1b7f4acc5892c3e51abcb194b09709d9e520b0a'
          '7bf24d6608b1475df95a58ea130c82084df14cdd'
          '801a5cde730e0d13f8516de64ed1085e2d2abbc2'
          '9d500a971cf77e450b6dfa68c12fc4f8f2877f5d'
          'b77338666e03e4095f09fce8d11c64fe6952e3a0'
          '4b497862df5ed8816f86656f2b0665163ec7fcef'
          '8880a38980fde52302a222d818781cdd5ea4ae19')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Huo-Wen Zhanji - Fengyin Zhi Jian (China) (Proto).zip" "$pkgdir"/userdata/roms/gba/"Huo-Wen Zhanji - Fengyin Zhi Jian (China) (Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
