<game><path>./Momotarou Matsuri (Japan) (Rev 1).zip</path><name>Momotarou Matsuri</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/momotaroumatsurijapanrev1/thumbnail.png</image><thumbnail>./data/momotaroumatsurijapanrev1/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/momotaroumatsurijapanrev1/screenshot.png</screenshot><wheel></wheel><manual></manual></game>