pkgname=('gameboyadvance-rom-momotaroumatsurijapanrev1')
_romname="momotaroumatsurijapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Momotarou Matsuri"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84220"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Momotarou Matsuri (Japan) (Rev 1).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84220/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84220/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84220/ss(wor).png'
)
sha1sums=('9b5a56507976e4016e0e7d3df57aff56d0de3ab4'
          '6f4e3b39518269cfc517e639b697764dd4b41b20'
          '6f17dd32cf01ac22db1b3a79a441c0920e72d8a0'
          '9f71222d0e2487ed6d4107f9dac8fdc398d4d12b'
          '1a8de849f24a389af9961244fc3931505acaacc9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Momotarou Matsuri (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"Momotarou Matsuri (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
