pkgname=('gameboyadvance-rom-meitanteiconan-nerawaretatanteijapan')
_romname="meitanteiconan-nerawaretatanteijapan"
pkgver=1
pkgrel=1
pkgdesc="Meitantei Conan : Nerawareta Tantei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84170"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Meitantei Conan - Nerawareta Tantei (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84170/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84170/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84170/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84170/ss(wor).png'
)
sha1sums=('356b9446f82e3f609ceaf67a3aeca2ebe7c05b9c'
          'd28a7cd77998ec6a20310eea7098d398cbd5ea08'
          '9bf6f7d21468dd3db6cee670ac780f02f9a64eea'
          'da62b16b4afe2665e8a78ad09aaf3a683f5b2228'
          'c87c8e3c1f9d06098866616c7c17287d80f27686'
          'ca50cc52df9a13914593296e31cc49445fab4cc7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Meitantei Conan - Nerawareta Tantei (Japan).zip" "$pkgdir"/userdata/roms/gba/"Meitantei Conan - Nerawareta Tantei (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
