pkgname=('gameboyadvance-rom-bubblebobble-oldandnewusa')
_romname="bubblebobble-oldandnewusa"
pkgver=1
pkgrel=1
pkgdesc="Bubble Bobble : Old & New"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4226"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Bubble Bobble - Old & New (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4226/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4226/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4226/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4226/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4226/wheel(wor).png'
)
sha1sums=('f40b39b5c04a6936e9e71a3756299ae68d323350'
          'd65b67f95b5aeecc992b49671850ecc26c9a4aae'
          'a4dd79866049c3a9c3acaccdd4e79568347fd130'
          'ebc1dde80537f77e466f9dada569f5562a33399f'
          'cd74e9e93f69c59e7c134a53fa1ce2c9264af6c2'
          'f6e3ddec5d7a7f20ca4189f4f71d977f8ba529f2'
          '3bf8b3034acccaca5d3697abadbf6c4b4c08ff36')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bubble Bobble - Old & New (USA).zip" "$pkgdir"/userdata/roms/gba/"Bubble Bobble - Old & New (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
