<game><path>./iQue Reader (China).zip</path><name>ZZZ(notgame):Ique Reader</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>cn</region><image></image><thumbnail>./data/iquereaderchina/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/iquereaderchina/screenshot.png</screenshot><wheel></wheel><manual></manual></game>