pkgname=('gameboyadvance-rom-jimmyneutronboygeniususa')
_romname="jimmyneutronboygeniususa"
pkgver=1
pkgrel=1
pkgdesc="Jimmy Neutron: Boy Genius"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4355"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Jimmy Neutron Boy Genius (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4355/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4355/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4355/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4355/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4355/wheel(fr).png'
)
sha1sums=('32a0cd84e223b6333534e11722c7241e41a63f88'
          '9fed60cac9700b6a15377bb1eb224ce85efeec65'
          '850775c0902232a11b2f7ec28357e7c5ef4933e0'
          '1a49b1a389667332224e7610bf21e547343671cc'
          '255549b88d39f2b35779ca4107ff5dfb96b266c3'
          '9e75cd428d322ad41d5bdebc8e772bc31568ca22'
          '5fc338514726cf69467b20e715ba3b8b202f3fc5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jimmy Neutron Boy Genius (USA).zip" "$pkgdir"/userdata/roms/gba/"Jimmy Neutron Boy Genius (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
