<game><path>./Super Robot Taisen - Original Generation 2 (Japan).zip</path><name>Super Robot Taisen : Original Generation 2</name><desc>La bataille fait rage ! La paix s'installe lentement sur la planète Terre après une guerre brutale contre l'armada extraterrestre. Cependant, le monde ne peut pas se reposer longtemps, car de nouvelles forces émergent et menacent de mettre la Terre à genoux une fois de plus. Utilisez toute la ruse et l'habileté tactique dont vous disposez pour commander les meilleurs et les plus brillants pilotes de robots que le monde ait jamais vus et sauver l'humanité d'ennemis déterminés à dominer la race humaine - ou pire, à anéantir son existence même.</desc><rating>0.8</rating><releasedate>20061121T000000</releasedate><developer>Banpresto</developer><publisher>Atlus</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/superrobottaisen-originalgeneration2japan/thumbnail.png</image><thumbnail>./data/superrobottaisen-originalgeneration2japan/image.png</thumbnail><video>./data/superrobottaisen-originalgeneration2japan/video.mp4</video><marquee></marquee><screenshot>./data/superrobottaisen-originalgeneration2japan/screenshot.png</screenshot><wheel>./data/superrobottaisen-originalgeneration2japan/wheel.png</wheel><manual></manual></game>