<game><path>./Konchuu Monster - Battle Master (Japan).zip</path><name>Konchuu Monster Battle Master</name><desc>Unknown</desc><rating>0</rating><releasedate>20050503T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/konchuumonster-battlemasterjapan/thumbnail.png</image><thumbnail>./data/konchuumonster-battlemasterjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/konchuumonster-battlemasterjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>