<game><path>./Mario Party Advance (USA).zip</path><name>Mario Party Advance</name><desc>Mario Party débarque en version portable avec cette version Advance sur GBA. Cette fois, vous partirez à l'aventure en solo : Bowser a éparpillé les mini-jeux et les Katatrucs aux quatre coins de Champiville. Trouvez et jouez aux mini-jeux et Katatrucs obtenus et affontez vos amis ! Vous pouvez également vous connecter pour partager vos trouvailles avec eux !</desc><rating>0.7</rating><releasedate>20050610T000000</releasedate><developer>A.I</developer><publisher>Nintendo</publisher><genre>Jeu de societe / plateau</genre><players>1-2</players><region>us</region><image>./data/mariopartyadvanceusa/thumbnail.png</image><thumbnail>./data/mariopartyadvanceusa/image.png</thumbnail><video>./data/mariopartyadvanceusa/video.mp4</video><marquee></marquee><screenshot>./data/mariopartyadvanceusa/screenshot.png</screenshot><wheel>./data/mariopartyadvanceusa/wheel.png</wheel><manual>./data/mariopartyadvanceusa/manual.pdf</manual></game>