pkgname=('gameboyadvance-rom-mariopartyadvanceusa')
_romname="mariopartyadvanceusa"
pkgver=1
pkgrel=1
pkgdesc="Mario Party Advance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3883"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Mario Party Advance (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3883/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3883/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3883/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3883/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3883/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3883/manuel(eu).pdf'
)
sha1sums=('356302e40b22f5e8287d345002d34eefebce3ba7'
          'bbaa3694cee41870681c6edd58a2cff1d90536ec'
          '685a7a539fdc981ccfef7cc7bad570c48f6568a6'
          '258531bc59a0bfa25dee98770427a9ff677ce6f1'
          '4f2906e39b462155c014d7dcdd640c4b687945eb'
          '8bde05bdde237e7beda8ede9411b729f553836b6'
          '064df6e7b3eb0a7c27481d4fb5d0b229313a7db3'
          '4e4de1c2ff551d06100894e58665b3065b728cd7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario Party Advance (USA).zip" "$pkgdir"/userdata/roms/gba/"Mario Party Advance (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
