<game><path>./Batman - Vengeance (USA) (En,Fr,Es).zip</path><name>Batman : Vengeance</name><desc>Batman Vengeance est un jeu d'action sorti sur Gameboy Advance. Incarnez le justicier de la nuit dans son combat sans fin contre le crime de Gotham City. A votre disposition, d'innombrables gadgets et véhicules pour faire régner l'ordre dans cet univers sans foi ni loi inspiré de la série animée.</desc><rating>0.7</rating><releasedate>20011108T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/batman-vengeanceusaenfres/thumbnail.png</image><thumbnail>./data/batman-vengeanceusaenfres/image.png</thumbnail><video>./data/batman-vengeanceusaenfres/video.mp4</video><marquee></marquee><screenshot>./data/batman-vengeanceusaenfres/screenshot.png</screenshot><wheel>./data/batman-vengeanceusaenfres/wheel.png</wheel><manual></manual></game>