<game><path>./Zatchbell! - Electric Arena (USA).zip</path><name>Zatchbell! : Electric Arena</name><desc>Zatchbell! Electric Arena vous propose de revivre les aventures des personnages du dessin animé et du comics éponymes. Le titre se présente comme un jeu de combat coloré, aux personnages et aux décors crayonnés. Douze équipes sont disponibles, chacune possédant ses propres attaques, objets et capacités magiques uniques. Chaque personnage est secondé par un Mamodos dans les combats, petite créature extraterrestre qui ne peut se passer de l'homme.</desc><rating>1</rating><releasedate>20051122T000000</releasedate><developer>Bandai Namco</developer><publisher>Eighting</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/zatchbell-electricarenausa/thumbnail.png</image><thumbnail>./data/zatchbell-electricarenausa/image.png</thumbnail><video>./data/zatchbell-electricarenausa/video.mp4</video><marquee></marquee><screenshot>./data/zatchbell-electricarenausa/screenshot.png</screenshot><wheel>./data/zatchbell-electricarenausa/wheel.png</wheel><manual></manual></game>