<game><path>./Dinotopia - The Timestone Pirates (USA, Europe) (En,Fr,De,Es,It,Nl).zip</path><name>Dinotopia : The Timestone Pirates</name><desc>Dinotopia : The Timestone Pirates: Les dinosaures sont en colère est prêts pour l'invasion. Les pirates du scorbut ont faim de trésors. Et une pierre ancienne d'une puissance inimaginable est sur le point de tomber entre de mauvaises mains. Prenez les cieux et préparez-vous à la bataille - vous seul pouvez préserver le monde spécial qu'est Dinotopia!</desc><rating>0.6</rating><releasedate>20021018T000000</releasedate><developer>RFX Interactive</developer><publisher>TDK</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/dinotopia-thetimestonepiratesusaeuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/dinotopia-thetimestonepiratesusaeuropeenfrdeesitnl/image.png</thumbnail><video>./data/dinotopia-thetimestonepiratesusaeuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/dinotopia-thetimestonepiratesusaeuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/dinotopia-thetimestonepiratesusaeuropeenfrdeesitnl/wheel.png</wheel><manual></manual></game>