pkgname=('gameboyadvance-rom-madagascar-operationpenguineurope')
_romname="madagascar-operationpenguineurope"
pkgver=1
pkgrel=1
pkgdesc="Madagascar : Operation Penguin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84091"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Madagascar - Operation Penguin (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84091/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84091/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84091/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84091/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84091/wheel(wor).png'
)
sha1sums=('67d48a99fb320f526896f58941d108f8b10af6da'
          '1e8c6c4e50a9a833556b6151a5e40fcdaa946801'
          'e79d736669109292cf1abdef3183eee0219287cc'
          '0dd985108149baa4afedf198e27516396412d9bf'
          '57fa9ed73ea2356880e7f5dddbb2cc983d2db678'
          'cb3d65cb24abda2b3eca03b80a3798538ebe08f2'
          'd4f769d46c788223a41f3c72bc5cb63d0c00a2bc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Madagascar - Operation Penguin (Europe).zip" "$pkgdir"/userdata/roms/gba/"Madagascar - Operation Penguin (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
