<game><path>./Dragon Ball Z - Supersonic Warriors (Europe) (En,Fr,De,Es,It).zip</path><name>Dragon Ball Z : Supersonic Warriors</name><desc>Les super sayiens se clashent dans Dragon Ball Z : Supersonic Warriors sur GBA ! Incarnez un des treize persos du jeu pour des affrontements terrestres et aériens ponctués d'attaques dévastatrices. Affrontez jusqu'à deux amis lors de tournois via le câble link de la console.</desc><rating>0.85</rating><releasedate>20040910T000000</releasedate><developer>Cavia</developer><publisher>Bandai</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/dragonballz-supersonicwarriorseuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/dragonballz-supersonicwarriorseuropeenfrdeesit/image.png</thumbnail><video>./data/dragonballz-supersonicwarriorseuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/dragonballz-supersonicwarriorseuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/dragonballz-supersonicwarriorseuropeenfrdeesit/wheel.png</wheel><manual></manual></game>