pkgname=('gameboyadvance-rom-silentscopeeuropeenfrdeesit')
_romname="silentscopeeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Silent Scope"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4456"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Silent Scope (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4456/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4456/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4456/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4456/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4456/wheel(wor).png'
)
sha1sums=('d19f3c46bb535b6060522f754cf089ce9db0c8c4'
          '28c8e81bbb7c0a5f5ab0a82d2aec950e93d10b1e'
          'a2ccc2e90c5090146c86e8f21322d39e7b7dfdc4'
          'f5738258b690ec63838bd64fe4e3b71a90bda2be'
          'ba59724d2def387d6e957758a78963c2eab5440c'
          '061951ad2cb35ab10001a87a8554c706c1ca364e'
          'd824b53971bb3e02566b418a22d8bc1493c2bfd6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Silent Scope (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Silent Scope (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
