<game><path>./Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It).zip</path><name>Sonic Advance 2</name><desc>Sonic Advance 2 est un jeu de plates-formes 2D sur Gameboy advance. Toujours aussi rapides, le courageux Sonic et ses amis peuvent empêcher les plans machiavéliques du Dr Eggman. Chaque personnage a ses propres capacités, et si vous voulez récupérer toutes les émeraudes du chaos, il faudra trouver toutes les médailles cachés dans les niveaux.</desc><rating>0.8</rating><releasedate>20030302T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1-4</players><region>us</region><image>./data/sonicadvance2usaenjafrdeesit/thumbnail.png</image><thumbnail>./data/sonicadvance2usaenjafrdeesit/image.png</thumbnail><video>./data/sonicadvance2usaenjafrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/sonicadvance2usaenjafrdeesit/screenshot.png</screenshot><wheel>./data/sonicadvance2usaenjafrdeesit/wheel.png</wheel><manual>./data/sonicadvance2usaenjafrdeesit/manual.pdf</manual></game>