<game><path>./Pitfall - The Lost Expedition (Europe).zip</path><name>Pitfall : L'Expédition Perdue</name><desc>Pitfall: l'Expédition Perdue est un jeu de plates-formes sur Gameboy Advance. Plongez au coeur de la jungle en incarnant Pitfall Harry, un téméraire explorateur, et tentez de sauver les membres d'une expédition perdue. Il vous faudra déjouer les plans machiavéliques d'un grand prêtre et empêcher votre éternel rival de s'emparer des trésors de l'El Dorado. Mercenaires, crocodiles et scorpions font partie des ennemis que vous devez affronter.</desc><rating>0.7</rating><releasedate>20040220T000000</releasedate><developer>Torus Games</developer><publisher>Activision</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/pitfall-thelostexpeditioneurope/thumbnail.png</image><thumbnail>./data/pitfall-thelostexpeditioneurope/image.png</thumbnail><video>./data/pitfall-thelostexpeditioneurope/video.mp4</video><marquee></marquee><screenshot>./data/pitfall-thelostexpeditioneurope/screenshot.png</screenshot><wheel>./data/pitfall-thelostexpeditioneurope/wheel.png</wheel><manual></manual></game>