pkgname=('gameboyadvance-rom-gyakutensaiban3japan')
_romname="gyakutensaiban3japan"
pkgver=1
pkgrel=1
pkgdesc="Gyakuten Saiban 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83805"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Gyakuten Saiban 3 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83805/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83805/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83805/ss(wor).png'
)
sha1sums=('81f44ce6db09dce5c6a4d9b4d67f33a7f4a7b5ac'
          '47889305aa84abaac864dac6cf3b78534f9216e4'
          'a32f199faa3f4bc6466ad4df85d6e3ecc77a9cb1'
          '6d79cfd73715241e11ed268b1f840bea2f1a4757'
          '71dfc5ca064625927199d7c2f17bacd2fafe00be')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gyakuten Saiban 3 (Japan).zip" "$pkgdir"/userdata/roms/gba/"Gyakuten Saiban 3 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
