pkgname=('gameboyadvance-rom-ededdneddy-themis-edventureseuropeenfr')
_romname="ededdneddy-themis-edventureseuropeenfr"
pkgver=1
pkgrel=1
pkgdesc="Ed Edd'n Eddy : The Mis-Edventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4475"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Ed, Edd n Eddy - The Mis-Edventures (Europe) (En,Fr).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4475/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4475/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4475/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4475/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4475/wheel(wor).png'
)
sha1sums=('db53db5353122cd05f256316e72e118ab0d48db0'
          '478fcee9e951900181fff24c39196572b07690df'
          'af2983694b345bbc88138da8cf470b84e59b76b2'
          '6b4e97e4842c7f17a6a25fb78ba040b11c94c072'
          'd8370e3bed54cd5eac348f08e5484dd86125bb66'
          '4e232872b506df7f417e3b7ce3bfb0285fecb28d'
          '435e9e2126cd9146d7580c18aae4fd13758517aa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ed, Edd n Eddy - The Mis-Edventures (Europe) (En,Fr).zip" "$pkgdir"/userdata/roms/gba/"Ed, Edd n Eddy - The Mis-Edventures (Europe) (En,Fr).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
