pkgname=('gameboyadvance-rom-gunstarsuperheroesusa')
_romname="gunstarsuperheroesusa"
pkgver=1
pkgrel=1
pkgdesc="Gunstar Super Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3941"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Gunstar Super Heroes (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3941/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3941/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3941/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3941/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3941/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3941/manuel(us).pdf'
)
sha1sums=('cee685af831cbe98ce240a7a580a0e7fafd6574c'
          '97adaf0d0b6e8a0efb1b95d186c261c445670741'
          'ee4190ef9247e7b613ac005a863883a1e7529b58'
          'd5055999e29e44435dc054d768857abcc8d31ff9'
          '7982ac99502b6c153536ccdf010e95464b661efd'
          '1907e738b8a0d545cc0016e77eec10b5d59e2079'
          'f2d246ccc0a80e4916db389d2b3085610075146e'
          '81e81059948c52eadcfb75beac3900135fdd15b8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gunstar Super Heroes (USA).zip" "$pkgdir"/userdata/roms/gba/"Gunstar Super Heroes (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
