<game><path>./Breath of Fire (Europe).zip</path><name>Breath of Fire</name><desc>Breath of Fire est un jeu de rôle sur Gameboy Advance adapté d'un titre initialement sorti sur Super NES. De son flash-back introductif à son incroyable dénouement, ce classique vous entraîne dans l'aventure avec Ryu, le chevalier dragon et ses vaillants compagnons. Votre mission : terrasser un terrible démon qui menace le monde !</desc><rating>0.7</rating><releasedate>20020328T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>eu</region><image>./data/breathoffireeurope/thumbnail.png</image><thumbnail>./data/breathoffireeurope/image.png</thumbnail><video>./data/breathoffireeurope/video.mp4</video><marquee></marquee><screenshot>./data/breathoffireeurope/screenshot.png</screenshot><wheel>./data/breathoffireeurope/wheel.png</wheel><manual>./data/breathoffireeurope/manual.pdf</manual></game>