pkgname=('gameboyadvance-rom-tak-thegreatjujuchallengeusaeurope')
_romname="tak-thegreatjujuchallengeusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Tak : The Great Juju Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4340"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Tak - The Great Juju Challenge (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4340/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4340/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4340/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4340/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4340/wheel(wor).png'
)
sha1sums=('57bacea8c6cc1b934a945a5b0bd10e7b5f598c2e'
          '90dbb7e85d0f92514c925aceaff8e80385b0709e'
          '2190ed777bb807a28655abba7f7e4f694b06b5ab'
          '651c955ea69f3473d7d5ae4b764165587080f044'
          '640e3beaa2a173c5512cdc006b1fdb977c408d49'
          'f00156ee617f0eba236009bcd224facaf996f37f'
          'c899bf03ec851641816895708c9965fdc556c039')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tak - The Great Juju Challenge (USA, Europe).zip" "$pkgdir"/userdata/roms/gba/"Tak - The Great Juju Challenge (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
