pkgname=('gameboyadvance-rom-screwbreaker-goushindorirurerojapan')
_romname="screwbreaker-goushindorirurerojapan"
pkgver=1
pkgrel=1
pkgdesc="Screw Breaker : Goushin DoriRureRo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4173"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Screw Breaker - Goushin DoriRureRo (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4173/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4173/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4173/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4173/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4173/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/4173/manuel(wor).pdf'
)
sha1sums=('afb7fce736d94ce5f791869ac5ee48e53066865d'
          'e4944821a1d6476eefab81e5e12f781e954b3133'
          '6969eb110845f48d95029fb6ead8d3ea9ea88cf0'
          'e71dafc1193006234c0bc92ebf998db73625762d'
          '7b107a71b5b4d4320d48ac3b836c0509d38a806f'
          '40c45f9e6c0ae5286d33d0b6dfbce527185c67a3'
          '4d8968f00b8f8256fc491a34ff3faaefdf7a32b1'
          '97167ca9d7be96b1f65da52483098942d0367d2f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Screw Breaker - Goushin DoriRureRo (Japan).zip" "$pkgdir"/userdata/roms/gba/"Screw Breaker - Goushin DoriRureRo (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
