pkgname=('gameboyadvance-rom-polarexpresstheusaeuropeenfrdeesit')
_romname="polarexpresstheusaeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="The Polar Express"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84810"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Polar Express, The (USA, Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84810/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84810/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84810/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84810/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84810/wheel(wor).png'
)
sha1sums=('79c49f1f056ad787aa88623bdd0447a9565ed45a'
          '198572d6c6e95ebadcbf8bac094640a02ffcdd36'
          'f83a1389653c45c9edd7ba26116883065bae5977'
          '3a70b5ab415be212402f5c5359e5478e45fd1dc6'
          '503986c582bb14f3ca8fe1ecfc34ea8bd6abf1b1'
          'e2a53a13e069d0997e3cdbcb9853820d4c81ef87'
          '4290c7498ffa06e8a6117c44d7e7420020ea5376')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Polar Express, The (USA, Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Polar Express, The (USA, Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
