<game><path>./EZ-Talk - Shokyuu Hen 3 (Japan).zip</path><name>EZ-Talk : Shokyuu Hen 3</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/ez-talk-shokyuuhen3japan/thumbnail.png</image><thumbnail>./data/ez-talk-shokyuuhen3japan/image.png</thumbnail><video>./data/ez-talk-shokyuuhen3japan/video.mp4</video><marquee></marquee><screenshot>./data/ez-talk-shokyuuhen3japan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>