<game><path>./Harry Potter and the Chamber of Secrets (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da).zip</path><name>Harry Potter and the Chamber of Secrets</name><desc>Harry Potter et la Chambre des Secrets est un jeu d'action/aventures sorti sur Gameboy Advance. Retrouvez Harry et ses amis dans ce titre inspiré des secondes aventures du petit sorcier. En bonus, participez à des matches de Quidditch.</desc><rating>0.7</rating><releasedate>20021114T000000</releasedate><developer>Eurocom</developer><publisher>EA Games</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/harrypotterandthechamberofsecretsusaeuropeenfrdeesitnlptsvnoda/thumbnail.png</image><thumbnail>./data/harrypotterandthechamberofsecretsusaeuropeenfrdeesitnlptsvnoda/image.png</thumbnail><video>./data/harrypotterandthechamberofsecretsusaeuropeenfrdeesitnlptsvnoda/video.mp4</video><marquee></marquee><screenshot>./data/harrypotterandthechamberofsecretsusaeuropeenfrdeesitnlptsvnoda/screenshot.png</screenshot><wheel>./data/harrypotterandthechamberofsecretsusaeuropeenfrdeesitnlptsvnoda/wheel.png</wheel><manual></manual></game>