pkgname=('gameboyadvance-rom-lizziemcguire3-homecominghavocusa')
_romname="lizziemcguire3-homecominghavocusa"
pkgver=1
pkgrel=1
pkgdesc="Lizzie McGuire 3 : Homecoming Havoc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84067"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Lizzie McGuire 3 - Homecoming Havoc (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84067/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84067/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84067/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84067/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84067/wheel(wor).png'
)
sha1sums=('73b1c8bbf58eebaa3e3da09a9c2a1eb7b7f9dcc1'
          '9a7dd8dbb05bfe51c330b39be12049ccd6e0a8ed'
          'edf171200faf1b265e5b12c3eeac81cdea5c958b'
          '2d13b25b70636e09a6463a22310e5c99336de188'
          '9f8cfdb496c09f92ac678f27dc40306116dfb00f'
          '285bb22d50df1eeac9cf948d3250e6708de5eb06'
          'ec3082a0d31a9add2ae7029e81b52cbad8756d31')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lizzie McGuire 3 - Homecoming Havoc (USA).zip" "$pkgdir"/userdata/roms/gba/"Lizzie McGuire 3 - Homecoming Havoc (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
