<game><path>./Brother Bear (USA).zip</path><name>Brother Bear</name><desc>Frère des Ours est un jeu de plates-formes/action sur Gameboy Advance inspiré du dessin animé de Disney. L'histoire raconte les aventures d'un indien transformé en ours, et qui se retrouve donc projeté malgré lui dans la peau d'un animal qu'il traquait. Vivez les aventures de Kenai, et aidez-le dans sa quête pour retrouver, peut-être, son apparence première.</desc><rating>0.75</rating><releasedate>20040123T000000</releasedate><developer>Vicarious Visions</developer><publisher>Disney Interactive</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/brotherbearusa/thumbnail.png</image><thumbnail>./data/brotherbearusa/image.png</thumbnail><video>./data/brotherbearusa/video.mp4</video><marquee></marquee><screenshot>./data/brotherbearusa/screenshot.png</screenshot><wheel>./data/brotherbearusa/wheel.png</wheel><manual></manual></game>