<game><path>./Mother 3 (Japan).zip</path><name>Mother 3</name><desc>Mother 3 est un jeu de rôle en vue isométrique sur Gameboy Advance. Sur un atoll perdu, vous combattez avec plusieurs autres personnages les armées du terrible Cochon Masqué. Contrairement aux précédents volets, vous pouvez éviter les combats puisque les rencontres ne sont plus aléatoires.</desc><rating>0.95</rating><releasedate>20060420T000000</releasedate><developer>Brownie Brown</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1-4</players><region>jp</region><image>./data/mother3japan/thumbnail.png</image><thumbnail>./data/mother3japan/image.png</thumbnail><video>./data/mother3japan/video.mp4</video><marquee></marquee><screenshot>./data/mother3japan/screenshot.png</screenshot><wheel></wheel><manual>./data/mother3japan/manual.pdf</manual></game>