<game><path>./CT Special Forces 2 - Back in the Trenches (USA) (En,Fr,De,Es,It,Nl).zip</path><name>CT Special Forces 2 : Back in the Trenches</name><desc>Les CT Special Forces sont de retour avec CT Special Forces : Back to Hell sur Gameboy Advance. Contrecarrez les plans des terroristes en compagnie de cette escouade de choc. Utilisez les nombreux véhicules à votre disposition (tanks, jeeps, hélicoptères) pour vous faciliter la tâche. Equipé de votre arsenal de guerre, punissez les méchants comme il se doit pour assurer votre réputation.</desc><rating>0.85</rating><releasedate>20030709T000000</releasedate><developer>Light & Shadow Productions</developer><publisher>Light & Shadow Productions</publisher><genre>Tir</genre><players>1-2</players><region>us</region><image>./data/ctspecialforces2-backinthetrenchesusaenfrdeesitnl/thumbnail.png</image><thumbnail>./data/ctspecialforces2-backinthetrenchesusaenfrdeesitnl/image.png</thumbnail><video>./data/ctspecialforces2-backinthetrenchesusaenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/ctspecialforces2-backinthetrenchesusaenfrdeesitnl/screenshot.png</screenshot><wheel>./data/ctspecialforces2-backinthetrenchesusaenfrdeesitnl/wheel.png</wheel><manual></manual></game>