pkgname=('gameboyadvance-rom-dancingsword-senkoujapan')
_romname="dancingsword-senkoujapan"
pkgver=1
pkgrel=1
pkgdesc="Dancing Sword : Senkou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83404"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Dancing Sword - Senkou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83404/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83404/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83404/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83404/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83404/wheel(jp).png'
)
sha1sums=('26cc92b51d44a598b6fc7f7b93f83305f06373de'
          'a9d5bea1d7f1c5f63d238c48db98c6882b266ed6'
          '94a08381314d6f6b5757a45e8e99613d05ad3f63'
          'a36bac3c995a2b9f2f56e8d8a44f9bab9ff0b821'
          'e733a91cb32c95586360f5cce630d885fa87c621'
          'c348a219b2fadb967144db9a2f0765e49a732bbd'
          '44591b3be7249c200e02d01ac5c35c168f40bce8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dancing Sword - Senkou (Japan).zip" "$pkgdir"/userdata/roms/gba/"Dancing Sword - Senkou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
