pkgname=('gameboyadvance-rom-timburtonsthenightmarebeforechristmas-thepumpkinkingjapan')
_romname="timburtonsthenightmarebeforechristmas-thepumpkinkingjapan"
pkgver=1
pkgrel=1
pkgdesc="L'Étrange Noël de monsieur Jack : Le Roi des citrouilles"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84836"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Tim Burton'\''s The Nightmare Before Christmas - The Pumpkin King (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84836/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84836/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84836/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84836/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84836/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/84836/manuel(us).pdf'
)
sha1sums=('29cb7aed5388d2203df7e7bacb98da528065e889'
          '1a02161170c0a93b12ea53c9f958dc5f7d6d0c6d'
          '823740b2c4aa48b9cd32c62dc0dea2451ce2fcaa'
          'f200eeb4d54be848d08380841a0036c29598e118'
          'ee3d554cf029e9fe262a83a3018d8b90c48bcb5f'
          '956a5ad0de31fbd92b332d0032a9ea0279b2ae61'
          'f548eacb29cab6238db723edd5bf423c86f009d4'
          'a9f903c25b2167971a4b6a7123ea29cffb3c60fb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tim Burton's The Nightmare Before Christmas - The Pumpkin King (Japan).zip" "$pkgdir"/userdata/roms/gba/"Tim Burton's The Nightmare Before Christmas - The Pumpkin King (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
