pkgname=('gameboyadvance-rom-armymenadvanceusaeuropeenfrdeesit')
_romname="armymenadvanceusaeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Army Men Advance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4303"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Army Men Advance (USA, Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4303/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4303/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4303/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4303/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4303/wheel(wor).png'
)
sha1sums=('947882321350a2b7413d7b94e23a8ea956cb2fb7'
          '901479a477a3938519ea61ee4b249708e3819ed5'
          'ed5c58d4fe77445322e0e145d33c479cf529e223'
          'f049970921ac09eb04e657151a4de78f532a53ec'
          'f73c502096b06b1cabca0afebef52a52e335f94d'
          'be9b9d8c3543badba92393c4c7dcfa75ece6525b'
          '3eff3aaa64c79e6a9751cca45a4f7a920ffd3fe9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Army Men Advance (USA, Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Army Men Advance (USA, Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
