<game><path>./Columns Crown (Europe).zip</path><name>Columns Crown</name><desc>Columns Crown est un puzzle-game sur Gameboy Advance. Vous devez ranger les pierres qui tombent suivant leur couleur en lignes horizontales, verticales ou diagonales. Dès que 3 pierres identiques sont alignées, elles disparaissent. La victoire est assurée en empêchant la pile de pierres d'arriver au sommet de l'écran. Il existe deux modes de jeu : le mode classique et le mode survival où le temps passé est primordial.</desc><rating>0.75</rating><releasedate>20011207T000000</releasedate><developer>SEGA</developer><publisher>Infogrames</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>eu</region><image>./data/columnscrowneurope/thumbnail.png</image><thumbnail>./data/columnscrowneurope/image.png</thumbnail><video>./data/columnscrowneurope/video.mp4</video><marquee></marquee><screenshot>./data/columnscrowneurope/screenshot.png</screenshot><wheel>./data/columnscrowneurope/wheel.png</wheel><manual>./data/columnscrowneurope/manual.pdf</manual></game>