pkgname=('gameboyadvance-rom-spirit-stallionofthecimarron-searchforhomelandeurope')
_romname="spirit-stallionofthecimarron-searchforhomelandeurope"
pkgver=1
pkgrel=1
pkgdesc="Spirit, L'Étalon des Plaines : À la Recherche de la Terre Natale"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84643"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Spirit - Stallion of the Cimarron - Search for Homeland (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84643/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84643/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84643/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84643/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84643/wheel(wor).png'
)
sha1sums=('cd191b8da98f27696141abea6a939d05fd242037'
          '6b4a9daddb32078635fa8c6fe80f3b31fa7ffc51'
          '5eebcd38caf020f8cb6964a6eaf6b3d1fc4d0465'
          'c102fc5556ac97d5ce99a05d997218d2c00b0642'
          'd24a0a007107efd1daf57a7f9842cfb6054c4338'
          'c7420fc446d59c5a76a33660ff996f67845b9978'
          'ffd8fb83cd720bc35c2b005bd31057516ffadf77')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spirit - Stallion of the Cimarron - Search for Homeland (Europe).zip" "$pkgdir"/userdata/roms/gba/"Spirit - Stallion of the Cimarron - Search for Homeland (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
