pkgname=('gameboyadvance-rom-bratz-themoviegermany')
_romname="bratz-themoviegermany"
pkgver=1
pkgrel=1
pkgdesc="Bratz : The Movie"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=108041"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Bratz - The Movie (Germany).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/108041/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/108041/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/108041/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/108041/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/108041/wheel(wor).png'
)
sha1sums=('d077d1556621fbcca3c069b180fdf8b0c676f422'
          'c90f47bcb56a89fbc74f2e89810720e27a5916f0'
          '4242e171892bd95b4837e3bcd82306c4f5d5ffbf'
          '37f093652fca9808c44a49b83d7f7b71c3cb8554'
          'fd4dc83f1041832489b5101278f90346d6cd3499'
          '58e6c771fc23461825cb1c2b0a4a0743316213fc'
          'a038cbe778f8a4606e1b3ea70b62011187dca319')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bratz - The Movie (Germany).zip" "$pkgdir"/userdata/roms/gba/"Bratz - The Movie (Germany).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
