pkgname=('gameboyadvance-rom-pokemon-fireredversionusaeuroperev1')
_romname="pokemon-fireredversionusaeuroperev1"
pkgver=1
pkgrel=1
pkgdesc="Pokémon FireRed Version"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84408"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Pokemon - FireRed Version (USA, Europe) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84408/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84408/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84408/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84408/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84408/wheel(wor).png'
)
sha1sums=('c3355ece9f746e702482097873b1110b85cacfaf'
          'b15cb76f67b8265bd2332dd577427d02586397e4'
          '316c505e7cd7f5775b483672c5692d54a70174f2'
          '4cc8ca414f12aa511541e23695751eb4d90d3240'
          'dba37a1028d6c3a9e5dc7fa41d750dc91220a1e7'
          '85a2d8d4eed402c1b43cdf0dfa324367658adfd9'
          'e81bef9a0163520aacdf9fd0782dcc868b8561f5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pokemon - FireRed Version (USA, Europe) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"Pokemon - FireRed Version (USA, Europe) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
