<game><path>./Rocket Power - Beach Bandits (USA, Europe) (v0.14) (Beta).zip</path><name>Rocket Power : Beach Bandits</name><desc>C'est l'été à Ocean Shores, mais le sable de la plage s'est volatilisé. Otto, Reggie, Twister et Sam de Rocket Power sont surpris par la disparition du sable, et veulent maintenant le récupérer.
Vous devez les aider en faisant le tour d'Ocean Shores pour obtenir des réponses sur les endroits où le sable aurait pu être emporté, en demandant l'aide d'autres résidents d'Ocean Shores.</desc><rating>0.4</rating><releasedate>20021019T000000</releasedate><developer>Helixe</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/rocketpower-beachbanditsusaeuropev0.14beta/thumbnail.png</image><thumbnail>./data/rocketpower-beachbanditsusaeuropev0.14beta/image.png</thumbnail><video>./data/rocketpower-beachbanditsusaeuropev0.14beta/video.mp4</video><marquee></marquee><screenshot>./data/rocketpower-beachbanditsusaeuropev0.14beta/screenshot.png</screenshot><wheel>./data/rocketpower-beachbanditsusaeuropev0.14beta/wheel.png</wheel><manual></manual></game>