<game><path>./Donkey Kong Country 3 (Europe) (En,Fr,De,Es,It).zip</path><name>Donkey Kong Country 3</name><desc>Les Kremlings ont frappé fort cette fois en kidnappant Donkey et Diddy Kong ! Dixie et Kiddy doivent donc s'allier dans Donkey Kong Country 3, dernier volet sur GBA de la trilogie du gorille à cravate. Sautez de branches en rochers pour retrouver vos amis, traquez les oiseaux-bananes, faites-vous aider par d'autres animaux, coopérez à deux joueurs et défaites Kaos, le nouveau maître Kremling.</desc><rating>0.85</rating><releasedate>20051104T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/donkeykongcountry3europeenfrdeesit/thumbnail.png</image><thumbnail>./data/donkeykongcountry3europeenfrdeesit/image.png</thumbnail><video>./data/donkeykongcountry3europeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/donkeykongcountry3europeenfrdeesit/screenshot.png</screenshot><wheel>./data/donkeykongcountry3europeenfrdeesit/wheel.png</wheel><manual></manual></game>