pkgname=('gameboyadvance-rom-tonyhawksproskater4usaeurope')
_romname="tonyhawksproskater4usaeurope"
pkgver=1
pkgrel=1
pkgdesc="Tony Hawk's Pro Skater 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3968"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Tony Hawk'\''s Pro Skater 4 (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3968/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3968/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3968/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3968/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3968/wheel(wor).png'
)
sha1sums=('456a994ed3cf7683b2b56f5383f7eb6f9ba36600'
          '0fb3e730b7398c0200f087251fa6968bd6321e4f'
          'f1c4a19a5dbe4862d51ac25959e0a8a14a24f300'
          '6afbb31d2ec42602541b266895d2003412152467'
          '442370676b7355a2ce9e5d310fc79c511514ac91'
          'b09ee6dd5021c486ddcda153c44c51d9ccb27e5d'
          'ad1973b19c9c27ae6697eb45c65604b537f1af64')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tony Hawk's Pro Skater 4 (USA, Europe).zip" "$pkgdir"/userdata/roms/gba/"Tony Hawk's Pro Skater 4 (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
