<game><path>./Hamtaro - Ham-Ham Heartbreak (Europe) (En,Fr,De,Es,It).zip</path><name>Hamtaro : Ham-Ham Heartbreak</name><desc>Interprétez Hamtaro qui, secondé de Bijou, va tenter de mettre fin au projet fou de Zizanie consistant à briser le coeur de tous les ham-ham. Pour cela maitrisez le Voc-Ham et apprenez le be-bop.</desc><rating>0.9</rating><releasedate>20030627T000000</releasedate><developer>Pax Softonica</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>1-2</players><region>eu</region><image>./data/hamtaro-ham-hamheartbreakeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/hamtaro-ham-hamheartbreakeuropeenfrdeesit/image.png</thumbnail><video>./data/hamtaro-ham-hamheartbreakeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/hamtaro-ham-hamheartbreakeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/hamtaro-ham-hamheartbreakeuropeenfrdeesit/wheel.png</wheel><manual>./data/hamtaro-ham-hamheartbreakeuropeenfrdeesit/manual.pdf</manual></game>