<game><path>./Scurge - Hive (USA) (En,Fr,Es).zip</path><name>Scurge: Hive</name><desc>Scurge Hive sur GBA est un jeu d'action dans lequel vous incarnez la chasseuse de primes Jénosa Arma, envoyée pour enquêter sur l'émission de détresse d'un laboratoire étudiant un organisme terriblement virulent, le &quot;Scurge&quot;. Armée de gants à projectile top-secrets et d'une combinaison de combat, elle doit affronter plus de 50 sortes de créatures pour sauvegarder la technologie et empêcher le &quot;Scurge&quot; de se répandre.</desc><rating>0.7</rating><releasedate>20061026T000000</releasedate><developer>Orbital Studios</developer><publisher>Southpeak Interactive</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/scurge-hiveusaenfres/thumbnail.png</image><thumbnail>./data/scurge-hiveusaenfres/image.png</thumbnail><video>./data/scurge-hiveusaenfres/video.mp4</video><marquee></marquee><screenshot>./data/scurge-hiveusaenfres/screenshot.png</screenshot><wheel>./data/scurge-hiveusaenfres/wheel.png</wheel><manual></manual></game>