<game><path>./King of Fighters EX, The - NeoBlood (Japan) (Beta).zip</path><name>The King of Fighters EX : Neo Blood</name><desc>The King of Fighters EX : Neoblood est un jeu de combat en 2D sur Gameboy Advance. Le soft propose de nombreux modes de jeu comme Team Play, Single Play, Practice, Survival, et Versus pour les possesseurs du câble link. Les équipes de King of Fighters sont présentes, du clan Fatal Fury en passant par la Hero Team ainsi que la redoutable Psycho Soldier Team.</desc><rating>0.85</rating><releasedate>20020921T000000</releasedate><developer>Artoon</developer><publisher>Sammy Studios</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/kingoffightersexthe-neobloodjapanbeta/thumbnail.png</image><thumbnail>./data/kingoffightersexthe-neobloodjapanbeta/image.png</thumbnail><video>./data/kingoffightersexthe-neobloodjapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/kingoffightersexthe-neobloodjapanbeta/screenshot.png</screenshot><wheel>./data/kingoffightersexthe-neobloodjapanbeta/wheel.png</wheel><manual></manual></game>