<game><path>./Fantastic 4 - Flame On (Europe) (En,Fr,Es,It).zip</path><name>Fantastic 4 : Flame On</name><desc>Les 4 Fantastiques : Flame On sur GBA est un jeu d'action reprenant les grandes lignes du long métrage éponyme. Dans cet épisode exclusif à la console portable, dirigez uniquement la Torche et faites monter la température. Volez, cramez vos ennemis, exécutez des combos pour éliminer vos ennemis.</desc><rating>0.65</rating><releasedate>20051118T000000</releasedate><developer>Activision</developer><publisher>Activision</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/fantastic4-flameoneuropeenfresit/thumbnail.png</image><thumbnail>./data/fantastic4-flameoneuropeenfresit/image.png</thumbnail><video>./data/fantastic4-flameoneuropeenfresit/video.mp4</video><marquee></marquee><screenshot>./data/fantastic4-flameoneuropeenfresit/screenshot.png</screenshot><wheel>./data/fantastic4-flameoneuropeenfresit/wheel.png</wheel><manual></manual></game>