<game><path>./Exciting Bass (Japan).zip</path><name>Exciting Bass</name><desc>Avec des graphismes d'une clarté cristalline, des effets sonores aussi clairs qu'un ruisseau alpin et un excellent contrôle du jeu, ESPN Great Outdoor Games : Bass Fishing est sûr de vous plaire ! En mode de pêche libre, lancez une ligne dans l'un des 30 étangs et lacs qui parsèment le paysage. Affrontez les meilleurs pêcheurs du monde en mode Tournoi. Dans ce mode, vous allez courir pour voir qui peut attraper les cinq plus gros poissons d'une variété donnée, y compris les cabillauds bleus et de nombreux types de bar. Après avoir choisi parmi 15 leurres uniques, un indicateur de puissance affiche la force de votre lancer. Vous pouvez enrouler ou jouer avec la ligne. Les pêcheurs à la ligne qui réussissent surveillent continuellement la profondeur et la température de l'eau ainsi que l'heure de la journée. La bande-son atmosphérique comprend des oiseaux qui chantent, de l'eau qui clapote doucement et un joyeux son de banjo.</desc><rating>0.5</rating><releasedate>20020215T000000</releasedate><developer>KCEO</developer><publisher>Konami</publisher><genre>Chasse et Peche</genre><players>1-2</players><region>jp</region><image>./data/excitingbassjapan/thumbnail.png</image><thumbnail>./data/excitingbassjapan/image.png</thumbnail><video>./data/excitingbassjapan/video.mp4</video><marquee></marquee><screenshot>./data/excitingbassjapan/screenshot.png</screenshot><wheel>./data/excitingbassjapan/wheel.png</wheel><manual></manual></game>