pkgname=('gameboyadvance-rom-froggeradvance-thegreatquesteuropeenfrdeesit')
_romname="froggeradvance-thegreatquesteuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Frogger Advance : The Great Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4499"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Frogger Advance - The Great Quest (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4499/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4499/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4499/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4499/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4499/wheel(wor).png'
)
sha1sums=('221450706f7649752c5c12e49d93baf394426e0e'
          '98a455694ecb94c6939186cb0d14b0057cd3dc67'
          'f4868245451f6997020f8fc8ec155fb3d0b57c5c'
          '5d64d0c46d8be94c8de56a3e0582badd5823abc4'
          'fec13bc7665df93665a5df0f2a5a3fd78540f703'
          'ba19a855331de44389d714129adc32c962d9e966'
          '330d89e8c52f1d0b48a1b97767c1bb2e1124e09a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Frogger Advance - The Great Quest (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Frogger Advance - The Great Quest (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
