<game><path>./Driv3r (USA).zip</path><name>Driv3r</name><desc>DRIV3R sur GBA est un jeu de conduite et d'action dans lequel vous dirigez Tanner, un flic infiltré dans la mafia. Ici vous devez démanteler un réseau de trafic de voitures qui sévit à travers tout le pays. Mettez fin à la carrière des criminels en remplissant vingt-six missions réparties dans trois grandes villes. Pilotez plus de soixante-dix véhicules au maniement et aux caractéristiques différentes.</desc><rating>0.7</rating><releasedate>20051014T000000</releasedate><developer>Velez & Dubail</developer><publisher>Atari SA</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/driv3rusa/thumbnail.png</image><thumbnail>./data/driv3rusa/image.png</thumbnail><video>./data/driv3rusa/video.mp4</video><marquee></marquee><screenshot>./data/driv3rusa/screenshot.png</screenshot><wheel>./data/driv3rusa/wheel.png</wheel><manual></manual></game>