pkgname=('gameboyadvance-rom-turok-evolutionusa')
_romname="turok-evolutionusa"
pkgver=1
pkgrel=1
pkgdesc="Turok Evolution"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4015"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Turok - Evolution (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4015/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4015/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4015/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4015/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4015/wheel(wor).png'
)
sha1sums=('2373889f2845ba9c8d989d7311a8f037410fe0ba'
          'b63f653872571b17bce60a78749692a837972c7a'
          'bffee9cac2562865ff4cf7a41e8e24c1df6218e8'
          '6f0728a97ec27f9b4d24e381916a52fe567e8c45'
          'caf02fa58edd663d45efb049c88d552b8c63310d'
          '38498fd9696317494acd1b57b201c7df4c641cc2'
          'b3d884f2bd0dafceebf393afe2abe78fd5c2ef46')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Turok - Evolution (USA).zip" "$pkgdir"/userdata/roms/gba/"Turok - Evolution (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
