pkgname=('gameboyadvance-rom-konchuumonster-battlestadiumjapan')
_romname="konchuumonster-battlestadiumjapan"
pkgver=1
pkgrel=1
pkgdesc="Konchuu Monster Battle Stadium"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84005"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Konchuu Monster - Battle Stadium (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/84005/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84005/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84005/ss(wor).png'
)
sha1sums=('9e7f914cf150d8a2875c179cb37406581a5626cf'
          '9c80cdd6fa8067b8c661c44b4d54ec142049e1a3'
          '1639f5824bd000b29a4ddf8225c6d02e82900dc8'
          '84883e47ce05178c80e5fae858de59dfc88cf01a'
          'e923fe260ca84f03462813d68c262df2d45d333b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Konchuu Monster - Battle Stadium (Japan).zip" "$pkgdir"/userdata/roms/gba/"Konchuu Monster - Battle Stadium (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
