<game><path>./Fire Emblem (Europe) (En,Es,It).zip</path><name>Fire Emblem</name><desc>Fire Emblem est un jeu de rôle stratégique sur Gameboy Advance. Lin, Eliwood et Hector doivent unir leurs forces pour sauver le monde du chaos. Usez de votre esprit tactique pour les guider dans leur quête. Formez vos troupes et élaborez une stratégie de combat pour venir à bout de vos adversaires et ainsi gagner la bataille.</desc><rating>0.8</rating><releasedate>20040716T000000</releasedate><developer>Intelligent Systems</developer><publisher>Nintendo</publisher><genre>Stratégie</genre><players>1-4</players><region>eu</region><image>./data/fireemblemeuropeenesit/thumbnail.png</image><thumbnail>./data/fireemblemeuropeenesit/image.png</thumbnail><video>./data/fireemblemeuropeenesit/video.mp4</video><marquee></marquee><screenshot>./data/fireemblemeuropeenesit/screenshot.png</screenshot><wheel>./data/fireemblemeuropeenesit/wheel.png</wheel><manual></manual></game>