pkgname=('gameboyadvance-rom-fireemblemeuropeenesit')
_romname="fireemblemeuropeenesit"
pkgver=1
pkgrel=1
pkgdesc="Fire Emblem"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3757"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Fire Emblem (Europe) (En,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3757/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3757/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3757/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3757/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3757/wheel(wor).png'
)
sha1sums=('176d4a43b962133f759242e9b99fcda13331c9bf'
          'dee106a1c423a605245174afc40e61e141d4e6c2'
          '79100b438772abc5b381db14eb5ca43a47275efe'
          '5d6b44311907cd54b958274a3ca19c7248612b16'
          'ecdf1e388e6a8103cf89531f1f963796f7495aea'
          '8c796d89ff01fe3cd68e5f480a007cd4678ffab8'
          '3244caf4246670c5e78b01248a7b1ea434bd1435')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fire Emblem (Europe) (En,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Fire Emblem (Europe) (En,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
