<game><path>./iQue Video & Audio (China).zip</path><name>ZZZ(notgame):Ique Video And Audio</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>cn</region><image></image><thumbnail>./data/iquevideoandaudiochina/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/iquevideoandaudiochina/screenshot.png</screenshot><wheel></wheel><manual></manual></game>