pkgname=('gameboyadvance-rom-bobobouboboubobo-9kyokusenshigagyuugoujapan')
_romname="bobobouboboubobo-9kyokusenshigagyuugoujapan"
pkgver=1
pkgrel=1
pkgdesc="Boboboubo Boubobo : 9 Kyoku Senshi Gag Yuugou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83254"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Boboboubo Boubobo - 9 Kyoku Senshi Gag Yuugou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83254/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83254/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83254/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83254/ss(wor).png'
)
sha1sums=('8d0cca7af6d8cd275d45bf3ebbd36c71e923a7dc'
          'efcc2120914a19ba391e13cc4c6f97738d40fedf'
          '8c3cbaf44475b98fc6c9a6e93f8013b632bad244'
          'c86df1c6e3d45570fa909a39af1829ae1a3fd13b'
          '272ce5f594b8870b799bcd7f1e598326bc786e9f'
          '5a293e65e3f70a91211315496fa0c0629a27f841')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Boboboubo Boubobo - 9 Kyoku Senshi Gag Yuugou (Japan).zip" "$pkgdir"/userdata/roms/gba/"Boboboubo Boubobo - 9 Kyoku Senshi Gag Yuugou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
