<game><path>./Turok Advance (Unknown) (Proto) (Earlier).zip</path><name>Turok Advance</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image></image><thumbnail>./data/turokadvanceunknownprotoearlier/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/turokadvanceunknownprotoearlier/screenshot.png</screenshot><wheel></wheel><manual></manual></game>