<game><path>./2006 FIFA World Cup - Germany 2006 (USA, Europe) (En,Fr,De,Es,It).zip</path><name>FIFA World Cup : Germany 2006</name><desc>Ah, l'Allemagne. Sa bière, ses belles femmes, sa coupe du monde de football 2006... C'est bien là que vous entraîne Coupe du Monde de la FIFA 2006 sur Gameboy Advance. A vous le choix entre une pléthore de sélections nationales pour atteindre le trophée suprême. Qualifications, phase finale et défis mondiaux sont bien entendu au rendez-vous.</desc><rating>0.55</rating><releasedate>20060427T000000</releasedate><developer>EA Sports</developer><publisher>EA Sports</publisher><genre>Sport</genre><players>1-2</players><region>us,eu</region><image>./data/2006fifaworldcup-germany2006usaeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/2006fifaworldcup-germany2006usaeuropeenfrdeesit/image.png</thumbnail><video>./data/2006fifaworldcup-germany2006usaeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/2006fifaworldcup-germany2006usaeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/2006fifaworldcup-germany2006usaeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>