<game><path>./Harry Potter and the Sorcerer's Stone (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da).zip</path><name>Harry Potter and the Sorcerer's Stone</name><desc>Harry Potter à l'Ecole des Sorciers vous plonge dans l'univers magique du jeune magicien sur Gameboy Advance. Au fil des diverses missions, vous découvrirez les nombreux secrets de Poudlard. En compagnie de vos amis Ron et Hermione, apprenez à chevaucher votre balai ainsi qu'à maîtriser les sortilèges pour devenir un vrai sorcier. Enfin, le Quidditch sera votre nouveau sport favori.</desc><rating>0.6</rating><releasedate>20011123T000000</releasedate><developer>Griptonite Games</developer><publisher>EA Games</publisher><genre>Aventure</genre><players>1</players><region>us,eu</region><image>./data/harrypotterandthesorcerersstoneusaeuropeenfrdeesitnlptsvnoda/thumbnail.png</image><thumbnail>./data/harrypotterandthesorcerersstoneusaeuropeenfrdeesitnlptsvnoda/image.png</thumbnail><video>./data/harrypotterandthesorcerersstoneusaeuropeenfrdeesitnlptsvnoda/video.mp4</video><marquee></marquee><screenshot>./data/harrypotterandthesorcerersstoneusaeuropeenfrdeesitnlptsvnoda/screenshot.png</screenshot><wheel>./data/harrypotterandthesorcerersstoneusaeuropeenfrdeesitnlptsvnoda/wheel.png</wheel><manual></manual></game>