pkgname=('gameboyadvance-rom-backyardsports-football2007usa')
_romname="backyardsports-football2007usa"
pkgver=1
pkgrel=1
pkgdesc="Backyard Sports : Football 2007"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4653"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Backyard Sports - Football 2007 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4653/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4653/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4653/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4653/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4653/wheel(us).png'
)
sha1sums=('a8f847fa6dccc96aa65e56380f414c8cbd593330'
          'fba33d415ecf9b14508c89ea5597b60d8a49cb7a'
          '6eae1b892da2b04f2e1086248329eb450a2e22e9'
          '25125803dbd41de7b23f793853616df8908114b1'
          '64c2d93dd5fcd2219f4facfc1919bc57f91952cc'
          '77c5164828f12c96e7328be25da04fb0660dd1b7'
          '8b8aa9e0696d105640a985c8b489b692c89d8087')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Backyard Sports - Football 2007 (USA).zip" "$pkgdir"/userdata/roms/gba/"Backyard Sports - Football 2007 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
