<game><path>./Mega Man Battle Network 6 - Cybeast Falzar (Europe).zip</path><name>Mega Man Battle Network 6 : Cybeast Falzar</name><desc>Même après avoir déménagé, Lan et son double Mega Man se retrouvent confrontés à une grande menace sur le réseau. Le jeu de rôle Mega Man Battle Network 6 sur GBA se décline en 2 versions (Cybeast Gregar et Cybeast Falzar) qui correspondent aux deux créatures impliquées dans le chaos qui se propage.</desc><rating>0.8</rating><releasedate>20060715T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/megamanbattlenetwork6-cybeastfalzareurope/thumbnail.png</image><thumbnail>./data/megamanbattlenetwork6-cybeastfalzareurope/image.png</thumbnail><video>./data/megamanbattlenetwork6-cybeastfalzareurope/video.mp4</video><marquee></marquee><screenshot>./data/megamanbattlenetwork6-cybeastfalzareurope/screenshot.png</screenshot><wheel>./data/megamanbattlenetwork6-cybeastfalzareurope/wheel.png</wheel><manual></manual></game>