<game><path>./Polarium Advance (Europe) (En,Fr,De,Es,It).zip</path><name>Polarium Advance</name><desc>Polarium sur GBA est un jeu de réflexion qui vous confronte à des grilles avec des cases blanches et noires, réparties de manière bien précise. A vous de trouver le moyen de n'avoir plus qu'une seule couleur sur le tableau, en passant d'une case à l'autre sans jamais repasser deux fois par la même case. Le mode Défi lui vous propose de tenir le plus longtemps possible selon un principe analogue avant que l'écran ne soit submergé.</desc><rating>0.8</rating><releasedate>20060407T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Stratégie</genre><players>1</players><region>eu</region><image>./data/polariumadvanceeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/polariumadvanceeuropeenfrdeesit/image.png</thumbnail><video>./data/polariumadvanceeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/polariumadvanceeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/polariumadvanceeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>