<game><path>./Monster Trucks Mayhem (USA).zip</path><name>Monster Trucks Mayhem</name><desc>Réalisez tous vos fantasmes en montant dans la cabine d'un des véhicules les plus terribles de la planète ! Mettez vos compétences à l'épreuve contre les autres dans un carnage de destruction en toute liberté !</desc><rating>0.55</rating><releasedate>20061206T000000</releasedate><developer>Apex Designs</developer><publisher>DSI Games</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/monstertrucksmayhemusa/thumbnail.png</image><thumbnail>./data/monstertrucksmayhemusa/image.png</thumbnail><video>./data/monstertrucksmayhemusa/video.mp4</video><marquee></marquee><screenshot>./data/monstertrucksmayhemusa/screenshot.png</screenshot><wheel>./data/monstertrucksmayhemusa/wheel.png</wheel><manual></manual></game>