pkgname=('gameboyadvance-rom-fortressusaeurope')
_romname="fortressusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Fortress"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4346"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Fortress (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4346/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4346/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4346/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4346/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4346/wheel(wor).png'
)
sha1sums=('964399e7f93f158653b25178e0e6d82681751e31'
          '79130d634dd32d11f7d9efebd2928a57a468a859'
          '639e5f6ed82062abc3013a0433cbe32d15d59bf4'
          '2e3609ebd60db05ac0323f6ea09e957a7e8ef352'
          '93fcc89bf1592bb7000726c245beb791af1e1dd1'
          '92f69000d554dc27640b0b1759b62da64ce11b82'
          '8f430950f544debb35637c81f81d8213e4c2cd18')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fortress (USA, Europe).zip" "$pkgdir"/userdata/roms/gba/"Fortress (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
