pkgname=('gameboyadvance-rom-harrypottertoazkabannoshuujinjapan')
_romname="harrypottertoazkabannoshuujinjapan"
pkgver=1
pkgrel=1
pkgdesc="Harry Potter to Azkaban no Shuujin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3788"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Harry Potter to Azkaban no Shuujin (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3788/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3788/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3788/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3788/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3788/wheel(fr).png'
)
sha1sums=('2253aada150cf5025b00c404f44b2edb00dd00d6'
          'a039033b4a29338522065e52199bc0c1e0247e0f'
          'b58264ccd932ccadc162cdeb85ac9ccd6cfe033d'
          '36579b822e374439643e4905f45581060c8b2fd2'
          '7b8698345b846240e6d7e567471bba69594ca881'
          '6a4976829f0859c3e325c126c2937beebee07e78'
          '806ed24e75bda9a20d0e1bfa7164cc3b4ba6146e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Harry Potter to Azkaban no Shuujin (Japan).zip" "$pkgdir"/userdata/roms/gba/"Harry Potter to Azkaban no Shuujin (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
