pkgname=('gameboyadvance-rom-tacticsogregaiden-theknightoflodisjapan')
_romname="tacticsogregaiden-theknightoflodisjapan"
pkgver=1
pkgrel=1
pkgdesc="Tactics Ogre Gaiden : The Knight of Lodis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3909"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Tactics Ogre Gaiden - The Knight of Lodis (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3909/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3909/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3909/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3909/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3909/wheel(us).png'
)
sha1sums=('4f97fe45ad9ba9863ba67af46d2e6c37229f8657'
          '71ab0c8771c8d23bc9a94cf22b7a031efc202e89'
          '0615f1b5f6d20c3d4db5fcc27a39c2c9fa211f3a'
          'a284a60aeb4b9170037b7e6b4b82d936de6cb7f7'
          '69e363ea579dacebad65e14a7ae06a68c9274df6'
          '95d2d9f2d4d420d26307ec7f3aefba301f78d72f'
          'e81392811dab558a16b0203040aaf13d2d41b479')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tactics Ogre Gaiden - The Knight of Lodis (Japan).zip" "$pkgdir"/userdata/roms/gba/"Tactics Ogre Gaiden - The Knight of Lodis (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
