<game><path>./Super Mario Ball (Japan) (Demo) (Kiosk, GameCube).zip</path><name>Super Mario Ball</name><desc>Retrouvez l'univers de Mario avec Super Mario Ball, un jeu de flipper sur Gameboy Advance. La princesse Peach a été propulsé par accident dans le château de Bowser, Mario part donc à sa rescousse en se transformant en bille de flipper. Plus de 30 zones seront à explorer librement, avec de nombreux bonus qui permettront par exemple de grossir la taille de la bille, la multiplier par 3, ou bien encore poser un tuyau qui empêchera la bille de tomber.</desc><rating>0.8</rating><releasedate>20041126T000000</releasedate><developer>Fuse Games Limited</developer><publisher>Nintendo</publisher><genre>Flipper</genre><players>1</players><region>eu</region><image>./data/supermarioballjapandemokioskgamecube/thumbnail.png</image><thumbnail>./data/supermarioballjapandemokioskgamecube/image.png</thumbnail><video>./data/supermarioballjapandemokioskgamecube/video.mp4</video><marquee></marquee><screenshot>./data/supermarioballjapandemokioskgamecube/screenshot.png</screenshot><wheel>./data/supermarioballjapandemokioskgamecube/wheel.png</wheel><manual>./data/supermarioballjapandemokioskgamecube/manual.pdf</manual></game>