pkgname=('gameboyadvance-rom-princeofpersia-thesandsoftimeusaenfresrev1')
_romname="princeofpersia-thesandsoftimeusaenfresrev1"
pkgver=1
pkgrel=1
pkgdesc="Prince of Persia: The Sands of Time"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84439"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Prince of Persia - The Sands of Time (USA) (En,Fr,Es) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84439/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84439/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84439/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84439/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84439/wheel(wor).png'
)
sha1sums=('89d495d3cecfaefec307f273bbcdbdcd96e021d4'
          'd6fcc8b5d994f7677883d4f5f4c7a9841a4977bd'
          '44a0d6d655f1030179e4dd6a295265782c9dd97e'
          'a5201078880521280515b1cea95f5db945d62b49'
          'e51809e521e6d789f8f04c8545e8cc9c768ed5ec'
          '8ec6e268305842c925135082832228eb07277bc4'
          'f1fa5c88faa26b8f9ca45e1d83bd7a1cef0240b6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Prince of Persia - The Sands of Time (USA) (En,Fr,Es) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"Prince of Persia - The Sands of Time (USA) (En,Fr,Es) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
