<game><path>./Famicom Mini 10 - Star Soldier (Japan) (En).zip</path><name>Famicom Mini 10 : Star Soldier</name><desc>Star Soldier est un shoot'em up. Starbrain, une redoutable intelligence artificielle, tente d'envahir la Terre avec ses robots. Incarnez un pilote surentraîné aux commandes du vaisseau Caesar, et vaporisez la vermine robotique avant qu'elle arrive à ses fins.</desc><rating>0</rating><releasedate>20040214T000000</releasedate><developer>Hudson</developer><publisher>Nintendo</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/famicommini10-starsoldierjapanen/thumbnail.png</image><thumbnail>./data/famicommini10-starsoldierjapanen/image.png</thumbnail><video>./data/famicommini10-starsoldierjapanen/video.mp4</video><marquee></marquee><screenshot>./data/famicommini10-starsoldierjapanen/screenshot.png</screenshot><wheel></wheel><manual></manual></game>