<game><path>./Drome Racers (Europe) (En,Fr,De,Da).zip</path><name>Drome Racers</name><desc>La tension est à son comble, vous vous etes entrainés pour le Drome Championship, chaque course se déroulant sur une série d'étapes en mélangeant des pistes provenant d'environnements urbains, montagnards et des canyons époustouflants et réalistes. Maintenant, vous devez prouver que vous êtes prêt à relever ce défi éreintant. Avec des machines de course high-tech basées sur les nouvelles voitures de la gamme de jouets de construction LEGO Racers 2002, Drome Racers est une expérience de course pas comme les autres.</desc><rating>0.6</rating><releasedate>20030411T000000</releasedate><developer>Mobius Entertainment</developer><publisher>THQ</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/dromeracerseuropeenfrdeda/thumbnail.png</image><thumbnail>./data/dromeracerseuropeenfrdeda/image.png</thumbnail><video>./data/dromeracerseuropeenfrdeda/video.mp4</video><marquee></marquee><screenshot>./data/dromeracerseuropeenfrdeda/screenshot.png</screenshot><wheel>./data/dromeracerseuropeenfrdeda/wheel.png</wheel><manual></manual></game>