pkgname=('gameboyadvance-rom-monsterforceeuropeenfrdeesit')
_romname="monsterforceeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Monster Force"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4363"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Monster Force (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4363/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4363/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4363/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4363/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4363/wheel(wor).png'
)
sha1sums=('d00979bb8db6cb7c0545921c4cff3b4fddcf9963'
          'efa301018df4f4b820e4a335342feb38ab91f3ad'
          'bc001fcb286e9c9aa7eda10790755891fdc38a31'
          '15f2f89b28a31fbc53f0980990de6f14600ba95a'
          '7c0bef2a6872be212076063fa32b55bd40482b2b'
          'dc597100d6b1c39737588689f37202eb1d34084a'
          '8c93692b914a2fbfbce4450ca2a05f3de8be26d6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monster Force (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Monster Force (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
