<game><path>./Popeye - Rush for Spinach (USA, Europe) (En,Fr,De,Es,It).zip</path><name>Popeye : Rush for Spinach</name><desc>Popeye : Rush for Spinach sur GBA met en scène le célèbre marin mangeur d'épinards. C'est d'ailleurs de ça qu'il s'agit dans ce jeu de courses où vous incarnez au choix Popeye, Olive, Hercule ou Wimpy. Elancez-vous pour ramasser la précieuse denrée verte, sautez pour éviter les obstacles, ramassez des bonus pour gagner du temps et arriver ainsi premier de la course.</desc><rating>0.4</rating><releasedate>20060623T000000</releasedate><developer>Atari</developer><publisher>Namco</publisher><genre>Plateforme</genre><players>1-4</players><region>us,eu</region><image>./data/popeye-rushforspinachusaeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/popeye-rushforspinachusaeuropeenfrdeesit/image.png</thumbnail><video>./data/popeye-rushforspinachusaeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/popeye-rushforspinachusaeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/popeye-rushforspinachusaeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>