<game><path>./Cars (Germany).zip</path><name>Cars</name><desc>Cars sur Gameboy Advance est l'adaptation du film éponyme de Pixar. Dans ce jeu de courses vous n'aurez qu'un but : prouvez que le héros, Flash McQueen, est la voiture la plus rapide au monde. Pour ce faire, vous devrez parcourir et triompher de la quinzaine de circuits que propose le titre.</desc><rating>0.55</rating><releasedate>20060616T000000</releasedate><developer>Helixe</developer><publisher>THQ</publisher><genre>Course, Conduite</genre><players>1</players><region>de</region><image>./data/carsgermany/thumbnail.png</image><thumbnail>./data/carsgermany/image.png</thumbnail><video>./data/carsgermany/video.mp4</video><marquee></marquee><screenshot>./data/carsgermany/screenshot.png</screenshot><wheel>./data/carsgermany/wheel.png</wheel><manual>./data/carsgermany/manual.pdf</manual></game>