pkgname=('gameboyadvance-rom-carsgermany')
_romname="carsgermany"
pkgver=1
pkgrel=1
pkgdesc="Cars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3893"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Cars (Germany).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3893/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3893/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3893/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3893/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3893/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3893/manuel(eu).pdf'
)
sha1sums=('398fa5e6e0cdcef2ad31d8f98770a8d54c51416f'
          '9f6406bce4b778322f8e6e751785b13ee71d8a6e'
          '0fd4fb9ce8784b8545b23f6cc2e972ef59064fe0'
          '20e7d00d416c48956f993047bd961dfb1667d4d5'
          'e0628b38df5588abbb61df06d85dc3a8ec913f81'
          '922de5a746a47bee570c9f4beb6830a2d36c7289'
          'a9eaf2fb5ec8cee2ccedfd9a9bb2ffdb551f677e'
          'b8d70d4b2387e966a52bdb9b3595f72760a855c8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cars (Germany).zip" "$pkgdir"/userdata/roms/gba/"Cars (Germany).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
