pkgname=('gameboyadvance-rom-fifasoccer07usaeuropeenfrdees')
_romname="fifasoccer07usaeuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="FIFA Soccer 07"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3872"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'FIFA Soccer 07 (USA, Europe) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3872/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3872/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3872/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3872/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3872/wheel(eu).png'
)
sha1sums=('1940a170cdd0e559a9ef28fc4f94b6aadd307ba4'
          'feeb93cb265ac407c15acd38a438a46e27573f15'
          '97578cc6fa827818c8f33c1d683a0fa16705f7b5'
          '6b4b16fb1fedf185ae3acf931e107658b200fb46'
          '561a4c9cdb27ad8bb0c5c7bca3d28d2f8231a514'
          '6b8a018fcb778a7fcb9b33e2a35c1726596bd28e'
          '557bf04cc798420bb1e7a1441b77ec498eeb4faa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "FIFA Soccer 07 (USA, Europe) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/gba/"FIFA Soccer 07 (USA, Europe) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
