pkgname=('gameboyadvance-rom-shamanking-masterofspiritseuropeenfrde')
_romname="shamanking-masterofspiritseuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Shaman King : Master of Spirits"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3943"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Shaman King - Master of Spirits (Europe) (En,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3943/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3943/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3943/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3943/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3943/wheel(wor).png'
)
sha1sums=('6613566e278f78b4b915bcf701f14e3e2ad19efa'
          'f2bc7a5e73d88e6116b8268823bb80c378ded952'
          '703a43f2be3bfc6bd6c9d308d514ebab431444ff'
          'b0009d0a7eef5389613ac87ecc4f4d72bcd34a4c'
          'ffe18dd3ef090525dc401bca00503313285de05a'
          '24e61a4e65cc402d4371ec5f2ab5df7e893060aa'
          '0fca5e21c63e9bbee7fb698f910c10005a661ef6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shaman King - Master of Spirits (Europe) (En,Fr,De).zip" "$pkgdir"/userdata/roms/gba/"Shaman King - Master of Spirits (Europe) (En,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
