pkgname=('gameboyadvance-rom-pokemon-saphir-editiongermanyrev1')
_romname="pokemon-saphir-editiongermanyrev1"
pkgver=1
pkgrel=1
pkgdesc="Pokémon : Saphir-Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84413"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Pokemon - Saphir-Edition (Germany) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84413/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84413/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84413/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84413/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84413/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/84413/manuel(us).pdf'
)
sha1sums=('c0803d6409dd8aa9fafae73a0e2722b9a79d7655'
          'c5befed71f9603fc3fefba7e65f21a50ca9069f4'
          '1872851c1e0da81dc215d240075c2c57d886d285'
          '73147b5b7a929768576688cddff6205e1fd71a02'
          '5a08f1cc7cbf0e8805e86cc54c8fea1f69063891'
          'b78caa7402d8725ca334e36f763f7e3801a41bfc'
          'ef42b3a4b2d9bbeac4b3583249df811f3b5929af'
          'e50b924cc6f75df66d32850487e8fbbccd06ad59')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pokemon - Saphir-Edition (Germany) (Rev 1).zip" "$pkgdir"/userdata/roms/gba/"Pokemon - Saphir-Edition (Germany) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
