<game><path>./Scooby-Doo (USA).zip</path><name>Scooby-Doo</name><desc>Scooby-Doo sur Gameboy Advance est un jeu d'aventure adapté du film du même nom. Un fantôme effraie les clients du Spooky Island, le patron de l'île fait donc appel à la fameuse Mystery, Inc. Vous commencez l'aventure avec Scooby-Doo ou Sammy. L'équipe s'étoffe par la suite, chaque personnage apportant une capacité unique au jeu.</desc><rating>0.55</rating><releasedate>20020712T000000</releasedate><developer>THQ</developer><publisher>THQ</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/scooby-doousa/thumbnail.png</image><thumbnail>./data/scooby-doousa/image.png</thumbnail><video>./data/scooby-doousa/video.mp4</video><marquee></marquee><screenshot>./data/scooby-doousa/screenshot.png</screenshot><wheel>./data/scooby-doousa/wheel.png</wheel><manual></manual></game>