<game><path>./Fire Pro Wrestling A (Japan).zip</path><name>Fire Pro Wrestling A</name><desc>Fire Pro Wrestling est un jeu de catch sorti sur Gameboy Advance. Incarnez de vrais gros hommes viriles aux muscles huilés et à la tonsure impeccable et affrontez vous sur le ring. Un seul pourra sortir vainqueur, et il y a 150 participants...</desc><rating>0.55</rating><releasedate>20020302T000000</releasedate><developer>Spike</developer><publisher>Bam Entertainment</publisher><genre>Divers</genre><players>1-4</players><region>jp</region><image>./data/fireprowrestlingajapan/thumbnail.png</image><thumbnail>./data/fireprowrestlingajapan/image.png</thumbnail><video>./data/fireprowrestlingajapan/video.mp4</video><marquee></marquee><screenshot>./data/fireprowrestlingajapan/screenshot.png</screenshot><wheel>./data/fireprowrestlingajapan/wheel.png</wheel><manual></manual></game>