pkgname=('gameboyadvance-rom-lionking11-2theusa')
_romname="lionking11-2theusa"
pkgver=1
pkgrel=1
pkgdesc="The Lion King 1 1/2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84802"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Lion King 1 1-2, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84802/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84802/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84802/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84802/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84802/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/84802/manuel(us).pdf'
)
sha1sums=('64d9a7048d55322de4b65b0707fff1846f84c1b5'
          '0282acdc66a87fb015c7352c686d8cec722d211f'
          'f53437fa005f2b3223bfdc2f12d3ddcfb089ded4'
          '05b2dc1d6446c945b566db523bbc1cca3f2c7120'
          '5976789bf678b371df3b1196f8f57e07ff2afaf8'
          '580840179bb590718623d0174e8c7df04428874f'
          '9a58507de093d5d0c91e51cc52185e157b0f45c7'
          'd8e6aafd2a8adaf61f7fae1ca2aaa8828bb7730b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lion King 1 1-2, The (USA).zip" "$pkgdir"/userdata/roms/gba/"Lion King 1 1-2, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
