pkgname=('gameboyadvance-rom-2gamesin1-spongebobsquarepants-battleforbikinibottom+thefairlyoddparents-breakindarulesusa')
_romname="2gamesin1-spongebobsquarepants-battleforbikinibottom+thefairlyoddparents-breakindarulesusa"
pkgver=1
pkgrel=1
pkgdesc="2 Games In 1 - Double Pack - Spongebob Squarepants - Battle For Bikini Bottom + The Fairly Oddparents! - Breakin' Da Rules"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83075"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  '2 Games in 1 - SpongeBob SquarePants - Battle for Bikini Bottom + The Fairly OddParents! - Breakin'\'' da Rules (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83075/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83075/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83075/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83075/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83075/wheel(wor).png'
)
sha1sums=('8699e08789156fe83e5991152d619a77961599a6'
          '1a291db5cfdccf51294e80618df82894ce0ba365'
          '6d132fe256f7be151a9f01b7cafa3812f5187062'
          'b288c4aac29c13284fcd8798f5d795e9859327fc'
          'ffaf4f68a84e2784143e59e3dd7c4bf6324a440b'
          'dc918c4291d3bbaca3acdf06ac74f56cf27d823f'
          'bb97e6b1e5cf39cb964f54ddaf953a30a0dbe6a6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "2 Games in 1 - SpongeBob SquarePants - Battle for Bikini Bottom + The Fairly OddParents! - Breakin' da Rules (USA).zip" "$pkgdir"/userdata/roms/gba/"2 Games in 1 - SpongeBob SquarePants - Battle for Bikini Bottom + The Fairly OddParents! - Breakin' da Rules (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
