<game><path>./Double Game! - Golden Nugget Casino & Texas Hold 'em Poker (Europe).zip</path><name>Double Game! : Golden Nugget Casino & Texas Hold '</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image>./data/doublegame-goldennuggetcasinoandtexasholdempokereurope/thumbnail.png</image><thumbnail>./data/doublegame-goldennuggetcasinoandtexasholdempokereurope/image.png</thumbnail><video>./data/doublegame-goldennuggetcasinoandtexasholdempokereurope/video.mp4</video><marquee></marquee><screenshot>./data/doublegame-goldennuggetcasinoandtexasholdempokereurope/screenshot.png</screenshot><wheel></wheel><manual></manual></game>