<game><path>./Natural 2 - Duo (Japan).zip</path><name>Natural 2 : Duo</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/natural2-duojapan/thumbnail.png</image><thumbnail>./data/natural2-duojapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/natural2-duojapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>