pkgname=('gameboyadvance-rom-rocknrollracingusa')
_romname="rocknrollracingusa"
pkgver=1
pkgrel=1
pkgdesc="Rock n' Roll Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4300"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Rock '\''N Roll Racing (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4300/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4300/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4300/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4300/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4300/wheel(wor).png'
)
sha1sums=('8768d862a88c264430df47f13444fb562755833e'
          'f36a06dcf50b1b59ffe2c12271318ba7ed37d1a2'
          'e370d495a9bed63388f20d5059f5a2cdcffcd24b'
          '370c4b6e763107c5d39bfcaf4b02d413337f8ebb'
          'ede52cb67d5cf089443f59c294846f00fafd0838'
          '7b78f7b515013a3b9fcdf08183be7084d2a71062'
          'c4163bccd8445a4942c1e547bb628a3727ddcec7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rock 'N Roll Racing (USA).zip" "$pkgdir"/userdata/roms/gba/"Rock 'N Roll Racing (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
