pkgname=('gameboyadvance-rom-freestylescootereurope')
_romname="freestylescootereurope"
pkgver=1
pkgrel=1
pkgdesc="Freestyle Scooter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84474"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Freestyle Scooter (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84474/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84474/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84474/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84474/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84474/wheel(eu).png'
)
sha1sums=('f978a34af6c99253a4afc824cd6d283daaf8b064'
          'e2191edcbae384f490a02582d93d50a243bcdd0f'
          '7b7109abe8d05836629ddb61e9c644772c9e16aa'
          '97499e96f67f53bb68d4ce587e31b00706e16a98'
          'a472c83adf57bcff723c1202ebd0b251601d9aa8'
          'a36bdcc3e620ee29951e179a76dfde683fd2142d'
          '8262593b1d334621d561cf0937de90ff5d24167c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Freestyle Scooter (Europe).zip" "$pkgdir"/userdata/roms/gba/"Freestyle Scooter (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
