<game><path>./Advance Guardian Heroes (Europe) (En,Fr).zip</path><name>Advance Guardian Heroes</name><desc>Advance Guardian Heroes sur GBA est un jeu de rôle/action dans lequel vous incarnez un jeune guerrier qui, avec l'aide de l'âme du héros légendaire, le Guerrier Zombie, affronte le terrible Mage Kanon. Avancez à travers les donjons avec votre groupe. Vous pouvez d'ailleurs jouer seul ou en multi avec le câble link.</desc><rating>0.65</rating><releasedate>20050217T000000</releasedate><developer>Treasure</developer><publisher>Ubisoft</publisher><genre>Beat'em All</genre><players>1-4</players><region>eu</region><image>./data/advanceguardianheroeseuropeenfr/thumbnail.png</image><thumbnail>./data/advanceguardianheroeseuropeenfr/image.png</thumbnail><video>./data/advanceguardianheroeseuropeenfr/video.mp4</video><marquee></marquee><screenshot>./data/advanceguardianheroeseuropeenfr/screenshot.png</screenshot><wheel>./data/advanceguardianheroeseuropeenfr/wheel.png</wheel><manual></manual></game>