<game><path>./Teenage Mutant Ninja Turtles 2 - Battle Nexus (Europe) (En,Fr,De,Es,It).zip</path><name>Teenage Mutant Ninja Turtles 2 : Battle Nexus</name><desc>Teenage Mutant Ninja Turtles 2 : Battle Nexus sur GBA est un jeu de combat vous faisant tour à tour contrôler les quatre tortues mutantes au sein de niveaux truffés d'ennemis à envoyer ad patres. Chacune des testudinées possède une technique spécifique, du découpage de troncs au piratage de systèmes informatiques pour désactiver des lasers. Cerise sur le gâteau, l'épisode Teenage Mutant Ninja Turtles IV, sur sorti à l'origine sur Super Nes, est à débloquer en finissant le jeu.</desc><rating>0.7</rating><releasedate>20041119T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Beat'em All</genre><players>1-4</players><region>eu</region><image>./data/teenagemutantninjaturtles2-battlenexuseuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/teenagemutantninjaturtles2-battlenexuseuropeenfrdeesit/image.png</thumbnail><video>./data/teenagemutantninjaturtles2-battlenexuseuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/teenagemutantninjaturtles2-battlenexuseuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/teenagemutantninjaturtles2-battlenexuseuropeenfrdeesit/wheel.png</wheel><manual></manual></game>