<game><path>./Dora the Explorer Double Pack (USA).zip</path><name>Dora the Explorer Double Pack</name><desc>Unknown</desc><rating>0</rating><releasedate>20070205T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image>./data/doratheexplorerdoublepackusa/thumbnail.png</image><thumbnail>./data/doratheexplorerdoublepackusa/image.png</thumbnail><video>./data/doratheexplorerdoublepackusa/video.mp4</video><marquee></marquee><screenshot>./data/doratheexplorerdoublepackusa/screenshot.png</screenshot><wheel>./data/doratheexplorerdoublepackusa/wheel.png</wheel><manual></manual></game>