pkgname=('gameboyadvance-rom-famicommini29-akumajoudraculajapan')
_romname="famicommini29-akumajoudraculajapan"
pkgver=1
pkgrel=1
pkgdesc="Famicom Mini 29 : Akumajou Dracula"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83615"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Famicom Mini 29 - Akumajou Dracula (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/83615/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83615/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83615/ss(wor).png'
)
sha1sums=('e2904ef684229d83ecc4b6a02567d39f6d07800b'
          'a81ea684fbb70364061e1606e210516b97757423'
          '8bdc4470902587d59cc0b4d5ffe2881708190cb8'
          '437a855bf1210763ef21faf6c06e0fe8e113e6da'
          'ea1a9d74863419e9554ad02f1cf3535f3fde20dd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Famicom Mini 29 - Akumajou Dracula (Japan).zip" "$pkgdir"/userdata/roms/gba/"Famicom Mini 29 - Akumajou Dracula (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
