<game><path>./Simple 2960 Tomodachi Series Vol. 1 - The Table Game Collection - Mahjong, Shougi, Hanafuda, Reversi (Japan).zip</path><name>Simple 2960 Tomodachi Series Vol. 1 - The Table Ga</name><desc>Unknown</desc><rating>0</rating><releasedate>20030320T000000</releasedate><developer>Access Games</developer><publisher>D3 Publisher</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region></region><image>./data/simple2960tomodachiseriesvol.1-thetablegamecollection-mahjongshougihanafudareversijapan/thumbnail.png</image><thumbnail>./data/simple2960tomodachiseriesvol.1-thetablegamecollection-mahjongshougihanafudareversijapan/image.png</thumbnail><video>./data/simple2960tomodachiseriesvol.1-thetablegamecollection-mahjongshougihanafudareversijapan/video.mp4</video><marquee></marquee><screenshot>./data/simple2960tomodachiseriesvol.1-thetablegamecollection-mahjongshougihanafudareversijapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>