<game><path>./SimCity 2000 (USA) (Rev 1).zip</path><name>SimCity 2000</name><desc>SimCity 2000 est la suite sur GBA de SimCity sorti en 1989. Comme dans le précédent opus, vous incarnez le maire d'une ville que vous devez construire et gérer. Un mode scénario vous propose de prendre les rênes d'une cité déjà construite et d'atteindre un objectif précis. Construire des infrastructures, relier la ville au reste du monde, lire les journaux pour avoir l'opinion des citoyens, autant de tâches qui vous apprendrons le dur labeur de maire.</desc><rating>0.6</rating><releasedate>20031102T000000</releasedate><developer>Electronic Arts</developer><publisher>Maxis Software</publisher><genre>Stratégie</genre><players>1</players><region></region><image>./data/simcity2000usarev1/thumbnail.png</image><thumbnail>./data/simcity2000usarev1/image.png</thumbnail><video>./data/simcity2000usarev1/video.mp4</video><marquee></marquee><screenshot>./data/simcity2000usarev1/screenshot.png</screenshot><wheel>./data/simcity2000usarev1/wheel.png</wheel><manual></manual></game>