pkgname=('gameboyadvance-rom-legendofzeldathe-theminishcapeuropeenfrdeesit')
_romname="legendofzeldathe-theminishcapeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="The Legend of Zelda : The Minish Cap"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3751"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Legend of Zelda, The - The Minish Cap (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3751/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3751/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3751/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3751/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3751/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3751/manuel(eu).pdf'
)
sha1sums=('d68ec3af80eca995b016031509778496cce1d86c'
          '25a3339e87dfdaf4b26a71862ddd12d4049335c6'
          'a978d8531dbbe3c7483cb8cb70e2009375851e5c'
          '10a325eeeea505242c4c451e334a40b1a9182a5a'
          'b03dd2025c8128e101045ded0152a207f97fb693'
          '194e1d8d9eccce89f0a682e788455ce37117150d'
          '9a1b9958a1c529b43453ae370dcd96ac1b573550'
          'ed81ced6091fdea13c3f398990166dc8f348fe20')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Legend of Zelda, The - The Minish Cap (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Legend of Zelda, The - The Minish Cap (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
