pkgname=('gameboyadvance-rom-disneyprincesasspain')
_romname="disneyprincesasspain"
pkgver=1
pkgrel=1
pkgdesc="Disney Princesas"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4241"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Disney Princesas (Spain).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4241/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4241/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4241/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4241/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4241/wheel(fr).png'
)
sha1sums=('023e196f3f6348d0c69b7be59373fe1af727502e'
          'dcaf3bd7657226a0a0edff32c38fe2a397a2d86f'
          '6d1e1022bdf9acaf109b39ae77758fcec2142139'
          'bd8eb7e64272c49e1d6d149cce966f7c796e30a7'
          '6965dc70ce1ee00bbd9c67186ab3532ee46bfb4e'
          '0dcd889f307a96bc57158928531d1ee9c20487f9'
          '7fbe7c93393c6224ab4811dca77fbdc0cf1a7f2e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Disney Princesas (Spain).zip" "$pkgdir"/userdata/roms/gba/"Disney Princesas (Spain).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
