pkgname=('gameboyadvance-rom-bitgenerations-boundishjapanen')
_romname="bitgenerations-boundishjapanen"
pkgver=1
pkgrel=1
pkgdesc="bit Generations : Boundish"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83239"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'bit Generations - Boundish (Japan) (En).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83239/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83239/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83239/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83239/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83239/wheel(jp).png'
)
sha1sums=('1d30e8fe93ea05a3107f97b9f3dc1e7f944192d1'
          '2d752c7f561321dfc9bc28e3c8e64c1e505a9982'
          '846487e97ede6ac33388997371576b1c67f5f052'
          'e901c6d27ed7545080494e1b66265a4032ebfed6'
          '312e4b11f9d074e25585bde5e98918cae523cd9d'
          '1ef01a17fc3d344d602e899e5e34c1c69f6163f9'
          '4f893b3c7ca6b8b4e9bba8c71e12f8ce00cd9b48')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "bit Generations - Boundish (Japan) (En).zip" "$pkgdir"/userdata/roms/gba/"bit Generations - Boundish (Japan) (En).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
