<game><path>./Star X (Europe) (En,Fr,De,Es,It,Nl).zip</path><name>Star X</name><desc>Star X est un shoot'em up sur Gameboy Advance qui vous place dans le cockpit d'un vaisseau. Le titre propose 22 missions dans lesquelles vous combattez sur terre ou dans l'espace. Le soft peut se jouer à 4 via une connexion multiconsole.</desc><rating>0.6</rating><releasedate>20020618T000000</releasedate><developer>Graphic State Games</developer><publisher>Bam Entertainment</publisher><genre>Action</genre><players>1-4</players><region>eu</region><image>./data/starxeuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/starxeuropeenfrdeesitnl/image.png</thumbnail><video>./data/starxeuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/starxeuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/starxeuropeenfrdeesitnl/wheel.png</wheel><manual></manual></game>