<game><path>./Barbie in the 12 Dancing Princesses (USA).zip</path><name>Barbie in the 12 Dancing Princesses</name><desc>Barbie au Bal des 12 Princesses est un jeu d'aventure et de plates-formes sur Gameboy Advance. En fait, il ne s'agit pas ici d'incarner Barbie mais la princesse Geneviève, la déclinaison aristocratique de la jolie poupée. Vous devez sauver 12 princesses cachées dans quatre zones du château. Tout cela en effectuant de nombreux mini-jeux.</desc><rating>0.5</rating><releasedate>20061201T000000</releasedate><developer>Wayforward</developer><publisher>Activision</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/barbieinthe12dancingprincessesusa/thumbnail.png</image><thumbnail>./data/barbieinthe12dancingprincessesusa/image.png</thumbnail><video>./data/barbieinthe12dancingprincessesusa/video.mp4</video><marquee></marquee><screenshot>./data/barbieinthe12dancingprincessesusa/screenshot.png</screenshot><wheel>./data/barbieinthe12dancingprincessesusa/wheel.png</wheel><manual></manual></game>