pkgname=('gameboyadvance-rom-actionreplaygbxeuropeenfrdeitunl')
_romname="actionreplaygbxeuropeenfrdeitunl"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Action Replay"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=85069"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Action Replay GBX (Europe) (En,Fr,De,It) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/12/85069/sstitle(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/85069/ss(wor).png'
)
sha1sums=('43a65325dbe83f0497f32ca91774dda86d21a6a9'
          '9811909dc98622bc63255b6f232ce4a914e01705'
          '4ca3770540a59233e3c41df7838c7c66e0311e09'
          'a16420846cbd5ae837ffa9d84c1703aee7c5ef68')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Action Replay GBX (Europe) (En,Fr,De,It) (Unl).zip" "$pkgdir"/userdata/roms/gba/"Action Replay GBX (Europe) (En,Fr,De,It) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
