pkgname=('gameboyadvance-rom-sonicadvance3japanenjafrdeesit')
_romname="sonicadvance3japanenjafrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Sonic Advance 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3843"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Sonic Advance 3 (Japan) (En,Ja,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3843/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3843/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3843/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3843/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3843/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3843/manuel(us).pdf'
)
sha1sums=('bef94e566b123a426daa7bc8a60e9aec13ad09a4'
          'eb607bf2804e123a6ccc678d4e6578ef65e1f26e'
          '9deedf55941c21e799a8e7e32805c6c23bf5fec7'
          '5f42c6f67bcceb6c241a2e8e57236b324e6dce75'
          'fbec3628acf2b3a3fe5f1a2a5ce9b431b5bb1cb5'
          '1d585971265a93050c15436b8f9b8bd0d36ad12d'
          'f8de1c71b589bdbc18f7cc92c83cd4b7c388c11c'
          '759a5a3403680aeb377b2c4b8874e43ceb4b941c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic Advance 3 (Japan) (En,Ja,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Sonic Advance 3 (Japan) (En,Ja,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
