pkgname=('gameboyadvance-rom-smashingdriveeuropeenfrdeesit')
_romname="smashingdriveeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Smashing Drive"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4551"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Smashing Drive (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4551/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4551/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4551/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4551/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4551/wheel(wor).png'
)
sha1sums=('08512466280ab1b53cbafd29dcce326df30a3cf1'
          '78487bcd2a55a9b957e57954d7a9aa2cb139e1c3'
          '36e9c874c56e021147a1637b5f34d67621d698a8'
          '32814f664708ea7a30c584cea58bec0bb2c97b1b'
          '07cb8f71f1867e51b235b5c13e164061bcdcf0f8'
          'd7320559a9ea7db4708ed6c67308f9e300b9e943'
          '059afbe3e9e418058138b79096f31aa26acf7a0c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Smashing Drive (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gba/"Smashing Drive (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
