pkgname=('gameboyadvance-rom-famicommini19-twinbeejapan')
_romname="famicommini19-twinbeejapan"
pkgver=1
pkgrel=1
pkgdesc="Famicom Mini 19 : Twin Bee"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83605"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Famicom Mini 19 - Twin Bee (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83605/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83605/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83605/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83605/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83605/wheel(jp).png'
)
sha1sums=('464210036bd96ed5e761cb6403fd1087d5576f8f'
          '9ae5179e39866fec6df2c455018a2624673587b1'
          'af1a497702eb4098013979620268a807c13e4959'
          '83101864999e90f9aa63c482b88c5425e2e5e93c'
          '49f7c8b1db7954cb7353ad923b3ef58b9408f051'
          '0693da6c28b3c142206a5cee34a5379136c26e3e'
          '9be0fe170f6a61be8d4dd7f5404c81191602f6d5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Famicom Mini 19 - Twin Bee (Japan).zip" "$pkgdir"/userdata/roms/gba/"Famicom Mini 19 - Twin Bee (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
