<game><path>./Rockman EXE 6 - Dennoujuu Falzar (Japan).zip</path><name>Rockman EXE 6 : Dennoujuu Falzar</name><desc>Même après avoir déménagé, Lan et son double Mega Man se retrouvent confrontés à une grande menace sur le réseau. Le jeu de rôle Mega Man Battle Network 6 sur GBA se décline en 2 versions (Cybeast Gregar et Cybeast Falzar) qui correspondent aux deux créatures impliquées dans le chaos qui se propage.</desc><rating>0.8</rating><releasedate>20060715T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/rockmanexe6-dennoujuufalzarjapan/thumbnail.png</image><thumbnail>./data/rockmanexe6-dennoujuufalzarjapan/image.png</thumbnail><video>./data/rockmanexe6-dennoujuufalzarjapan/video.mp4</video><marquee></marquee><screenshot>./data/rockmanexe6-dennoujuufalzarjapan/screenshot.png</screenshot><wheel>./data/rockmanexe6-dennoujuufalzarjapan/wheel.png</wheel><manual></manual></game>