<game><path>./R-Type III - The Third Lightning (USA).zip</path><name>R-Type III : The Third Lightning</name><desc>R-Type III : The Third Lightening sur Gameboy advance est un shoot'em up avec une vue de côté où vous pilotez un vaisseau en environnement hostile. Repoussez l'envahisseur en vous servant de votre arsenal améliorable grâce aux objets disposés dans les niveaux, couplés aux modules de force dont vous disposez pour une puissance de feu accrue. Affrontez vos ennemis et des boss gigantesques dans des décors spatiaux en mouvement.</desc><rating>0.6</rating><releasedate>20041001T000000</releasedate><developer>Raylight Studios</developer><publisher>Zoo Digital Publishing</publisher><genre>Shoot'em Up</genre><players>1</players><region>us</region><image>./data/r-typeiii-thethirdlightningusa/thumbnail.png</image><thumbnail>./data/r-typeiii-thethirdlightningusa/image.png</thumbnail><video>./data/r-typeiii-thethirdlightningusa/video.mp4</video><marquee></marquee><screenshot>./data/r-typeiii-thethirdlightningusa/screenshot.png</screenshot><wheel>./data/r-typeiii-thethirdlightningusa/wheel.png</wheel><manual></manual></game>