pkgname=('gameboyadvance-rom-chuchurocketusaenjafrdees')
_romname="chuchurocketusaenjafrdees"
pkgver=1
pkgrel=1
pkgdesc="ChuChu Rocket!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4232"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'ChuChu Rocket! (USA) (En,Ja,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4232/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4232/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4232/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4232/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4232/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/4232/manuel(us).pdf'
)
sha1sums=('fc4a6b303723e4e97b8d7cb3378fb8794768fbc4'
          '8e2a5300c0f1c62940e1681fc42657765c64f840'
          'f23eb609626954bf2d966f5323e61cf5bcaa94b6'
          'a060c1a0e3e4e20a96855aa79b45818d69c50ad9'
          'b344ea02d5a330a177eea7663c6427fd3f8fde8f'
          '7299cca8ece54eb222d39b6b2cef7e4b4864d58c'
          'e3bbfb8d90c80fcd94debf0422e7030d35241154'
          'e856775fa66a479f7485d15d78a78df3f27b2da1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "ChuChu Rocket! (USA) (En,Ja,Fr,De,Es).zip" "$pkgdir"/userdata/roms/gba/"ChuChu Rocket! (USA) (En,Ja,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
