pkgname=('gameboyadvance-rom-densetsunostafy3japan')
_romname="densetsunostafy3japan"
pkgver=1
pkgrel=1
pkgdesc="Densetsu no Stafy 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83422"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Densetsu no Stafy 3 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83422/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83422/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83422/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83422/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83422/wheel(jp).png'
)
sha1sums=('05f6f11797b472d827b67e895bef28a58fec2313'
          '359eee960ef13c8faaea63f58695b21866e368ce'
          'dde30f57c52d861480b311ff922b05d0baa8bb8b'
          '06ac7e6db6eef1d23496b56c73ebf935205450fa'
          '1c1f4814ba4e01648f5065a43ddf2e2cbbb0e05f'
          '6cc9f6aa28db4798daac5910fa1190488e3c0187'
          '832112bc2238cc0e8fb3d50d527fd93bda6cccdd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Densetsu no Stafy 3 (Japan).zip" "$pkgdir"/userdata/roms/gba/"Densetsu no Stafy 3 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
