<game><path>./Karnaaj Rally (USA, Europe).zip</path><name>Karnaaj Rally</name><desc>Karnaaj est un jeu de course sur GBA avec une vue de dessus, qui mixe les éléments de graphismes en 2D et en 3D. Similaire à Micro Machines dans son gameplay, le joueur affronte trois autres pilotes sur beaucoup de différentes pistes.</desc><rating>0.7</rating><releasedate>20030102T000000</releasedate><developer>Paragon 5</developer><publisher>Jaleco</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us,eu</region><image>./data/karnaajrallyusaeurope/thumbnail.png</image><thumbnail>./data/karnaajrallyusaeurope/image.png</thumbnail><video>./data/karnaajrallyusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/karnaajrallyusaeurope/screenshot.png</screenshot><wheel>./data/karnaajrallyusaeurope/wheel.png</wheel><manual></manual></game>