<game><path>./Maya the Bee - The Great Adventure (Europe) (En,Fr,De,Es,It).zip</path><name>Maya the Bee : The Great Adventure</name><desc>Maya l'Abeille : La Grande Aventure est un jeu de plates-formes sorti sur Gameboy Advance. Vous devrez jouer la petite abeille qui doit retrouver son ami Willy disparu. Bien entendu tous les insectes ne sont pas aussi gentils mais les criquets vous permettent de sauvegarder votre progression.</desc><rating>0.6</rating><releasedate>20020327T000000</releasedate><developer>Shin'en Multimedia</developer><publisher>Acclaim</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/mayathebee-thegreatadventureeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/mayathebee-thegreatadventureeuropeenfrdeesit/image.png</thumbnail><video>./data/mayathebee-thegreatadventureeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/mayathebee-thegreatadventureeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/mayathebee-thegreatadventureeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>