<game><path>./Revenge of Shinobi, The (Europe) (En,Fr,De,Es,It) (Beta).zip</path><name>The Revenge of Shinobi</name><desc>The Revenge of Shinobi est un jeu d'action sur Gameboy Advance. Afin de libérer le monde de la malédiction d'Ashiro-o, Shinobi a pour mission de retrouver 5 épées élémentaires et de triompher des Shoguns qui les manient. S'il veut sortir vainqueur de cette aventure, il devra faire preuve d'une grande furtivité et d'une force exceptionnelle, et devenir un adepte des arts mystiques !</desc><rating>0.5</rating><releasedate>20030620T000000</releasedate><developer>3d6 Games</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/revengeofshinobitheeuropeenfrdeesitbeta/thumbnail.png</image><thumbnail>./data/revengeofshinobitheeuropeenfrdeesitbeta/image.png</thumbnail><video>./data/revengeofshinobitheeuropeenfrdeesitbeta/video.mp4</video><marquee></marquee><screenshot>./data/revengeofshinobitheeuropeenfrdeesitbeta/screenshot.png</screenshot><wheel>./data/revengeofshinobitheeuropeenfrdeesitbeta/wheel.png</wheel><manual></manual></game>