<game><path>./Pac-Man World (USA).zip</path><name>Pac-Man World</name><desc>Pac-Man World est un jeu de plates-formes sur Gameboy Advance vous permettant de jouer avec la plus célèbre petite boule jaune de l'univers vidéoludique dans des décors en 3D. Aidez Pac-Man dans son aventure, et venez à bout des nombreux ennemis qui tentent de lui barrer la route.</desc><rating>0.95</rating><releasedate>20041126T000000</releasedate><developer>Zoo Digital Publishing</developer><publisher>Namco</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/pac-manworldusa/thumbnail.png</image><thumbnail>./data/pac-manworldusa/image.png</thumbnail><video>./data/pac-manworldusa/video.mp4</video><marquee></marquee><screenshot>./data/pac-manworldusa/screenshot.png</screenshot><wheel>./data/pac-manworldusa/wheel.png</wheel><manual></manual></game>