<game><path>./Best Friends - Hunde & Katzen (Germany) (En,De).zip</path><name>Best Friends : Hunde & Katzen</name><desc>Dans &quot;Dogs & Cats Best Friend&quot; vous avez l'opportunité unique de jouer avec et de câliner des chiots dalmatiens, husky, berger allemand et golden retriever ainsi que des siamois, Maine Coon, British Blue et de leur apprendre beaucoup de tours, avec un peu de patience ils obéiront à tous vos ordres.</desc><rating>0.6</rating><releasedate>20071003T000000</releasedate><developer>Sproing</developer><publisher>THQ</publisher><genre>Simulation</genre><players>1</players><region>de</region><image>./data/bestfriends-hundeandkatzengermanyende/thumbnail.png</image><thumbnail>./data/bestfriends-hundeandkatzengermanyende/image.png</thumbnail><video>./data/bestfriends-hundeandkatzengermanyende/video.mp4</video><marquee></marquee><screenshot>./data/bestfriends-hundeandkatzengermanyende/screenshot.png</screenshot><wheel>./data/bestfriends-hundeandkatzengermanyende/wheel.png</wheel><manual></manual></game>