<game><path>./Jimmy Neutron vs. Jimmy Negatron (Germany) (Beta).zip</path><name>The Adventures Of Jimmy Neutron - Boy Genius Vs. Jimmy Negatron</name><desc>The Adventures of Jimmy Neutron : Boy Genius vs. Jimmy Negatron sur Gameboy Advance est un jeu d'action dans lequel vous incarnez Neutron, le célèbre petit génie. Votre mission sera de mettre un terme aux actions de votre alter ego maléfique : le terrible Jimmy Negatron.</desc><rating>0.7</rating><releasedate>20020925T000000</releasedate><developer>Human Soft</developer><publisher>THQ</publisher><genre>Aventure</genre><players>1</players><region>de</region><image>./data/jimmyneutronvs.jimmynegatrongermanybeta/thumbnail.png</image><thumbnail>./data/jimmyneutronvs.jimmynegatrongermanybeta/image.png</thumbnail><video>./data/jimmyneutronvs.jimmynegatrongermanybeta/video.mp4</video><marquee></marquee><screenshot>./data/jimmyneutronvs.jimmynegatrongermanybeta/screenshot.png</screenshot><wheel>./data/jimmyneutronvs.jimmynegatrongermanybeta/wheel.png</wheel><manual></manual></game>