<game><path>./Mega Man Battle Network 5 - Team Protoman (USA).zip</path><name>Mega Man Battle Network 5 : Team ProtoMan</name><desc>Le Dr. Regal et son syndicat du crime Nebula sont de retour sur le réseau. Lan doit donc réactiver son Navi Mega Man pour débarrasser le monde virtuel de ses virus. Le jeu de rôle Mega Man Battle Network 5 sur GBA se décline en deux versions (Team ProtoMan et Team Colonel) qui diffèrent légèrement l'une de l'autre par les pouvoirs que le héros peut accueillir.</desc><rating>0.85</rating><releasedate>20050621T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Stratégie</genre><players>1-2</players><region>eu</region><image>./data/megamanbattlenetwork5-teamprotomanusa/thumbnail.png</image><thumbnail>./data/megamanbattlenetwork5-teamprotomanusa/image.png</thumbnail><video>./data/megamanbattlenetwork5-teamprotomanusa/video.mp4</video><marquee></marquee><screenshot>./data/megamanbattlenetwork5-teamprotomanusa/screenshot.png</screenshot><wheel>./data/megamanbattlenetwork5-teamprotomanusa/wheel.png</wheel><manual></manual></game>