pkgname=('gameboyadvance-rom-harrypotter-quidditchworldcupusaeuropeenfrdeesitnlda')
_romname="harrypotter-quidditchworldcupusaeuropeenfrdeesitnlda"
pkgver=1
pkgrel=1
pkgdesc="Harry Potter: Quidditch World Cup"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3874"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Harry Potter - Quidditch World Cup (USA, Europe) (En,Fr,De,Es,It,Nl,Da).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3874/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3874/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3874/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3874/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3874/wheel(fr).png'
)
sha1sums=('7409374ac8ca174cc987f2f4aa764cb7a550719f'
          'ce42ad806bd3fedbc6e7d752c19021ea93b03fe4'
          '4044558862581d83ac11052ede75bd005c3b9e57'
          'b5c4bf80e8c9157adb043ba828d57967d353a73c'
          '3369664f7f32eb7505d5dee101ec7bbc497941ed'
          '512c0f95373eb395ba67c3a89a1698549f609ee0'
          '69d4fe6387927a4b617319be3df531549ff428c5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Harry Potter - Quidditch World Cup (USA, Europe) (En,Fr,De,Es,It,Nl,Da).zip" "$pkgdir"/userdata/roms/gba/"Harry Potter - Quidditch World Cup (USA, Europe) (En,Fr,De,Es,It,Nl,Da).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
