<game><path>./Famicom Mini 17 - Takahashi Meijin no Bouken-jima (Japan).zip</path><name>Famicom Mini 17 : Takahashi Meijin no Bouken-jima</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/famicommini17-takahashimeijinnobouken-jimajapan/thumbnail.png</image><thumbnail>./data/famicommini17-takahashimeijinnobouken-jimajapan/image.png</thumbnail><video>./data/famicommini17-takahashimeijinnobouken-jimajapan/video.mp4</video><marquee></marquee><screenshot>./data/famicommini17-takahashimeijinnobouken-jimajapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>