<game><path>./Monster Jam - Maximum Destruction (Europe).zip</path><name>Monster Jam : Maximum Destruction</name><desc>Monster Jam Maximum Destruction est un jeu d'action sorti sur Gameboy Advance. Montez à bord d'un énorme Monster Truck armé jusqu'aux dents et massacrez vos adversaires dans des arènes fermées. Bien entendu votre puissance destructrice n'épargnera pas votre environnement.</desc><rating>0.55</rating><releasedate>20020502T000000</releasedate><developer>Clear Channel Entertainment</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/monsterjam-maximumdestructioneurope/thumbnail.png</image><thumbnail>./data/monsterjam-maximumdestructioneurope/image.png</thumbnail><video>./data/monsterjam-maximumdestructioneurope/video.mp4</video><marquee></marquee><screenshot>./data/monsterjam-maximumdestructioneurope/screenshot.png</screenshot><wheel>./data/monsterjam-maximumdestructioneurope/wheel.png</wheel><manual></manual></game>