<game><path>./Ninja Five-0 (USA).zip</path><name>Ninja Five-0</name><desc>Incarnez un justicier ninja dans Ninja Cop sur Gameboy Advance. A travers 6 missions réparties dans 20 niveaux, vous devrez lutter contre le crime et maîtriser des techniques de ninja avec ce jeu d'action plates-formes.</desc><rating>0.65</rating><releasedate>20030402T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/ninjafive-0usa/thumbnail.png</image><thumbnail>./data/ninjafive-0usa/image.png</thumbnail><video>./data/ninjafive-0usa/video.mp4</video><marquee></marquee><screenshot>./data/ninjafive-0usa/screenshot.png</screenshot><wheel>./data/ninjafive-0usa/wheel.png</wheel><manual></manual></game>