pkgname=('gameboyadvance-rom-iridioniiusa')
_romname="iridioniiusa"
pkgver=1
pkgrel=1
pkgdesc="Iridion II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83900"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Iridion II (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83900/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83900/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83900/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83900/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83900/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/83900/manuel(us).pdf'
)
sha1sums=('7f44fb2f439f9a2bc4db13534310de479572835c'
          '91181b8a92366bd867cd3bf88abfd452099b2651'
          'd228640791eb656050378764a44d06190f9d8e0b'
          '174ef6ad02aebb3c2d1f58be04140ac8702a9aec'
          '82d9e19ae874ae371e1434d807ebecafb8ce73a9'
          'dec11fbe3d286e1cf5603f2d14a596efd1005c86'
          'b7b968705bbf2adf9d96905b5f5501c826aa44a4'
          'dd28233f2d5cee9f514310d4a52c605372cb70bc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Iridion II (USA).zip" "$pkgdir"/userdata/roms/gba/"Iridion II (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
