pkgname=('gameboyadvance-rom-classicnesseries-zeldaii-theadventureoflinkusaeurope')
_romname="classicnesseries-zeldaii-theadventureoflinkusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Classic NES Series - Zelda II : The Adventure of Link"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83352"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Classic NES Series - Zelda II - The Adventure of Link (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83352/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83352/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83352/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83352/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83352/wheel(eu).png'
)
sha1sums=('e3a9c3a35b36a8101c7eb9e856f9a9e364eab302'
          'b45346c6baa932438e16290a751011f79b08c7da'
          '61de28daf14fb4cbe4100be6d57149cc1519a30d'
          '91426b059f7822bb9edd1e36dcbf509644775c90'
          '55bad30e0d26c732660c3f8ac98cf12ee486c0d1'
          '206831d04099c6ee95a9fe56e70f2fd18ce1eda6'
          '66a37a4ce28a0d46c45e4bb8439cbca09789d43f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Classic NES Series - Zelda II - The Adventure of Link (USA, Europe).zip" "$pkgdir"/userdata/roms/gba/"Classic NES Series - Zelda II - The Adventure of Link (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
