<game><path>./GBA TV Tuner PAL (China) (v1.3) (Unl).zip</path><name>ZZZ(notgame):Gba Tv Tuner Pal</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>cn</region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot>./data/gbatvtunerpalchinav1.3unl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>