<game><path>./Tonka - On the Job (USA).zip</path><name>Tonka : On the Job</name><desc>Tonka On the Job est un petit jeu de simulation qui permet aux joueurs de construire et d'utiliser des véhicules basés sur la franchise américaine Tonka de camions jouets. Les camions typiques tels que Mighty Dump, Mighty Front Loader, Toughest Mighty, Mighty Cement Mixer, Mighty Crane et d'autres sont utilisés dans différents scénarios pour construire des fondations, creuser des canaux, dégager des arbres et plus.</desc><rating>0.8</rating><releasedate>19700101T000000</releasedate><developer>Webfoot Technologies</developer><publisher>THQ</publisher><genre>Simulation</genre><players>Unknown</players><region>us</region><image>./data/tonka-onthejobusa/thumbnail.png</image><thumbnail>./data/tonka-onthejobusa/image.png</thumbnail><video>./data/tonka-onthejobusa/video.mp4</video><marquee></marquee><screenshot>./data/tonka-onthejobusa/screenshot.png</screenshot><wheel>./data/tonka-onthejobusa/wheel.png</wheel><manual></manual></game>