<game><path>./Robots (Japan).zip</path><name>Robots</name><desc>Robots sur Gameboy Advance est un jeu de plates-formes inspiré du film éponyme. Rodney Wonderbottom est un androïde inventeur qui n'a qu'un désir : se rendre à la ville pour rencontrer Bigweld, l'idole de tous ses congénères. Manque de bol, l'inventeur de génie est absent et a été remplacé par le vil Ratchet qui souhaite détruire tous les androïdes. Au fil de niveaux comportant ennemis à déboulonner et phases de plates-formes, il vous faut trouver la clé de cette disparition.</desc><rating>0.7</rating><releasedate>20050401T000000</releasedate><developer>Universal </developer><publisher>Griptonite Games</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/robotsjapan/thumbnail.png</image><thumbnail>./data/robotsjapan/image.png</thumbnail><video>./data/robotsjapan/video.mp4</video><marquee></marquee><screenshot>./data/robotsjapan/screenshot.png</screenshot><wheel>./data/robotsjapan/wheel.png</wheel><manual></manual></game>