pkgname=('gameboyadvance-rom-klonoaheroes-densetsunostarmedaljapan')
_romname="klonoaheroes-densetsunostarmedaljapan"
pkgver=1
pkgrel=1
pkgdesc="Klonoa Heroes : Densetsu no Star Medal"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83992"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Klonoa Heroes - Densetsu no Star Medal (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83992/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83992/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83992/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83992/ss(wor).png'
)
sha1sums=('f55bd35f6b1c3aaf1028f75edb635c803e50eca0'
          'cfee0f9613abab85ce62f16232816afb8de96922'
          'b3f3d075200d02e5d1693f68fc6d610ef6d9f642'
          'bc0a11bbadeff4b4371a997172dd54904a9d327f'
          '44706df90af08e17a0e497b36520383ee38b50bb'
          '815200a846d607b4cd342f39666a63700da56eaf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Klonoa Heroes - Densetsu no Star Medal (Japan).zip" "$pkgdir"/userdata/roms/gba/"Klonoa Heroes - Densetsu no Star Medal (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
