<game><path>./Mickey to Minnie no Magical Quest (Japan).zip</path><name>Mickey to Minnie no Magical Quest</name><desc>Disney's Magical Quest starring Mickey & Minnie est un jeu de plates-formes sorti sur Gameboy Advance. Vous y dirigez Mickey et Minnie dans leur périple pour aller sauver Pluto, l'ami de Mickey... Enfin non, Pluto c'est le chien de Mickey, c'est Dingo l'ami de Mickey.</desc><rating>0.65</rating><releasedate>20020927T000000</releasedate><developer>Capcom</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/mickeytominnienomagicalquestjapan/thumbnail.png</image><thumbnail>./data/mickeytominnienomagicalquestjapan/image.png</thumbnail><video>./data/mickeytominnienomagicalquestjapan/video.mp4</video><marquee></marquee><screenshot>./data/mickeytominnienomagicalquestjapan/screenshot.png</screenshot><wheel>./data/mickeytominnienomagicalquestjapan/wheel.png</wheel><manual></manual></game>