<game><path>./SpongeBob SquarePants - SuperSponge (USA, Europe) (Beta) (2001-02-26).zip</path><name>Spongebob Squarepants : Supersponge</name><desc>Spongebob Squarepants : Supersponge est un jeu de plates-formes sur Gameboy Advance. Vous incarnez Bob l'Eponge et aujourd'hui, c'est l'anniversaire de votre meilleur ami Patrick. Vous vous devez de lui offrir un cadeau à la hauteur. L'objectif est de se défaire des monstres en collectant les bonus afin d'arriver à la fin du niveau. Le jeu est divisé en 5 chapitres comptant chacun 4 niveaux.</desc><rating>0.65</rating><releasedate>20011123T000000</releasedate><developer>THQ</developer><publisher>Climax Studios</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/spongebobsquarepants-superspongeusaeuropebeta2001-02-26/thumbnail.png</image><thumbnail>./data/spongebobsquarepants-superspongeusaeuropebeta2001-02-26/image.png</thumbnail><video>./data/spongebobsquarepants-superspongeusaeuropebeta2001-02-26/video.mp4</video><marquee></marquee><screenshot>./data/spongebobsquarepants-superspongeusaeuropebeta2001-02-26/screenshot.png</screenshot><wheel>./data/spongebobsquarepants-superspongeusaeuropebeta2001-02-26/wheel.png</wheel><manual></manual></game>