pkgname=('gameboyadvance-rom-007-everythingornothingusaeuropeenfrde')
_romname="007-everythingornothingusaeuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="007 : Everything or Nothing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3949"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  '007 - Everything or Nothing (USA, Europe) (En,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3949/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3949/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3949/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3949/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3949/wheel(fr).png'
)
sha1sums=('056be9e6f608df327c5426519d1549732148c714'
          '7cc39dcd969e5e064dc7baeb29a0c8ea7f69999f'
          '957797ab88bd326d28d53f05f4ba65458818b0d2'
          '42045fc1c5ce5157136ac3d66fc829becc95bb45'
          '45652b3bbf2f2726477d9e09457dc74c5cea3aa3'
          'b2c6e8878d4164d0a2c78735d2b45f6bb3f234e7'
          'e17ca59d50624066cb8770058a790dbffce65ef1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "007 - Everything or Nothing (USA, Europe) (En,Fr,De).zip" "$pkgdir"/userdata/roms/gba/"007 - Everything or Nothing (USA, Europe) (En,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
