pkgname=('gameboyadvance-rom-metalmax2kaijapan')
_romname="metalmax2kaijapan"
pkgver=1
pkgrel=1
pkgdesc="Metal Max 2 Kai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84174"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Metal Max 2 Kai (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84174/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84174/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84174/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84174/ss(wor).png'
)
sha1sums=('2a109dc934e13910988c610604399b6995993dca'
          '38778891a3acfe333075dba011bef28deb996079'
          '1ac8524f5bbfa1ff0ae4ba5977ad13761bb9051b'
          'ce16235a763e8e09fe23e1eea8a9f52f3ce8c4af'
          'c7aba850995379b1e6aa1d40c9e1e21870bbad4e'
          '0819bd71e72c8e809217ec604d102b6f7399c07c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Metal Max 2 Kai (Japan).zip" "$pkgdir"/userdata/roms/gba/"Metal Max 2 Kai (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
