<game><path>./Urbz, The - Sims in the City (USA, Europe) (En,Fr,De,Es,It,Nl).zip</path><name>The Urbz: Sims in the City</name><desc>Dans ce jeu, les Sims débarquent en ville avec un tout nouveau mode de jeu : en plus de devoir faire attention à la survie de notre personnage, le but premier de ce jeu est de se bâtir la meilleure réputation en conversant et en usant des actions sociales apprises auprès des personnages du jeu sur différents sujets.</desc><rating>0.7</rating><releasedate>20041112T000000</releasedate><developer>Griptonite Games</developer><publisher>EA Games</publisher><genre>Simulation</genre><players>1-4</players><region>us,eu</region><image>./data/urbzthe-simsinthecityusaeuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/urbzthe-simsinthecityusaeuropeenfrdeesitnl/image.png</thumbnail><video>./data/urbzthe-simsinthecityusaeuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/urbzthe-simsinthecityusaeuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/urbzthe-simsinthecityusaeuropeenfrdeesitnl/wheel.png</wheel><manual></manual></game>