<game><path>./Shining Soul II (Europe) (En,Fr,De,Es,It).zip</path><name>Shining Soul II</name><desc>Shining Soul II est un jeu de rôle disponible sur Gameboy Advance. L'histoire débute alors que le peuple du royaume de Klantol lutte contre une sécheresse qui dure depuis plusieurs années. La cause de ce problème reste incertain et tout ce qu'on peut entendre (et voir) tourne autour de mystérieux nuages qui se formèrent dans le ciel, obscurcissant le ciel et qui déversent un flot de monstres sur le royaume.</desc><rating>0.7</rating><releasedate>20040326T000000</releasedate><developer>THQ</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1-4</players><region>eu</region><image>./data/shiningsouliieuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/shiningsouliieuropeenfrdeesit/image.png</thumbnail><video>./data/shiningsouliieuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/shiningsouliieuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/shiningsouliieuropeenfrdeesit/wheel.png</wheel><manual></manual></game>