<game><path>./Ougon no Taiyou - Ushinawareshi Toki (Japan).zip</path><name>Ougon no Taiyou : Ushinawareshi Toki</name><desc>Golden Sun : L'Age Perdu est un jeu de rôle sorti sur Gameboy Advance. Second volet de la saga Golden Sun, cet opus vous permet de récupérer l'équipe du premier jeu pour terminer celui-ci et aussi d'affronter vos amis en multijoueur grâce au câble link.</desc><rating>0.95</rating><releasedate>20030919T000000</releasedate><developer>Camelot Software</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/ougonnotaiyou-ushinawareshitokijapan/thumbnail.png</image><thumbnail>./data/ougonnotaiyou-ushinawareshitokijapan/image.png</thumbnail><video>./data/ougonnotaiyou-ushinawareshitokijapan/video.mp4</video><marquee></marquee><screenshot>./data/ougonnotaiyou-ushinawareshitokijapan/screenshot.png</screenshot><wheel>./data/ougonnotaiyou-ushinawareshitokijapan/wheel.png</wheel><manual>./data/ougonnotaiyou-ushinawareshitokijapan/manual.pdf</manual></game>