<game><path>./Samurai Evolution - Oukoku Geist (Japan).zip</path><name>Samurai Evolution : Oukoku Geist</name><desc>Unknown</desc><rating>0</rating><releasedate>20020920T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/samuraievolution-oukokugeistjapan/thumbnail.png</image><thumbnail>./data/samuraievolution-oukokugeistjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/samuraievolution-oukokugeistjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>