<game><path>./Hamster Monogatari 2 GBA (Japan).zip</path><name>Hamster Monogatari 2 GBA</name><desc>Unknown</desc><rating>0</rating><releasedate>20011019T000000</releasedate><developer>Culture Brain</developer><publisher>Culture Brain</publisher><genre>Stratégie</genre><players>Unknown</players><region>jp</region><image>./data/hamstermonogatari2gbajapan/thumbnail.png</image><thumbnail>./data/hamstermonogatari2gbajapan/image.png</thumbnail><video>./data/hamstermonogatari2gbajapan/video.mp4</video><marquee></marquee><screenshot>./data/hamstermonogatari2gbajapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>