pkgname=('gameboyadvance-rom-nicktoons-attackofthetoybotsusa')
_romname="nicktoons-attackofthetoybotsusa"
pkgver=1
pkgrel=1
pkgdesc="Nicktoons : Attack of the Toybots"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=84287"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Nicktoons - Attack of the Toybots (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/84287/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/84287/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/84287/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/12/84287/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/84287/wheel(wor).png'
)
sha1sums=('71f4e4518ba4780b1040381cc872b79d3d65a0df'
          'de91c169365b627782d2e6fe9b1540b0f18af085'
          '07b459957e78ff288bd2fec17b3979092499d02c'
          'd969d89d0e73c74e441f156650e82d028cee2a5e'
          'ff03f2382bb195eb27a8062b47547e49abdfda7c'
          'b898eecaf537e04afcec79bef96cb53911f8106d'
          '7a0a8cc1adfba61143239eb8b093337e9d7ba51b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nicktoons - Attack of the Toybots (USA).zip" "$pkgdir"/userdata/roms/gba/"Nicktoons - Attack of the Toybots (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
