pkgname=('gameboyadvance-rom-finalfantasytacticsadvanceusa')
_romname="finalfantasytacticsadvanceusa"
pkgver=1
pkgrel=1
pkgdesc="Final Fantasy Tactics Advance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3760"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Final Fantasy Tactics Advance (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/3760/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/3760/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/3760/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/3760/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/3760/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/12/3760/manuel(eu).pdf'
)
sha1sums=('c76f484965b9cccc6377fe984d1589a3241b63fa'
          'dce1307039c097d9df6f6cfbaef249cd9df35326'
          '05923a9d67d8d2f916e2df8c9cd34793dfad5c5b'
          '82f91e1a6ec6c2ec819af8afe4406a458fb9ed30'
          '735a0f25e98c45ab2f2040b92bc9df3dc17168d1'
          '4db96c10a37fc0d80a0803a158e737d317307cd1'
          '6909ffb54b2d4e10515b1e7b104072bc2a13afd6'
          '3d4399c4eac98fd144be9dc649fcda2572d509bd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Fantasy Tactics Advance (USA).zip" "$pkgdir"/userdata/roms/gba/"Final Fantasy Tactics Advance (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
