<game><path>./Shrek - Super Slam (Europe) (En,Fr,De,Es,It,Nl).zip</path><name>Shrek : SuperSlam</name><desc>Shrek : SuperSlam sur GBA est un jeu de combat reprenant l'univers déluré et déjanté de l'ogre vert. A vous les joies du bourre-pif chaotique avec les personnages emblématiques de la série. Le jeu propose de se castagner avec vingt personnages dans treize arènes différentes.</desc><rating>0.3</rating><releasedate>20051118T000000</releasedate><developer>Activision</developer><publisher>Activision</publisher><genre>Combat</genre><players>1-4</players><region>eu</region><image>./data/shrek-superslameuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/shrek-superslameuropeenfrdeesitnl/image.png</thumbnail><video>./data/shrek-superslameuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/shrek-superslameuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/shrek-superslameuropeenfrdeesitnl/wheel.png</wheel><manual></manual></game>