pkgname=('gameboyadvance-rom-2gamesinone-spyhunter+supersprintusa')
_romname="2gamesinone-spyhunter+supersprintusa"
pkgver=1
pkgrel=1
pkgdesc="2 Games in One! : Spy Hunter + Super Sprint"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83084"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  '2 Games in One! - Spy Hunter + Super Sprint (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83084/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83084/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83084/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83084/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/83084/wheel(wor).png'
)
sha1sums=('122d1c2afbd699564e41976150cb296b3eea01e3'
          '0bb34205b7e3c5fdbee8b9db6b24604d6b454ad5'
          '2d57f1034f50eede94c900e40502ca9862198fcf'
          '3f090e4ea6977a3142e913f705a7e38be3ed1661'
          'bb8a406cfff1ed56525ffd52b43f0cdd0c2b436d'
          '92b4c6c4e10b279e178d4ce95838ed31f1451efe'
          '54c985878be7b37fa81d04afe2734a278a2964aa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "2 Games in One! - Spy Hunter + Super Sprint (USA).zip" "$pkgdir"/userdata/roms/gba/"2 Games in One! - Spy Hunter + Super Sprint (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
