pkgname=('gameboyadvance-rom-hamstermonogatari3gbajapan')
_romname="hamstermonogatari3gbajapan"
pkgver=1
pkgrel=1
pkgdesc="Hamster Monogatari 3 GBA"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83814"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Hamster Monogatari 3 GBA (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/83814/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/83814/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/83814/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/12/83814/ss(wor).png'
)
sha1sums=('574f574cf0639c8a03aee3254f964731e634a075'
          '72501ee756f16384e1f8b29d0067a2eb120e0478'
          '807121278757914857a96ae03f00dbe84b22a4b0'
          '1c0814de0d970e10b1f93ffb30222092876c5d7d'
          '7abc5bef1a3dcb85fb4480a9e378b3ef9ee5107d'
          '97dce725898f409bd9474220d251f946737d66cb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hamster Monogatari 3 GBA (Japan).zip" "$pkgdir"/userdata/roms/gba/"Hamster Monogatari 3 GBA (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
