<game><path>./Nakayoshi Pet Advance Series 3 - Kawaii Koneko (Japan).zip</path><name>Nakayoshi Pet Advance Series 3 : Kawaii Koneko</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Sammy Studios</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/nakayoshipetadvanceseries3-kawaiikonekojapan/thumbnail.png</image><thumbnail>./data/nakayoshipetadvanceseries3-kawaiikonekojapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/nakayoshipetadvanceseries3-kawaiikonekojapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>