pkgname=('gameboyadvance-rom-contraadvance-thealienwarsexeurope')
_romname="contraadvance-thealienwarsexeurope"
pkgver=1
pkgrel=1
pkgdesc="Contra Advance : The Alien Wars EX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4087"
license=('All rights reserved')
depends=('bios-gameboyadvance')
source=(
  'Contra Advance - The Alien Wars EX (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/12/4087/video.mp4'
  'image.png::https://screenscraper.fr/medias/12/4087/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/12/4087/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/12/4087/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/12/4087/wheel(wor).png'
)
sha1sums=('7e8dfa2bdbd706b3b60a1e655505ce16f3598548'
          'a6626c8fc5630448f1615bb758edbaa386cbf63a'
          'd85bc37bf4822cb1253fb83a26fb60e4c76d15b8'
          '2629c280cafb2375920b412cd5ef49db034f891b'
          'e98667dc4edac45fdd87401a439023779e1d2c94'
          '7ff3cfe256b4fb8e9aa979a573789959d0518078'
          '8e92cf8971cea70527cfec66625fea7f054fd471')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gba/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Contra Advance - The Alien Wars EX (Europe).zip" "$pkgdir"/userdata/roms/gba/"Contra Advance - The Alien Wars EX (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gba/data/$_romname/}$file
  done
   echo "gamelist = gba" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
